<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">திரையிடு பட்டன்</string>
    <string name="mr_chooser_searching">சாதனங்களைத் தேடுகிறது</string>
    <string name="mr_chooser_title">இதில் திரையிடு</string>
    <string name="mr_controller_album_art">ஆல்பம் ஆர்ட்</string>
    <string name="mr_controller_casting_screen">திரையை அனுப்புகிறீர்கள்</string>
    <string name="mr_controller_close_description">மூடும்</string>
    <string name="mr_controller_collapse_group">சுருக்கு</string>
    <string name="mr_controller_disconnect">தொடர்பைத் துண்டி</string>
    <string name="mr_controller_expand_group">விரிவாக்கு</string>
    <string name="mr_controller_no_info_available">தகவல் எதுவுமில்லை</string>
    <string name="mr_controller_no_media_selected">மீடியா எதுவும் தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="mr_controller_pause">இடைநிறுத்தும்</string>
    <string name="mr_controller_play">இயக்கும்</string>
    <string name="mr_controller_stop">அனுப்புவதை நிறுத்து</string>
    <string name="mr_system_route_name">அமைப்பு</string>
    <string name="mr_user_route_category_name">சாதனங்கள்</string>
</resources>
