<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होमवर नेव्‍हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासह सामायिक करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
    <string name="accept">स्वीकार करा</string>
    <string name="cast_ad_label">जाहिरात</string>
    <string name="cast_casting_to_device">%s वर कास्ट करीत आहे</string>
    <string name="cast_closed_captions">बंद मथळे</string>
    <string name="cast_closed_captions_unavailable">उपशीर्षक अनुपलब्ध आहेत</string>
    <string name="cast_disconnect">डिस्कनेक्ट करा</string>
    <string name="cast_expanded_controller_ad_image_description">कास्ट प्राप्तकर्ता जाहिरात प्ले करतो तेव्हा प्रतिमा प्रदर्शित केली जाते</string>
    <string name="cast_expanded_controller_ad_in_progress">जाहिरात प्रगतीपथावर आहे...</string>
    <string name="cast_expanded_controller_background_image">अल्बम कला</string>
    <string name="cast_expanded_controller_live_stream_indicator">थेट प्रवाह</string>
    <string name="cast_expanded_controller_loading">लोड करीत आहे...</string>
    <string name="cast_expanded_controller_skip_ad_label">वगळा</string>
    <string name="cast_forward">पुढे करा</string>
    <string name="cast_forward_10">दहा सेकंदांपर्यंत पुढे करा</string>
    <string name="cast_forward_30">तीस सेकंदांपर्यंत पुढे करा</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">नि:शब्द करा</string>
    <string name="cast_notification_connected_message">%1$s शी कनेक्ट केले</string>
    <string name="cast_notification_connecting_message">%1$s शी कनेक्ट करीत आहे</string>
    <string name="cast_notification_disconnect">डिस्कनेक्ट करा</string>
    <string name="cast_pause">विराम द्या</string>
    <string name="cast_play">प्ले करा</string>
    <string name="cast_rewind">मागे न्या</string>
    <string name="cast_rewind_10">दहा सेकंदांपर्यंत मागे न्या</string>
    <string name="cast_rewind_30">तीस सेकंदांपर्यंत मागे न्या</string>
    <string name="cast_seek_bar">प्लेबॅक नियंत्रण शोधते</string>
    <string name="cast_skip_next">पुढील आयटमवर जा</string>
    <string name="cast_skip_prev">मागील आयटमवर जा</string>
    <string name="cast_stop">थांबा</string>
    <string name="cast_stop_live_stream">थेट प्रवाह थांबवा</string>
    <string name="cast_tracks_chooser_dialog_audio">ऑडिओ</string>
    <string name="cast_tracks_chooser_dialog_cancel">रद्द करा</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">बंद केलेले मथळे</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d चा मागोवा घ्या</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">कोणतेही ऑडिओ ट्रॅक उपलब्ध नाहीत</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">कोणतेही मजकूर ट्रॅक उपलब्ध नाहीत</string>
    <string name="cast_tracks_chooser_dialog_none">काहीही नाही</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक आहे</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षके</string>
    <string name="cast_unmute">सशब्द करा</string>
    <string name="common_google_play_services_enable_button">सक्षम करा</string>
    <string name="common_google_play_services_enable_text">आपण Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा त्रुटी</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">आपले डिव्हाइस समर्थन देत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अद्यतनित करा</string>
    <string name="common_google_play_services_update_text">आपण Google Play सेवा अद्यतनित करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अद्यतनित करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="create_calendar_message">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
    <string name="create_calendar_title">कॅलेंडर इव्हेंट तयार करा</string>
    <string name="debug_menu_ad_information">जाहिरात माहिती</string>
    <string name="debug_menu_creative_preview">क्रिएटिव्ह पूर्वावलोकन</string>
    <string name="debug_menu_title">डीबग मोड निवडा</string>
    <string name="debug_menu_troubleshooting">समस्यानिवारण</string>
    <string name="decline">नकार द्या</string>
    <string name="place_autocomplete_clear_button">शोध साफ करा</string>
    <string name="place_autocomplete_search_hint">शोध</string>
    <string name="search_menu_title">शोधा</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">चित्र गॅलरीत प्रतिमा संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
    <string name="store_picture_title">प्रतिमा जतन करा</string>
    <string name="wallet_buy_button_place_holder">Google सह खरेदी करा</string>
</resources>
