<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">ប៊ូតុងខាស</string>
    <string name="mr_chooser_searching">ស្វែងរកឧបករណ៍</string>
    <string name="mr_chooser_title">ខាសទៅ</string>
    <string name="mr_controller_album_art">ស្នាដៃសិល្បៈអាល់ប៊ុម</string>
    <string name="mr_controller_casting_screen">កំពុងខាសអេក្រង់</string>
    <string name="mr_controller_close_description">បិទ</string>
    <string name="mr_controller_collapse_group">បង្រួម</string>
    <string name="mr_controller_disconnect">ផ្ដាច់</string>
    <string name="mr_controller_expand_group">ពង្រីក</string>
    <string name="mr_controller_no_info_available">មិនមានព័ត៌មានទេ</string>
    <string name="mr_controller_no_media_selected">គ្មានការជ្រើសមេឌៀទេ</string>
    <string name="mr_controller_pause">ផ្អាក</string>
    <string name="mr_controller_play">ចាក់</string>
    <string name="mr_controller_stop">បញ្ឈប់ការខាស</string>
    <string name="mr_system_route_name">ប្រព័ន្ធ</string>
    <string name="mr_user_route_category_name">ឧបករណ៍</string>
</resources>
