<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="accept">Прыняць</string>
    <string name="cast_ad_label">Рэклама</string>
    <string name="cast_casting_to_device">Трансляцыя на %1$s</string>
    <string name="cast_closed_captions">Схаваныя цітры</string>
    <string name="cast_closed_captions_unavailable">Схаваныя цітры недаступныя</string>
    <string name="cast_disconnect">Адключыць</string>
    <string name="cast_expanded_controller_ad_image_description">Відарыс, які адлюстроўваецца ў той час, калі на прыёмніку Cast прайграецца рэклама</string>
    <string name="cast_expanded_controller_ad_in_progress">Паказваецца рэклама…</string>
    <string name="cast_expanded_controller_background_image">Вокладка альбома</string>
    <string name="cast_expanded_controller_live_stream_indicator">Жывая трансляцыя</string>
    <string name="cast_expanded_controller_loading">Загрузка…</string>
    <string name="cast_expanded_controller_skip_ad_label">Прапусціць</string>
    <string name="cast_forward">Наперад</string>
    <string name="cast_forward_10">Дзесяць секунд наперад</string>
    <string name="cast_forward_30">Трыццаць секунд наперад</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Адключыць гук</string>
    <string name="cast_notification_connected_message">Падключэнне да %1$s выканана</string>
    <string name="cast_notification_connecting_message">Падключэнне да %1$s</string>
    <string name="cast_notification_disconnect">Адключыць</string>
    <string name="cast_pause">Паўза</string>
    <string name="cast_play">Прайграць</string>
    <string name="cast_rewind">Перамотка назад</string>
    <string name="cast_rewind_10">Перамотка на дзесяць секунд назад</string>
    <string name="cast_rewind_30">Перамотка на трыццаць секунд назад</string>
    <string name="cast_seek_bar">Элемент прайгравання</string>
    <string name="cast_skip_next">Пераход да наступнага элемента</string>
    <string name="cast_skip_prev">Пераход да папярэдняга элемента</string>
    <string name="cast_stop">Спыніць</string>
    <string name="cast_stop_live_stream">Спыніць перадачу плынню ў рэальным часе</string>
    <string name="cast_tracks_chooser_dialog_audio">Аўдыя</string>
    <string name="cast_tracks_chooser_dialog_cancel">Скасаваць</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Схаваныя цітры</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Трэк %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Няма даступных аўдыядарожак</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Няма даступных тэкставых дарожак</string>
    <string name="cast_tracks_chooser_dialog_none">Няма</string>
    <string name="cast_tracks_chooser_dialog_ok">ОК</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субцітры</string>
    <string name="cast_unmute">Уключыць гук</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="create_calendar_message">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="create_calendar_title">Стварыць падзею календара</string>
    <string name="debug_menu_ad_information">Інфармацыя пра рэкламу</string>
    <string name="debug_menu_creative_preview">Папярэдні прагляд падчас стварэння</string>
    <string name="debug_menu_title">Выберыце рэжым адладкі</string>
    <string name="debug_menu_troubleshooting">Ліквідацыя непаладак</string>
    <string name="decline">Адхіліць</string>
    <string name="place_autocomplete_clear_button">Ачысціць пошук</string>
    <string name="place_autocomplete_search_hint">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">больш за 999</string>
    <string name="store_picture_message">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="store_picture_title">Захаваць відарыс</string>
</resources>
