<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">Тышкы экранга чыгаруу баскычы</string>
    <string name="mr_chooser_searching">Түзмөктөр изделүүдө</string>
    <string name="mr_chooser_title">Төмөнкүгө чыгаруу</string>
    <string name="mr_controller_album_art">Альбом мукабасы</string>
    <string name="mr_controller_casting_screen">Тышкы экранга чыгарылууда</string>
    <string name="mr_controller_close_description">Жабуу</string>
    <string name="mr_controller_collapse_group">Жыйыштыруу</string>
    <string name="mr_controller_disconnect">Ажыратуу</string>
    <string name="mr_controller_expand_group">Жайып көрсөтүү</string>
    <string name="mr_controller_no_info_available">Эч маалымат жок</string>
    <string name="mr_controller_no_media_selected">Бир да медиа файл тандалган жок</string>
    <string name="mr_controller_pause">Тындыруу</string>
    <string name="mr_controller_play">Ойнотуу</string>
    <string name="mr_controller_stop">Тышк экранга чыгарну токтотуу</string>
    <string name="mr_system_route_name">Тутум</string>
    <string name="mr_user_route_category_name">Түзмөктөр</string>
</resources>
