<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="accept">Aanvaar</string>
    <string name="cast_ad_label">Advertensie</string>
    <string name="cast_casting_to_device">Saai tans uit na %1$s</string>
    <string name="cast_closed_captions">Onderskrifte</string>
    <string name="cast_closed_captions_unavailable">Onderskrifte is onbeskikbaar</string>
    <string name="cast_disconnect">Ontkoppel</string>
    <string name="cast_expanded_controller_ad_image_description">"Prent wat gewys word wanneer die uitsaai-ontvanger 'n advertensie speel"</string>
    <string name="cast_expanded_controller_ad_in_progress">Onvoltooide advertensie …</string>
    <string name="cast_expanded_controller_background_image">Albumkunswerk</string>
    <string name="cast_expanded_controller_live_stream_indicator">Regstreekse stroming</string>
    <string name="cast_expanded_controller_loading">Laai tans …</string>
    <string name="cast_expanded_controller_skip_ad_label">Slaan oor</string>
    <string name="cast_forward">Spoel vorentoe</string>
    <string name="cast_forward_10">Spoel 10 sekondes vorentoe</string>
    <string name="cast_forward_30">Spoel 30 sekondes vorentoe</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Demp</string>
    <string name="cast_notification_connected_message">Gekoppel aan %1$s</string>
    <string name="cast_notification_connecting_message">Koppel tans aan %1$s</string>
    <string name="cast_notification_disconnect">Ontkoppel</string>
    <string name="cast_pause">Laat wag</string>
    <string name="cast_play">Speel</string>
    <string name="cast_rewind">Spoel terug</string>
    <string name="cast_rewind_10">Spoel tien sekondes terug</string>
    <string name="cast_rewind_30">Spoel dertig sekondes terug</string>
    <string name="cast_seek_bar">Speelsoekkontrole</string>
    <string name="cast_skip_next">Slaan oor na volgende item</string>
    <string name="cast_skip_prev">Slaan oor na vorige item</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop regstreekse stroom</string>
    <string name="cast_tracks_chooser_dialog_audio">Oudio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Kanselleer</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Onderskrifte</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Snit %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Geen oudiosnitte beskikbaar nie</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Geen tekssnitte beskikbaar nie</string>
    <string name="cast_tracks_chooser_dialog_none">Geen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Onderskrifte</string>
    <string name="cast_unmute">Ontdemp</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="create_calendar_message">"Laat advertensie toe om 'n kalendergeleentheid te skep?"</string>
    <string name="create_calendar_title">Skep kalendergeleentheid</string>
    <string name="debug_menu_ad_information">Advertensie-inligting</string>
    <string name="debug_menu_creative_preview">Voorskou van advertensiemateriaal</string>
    <string name="debug_menu_title">"Kies 'n ontfoutmodus"</string>
    <string name="debug_menu_troubleshooting">Foutsporing</string>
    <string name="decline">Wys af</string>
    <string name="messenger_send_button_text">Stuur</string>
    <string name="mr_button_content_description">Cast-knoppie</string>
    <string name="mr_chooser_searching">Vind tans toestelle</string>
    <string name="mr_chooser_title">Saai uit na</string>
    <string name="mr_controller_album_art">Albumkunswerk</string>
    <string name="mr_controller_casting_screen">Saai tans skerm uit</string>
    <string name="mr_controller_close_description">Maak toe</string>
    <string name="mr_controller_collapse_group">Vou in</string>
    <string name="mr_controller_disconnect">Ontkoppel</string>
    <string name="mr_controller_expand_group">Vou uit</string>
    <string name="mr_controller_no_info_available">Geen inligting beskikbaar nie</string>
    <string name="mr_controller_no_media_selected">Geen media is gekies nie</string>
    <string name="mr_controller_pause">Laat wag</string>
    <string name="mr_controller_play">Speel</string>
    <string name="mr_controller_stop">Hou op uitsaai</string>
    <string name="mr_system_route_name">Stelsel</string>
    <string name="mr_user_route_category_name">Toestelle</string>
    <string name="place_autocomplete_clear_button">Maak soektog skoon</string>
    <string name="place_autocomplete_search_hint">Soek</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Laat advertensie toe om prent in prentegalery te stoor?</string>
    <string name="store_picture_title">Stoor prent</string>
    <string name="wallet_buy_button_place_holder">Koop met Google</string>
</resources>
