<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="accept">Αποδοχή</string>
    <string name="cast_ad_label">Διαφήμιση</string>
    <string name="cast_casting_to_device">Μετάδοση σε %1$s</string>
    <string name="cast_closed_captions">Υπότιτλοι</string>
    <string name="cast_closed_captions_unavailable">Οι υπότιτλοι δεν είναι διαθέσιμοι</string>
    <string name="cast_disconnect">Αποσύνδεση</string>
    <string name="cast_expanded_controller_ad_image_description">Εικόνα που προβάλλεται ενώ ο δέκτης της μετάδοσης κάνει αναπαραγωγή μιας διαφήμισης</string>
    <string name="cast_expanded_controller_ad_in_progress">Διαφήμιση σε εξέλιξη…</string>
    <string name="cast_expanded_controller_background_image">Εξώφυλλο άλμπουμ</string>
    <string name="cast_expanded_controller_live_stream_indicator">Ζωντανή ροή</string>
    <string name="cast_expanded_controller_loading">Φόρτωση…</string>
    <string name="cast_expanded_controller_skip_ad_label">Παράβλεψη</string>
    <string name="cast_forward">Προώθηση</string>
    <string name="cast_forward_10">Προώθηση 10 δευτερόλεπτα μπροστά</string>
    <string name="cast_forward_30">Προώθηση 30 δευτερόλεπτα μπροστά</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Σίγαση</string>
    <string name="cast_notification_connected_message">Συνδέθηκε με το %1$s</string>
    <string name="cast_notification_connecting_message">Γίνεται σύνδεση με το %1$s</string>
    <string name="cast_notification_disconnect">Αποσύνδεση</string>
    <string name="cast_pause">Παύση</string>
    <string name="cast_play">Αναπαραγωγή</string>
    <string name="cast_rewind">Επαναφορά</string>
    <string name="cast_rewind_10">Επαναφορά 10 δευτερόλεπτα πίσω</string>
    <string name="cast_rewind_30">Επαναφορά 30 δευτερόλεπτα πίσω</string>
    <string name="cast_seek_bar">Στοιχείο ελέγχου αναζήτησης αναπαραγωγής</string>
    <string name="cast_skip_next">Μετάβαση στο επόμενο στοιχείο</string>
    <string name="cast_skip_prev">Μετάβαση στο προηγούμενο στοιχείο</string>
    <string name="cast_stop">Διακοπή</string>
    <string name="cast_stop_live_stream">Διακοπή ζωντανής ροής</string>
    <string name="cast_tracks_chooser_dialog_audio">Ήχος</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ακύρωση</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Υπότιτλοι</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Εντοπισμός %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Δεν υπάρχουν διαθέσιμα κομμάτια ήχου</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Δεν υπάρχουν διαθέσιμα κομμάτια κειμένου</string>
    <string name="cast_tracks_chooser_dialog_none">Κανένα</string>
    <string name="cast_tracks_chooser_dialog_ok">ΟΚ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Υπότιτλοι</string>
    <string name="cast_unmute">Κατάργηση σίγασης</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="create_calendar_message">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν στο ημερολόγιο;</string>
    <string name="create_calendar_title">Δημιουργία συμβάντος στο ημερολόγιο</string>
    <string name="debug_menu_ad_information">Πληροφορίες διαφήμισης</string>
    <string name="debug_menu_creative_preview">Προεπισκόπηση δημιουργικού</string>
    <string name="debug_menu_title">Επιλογή λειτουργίας εντοπισμού σφαλμάτων</string>
    <string name="debug_menu_troubleshooting">Αντιμετώπιση προβλημάτων</string>
    <string name="decline">Απόρριψη</string>
    <string name="intercom_accessibility_avatar">Άβαταρ</string>
    <string name="intercom_accessibility_expand_arrow">Ανάπτυξη μηνύματος</string>
    <string name="intercom_accessibility_is_typing">Κάποιος πληκτρολογεί</string>
    <string name="intercom_accessibility_post_launch">Άνοιγμα μηνύματος</string>
    <string name="intercom_activated_key_message">Η εφαρμογή σας Android έχει πλέον ενσωματωθεί στην πλατφόρμα Intercom</string>
    <string name="intercom_active_status_15m_ago">Ενεργός τα τελευταία {minutes} λεπ.</string>
    <string name="intercom_active_status_d_ago">Ενεργός {days} ημ. πριν</string>
    <string name="intercom_active_status_h_ago">Ενεργός {hours} ώρ. πριν</string>
    <string name="intercom_active_status_m_ago">Ενεργός {minutes} λεπ. πριν</string>
    <string name="intercom_active_status_w_ago">Ενεργός πάνω από 1 εβδομάδα πριν</string>
    <string name="intercom_attachment_cancel">Ακύρωση</string>
    <string name="intercom_attachment_send">Αποστολή</string>
    <string name="intercom_chats">Συζητήσεις</string>
    <string name="intercom_chats_with">Συζητήσεις με {name}</string>
    <string name="intercom_clipboard_message">Αντιγράφηκε στο πρόχειρο</string>
    <string name="intercom_close">Κλείσιμο</string>
    <string name="intercom_congratulations">Συγχαρητήρια</string>
    <string name="intercom_connected">Συνδεθήκατε</string>
    <string name="intercom_conversation_error_state_subtitle">Η φόρτωση των συζητήσεών σας δεν ήταν δυνατή</string>
    <string name="intercom_delivered">Παραδόθηκε</string>
    <string name="intercom_dismiss">Παράβλεψη</string>
    <string name="intercom_empty_conversations">Καμία συζήτηση με την ομάδα {name} ακόμη</string>
    <string name="intercom_facebook_like">Κάντε Μου αρέσει στο Facebook</string>
    <string name="intercom_failed_to_send">Η αποστολή δεν ήταν δυνατή</string>
    <string name="intercom_file_failed">Η πρόσβαση σε αυτό το αρχείο δεν είναι δυνατή</string>
    <string name="intercom_file_too_big">Η αποστολή αρχείων πάνω από 40MB δεν είναι δυνατή</string>
    <string name="intercom_groupMessage_one">Έχετε ένα νέο μήνυμα</string>
    <string name="intercom_groupMessage_other">Έχετε {n} νέα μηνύματα</string>
    <string name="intercom_groupTitle">Νέες ειδοποιήσεις</string>
    <string name="intercom_image_attached">(επισυνάφθηκε εικόνα)</string>
    <string name="intercom_inbox_error_state_title">Κάτι πήγε στραβά</string>
    <string name="intercom_inbox_you">Εσείς</string>
    <string name="intercom_message_error_message">Δεν ήταν δυνατή η αποστολή του μηνύματός σας</string>
    <string name="intercom_message_failed_try_again">Δεν ήταν δυνατή η αποστολή, πατήστε για να προσπαθήσετε ξανά</string>
    <string name="intercom_message_seen">Προβλήθηκε</string>
    <string name="intercom_message_unseen">Δεν προβλήθηκε ακόμη</string>
    <string name="intercom_new_conversation_title">Νέα συζήτηση</string>
    <string name="intercom_no_messages">Καμία συζήτηση</string>
    <string name="intercom_no_network_connection">Καμία σύνδεση στο δίκτυο</string>
    <string name="intercom_pill_display_text">+{n}ακόμη</string>
    <string name="intercom_pill_text">Νέο μήνυμα</string>
    <string name="intercom_profile_location">{time} σε {location}</string>
    <string name="intercom_reply_from_admin">Απάντηση από τον χρήστη</string>
    <string name="intercom_reply_to_conversation">Γράψτε μια απάντηση</string>
    <string name="intercom_sending">Γίνεται αποστολή</string>
    <string name="intercom_sending_failure">Δεν παραδόθηκε. Πατήστε για να προσπαθήσετε ξανά.</string>
    <string name="intercom_start_new_conversation">Ξεκινήστε μια συζήτηση</string>
    <string name="intercom_tap_to_retry">Προσπαθήστε ξανά</string>
    <string name="intercom_team">Ομάδα {name}</string>
    <string name="intercom_teammate_from_company">{name} από {company}</string>
    <string name="intercom_time_day_ago">{delta} ημ. πριν</string>
    <string name="intercom_time_hour_ago">{delta} ώρ. πριν</string>
    <string name="intercom_time_just_now">Μόλις τώρα</string>
    <string name="intercom_time_minute_ago">{delta} λεπ. πριν</string>
    <string name="intercom_time_week_ago">{delta} εβδ. πριν</string>
    <string name="intercom_twitter_follow">Ακολουθήστε μας στο Twitter</string>
    <string name="intercom_we_run_on_intercom">Χρησιμοποιούμε τεχνολογία Intercom</string>
    <string name="mr_button_content_description">Κουμπί Cast</string>
    <string name="mr_chooser_searching">Εύρεση συσκευών</string>
    <string name="mr_chooser_title">Μετάδοση σε</string>
    <string name="mr_controller_album_art">Εξώφυλλο άλμπουμ</string>
    <string name="mr_controller_casting_screen">Μετάδοση οθόνης</string>
    <string name="mr_controller_close_description">Κλείσιμο</string>
    <string name="mr_controller_collapse_group">Σύμπτυξη</string>
    <string name="mr_controller_disconnect">Αποσύνδεση</string>
    <string name="mr_controller_expand_group">Ανάπτυξη</string>
    <string name="mr_controller_no_info_available">Δεν υπάρχουν διαθέσιμες πληροφορίες</string>
    <string name="mr_controller_no_media_selected">Δεν έχουν επιλεγεί μέσα</string>
    <string name="mr_controller_pause">Παύση</string>
    <string name="mr_controller_play">Αναπαραγωγή</string>
    <string name="mr_controller_stop">Διακοπή μετάδοσης</string>
    <string name="mr_system_route_name">Σύστημα</string>
    <string name="mr_user_route_category_name">Συσκευές</string>
    <string name="place_autocomplete_clear_button">Διαγραφή αναζητήσεων</string>
    <string name="place_autocomplete_search_hint">Αναζήτηση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery;</string>
    <string name="store_picture_title">Αποθήκευση εικόνας</string>
    <string name="wallet_buy_button_place_holder">Αγορά μέσω Google</string>
</resources>
