<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ուղղվել տուն</string>
    <string name="abc_action_bar_up_description">Ուղղվել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
    <string name="abc_capital_off">ԱՆՋԱՏՎԱԾ</string>
    <string name="abc_capital_on">ՄԻԱՑՎԱԾ</string>
    <string name="abc_search_hint">Որոնում...</string>
    <string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել</string>
    <string name="abc_shareactionprovider_share_with_application">Ուղարկել %s-ին</string>
    <string name="abc_toolbar_collapse_description">Թաքցնել</string>
    <string name="accept">Ընդունել</string>
    <string name="cast_ad_label">Գովազդ</string>
    <string name="cast_casting_to_device">Հեռարձակվում է %1$s-ում</string>
    <string name="cast_closed_captions">Թաքցված ենթագրեր</string>
    <string name="cast_closed_captions_unavailable">Թաքցված ենթագրերն անհասանելի են</string>
    <string name="cast_disconnect">Անջատել</string>
    <string name="cast_expanded_controller_ad_image_description">Պատկեր, որը երևում է երբ Google Cast ընդունիչը ցուցադրում է գովազդ</string>
    <string name="cast_expanded_controller_ad_in_progress">Գովազդը հեռարձակվում է…</string>
    <string name="cast_expanded_controller_background_image">Ալբոմի շապիկ</string>
    <string name="cast_expanded_controller_live_stream_indicator">Ուղիղ հեռարձակում</string>
    <string name="cast_expanded_controller_loading">Բեռնում…</string>
    <string name="cast_expanded_controller_skip_ad_label">Բաց թողնել</string>
    <string name="cast_forward">Առաջ անցնել</string>
    <string name="cast_forward_10">Տաս վայրկյան առաջ անցնել</string>
    <string name="cast_forward_30">Երեսուն վայրկյան առաջ անցնել</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Անջատել ձայնը</string>
    <string name="cast_notification_connected_message">Միացված է %1$s-ին</string>
    <string name="cast_notification_connecting_message">Միանում է %1$s-ին</string>
    <string name="cast_notification_disconnect">Անջատել</string>
    <string name="cast_pause">Դադարեցնել</string>
    <string name="cast_play">Նվագարկել</string>
    <string name="cast_rewind">Հետ անցնել</string>
    <string name="cast_rewind_10">Տաս վայրկյան հետ անցնել</string>
    <string name="cast_rewind_30">Երեսուն վայրկյան հետ անցնել</string>
    <string name="cast_seek_bar">Վերարտադրման որոնման կառավար</string>
    <string name="cast_skip_next">Անցնել հաջորդ միավորին</string>
    <string name="cast_skip_prev">Անցնել նախորդ միավորին</string>
    <string name="cast_stop">Դադարեցնել</string>
    <string name="cast_stop_live_stream">Դադարեցնել ուղիղ հեռարձակումը</string>
    <string name="cast_tracks_chooser_dialog_audio">Աուդիո</string>
    <string name="cast_tracks_chooser_dialog_cancel">Չեղարկել</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Ենթագրեր</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Կատարում %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Հասանելի ձայներիզներ չկան</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Հասանելի տեքստի հատվածներ չկան</string>
    <string name="cast_tracks_chooser_dialog_none">Ոչ մեկը</string>
    <string name="cast_tracks_chooser_dialog_ok">Լավ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Ենթագրեր</string>
    <string name="cast_unmute">Միացնել ձայնը</string>
    <string name="common_google_play_services_enable_button">Միացնել</string>
    <string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_button">Տեղադրել</string>
    <string name="common_google_play_services_install_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:</string>
    <string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
    <string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
    <string name="common_google_play_services_unsupported_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:</string>
    <string name="common_google_play_services_update_button">Թարմացնել</string>
    <string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
    <string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
    <string name="common_open_on_phone">Բացել հեռախոսով</string>
    <string name="common_signin_button_text">Մուտք գործել</string>
    <string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
    <string name="create_calendar_message">Թույլ տա՞լ Գովազդին ստեղծել օրացույցի իրադարձություն:</string>
    <string name="create_calendar_title">Ստեղծել օրացույցի իրադարձություն</string>
    <string name="debug_menu_ad_information">Գովազդի մասին տեղեկատվություն</string>
    <string name="debug_menu_creative_preview">Ստեղծագործական նախադիտում</string>
    <string name="debug_menu_title">Ընտրեք վրիպազերծման ռեժիմը</string>
    <string name="debug_menu_troubleshooting">Անսարքությունների շտկում</string>
    <string name="decline">Մերժել</string>
    <string name="place_autocomplete_clear_button">Մաքրել որոնման դաշտը</string>
    <string name="place_autocomplete_search_hint">Որոնում</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Թույլ տա՞լ Գովազդին պահել պատկերը Պատկերասրահում:</string>
    <string name="store_picture_title">Պահել պատկերը</string>
    <string name="wallet_buy_button_place_holder">Գնել Google-ի միջոցով</string>
</resources>
