<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="accept">Aceitar</string>
    <string name="cast_ad_label">Anúncio</string>
    <string name="cast_casting_to_device">Transmitindo para %1$s</string>
    <string name="cast_closed_captions">Closed captions</string>
    <string name="cast_closed_captions_unavailable">Closed captions indisponíveis</string>
    <string name="cast_disconnect">Desconectar</string>
    <string name="cast_expanded_controller_ad_image_description">Imagem exibida enquanto o receptor estiver reproduzindo um anúncio</string>
    <string name="cast_expanded_controller_ad_in_progress">Anúncio em progresso…</string>
    <string name="cast_expanded_controller_background_image">Arte do álbum</string>
    <string name="cast_expanded_controller_live_stream_indicator">Transmissão ao vivo</string>
    <string name="cast_expanded_controller_loading">Carregando…</string>
    <string name="cast_expanded_controller_skip_ad_label">Pular</string>
    <string name="cast_forward">Avançar</string>
    <string name="cast_forward_10">Avançar dez segundos</string>
    <string name="cast_forward_30">Avançar trinta segundos</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Desativar som</string>
    <string name="cast_notification_connected_message">Conectado a %1$s</string>
    <string name="cast_notification_connecting_message">Conectando a %1$s</string>
    <string name="cast_notification_disconnect">Desconectar</string>
    <string name="cast_pause">Pausar</string>
    <string name="cast_play">Reproduzir</string>
    <string name="cast_rewind">Retroceder</string>
    <string name="cast_rewind_10">Retroceder dez segundos</string>
    <string name="cast_rewind_30">Voltar 30 segundos</string>
    <string name="cast_seek_bar">Controle de busca da reprodução</string>
    <string name="cast_skip_next">Pular para o próximo item</string>
    <string name="cast_skip_prev">Voltar para o item anterior</string>
    <string name="cast_stop">Parar</string>
    <string name="cast_stop_live_stream">Parar streaming ao vivo</string>
    <string name="cast_tracks_chooser_dialog_audio">Áudio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Legendas ocultas</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Rastreio %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nenhuma faixa de áudio disponível</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nenhuma faixa de texto disponível</string>
    <string name="cast_tracks_chooser_dialog_none">Nenhum</string>
    <string name="cast_tracks_chooser_dialog_ok">Ok</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Legendas</string>
    <string name="cast_unmute">Ativar som</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="create_calendar_message">Permitir que os anúncios criem um evento na agenda?</string>
    <string name="create_calendar_title">Criar evento na agenda</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Cortar</string>
    <string name="crop_image_menu_flip">Espelhar</string>
    <string name="crop_image_menu_flip_horizontally">Espelhar na horizontal</string>
    <string name="crop_image_menu_flip_vertically">Espelhar na vertifcal</string>
    <string name="crop_image_menu_rotate_left">Girar para a esquerda</string>
    <string name="crop_image_menu_rotate_right">Girar para a direita</string>
    <string name="debug_menu_ad_information">Informações do anúncio</string>
    <string name="debug_menu_creative_preview">Visualização criativa</string>
    <string name="debug_menu_title">Selecione um modo de depuração</string>
    <string name="debug_menu_troubleshooting">Solução de problemas</string>
    <string name="decline">Recusar</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Expandir mensagem</string>
    <string name="intercom_accessibility_is_typing">Alguém está digitando</string>
    <string name="intercom_accessibility_post_launch">Abrir mensagem</string>
    <string name="intercom_activated_key_message">Agora seu aplicativo para Android está integrado com a plataforma da Intercom</string>
    <string name="intercom_active_status_15m_ago">Ativo(a) nos últimos {minutes}min</string>
    <string name="intercom_active_status_d_ago">Ativo(a) há {days}d</string>
    <string name="intercom_active_status_h_ago">Ativo(a) há {hours}h</string>
    <string name="intercom_active_status_m_ago">Ativo(a) há {minutes}min</string>
    <string name="intercom_active_status_w_ago">Ativo(a) há mais de 1 semana</string>
    <string name="intercom_attachment_cancel">Cancelar</string>
    <string name="intercom_attachment_send">Enviar</string>
    <string name="intercom_chats">Conversas</string>
    <string name="intercom_chats_with">Conversas com {name}</string>
    <string name="intercom_clipboard_message">Copiado para a área de transferência</string>
    <string name="intercom_close">Fechar</string>
    <string name="intercom_congratulations">Parabéns</string>
    <string name="intercom_connected">Você está conectado</string>
    <string name="intercom_conversation_error_state_subtitle">Não foi possível carregar as conversas</string>
    <string name="intercom_delivered">Entregue</string>
    <string name="intercom_dismiss">Ignorar</string>
    <string name="intercom_empty_conversations">Ainda não há conversas com a equipe {name}</string>
    <string name="intercom_facebook_like">Curta nossa página no Facebook</string>
    <string name="intercom_failed_to_send">Não foi possível enviar</string>
    <string name="intercom_file_failed">Não foi possível acessar o arquivo</string>
    <string name="intercom_file_too_big">Não é possível enviar arquivos com mais de 40 MB</string>
    <string name="intercom_groupMessage_one">Você recebeu uma nova mensagem</string>
    <string name="intercom_groupMessage_other">Você recebeu {n} novas mensagens</string>
    <string name="intercom_groupTitle">Novas notificações</string>
    <string name="intercom_image_attached">(imagem anexada)</string>
    <string name="intercom_inbox_error_state_title">Algo deu errado</string>
    <string name="intercom_inbox_you">Você</string>
    <string name="intercom_message_error_message">Não foi possível enviar a mensagem</string>
    <string name="intercom_message_failed_try_again">Não foi possível enviar; toque para tentar novamente</string>
    <string name="intercom_message_seen">Lida</string>
    <string name="intercom_message_unseen">Não lida</string>
    <string name="intercom_new_conversation_title">Nova conversa</string>
    <string name="intercom_no_messages">Não existem conversas</string>
    <string name="intercom_no_network_connection">Sem conexão à rede</string>
    <string name="intercom_pill_display_text">+{n}mais</string>
    <string name="intercom_pill_text">Nova mensagem</string>
    <string name="intercom_profile_location">{time} em {location}</string>
    <string name="intercom_reply_from_admin">Resposta de</string>
    <string name="intercom_reply_to_conversation">Escreva uma resposta</string>
    <string name="intercom_sending">Enviando</string>
    <string name="intercom_sending_failure">Não entregue. Toque para tentar novamente.</string>
    <string name="intercom_start_new_conversation">Comece uma conversa</string>
    <string name="intercom_tap_to_retry">Repetir</string>
    <string name="intercom_team">Equipe {name}</string>
    <string name="intercom_teammate_from_company">{name} de {company}</string>
    <string name="intercom_time_day_ago">Há {delta}d</string>
    <string name="intercom_time_hour_ago">Há {delta}h</string>
    <string name="intercom_time_just_now">Agora</string>
    <string name="intercom_time_minute_ago">Há {delta}m</string>
    <string name="intercom_time_week_ago">Há {delta}sem</string>
    <string name="intercom_twitter_follow">Siga-nos no Twitter</string>
    <string name="intercom_we_run_on_intercom">Usamos a tecnologia da Intercom</string>
    <string name="mr_button_content_description">Botão Transmitir</string>
    <string name="mr_chooser_searching">Localizando dispositivos</string>
    <string name="mr_chooser_title">Transmitir para</string>
    <string name="mr_controller_album_art">Arte do álbum</string>
    <string name="mr_controller_casting_screen">Transmitindo a tela</string>
    <string name="mr_controller_close_description">Fechar</string>
    <string name="mr_controller_collapse_group">Recolher</string>
    <string name="mr_controller_disconnect">Desconectar</string>
    <string name="mr_controller_expand_group">Expandir</string>
    <string name="mr_controller_no_info_available">Nenhuma informação disponível</string>
    <string name="mr_controller_no_media_selected">Nenhuma mídia selecionada</string>
    <string name="mr_controller_pause">Pausar</string>
    <string name="mr_controller_play">Reproduzir</string>
    <string name="mr_controller_stop">Interromper transmissão</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="pick_image_intent_chooser_title">Escolher foto a partir de</string>
    <string name="place_autocomplete_clear_button">Limpar pesquisa</string>
    <string name="place_autocomplete_search_hint">Pesquisar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Permitir que os anúncios armazenem imagens na galeria de imagens?</string>
    <string name="store_picture_title">Salvar imagem</string>
    <string name="wallet_buy_button_place_holder">Comprar com o Google</string>
</resources>
