<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">ကာစ်တ်လုပ်ရန် ခလုတ်</string>
    <string name="mr_chooser_searching">စက်ပစ္စည်းများ ရှာဖွေခြင်း</string>
    <string name="mr_chooser_title">သို့ ကာစ်တ်လုပ်ရန်</string>
    <string name="mr_controller_album_art">အယ်လ်ဘမ်ပုံ</string>
    <string name="mr_controller_casting_screen">တည်းဖြတ်ရေး မျက်နှာပြင်</string>
    <string name="mr_controller_close_description">ပိတ်ရန်</string>
    <string name="mr_controller_collapse_group">ခေါက်သိမ်းရန်...</string>
    <string name="mr_controller_disconnect">ဆက်သွယ်မှု ဖြတ်ရန်</string>
    <string name="mr_controller_expand_group">ဖြန့်ချရန်၃</string>
    <string name="mr_controller_no_info_available">အချက်အလက် မရရှိနိုင်ပါ</string>
    <string name="mr_controller_no_media_selected">မည်သည့်မီဒီမှ မရွေးချယ်ထားပါ</string>
    <string name="mr_controller_pause">ခဏရပ်ရန်</string>
    <string name="mr_controller_play">ဖွင့်ရန်</string>
    <string name="mr_controller_stop">ကာစ်တ်လုပ်ခြင်း ရပ်တန့်ရန်</string>
    <string name="mr_system_route_name">စနစ်</string>
    <string name="mr_user_route_category_name">စက်ပစ္စည်းများ</string>
</resources>
