<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="accept">Pieņemt</string>
    <string name="cast_ad_label">Reklāma</string>
    <string name="cast_casting_to_device">Notiek apraide ierīcē %s</string>
    <string name="cast_closed_captions">Slēgtie paraksti</string>
    <string name="cast_closed_captions_unavailable">Slēgtie paraksti nav pieejami</string>
    <string name="cast_disconnect">Pārtraukt savienojumu</string>
    <string name="cast_expanded_controller_ad_image_description">Attēls, kas tiek parādīts, kad Cast uztvērējā tiek atskaņota reklāma</string>
    <string name="cast_expanded_controller_ad_in_progress">Notiek reklāmas ielāde…</string>
    <string name="cast_expanded_controller_background_image">Albuma noformējums</string>
    <string name="cast_expanded_controller_live_stream_indicator">Reāllaika straume</string>
    <string name="cast_expanded_controller_loading">Notiek ielāde…</string>
    <string name="cast_expanded_controller_skip_ad_label">Izlaist</string>
    <string name="cast_forward">Pārtīt</string>
    <string name="cast_forward_10">Pārtīt par desmit sekundēm</string>
    <string name="cast_forward_30">Pārtīt par trīsdesmit sekundēm</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Izslēgt skaņu</string>
    <string name="cast_notification_connected_message">Izveidots savienojums ar: %1$s</string>
    <string name="cast_notification_connecting_message">Notiek savienojuma izveide ar: %1$s</string>
    <string name="cast_notification_disconnect">Pārtraukt savienojumu</string>
    <string name="cast_pause">Pauzēt</string>
    <string name="cast_play">Atskaņot</string>
    <string name="cast_rewind">Attīt atpakaļ</string>
    <string name="cast_rewind_10">Attīt atpakaļ par desmit sekundēm</string>
    <string name="cast_rewind_30">Attīt atpakaļ par trīsdesmit sekundēm</string>
    <string name="cast_seek_bar">Atskaņošanas meklēšanas vadīkla</string>
    <string name="cast_skip_next">Pāriet uz nākamo vienumu</string>
    <string name="cast_skip_prev">Pāriet uz iepriekšējo vienumu</string>
    <string name="cast_stop">Apturēt</string>
    <string name="cast_stop_live_stream">Apturēt tiešraides straumi</string>
    <string name="cast_tracks_chooser_dialog_audio">Skaņa</string>
    <string name="cast_tracks_chooser_dialog_cancel">Atcelt</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Slēgti paraksti</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d. ieraksts</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nav pieejamu audio ierakstu</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nav pieejamu teksta ierakstu</string>
    <string name="cast_tracks_chooser_dialog_none">Nav</string>
    <string name="cast_tracks_chooser_dialog_ok">Labi</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitri</string>
    <string name="cast_unmute">Ieslēgt skaņu</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="create_calendar_message">Vai atļaut reklāmai izveidot kalendāra pasākumu?</string>
    <string name="create_calendar_title">Kalendāra pasākumu izveide</string>
    <string name="debug_menu_ad_information">Reklāmas informācija</string>
    <string name="debug_menu_creative_preview">Reklāmas priekšskatījums</string>
    <string name="debug_menu_title">Atkļūdošanas režīma atlasīšana</string>
    <string name="debug_menu_troubleshooting">Problēmu novēršana</string>
    <string name="decline">Noraidīt</string>
    <string name="intercom_accessibility_avatar">Avatars</string>
    <string name="intercom_accessibility_expand_arrow">Izvērst ziņojumu</string>
    <string name="intercom_accessibility_is_typing">Kāds raksta</string>
    <string name="intercom_accessibility_post_launch">Atvērt ziņojumu</string>
    <string name="intercom_activated_key_message">Jūsu Android programmas tagad ir integrētas platformā Intercom</string>
    <string name="intercom_active_status_15m_ago">Aktīvs pēdējās {minutes} min</string>
    <string name="intercom_active_status_d_ago">Aktīvs {days} d. atpakaļ</string>
    <string name="intercom_active_status_h_ago">Aktīvs {hours} st. atpakaļ</string>
    <string name="intercom_active_status_m_ago">Aktīvs {minutes} min atpakaļ</string>
    <string name="intercom_active_status_w_ago">Aktīvs vairāk nekā 1 ned. atpakaļ</string>
    <string name="intercom_attachment_cancel">Atcelt</string>
    <string name="intercom_attachment_send">Sūtīt</string>
    <string name="intercom_chats">Sarunas</string>
    <string name="intercom_chats_with">Sarunas ar lietotāju {name}</string>
    <string name="intercom_clipboard_message">Iekopēts starpliktuvē</string>
    <string name="intercom_close">Aizvērt</string>
    <string name="intercom_congratulations">Apsveicam!</string>
    <string name="intercom_connected">Savienojums izveidots</string>
    <string name="intercom_conversation_error_state_subtitle">Nevar ielādēt jūsu sarunas</string>
    <string name="intercom_delivered">Saņemts</string>
    <string name="intercom_dismiss">Noraidīt</string>
    <string name="intercom_empty_conversations">Pagaidām nav nevienas sarunu ar komandu {name}</string>
    <string name="intercom_facebook_like">Atzīmējiet ar Patīk mūsu lapu pakalpojumā Facebook!</string>
    <string name="intercom_failed_to_send">Nevar nosūtīt</string>
    <string name="intercom_file_failed">Nevar piekļūt šim failam</string>
    <string name="intercom_file_too_big">Nevar nosūtīt failus, kas ir lielāki par 40 MB</string>
    <string name="intercom_groupMessage_one">Jums ir jauns ziņojumus</string>
    <string name="intercom_groupMessage_other">Jums ir {n} jauni ziņojumi</string>
    <string name="intercom_groupTitle">Jauni ziņojumi</string>
    <string name="intercom_image_attached">(pievienots attēls)</string>
    <string name="intercom_inbox_error_state_title">Kaut kas notika nepareizi</string>
    <string name="intercom_inbox_you">Jūs</string>
    <string name="intercom_message_error_message">Nevar nosūtīt jūsu ziņojumu</string>
    <string name="intercom_message_failed_try_again">Nevar nosūtīt, pieskarieties, lai mēģinātu vēlreiz</string>
    <string name="intercom_message_seen">Redzēts</string>
    <string name="intercom_message_unseen">Vēl nav redzēts</string>
    <string name="intercom_new_conversation_title">Jauna saruna</string>
    <string name="intercom_no_messages">Nav nevienas sarunas</string>
    <string name="intercom_no_network_connection">Nav izveidots savienojums ar tīklu</string>
    <string name="intercom_pill_display_text">+{n} vēl</string>
    <string name="intercom_pill_text">Jauns ziņojums</string>
    <string name="intercom_profile_location">{time} , {location}</string>
    <string name="intercom_reply_from_admin">Atbilde no</string>
    <string name="intercom_reply_to_conversation">Rakstīt atbildi</string>
    <string name="intercom_sending">Sūta</string>
    <string name="intercom_sending_failure">Nav nogādāts. Pieskarieties, lai mēģinātu vēlreiz.</string>
    <string name="intercom_start_new_conversation">Sākt sarunu</string>
    <string name="intercom_tap_to_retry">Mēģiniet vēlreiz</string>
    <string name="intercom_team">Komanda {name}</string>
    <string name="intercom_teammate_from_company">{name} no uzņēmuma {company}</string>
    <string name="intercom_time_day_ago">{delta} d. atpakaļ</string>
    <string name="intercom_time_hour_ago">{delta} st. atpakaļ</string>
    <string name="intercom_time_just_now">Nupat</string>
    <string name="intercom_time_minute_ago">{delta} min atpakaļ</string>
    <string name="intercom_time_week_ago">{delta} ned. atpakaļ</string>
    <string name="intercom_twitter_follow">Sekojiet mums pakalpojumā Twitter</string>
    <string name="intercom_we_run_on_intercom">Programma darbojas, izmantojot Intercom</string>
    <string name="mr_button_content_description">Apraides poga</string>
    <string name="mr_chooser_searching">Notiek ierīču meklēšana</string>
    <string name="mr_chooser_title">Apraidīšana uz ierīci</string>
    <string name="mr_controller_album_art">Albuma vāciņš</string>
    <string name="mr_controller_casting_screen">Notiek ekrāna apraide</string>
    <string name="mr_controller_close_description">Aizvērt</string>
    <string name="mr_controller_collapse_group">Sakļaut</string>
    <string name="mr_controller_disconnect">Atvienot</string>
    <string name="mr_controller_expand_group">Izvērst</string>
    <string name="mr_controller_no_info_available">Nav pieejama informācija</string>
    <string name="mr_controller_no_media_selected">Nav atlasīti multivides faili</string>
    <string name="mr_controller_pause">Apturēt</string>
    <string name="mr_controller_play">Atskaņot</string>
    <string name="mr_controller_stop">Pārtraukt apraidi</string>
    <string name="mr_system_route_name">Sistēma</string>
    <string name="mr_user_route_category_name">Ierīces</string>
    <string name="place_autocomplete_clear_button">Notīrīt meklēšanas vaicājumu</string>
    <string name="place_autocomplete_search_hint">Meklēt</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Vai atļaut reklāmai saglabāt attēlu galerijā?</string>
    <string name="store_picture_title">Attēla saglabāšana</string>
    <string name="wallet_buy_button_place_holder">Iegādāties, izmantojot Google</string>
</resources>
