<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
    <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="accept">ព្រមទទួល</string>
    <string name="cast_ad_label">ពាណិជ្ជកម្ម</string>
    <string name="cast_casting_to_device">កំពុងខាសទៅ %s</string>
    <string name="cast_closed_captions">បាន​បិទ​ចំណងជើង</string>
    <string name="cast_closed_captions_unavailable">មិនមានចំណងជើងភា្ជប់ទេ</string>
    <string name="cast_disconnect">ផ្ដាច់</string>
    <string name="cast_expanded_controller_ad_image_description">រូបភាពបង្ហាញខណៈពេលកម្មវិធីទទួលការខាសនេះចាក់ការផ្សាយពាណិជ្ជកម្ម</string>
    <string name="cast_expanded_controller_ad_in_progress">ពាណិជ្ជកម្មស្ថិតក្នុងដំណើរការ…</string>
    <string name="cast_expanded_controller_background_image">ស្នាដៃសិល្បៈអាល់ប៊ុម</string>
    <string name="cast_expanded_controller_live_stream_indicator">ស្ទ្រីមបន្តផ្ទាល់</string>
    <string name="cast_expanded_controller_loading">កំពុងដំណើរការ...</string>
    <string name="cast_expanded_controller_skip_ad_label">រំលង</string>
    <string name="cast_forward">ខាទៅមុខ</string>
    <string name="cast_forward_10">ខាទៅមុខដប់វិនាទី</string>
    <string name="cast_forward_30">ខាទៅមុខសាមសិបវិនាទី</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">បិទសំឡេង</string>
    <string name="cast_notification_connected_message">ភ្ជាប់​ទៅ​​ %1$s</string>
    <string name="cast_notification_connecting_message">កំពុងភ្ជាប់ទៅ %1$s</string>
    <string name="cast_notification_disconnect">ផ្ដាច់</string>
    <string name="cast_pause">ផ្អាក</string>
    <string name="cast_play">ចាក់</string>
    <string name="cast_rewind">ខាថយក្រោយ</string>
    <string name="cast_rewind_10">ខាថយក្រោយដប់វិនាទី</string>
    <string name="cast_rewind_30">ខាថយក្រោយសាមសិបវិនាទី</string>
    <string name="cast_seek_bar">អង្គគ្រប់គ្រងការរកមើលការចាក់</string>
    <string name="cast_skip_next">រំលងទៅធាតុបន្ទាប់</string>
    <string name="cast_skip_prev">រំលងទៅធាតុពីមុន</string>
    <string name="cast_stop">បញ្ឈប់</string>
    <string name="cast_stop_live_stream">បញ្ឈប់ការស្ទ្រីមបន្តផ្ទាល់</string>
    <string name="cast_tracks_chooser_dialog_audio">សំឡេង</string>
    <string name="cast_tracks_chooser_dialog_cancel">បោះបង់</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">ចំណងជើងពិពណ៌នាបិទ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">បទទី %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">មិនមានបទភ្លេងទេ</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">មិនមានអត្ថបទក្នុងបទភ្លេងទេ</string>
    <string name="cast_tracks_chooser_dialog_none">គ្មាន</string>
    <string name="cast_tracks_chooser_dialog_ok">យល់ព្រម</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ចំណងជើងរង</string>
    <string name="cast_unmute">បើកសំឡេង</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="create_calendar_message">អនុញ្ញាតឲ្យពាណិជ្ជកម្មបង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិនឬ?</string>
    <string name="create_calendar_title">បង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិន</string>
    <string name="debug_menu_ad_information">ព័ត៌មានពាណិជ្ជកម្ម</string>
    <string name="debug_menu_creative_preview">មើលការច្នៃប្រឌិតជាមុន</string>
    <string name="debug_menu_title">ជ្រើសរបៀបកែកំហុស</string>
    <string name="debug_menu_troubleshooting">ការដោះស្រាយបញ្ហា</string>
    <string name="decline">បដិសេធ</string>
    <string name="place_autocomplete_clear_button">សម្អាតការស្វែងរក</string>
    <string name="place_autocomplete_search_hint">ស្វែងរក</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">អនុញ្ញាតឲ្យពាណិជ្ជកម្មផ្ទុករូបភាពនៅក្នុងវិចិត្រសាលរូបភាពឬ?</string>
    <string name="store_picture_title">រក្សាទុករូបភាព</string>
    <string name="wallet_buy_button_place_holder">ទិញ​ជា​មួយ Google</string>
</resources>
