<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="accept">Prijať</string>
    <string name="cast_ad_label">Reklama</string>
    <string name="cast_casting_to_device">Prenáša sa do zariadenia %1$s</string>
    <string name="cast_closed_captions">Skryté titulky</string>
    <string name="cast_closed_captions_unavailable">Skryté titulky nie sú k dispozícii</string>
    <string name="cast_disconnect">Odpojiť</string>
    <string name="cast_expanded_controller_ad_image_description">Obrázok, ktorý sa zobrazí, keď prijímač prenášaného obsahu bude prehrávať reklamu</string>
    <string name="cast_expanded_controller_ad_in_progress">Zobrazená reklama…</string>
    <string name="cast_expanded_controller_background_image">Obrázok albumu</string>
    <string name="cast_expanded_controller_live_stream_indicator">Živé vysielanie</string>
    <string name="cast_expanded_controller_loading">Načítava sa…</string>
    <string name="cast_expanded_controller_skip_ad_label">Preskočiť</string>
    <string name="cast_forward">Pretočiť dopredu</string>
    <string name="cast_forward_10">Pretočiť dopredu desať sekúnd</string>
    <string name="cast_forward_30">Pretočiť dopredu tridsať sekúnd</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Vypnúť zvuk</string>
    <string name="cast_notification_connected_message">Pripojené k obrazovke %1$s</string>
    <string name="cast_notification_connecting_message">Prebieha pripájanie k obrazovke %1$s</string>
    <string name="cast_notification_disconnect">Odpojiť</string>
    <string name="cast_pause">Pozastaviť</string>
    <string name="cast_play">Prehrať</string>
    <string name="cast_rewind">Pretočiť späť</string>
    <string name="cast_rewind_10">Pretočiť späť desať sekúnd</string>
    <string name="cast_rewind_30">Pretočiť spať tridsať sekúnd</string>
    <string name="cast_seek_bar">Posúvač prehrávania</string>
    <string name="cast_skip_next">Preskočiť na ďalšiu položku</string>
    <string name="cast_skip_prev">Preskočiť na predchádzajúcu položku</string>
    <string name="cast_stop">Zastaviť</string>
    <string name="cast_stop_live_stream">Zastaviť priamy prenos</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvuk</string>
    <string name="cast_tracks_chooser_dialog_cancel">Zrušiť</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Skryté titulky</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d. skladba</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nie sú k dispozícii žiadne zvukové stopy</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nie sú k dispozícii žiadne textové stopy</string>
    <string name="cast_tracks_chooser_dialog_none">Žiadne</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titulky</string>
    <string name="cast_unmute">Zapnúť zvuk</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="create_calendar_message">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="create_calendar_title">Vytvorenie udalosti v kalendári</string>
    <string name="debug_menu_ad_information">Informácie o reklame</string>
    <string name="debug_menu_creative_preview">Ukážka kreatívy</string>
    <string name="debug_menu_title">Vybrať režim ladenia</string>
    <string name="debug_menu_troubleshooting">Riešenie problémov</string>
    <string name="decline">Odmietnuť</string>
    <string name="mr_button_content_description">Tlačidlo prenosu</string>
    <string name="mr_chooser_searching">Vyhľadávanie zariadení</string>
    <string name="mr_chooser_title">Prenos do</string>
    <string name="mr_controller_album_art">Obrázok albumu</string>
    <string name="mr_controller_casting_screen">Prenáša sa obrazovka</string>
    <string name="mr_controller_close_description">Zavrieť</string>
    <string name="mr_controller_collapse_group">Zbaliť</string>
    <string name="mr_controller_disconnect">Odpojiť</string>
    <string name="mr_controller_expand_group">Rozbaliť</string>
    <string name="mr_controller_no_info_available">Nie sú k dispozícii žiadne informácie</string>
    <string name="mr_controller_no_media_selected">Nie sú vybrané žiadne médiá</string>
    <string name="mr_controller_pause">Pozastaviť</string>
    <string name="mr_controller_play">Prehrať</string>
    <string name="mr_controller_stop">Zastaviť prenos</string>
    <string name="mr_system_route_name">Systém</string>
    <string name="mr_user_route_category_name">Zariadenia</string>
    <string name="place_autocomplete_clear_button">Vymazať vyhľadávanie</string>
    <string name="place_autocomplete_search_hint">Vyhľadávajte</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="store_picture_title">Uloženie obrázka</string>
    <string name="wallet_buy_button_place_holder">Kúpiť cez Google</string>
</resources>
