<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/intercom_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading_wheel" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercom_progress_wheel" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
    <io.intercom.android.sdk.views.AttachedImageView android:id="@id/image_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/attachment_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_generic_attachment" android:layout_centerInParent="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/intercom_white" android:gravity="center" android:id="@id/attachment_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="22.0dip" android:layout_below="@id/attachment_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/attachment_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="22.0dip" android:layout_below="@id/attachment_details" android:layout_centerHorizontal="true" />
    <View android:background="@drawable/upload_menu_gradient" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="14.0sp" android:textColor="@color/intercom_white" android:id="@id/cancel_button" android:background="@color/intercom_full_transparent_full_black" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="6.0dip" android:text="@string/intercom_attachment_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@color/intercom_disabled_button_color" android:id="@id/send_button" android:background="@color/intercom_full_transparent_full_black" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:text="@string/intercom_attachment_send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>