/* globals SMF*/
SMF.i18n.defineLanguage('en', {
	"appName": "Employee Self Service",
	"cancel": "Cancel",
	"done": "Done",
	"no": "No",
	"ok": "OK",
	"tab.profile"						: "Profile",
	"tab.HR"							: "HR",
	"tab.Approvals" 					: "Approvals",
	"tab.myCompany" 					: "My Company",
	"tab.settings"						: "Settings",
	"pgOverview.pageTitle"				: "OVERVIEW",
	"pgOverview.qualification"			: "QUALIFICATIONS",
	"pgOverview.type"					: "Type",
	"pgOverview.title"					: "Title",
	"pgOverview.awardedDate"			: "Awarded Date",
	"pgOverview.salary"					: "SALARY AND BENEFITS",
	"pgOverview.basic"					: "Basic",
	"pgOverview.variable"				: "Variable",
	"pgOverview.performanceObjective"	: "PERFORMANCE OBJECTIVES",
	"pgOverview.objective"				: "Objective",
	"pgOverview.dueDate"				: "Due Date",
	"pgOverview.successPercentage"		: "Success Perc.",
	"pgSalary.pageTitle"				: "SALARY",
	"pgSalary.basic"					: "Basic",
	"pgSalary.proposalReason"			: "Proposal Reason",
	"pgEmploymentHistory.pageTitle"		: "EMPLOYMENT HISTORY",
	"pgEmploymentHistory.companyName"	: "COMPANY NAME",
	"pgEmploymentHistory.jobTitle"		: "Job Title",
	"pgEmploymentHistory.payroll"		: "Payroll",
	"pgEmploymentHistory.manager"		: "Manager",
	"pgEmploymentHistory.grade"			: "Grade",
	"pgEmploymentHistory.startDate"		: "Start Date",
	"pgEmploymentHistory.endDate"		: "End Date",
	"pgPerformance.pageTitle"			: "PERFORMANCE",
	"pgPerformance.reviewDate"			: "Review Date",
	"pgPerformance.nextReview"			: "Next Review",
	"pgPerformance.rating"				: "Rating",
	"pgPerformance.overallScore"		: "Overall Score",
	"pgHierarchy.pageTitle"				: "HIERARCHY",
	"pgProfileDetail.pageTitle"			: "PROFILE",
	"pgProfileDetail.information"		: "INFORMATION",
	"pgProfileDetail.company"			: "Company",
	"pgProfileDetail.email"				: "Email",
	"pgProfileDetail.workPhone"			: "Work Phone",
	"pgProfileDetail.mobilePhone"		: "Mobile Phone",
	"pgProfileDetail.organization"		: "ORGANIZATION",
	"pgNewWorklog.pageTitle"			: "NEW WORK LOG",
	"pgNewWorklog.workInfo"				: "WORK INFO",
	"pgNewWorklog.project"				: "Project",
	"pgNewWorklog.job"					: "Job",
	"pgNewWorklog.startTime"			: "Start Time",
	"pgNewWorklog.endTime"				: "End Time",
	"pgNewWorklog.note"					: "NOTE",
	"pgNewWorklog.description"			: "Description",
	"pgLeaveManagement.pageTitle"		: "LEAVE MANAGEMENT",
	"pgLeaveManagement.approved"		: "Approved",
	"pgLeaveManagement.waiting"			: "Pending",
	"pgLeaveManagement.rejected"		: "Rejected",
	"pgLeaveManagement.startDate"		: "Start Date",
	"pgLeaveManagement.endDate"			: "End Date",
	"pgLeaveManagement.approve"			: "Approve",
	"pgLeaveManagement.edit"			: "Edit",
	"pgLeaveManagement.delete"			: "Delete",
	"pgExpenseManagement.pageTitle"		: "EXPENSE MANAGEMENT",
	"pgNewLeaveRequest.pageTitle"		: "NEW LEAVE REQUEST",
	"pgNewLeaveRequest.workInformation"	: "LEAVE INFORMATION",
	"pgNewLeaveRequest.leaveType"		: "Leave Type",
	"pgNewLeaveRequest.timeType"		: "Time Type",
	"pgNewLeaveRequest.selectDate"		: "Select Date",
	"pgNewLeaveRequest.selectTime"		: "Select Time",
	"pgNewLeaveRequest.description"		: "Description",
	"pgNewLeaveRequest.request"			: "Request",
	"pgNewExpense.pageTitle"			: "EXPENSE ENTRY",
	"pgNewExpense.details"				: "EXPENSE DETAILS",
	"pgNewExpense.details.title"		: "Title",
	"pgNewExpense.details.expense"		: "Expense Amount",
	"pgNewExpense.details.type"			: "Type",
	"pgNewExpense.details.expenseDate"	: "Expense Date",
	"pgNewExpense.note"					: "EXPENSE REASON",
	"pgNewExpense.note.description" 	: "Description...",
	"pgNewExpense.fileAttachment"		: "ATTACHMENTS",
	"pgNewExpense.request"				: "REQUEST",
	"pgLogin.appName"					: "EMPLOYEE\nSELF SERVICE",
	"pgLogin.inputs.username.info"  	: "Username",
	"pgLogin.inputs.username.hint"  	: "",
	"pgLogin.inputs.username.error" 	: "Username can not be empty.",
	"pgLogin.inputs.password.info"  	: "Password",
	"pgLogin.inputs.password.hint"  	: "",
	"pgLogin.inputs.password.error" 	: "Password can not be empty.",
	"pgLogin.signin"					: "SIGN IN",
	"pgLogin.dontHaveAccount"			: "Don't have an account yet?",
	"pgLogin.signup"					: "Sign Up",
	"pgLogin.invalidLogin"				: "Username & password not accepted",
	"pgSettings.pageTitle"				: "SETTINGS",
	"pgSettings.themeChangeMessage"		: "Do you really want to change the theme of the application?",
	"pgMyCompany.pageTitle"				: "MY COMPANY",
	"pgApprovals.pageTitle"				: "LEAVE APPROVALS",
	"pgOutOfOffice.pageTitle"			: "OUT OF OFFICE",
	"pgOutOfOffice.outOfOffice"			: "Out of office",
	"pgOutOfOffice.startTitle"			: "START",
	"pgOutOfOffice.startDate"			: "Start Date",
	"pgOutOfOffice.startTime"			: "Start Time",
	"pgOutOfOffice.endTitle"			: "END",
	"pgOutOfOffice.endDate"				: "End Date",
	"pgOutOfOffice.endTime"				: "End Time",
	"pgOutOfOffice.intExtTitle"			: "OUT OF OFFICE STATUS TYPE",
	"pgOutOfOffice.internal"			: "Internal",
	"pgOutOfOffice.external"			: "External",
	"pgOutOfOffice.noteTitle"			: "NOTE",
	"pgOutOfOffice.description"			: "Description...",
	"pgLeaveApprovals.pageTitle"		: "LEAVE APPROVALS",
	"pgLeaveApprovals.waitingTab"		: "Pending",
	"pgLeaveApprovals.approvedTab"		: "Approved",
	"pgExpenseApprovals.pageTitle"      : "EXPENSE APPROVALS",
    "pgExpenseApprovals.waitingTab" 	: "Pending",
    "pgExpenseApprovals.approvedTab"    : "Approved",
	"pgLeaveApprovalDetail.pageTitle"	: "LEAVE APPROVAL DETAIL",
	"pgLeaveApprovalDetail.startTime"	: "Start Time",
	"pgLeaveApprovalDetail.endTime"		: "End Time",
	"pgLeaveApprovalDetail.days"		: "Days",
	"pgLeaveApprovalDetail.total"		: "TOTAL",
	"pgLeaveApprovalDetail.requested"	: "REQUESTED",
	"pgLeaveApprovalDetail.remains"		: "REMAINS",
	"pgLeaveApprovalDetail.reject"		: "REJECT",
	"pgLeaveApprovalDetail.approve"		: "APPROVE",
	"pgLeaveApprovalDetail.description"	: "Description",
	"pgExpenseApprovalDetail.pageTitle"	: "EXPENSE  APPROVAL DETAIL",
	"pgExpenseApprovalDetail.details"	: "DETAILS",
	"pgExpenseApprovalDetail.title"		: "Title",
	"pgExpenseApprovalDetail.type"		: "Type",
	"pgExpenseApprovalDetail.expense"	: "Expense",
	"pgExpenseApprovalDetail.expenseDate":"Expense Date",
	"pgExpenseApprovalDetail.note"		: "NOTE",
	"pgExpenseApprovalDetail.file"		: "FILE",
	"pgExpenseApprovalDetail.reject"	: "REJECT",
	"pgExpenseApprovalDetail.approve"	: "APPROVE",
	"pgAnnouncement.pageTitle"			: "ANNOUNCEMENTS",
	"pgEmployeeDirectory.pageTitle"		: "EMPLOYEE DIRECTORY",
	"pgThisMonthsBirthdays.pageTitle"	: "UPCOMING BIRTHDAYS",
	"pgMeetingRoomReservations.pageTitle":"MEETING ROOM RESERVATIONS",
	"pgCompanyDocuments.pageTitle"		: "COMPANY DOCUMENTS",
	"pgDocumentDetail.pageTitle"		: "DOCUMENT DETAIL",
	"pgDocumentDetail.uploadText"		: "Please Upload Your Document",
	"alertView.confirmation"			: "Confirmation",
	"alertView.warning"					: "Warning",
	"alertView.error"					: "Error",
	"pgSettings.theme"					: "Theme",
	"pgSettings.notifications"			: "Notifications",
	"pgSettings.about"					: "About",
	"pgSettings.aboutDesc"				: "This is a general purpose self service app with the following functions: Profile Management, Leave & Expense Management, Approvals, Company Information Flows",
	
	
	"copy": "Copy",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"secondsAgo": "seconds ago",
	"aMinuteAgo": "a minute ago",
	"minutesAgo": "minutes ago",
	"anHourAgo": "an hour ago",
	"hoursAgo": "hours ago",
	"aDayAgo": "a day ago",
	"daysAgo": "days ago",
	"username": "Username",
	"password": "Password",
	"loginErrorTitle": "Login Failed",
	"loginErrorInvalid": "Please check your username and password",
	"checkInternet": "Please make sure that you are connected to the internet",
	"login": "Login",
	"signout": "Sign Out",
	"settings": "Settings",
	"dashboard": "Dashboard",
	"customers": "Customers",
	"notifications": "Notifications",
	"groupNotifications": "Group Notifications",
	"openNotifications": "Open Notifications",
	"notificationHistory": "Notification History",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Connection Failed",
	"nameSurname": "Full Name",
	"cardNumber": "Customer ID",
	"phone": "Phone",
	"eMail": "Email",
	"Customer Number": "Customer ID",
	"Mobile Phone": "Mobile Phone Number",
	"Work Phone": "Work Phone Number",
	"Adress": "Address",
	"Notes": "Notes",
	"Notification flow": "Notification history",
	"search": "Search",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress",
	"signOutMessage": "Do you want to sign out?",
	"signOutTitle": "Confirm Logout",
	"about": "About",
	"takePicture": "Take a picture",
	"selectFromGallery": "Select from Gallery",
	"addAPicture": "Add a picture",
	"name": "Name",
	"surname": "Surname",
	"contactAddSuccess": "Contact has been added successfuly",
	"contactAddFailure": "Could not add the contact",
	"Cutomer Type": "Customer Type",
	"Normal": "Standard",
	"VIP": "VIP",
	"theme": "Theme",
	"notification": "Push Notifications",
	"customerDetails": "Customer Details",
	"newCustomer": "New Customer",
	"savingCustomer": "Saving New Customer",
	"aboutContent": "With the Field Service application, you manage field operations and deliver the best customer service on-the-go",
	"speech": "Speech",
	"stop": "Stop",

	"closed": "Closed",
	"assigned": "Assigned",
	"progress": "Progress",
	"oct": "Oct",
	"dec": "Dec",
	"feb": "Feb",
	"apr": "Apr",
	"jun": "Jun",
	"aug": "Aug",
	"jan": "Jan",
	"mar": "Mar",
	"agingReport": "Aging Report",
	"historyByStatus": "History By Status",
	"historyByProduct": "History By Product",
	
	"permissionRequiredMessage": "In order to application to work properly following permissions are to be granted",
	"permissionRequiredTitle": "Permissions required",
	"checkingUpdate": "Checking for updates",
	"rauProfileError": "Update profile not found",
	"rauChannelError": "Update channel not found",
	"noUpdate": "No new updates were found",
	"fingerprintUpdateStoredCredentialsTitle": "Update stored credentials",
	"fingerprintUpdateStoredCredentialsMessage": "Would you like to update your stored username and password with newly entered username and password",
	"useFingerprintTitle": "Use Fingerprint",
	"useFingerprintMessage": "Would you like to use fingerprint login on your future logins?",
	"scanFingerprintTitle": "Login with fingerprint",
	"scanFingerprintMessage": "Scan your finger",
	
});