SMF.i18n.defineLanguage('en', {
	"appName": "Self Service",
	"cancel": "Cancel",
	"done": "Done",
	"no": "No",
	"ok": "OK",
	"tab.profile"						: "Profile",
	"tab.HR"							: "HR",
	"tab.Approvals" 					: "Approvals",
	"tab.myCompany" 					: "My Company",
	"tab.settings"						: "Settings",
	"pgOverview.pageTitle"				: "OVERVIEW",
	"pgOverview.qualification"			: "QUALIFICATION",
	"pgOverview.type"					: "Type",
	"pgOverview.title"					: "Title",
	"pgOverview.awardedDate"			: "Awarded Date",
	"pgOverview.salary"					: "SALARY",
	"pgOverview.basic"					: "Basic",
	"pgOverview.variable"				: "Variable",
	"pgOverview.performanceObjective"	: "PERFORMANCE OBJECTIVE",
	"pgSalary.pageTitle"				: "SALARY",
	"pgSalary.basic"					: "Basic",
	"pgSalary.proposalReason"			: "Proposal Reason",
	"pgEmploymentHistory.pageTitle"		: "EMPLOYMENT HISTORY",
	"pgEmploymentHistory.companyName"	: "COMPANY NAME",
	"pgEmploymentHistory.jobTitle"		: "Jobtitle",
	"pgEmploymentHistory.payroll"		: "Payroll",
	"pgEmploymentHistory.manager"		: "Manager",
	"pgEmploymentHistory.grade"			: "Grade",
	"pgEmploymentHistory.startDate"		: "Start Date",
	"pgEmploymentHistory.endDate"		: "End Date",
	"pgPerformance.pageTitle"			: "PERFORMANCE",
	"pgPerformance.reviewDate"			: "Review Date",
	"pgPerformance.nextReview"			: "Next Review",
	"pgPerformance.rating"				: "Rating",
	"pgPerformance.overallScore"		: "Overall Score",
	"pgHierarchy.pageTitle"				: "HIERARCHY",
	"pgProfileDetail.pageTitle"			: "PROFILE",
	"pgProfileDetail.information"		: "INFORMATION",
	"pgProfileDetail.company"			: "Company",
	"pgProfileDetail.email"				: "Email",
	"pgProfileDetail.workPhone"			: "Work Phone",
	"pgProfileDetail.mobilePhone"		: "Mobile Phone",
	"pgProfileDetail.organization"		: "ORGANIZATION",
	"pgNewWorklog.pageTitle"			: "NEW WORK LOG",
	"pgNewWorklog.workInfo"				: "WORK INFO",
	"pgNewWorklog.project"				: "Project",
	"pgNewWorklog.job"					: "Job",
	"pgNewWorklog.startTime"			: "Start Time",
	"pgNewWorklog.endTime"				: "End Time",
	"pgNewWorklog.note"					: "NOTE",
	"pgNewWorklog.description"			: "Description",
	"pgLeaveManagement.pageTitle"		: "LEAVE MANAGEMENT",
	"pgLeaveManagement.approved"		: "Approved",
	"pgLeaveManagement.waiting"			: "Waiting",
	"pgLeaveManagement.rejected"		: "Rejected",
	"pgLeaveManagement.startDate"		: "Start Date",
	"pgLeaveManagement.endDate"			: "End Date",
	"pgLeaveManagement.approve"			: "Approve",
	"pgLeaveManagement.edit"			: "Edit",
	"pgLeaveManagement.delete"			: "Delete",
	"pgExpenseManagement.pageTitle"		: "EXPENSE MANAGEMENT",
	"pgNewLeaveRequest.workInformation"	: "WORK INFORMATION",
	"pgNewLeaveRequest.leaveType"	: "Leave Type",
	"pgNewLeaveRequest.timeType"	: "Time Type",
	"pgNewLeaveRequest.selectDate"	: "Select Date",
	"pgNewLeaveRequest.selectTime"	: "Select Time",
	"pgNewLeaveRequest.description"	: "Description",
	"pgNewLeaveRequest.request"		: "Request",
	"pgNewExpense.pageTitle"			: "EXPENSE ENTRY",
	"pgNewExpense.details"				: "DETAILS",
	"pgNewExpense.details.title"		: "Title",
	"pgNewExpense.details.expense"		: "Expense",
	"pgNewExpense.details.type"			: "Type",
	"pgNewExpense.details.expenseDate"	: "Expense Date",
	"pgNewExpense.note"					: "NOTE",
	"pgNewExpense.note.description" 	: "Description...",
	"pgNewExpense.fileAttachment"		: "FILE ATTACHMENT",
	"pgNewExpense.request"				: "REQUEST",
	"pgLogin.inputs.username.info"  : "Username",
	"pgLogin.inputs.username.hint"  : "",
	"pgLogin.inputs.username.error" : "Username can not be empty.",
	"pgLogin.inputs.password.info"  : "Password",
	"pgLogin.inputs.password.hint"  : "",
	"pgLogin.inputs.password.error" : "Password can not be empty.",
	"pgLogin.signin" : "SIGN IN",
	"pgLogin.dontHaveAccount": "Don't have an account yet?",
	"pgLogin.signup": "Sign Up",
	"pgMyCompany.pageTitle"			: "MY COMPANY",
	"pgApprovals.pageTitle"			: "LEAVE APPROVALS"
});