SMF.i18n.defineLanguage('en', {
	"appName": "Employee Self Service",
	"cancel": "Cancel",
	"done": "Done",
	"no": "No",
	"ok": "OK",
	"tab.profile"						: "Profile",
	"tab.HR"							: "HR",
	"tab.Approvals" 					: "Approvals",
	"tab.myCompany" 					: "My Company",
	"tab.settings"						: "Settings",
	"pgOverview.pageTitle"				: "OVERVIEW",
	"pgOverview.qualification"			: "QUALIFICATIONS",
	"pgOverview.type"					: "Type",
	"pgOverview.title"					: "Title",
	"pgOverview.awardedDate"			: "Awarded Date",
	"pgOverview.salary"					: "SALARY AND BENEFITS",
	"pgOverview.basic"					: "Basic",
	"pgOverview.variable"				: "Variable",
	"pgOverview.performanceObjective"	: "PERFORMANCE OBJECTIVES",
	"pgSalary.pageTitle"				: "SALARY",
	"pgSalary.basic"					: "Basic",
	"pgSalary.proposalReason"			: "Proposal Reason",
	"pgEmploymentHistory.pageTitle"		: "EMPLOYMENT HISTORY",
	"pgEmploymentHistory.companyName"	: "COMPANY NAME",
	"pgEmploymentHistory.jobTitle"		: "Job Title",
	"pgEmploymentHistory.payroll"		: "Payroll",
	"pgEmploymentHistory.manager"		: "Manager",
	"pgEmploymentHistory.grade"			: "Grade",
	"pgEmploymentHistory.startDate"		: "Start Date",
	"pgEmploymentHistory.endDate"		: "End Date",
	"pgPerformance.pageTitle"			: "PERFORMANCE",
	"pgPerformance.reviewDate"			: "Review Date",
	"pgPerformance.nextReview"			: "Next Review",
	"pgPerformance.rating"				: "Rating",
	"pgPerformance.overallScore"		: "Overall Score",
	"pgHierarchy.pageTitle"				: "HIERARCHY",
	"pgProfileDetail.pageTitle"			: "PROFILE",
	"pgProfileDetail.information"		: "INFORMATION",
	"pgProfileDetail.company"			: "Company",
	"pgProfileDetail.email"				: "Email",
	"pgProfileDetail.workPhone"			: "Work Phone",
	"pgProfileDetail.mobilePhone"		: "Mobile Phone",
	"pgProfileDetail.organization"		: "ORGANIZATION",
	"pgNewWorklog.pageTitle"			: "NEW WORK LOG",
	"pgNewWorklog.workInfo"				: "WORK INFO",
	"pgNewWorklog.project"				: "Project",
	"pgNewWorklog.job"					: "Job",
	"pgNewWorklog.startTime"			: "Start Time",
	"pgNewWorklog.endTime"				: "End Time",
	"pgNewWorklog.note"					: "NOTE",
	"pgNewWorklog.description"			: "Description",
	"pgLeaveManagement.pageTitle"		: "LEAVE MANAGEMENT",
	"pgLeaveManagement.approved"		: "Approved",
	"pgLeaveManagement.waiting"			: "Pending",
	"pgLeaveManagement.rejected"		: "Rejected",
	"pgLeaveManagement.startDate"		: "Start Date",
	"pgLeaveManagement.endDate"			: "End Date",
	"pgLeaveManagement.approve"			: "Approve",
	"pgLeaveManagement.edit"			: "Edit",
	"pgLeaveManagement.delete"			: "Delete",
	"pgExpenseManagement.pageTitle"		: "EXPENSE MANAGEMENT",
	"pgNewLeaveRequest.pageTitle"		: "NEW LEAVE REQUEST",
	"pgNewLeaveRequest.workInformation"	: "LEAVE INFORMATION",
	"pgNewLeaveRequest.leaveType"		: "Leave Type",
	"pgNewLeaveRequest.timeType"		: "Time Type",
	"pgNewLeaveRequest.selectDate"		: "Select Date",
	"pgNewLeaveRequest.selectTime"		: "Select Time",
	"pgNewLeaveRequest.description"		: "Description",
	"pgNewLeaveRequest.request"			: "Request",
	"pgNewExpense.pageTitle"			: "EXPENSE ENTRY",
	"pgNewExpense.details"				: "EXPENSE DETAILS",
	"pgNewExpense.details.title"		: "Title",
	"pgNewExpense.details.expense"		: "Expense Amount",
	"pgNewExpense.details.type"			: "Type",
	"pgNewExpense.details.expenseDate"	: "Expense Date",
	"pgNewExpense.note"					: "EXPENSE REASON",
	"pgNewExpense.note.description" 	: "Description...",
	"pgNewExpense.fileAttachment"		: "ATTACHMENTS",
	"pgNewExpense.request"				: "REQUEST",
	"pgLogin.appName"					: "EMPLOYEE\nSELF SERVICE",
	"pgLogin.inputs.username.info"  	: "Username",
	"pgLogin.inputs.username.hint"  	: "",
	"pgLogin.inputs.username.error" 	: "Username can not be empty.",
	"pgLogin.inputs.password.info"  	: "Password",
	"pgLogin.inputs.password.hint"  	: "",
	"pgLogin.inputs.password.error" 	: "Password can not be empty.",
	"pgLogin.signin"					: "SIGN IN",
	"pgLogin.dontHaveAccount"			: "Don't have an account yet?",
	"pgLogin.signup"					: "Sign Up",
	"pgSettings.pageTitle"				: "SETTINGS",
	"pgSettings.themeChangeMessage"		: "Do you really want to change the theme of the application? This will cause the application to restart.",
	"pgMyCompany.pageTitle"				: "MY COMPANY",
	"pgApprovals.pageTitle"				: "LEAVE APPROVALS",
	"pgOutOfOffice.pageTitle"			: "OUT OF OFFICE",
	"pgOutOfOffice.outOfOffice"			: "Out of office",
	"pgOutOfOffice.startTitle"			: "START",
	"pgOutOfOffice.startDate"			: "Start Date",
	"pgOutOfOffice.startTime"			: "Start Time",
	"pgOutOfOffice.endTitle"			: "END",
	"pgOutOfOffice.endDate"				: "End Date",
	"pgOutOfOffice.endTime"				: "End Time",
	"pgOutOfOffice.intExtTitle"			: "OUT OF OFFICE STATUS TYPE",
	"pgOutOfOffice.internal"			: "Internal",
	"pgOutOfOffice.external"			: "External",
	"pgOutOfOffice.noteTitle"			: "NOTE",
	"pgOutOfOffice.description"			: "Description...",
	"pgLeaveApprovals.pageTitle"		: "LEAVE APPROVALS",
	"pgLeaveApprovals.waitingTab"		: "Pending",
	"pgLeaveApprovals.approvedTab"		: "Approved",
	"pgExpenseApprovals.pageTitle"      : "EXPENSE APPROVALS",
    "pgExpenseApprovals.waitingTab" 	: "Pending",
    "pgExpenseApprovals.approvedTab"    : "Approved",
	"pgLeaveApprovalDetail.pageTitle"	: "LEAVE APPROVAL DETAIL",
	"pgLeaveApprovalDetail.startTime"	: "Start Time",
	"pgLeaveApprovalDetail.endTime"		: "End Time",
	"pgLeaveApprovalDetail.days"		: "Days",
	"pgLeaveApprovalDetail.total"		: "TOTAL",
	"pgLeaveApprovalDetail.requested"	: "REQUESTED",
	"pgLeaveApprovalDetail.remains"		: "REMAINS",
	"pgLeaveApprovalDetail.reject"		: "REJECT",
	"pgLeaveApprovalDetail.approve"		: "APPROVE",
	"pgLeaveApprovalDetail.description"	: "Description",
	"pgExpenseApprovalDetail.pageTitle"	: "EXPENSE  APPROVAL DETAIL",
	"pgExpenseApprovalDetail.details"	: "DETAILS",
	"pgExpenseApprovalDetail.title"		: "Title",
	"pgExpenseApprovalDetail.type"		: "Type",
	"pgExpenseApprovalDetail.expense"	: "Expense",
	"pgExpenseApprovalDetail.expenseDate":"Expense Date",
	"pgExpenseApprovalDetail.note"		: "NOTE",
	"pgExpenseApprovalDetail.file"		: "FILE",
	"pgExpenseApprovalDetail.reject"	: "REJECT",
	"pgExpenseApprovalDetail.approve"	: "APPROVE",
	"pgAnnouncement.pageTitle"			: "ANNOUNCEMENTS",
	"pgEmployeeDirectory.pageTitle"		: "EMPLOYEE DIRECTORY",
	"pgThisMonthsBirthdays.pageTitle"	: "UPCOMING BIRTHDAYS",
	"pgMeetingRoomReservations.pageTitle":"MEETING ROOM RESERVATIONS",
	"pgCompanyDocuments.pageTitle"		: "COMPANY DOCUMENTS",
	"pgDocumentDetail.pageTitle"		: "DOCUMENT DETAIL",
	"pgDocumentDetail.uploadText"		: "Please Upload Your Document",
	"alertView.confirmation"			: "Confirmation",
	"alertView.warning"					: "Warning",
	"alertView.error"					: "Error",
	"pgSettings.theme"					: "Theme",
	"pgSettings.notifications"			: "Notifications",
	"pgSettings.about"					: "About",
	"pgSettings.aboutDesc"				: "This is a general purpose field service app with the following functions: Customer Management, Customer Service Entry, Customer Timeline and Customer Notifications."
});