/* globals SMF*/
SMF.i18n.defineLanguage('tr', {
	"appName": "Çalışan Self Servis",
	"cancel": "İptal",
	"done": "Bitti",
	"no": "Hayır",
	"ok": "Tamam",
	"tab.profile"						: "Profil",
	"tab.HR"							: "İK",
	"tab.Approvals" 					: "Onaylar",
	"tab.myCompany" 					: "Şirketim",
	"tab.settings"						: "Ayarlar",
	"pgOverview.pageTitle"				: "GENEL BAKIŞ",
	"pgOverview.qualification"			: "YETKİNLİKLER",
	"pgOverview.type"					: "Tür",
	"pgOverview.title"					: "Başlık",
	"pgOverview.awardedDate"			: "Ödül Tarihi",
	"pgOverview.salary"					: "MAAŞ VE FAYDALAR",
	"pgOverview.basic"					: "Temel",
	"pgOverview.variable"				: "Değişken",
	"pgOverview.performanceObjective"	: "PERFORMANS HEDEFLERİ",
	"pgOverview.objective"				: "Hedefler",
	"pgOverview.dueDate"				: "Bitiş Tarihi",
	"pgOverview.successPercentage"		: "Başarı Oranı",
	"pgSalary.pageTitle"				: "MAAŞ",
	"pgSalary.basic"					: "Temel",
	"pgSalary.proposalReason"			: "Teklif Sebebi",
	"pgEmploymentHistory.pageTitle"		: "ÇALIŞMA TARİHÇESİ",
	"pgEmploymentHistory.companyName"	: "ŞİRKET ADI",
	"pgEmploymentHistory.jobTitle"		: "Meslek Adı",
	"pgEmploymentHistory.payroll"		: "Maaş bordrosu",
	"pgEmploymentHistory.manager"		: "Yönetici",
	"pgEmploymentHistory.grade"			: "Derece",
	"pgEmploymentHistory.startDate"		: "Başlangıç Tarihi",
	"pgEmploymentHistory.endDate"		: "Bitiş Tarihi",
	"pgPerformance.pageTitle"			: "PERFORMANS",
	"pgPerformance.reviewDate"			: "Gözden geçirme tarihi",
	"pgPerformance.nextReview"			: "Sonraki Gözden Geçirme",
	"pgPerformance.rating"				: "Derece",
	"pgPerformance.overallScore"		: "Genel Skor",
	"pgHierarchy.pageTitle"				: "HİYERARŞİ",
	"pgProfileDetail.pageTitle"			: "PROFİL",
	"pgProfileDetail.information"		: "BİLGİ",
	"pgProfileDetail.company"			: "Şirket",
	"pgProfileDetail.email"				: "ePosta",
	"pgProfileDetail.workPhone"			: "İş Telefonu",
	"pgProfileDetail.mobilePhone"		: "Cep Telefonu",
	"pgProfileDetail.organization"		: "KURUM",
	"pgNewWorklog.pageTitle"			: "YENİ İŞ KAYDI",
	"pgNewWorklog.workInfo"				: "İŞ BİLGİSİ",
	"pgNewWorklog.project"				: "Proje",
	"pgNewWorklog.job"					: "İş",
	"pgNewWorklog.startTime"			: "Başlangıç Tarihi",
	"pgNewWorklog.endTime"				: "Bitiş Tarihi",
	"pgNewWorklog.note"					: "NOT",
	"pgNewWorklog.description"			: "Tanım",
	"pgLeaveManagement.pageTitle"		: "İZİN YÖNETİMİ",
	"pgLeaveManagement.approved"		: "Onaylanmış",
	"pgLeaveManagement.waiting"			: "Bekleyen",
	"pgLeaveManagement.rejected"		: "Reddedilen",
	"pgLeaveManagement.startDate"		: "Başlangıç Tarihi",
	"pgLeaveManagement.endDate"			: "Bitiş Tarihi",
	"pgLeaveManagement.approve"			: "Onayla",
	"pgLeaveManagement.edit"			: "Düzenle",
	"pgLeaveManagement.delete"			: "Sil",
	"pgExpenseManagement.pageTitle"		: "MASRAF YÖNETİMİ",
	"pgNewLeaveRequest.pageTitle"		: "YENİ İZİN TALEBİ",
	"pgNewLeaveRequest.workInformation"	: "İZİN BİLGİSİ",
	"pgNewLeaveRequest.leaveType"		: "İzin Türü",
	"pgNewLeaveRequest.timeType"		: "Zaman Türü",
	"pgNewLeaveRequest.selectDate"		: "Tarih Seç",
	"pgNewLeaveRequest.selectTime"		: "Saat Seç",
	"pgNewLeaveRequest.description"		: "Tanım",
	"pgNewLeaveRequest.request"			: "Talep",
	"pgNewExpense.pageTitle"			: "MASRAF KAYDI",
	"pgNewExpense.details"				: "MASRAF DETAYLARI",
	"pgNewExpense.details.title"		: "Başlık",
	"pgNewExpense.details.expense"		: "Harcama miktarı",
	"pgNewExpense.details.type"			: "Tür",
	"pgNewExpense.details.expenseDate"	: "Masraf Tarihi",
	"pgNewExpense.note"					: "MASRAF SEBebi",
	"pgNewExpense.note.description" 	: "Tanım...",
	"pgNewExpense.fileAttachment"		: "EKLER",
	"pgNewExpense.request"				: "TALEP ET",
	"pgLogin.appName"					: "ÇALIŞAN\nSELF SERVIS",
	"pgLogin.inputs.username.info"  	: "Kullanıcı adı",
	"pgLogin.inputs.username.hint"  	: "",
	"pgLogin.inputs.username.error" 	: "Kullanıcı adı boş olamaz.",
	"pgLogin.inputs.password.info"  	: "Şifre",
	"pgLogin.inputs.password.hint"  	: "",
	"pgLogin.inputs.password.error" 	: "Şifre boş olamaz.",
	"pgLogin.signin"					: "GİRİŞ",
	"pgLogin.dontHaveAccount"			: "Henüz hesabınız yok mu?",
	"pgLogin.signup"					: "Hesap aç",
	"pgSettings.pageTitle"				: "AYARLAR",
	"pgSettings.themeChangeMessage"		: "Uygulamanın görünümnü değiştirmek istiyor musun? Bu işlem uygulamayı yeni baştan başlatacaktır.",
	"pgMyCompany.pageTitle"				: "ŞİRKETİM",
	"pgApprovals.pageTitle"				: "İZİN ONAYLARI",
	"pgOutOfOffice.pageTitle"			: "ŞİRKET DIŞINDA",
	"pgOutOfOffice.outOfOffice"			: "Şirket Dışında",
	"pgOutOfOffice.startTitle"			: "BAŞLAT",
	"pgOutOfOffice.startDate"			: "Başlangıç Tarihi",
	"pgOutOfOffice.startTime"			: "Başlangıç Tarihi",
	"pgOutOfOffice.endTitle"			: "BİTİR",
	"pgOutOfOffice.endDate"				: "Bitiş Tarihi",
	"pgOutOfOffice.endTime"				: "Bitiş Tarihi",
	"pgOutOfOffice.intExtTitle"			: "ŞİRKET DIŞI DURUM TÜRÜ",
	"pgOutOfOffice.internal"			: "İç",
	"pgOutOfOffice.external"			: "Dış",
	"pgOutOfOffice.noteTitle"			: "Not",
	"pgOutOfOffice.description"			: "Tanım...",
	"pgLeaveApprovals.pageTitle"		: "İZİN ONAYLARI",
	"pgLeaveApprovals.waitingTab"		: "Bekleyen",
	"pgLeaveApprovals.approvedTab"		: "Onaylanmış",
	"pgExpenseApprovals.pageTitle"      : "MASRAF ONAYLARI",
    "pgExpenseApprovals.waitingTab" 	: "Bekleyen",
    "pgExpenseApprovals.approvedTab"    : "Onaylanmış",
	"pgLeaveApprovalDetail.pageTitle"	: "İZİN ONAY DETAYI",
	"pgLeaveApprovalDetail.startTime"	: "Başlangıç Tarihi",
	"pgLeaveApprovalDetail.endTime"		: "Bitiş Tarihi",
	"pgLeaveApprovalDetail.days"		: "Gün",
	"pgLeaveApprovalDetail.total"		: "TOPLAM",
	"pgLeaveApprovalDetail.requested"	: "TALEP EDİLEN",
	"pgLeaveApprovalDetail.remains"		: "KALAN",
	"pgLeaveApprovalDetail.reject"		: "REDDET",
	"pgLeaveApprovalDetail.approve"		: "ONAYLA",
	"pgLeaveApprovalDetail.description"	: "Tanım",
	"pgExpenseApprovalDetail.pageTitle"	: "MASRAF ONAY DETAYI",
	"pgExpenseApprovalDetail.details"	: "DETAYLAR",
	"pgExpenseApprovalDetail.title"		: "Başlık",
	"pgExpenseApprovalDetail.type"		: "Tür",
	"pgExpenseApprovalDetail.expense"	: "Masraf",
	"pgExpenseApprovalDetail.expenseDate":"Masraf Tarihi",
	"pgExpenseApprovalDetail.note"		: "NOT",
	"pgExpenseApprovalDetail.file"		: "DOSYA",
	"pgExpenseApprovalDetail.reject"	: "REDDET",
	"pgExpenseApprovalDetail.approve"	: "ONAYLA",
	"pgAnnouncement.pageTitle"			: "DUYURULAR",
	"pgEmployeeDirectory.pageTitle"		: "ÇALIŞAN DİZİNİ",
	"pgThisMonthsBirthdays.pageTitle"	: "YAKLAŞMAKTA OLAN DOĞUM GÜNLERİ",
	"pgMeetingRoomReservations.pageTitle":"TOPLANTI ODASI REZERVASYONLARI",
	"pgCompanyDocuments.pageTitle"		: "ŞİRKET BELGELERİ",
	"pgDocumentDetail.pageTitle"		: "BELGE DETAYLARI",
	"pgDocumentDetail.uploadText"		: "Lütfen belgenizi yükleyin",
	"alertView.confirmation"			: "Onayla",
	"alertView.warning"					: "Uyarı",
	"alertView.error"					: "Hata",
	"pgSettings.theme"					: "Tema",
	"pgSettings.notifications"			: "Bildirim",
	"pgSettings.about"					: "Hakkında",
	"pgSettings.aboutDesc"				: "Bu genel amaçlı self servis uygulamasıdır içinde şu özellikler vardır:  Profil Yönetimi, İzin ve Masraf Yönetimi, Onalar, Şirket içi bilgi akışları."
});