SMF.i18n.defineLanguage('tr', {
	"appName": "Employee Self Service",
	"tab.profile"						: "Profile",
	"tab.HR"							: "HR",
	"tab.Approvals" 					: "Approvals",
	"tab.myCompany" 					: "My Company",
	"tab.settings"						: "Settings",
	"pgOverview.pageTitle"				: "OVERVIEW",
	"pgOverview.qualification"			: "QUALIFICATIONS",
	"pgOverview.type"					: "Type",
	"pgOverview.title"					: "Title",
	"pgOverview.awardedDate"			: "Awarded Date",
	"pgOverview.salary"					: "SALARY AND BENEFITS",
	"pgOverview.basic"					: "Basic",
	"pgOverview.variable"				: "Variable",
	"pgOverview.performanceObjective"	: "PERFORMANCE OBJECTIVES",
	"pgSalary.pageTitle"				: "SALARY",
	"pgSalary.basic"					: "Basic",
	"pgSalary.proposalReason"			: "Proposal Reason",
	"pgEmploymentHistory.pageTitle"		: "EMPLOYMENT HISTORY",
	"pgEmploymentHistory.companyName"	: "COMPANY NAME",
	"pgEmploymentHistory.jobTitle"		: "Job Title",
	"pgEmploymentHistory.payroll"		: "Payroll",
	"pgEmploymentHistory.manager"		: "Manager",
	"pgEmploymentHistory.grade"			: "Grade",
	"pgEmploymentHistory.startDate"		: "Start Date",
	"pgEmploymentHistory.endDate"		: "End Date",
	"pgPerformance.pageTitle"			: "PERFORMANCE",
	"pgPerformance.reviewDate"			: "Review Date",
	"pgPerformance.nextReview"			: "Next Review",
	"pgPerformance.rating"				: "Rating",
	"pgPerformance.overallScore"		: "Overall Score",
	"pgHierarchy.pageTitle"				: "HIERARCHY",
	"pgProfileDetail.pageTitle"			: "PROFILE",
	"pgProfileDetail.information"		: "INFORMATION",
	"pgProfileDetail.company"			: "Company",
	"pgProfileDetail.email"				: "Email",
	"pgProfileDetail.workPhone"			: "Work Phone",
	"pgProfileDetail.mobilePhone"		: "Mobile Phone",
	"pgProfileDetail.organization"		: "ORGANIZATION",
	"pgNewWorklog.pageTitle"			: "NEW WORK LOG",
	"pgNewWorklog.workInfo"				: "WORK INFO",
	"pgNewWorklog.project"				: "Project",
	"pgNewWorklog.job"					: "Job",
	"pgNewWorklog.startTime"			: "Start Time",
	"pgNewWorklog.endTime"				: "End Time",
	"pgNewWorklog.note"					: "NOTE",
	"pgNewWorklog.description"			: "Description",
	"pgLeaveManagement.pageTitle"		: "LEAVE MANAGEMENT",
	"pgLeaveManagement.approved"		: "Approved",
	"pgLeaveManagement.waiting"			: "Pending",
	"pgLeaveManagement.rejected"		: "Rejected",
	"pgLeaveManagement.startDate"		: "Start Date",
	"pgLeaveManagement.endDate"			: "End Date",
	"pgLeaveManagement.approve"			: "Approve",
	"pgLeaveManagement.edit"			: "Edit",
	"pgLeaveManagement.delete"			: "Delete",
	"pgExpenseManagement.pageTitle"		: "EXPENSE MANAGEMENT",
	"pgNewLeaveRequest.pageTitle"		: "NEW LEAVE REQUEST",
	"pgNewLeaveRequest.workInformation"	: "LEAVE INFORMATION",
	"pgNewLeaveRequest.leaveType"		: "Leave Type",
	"pgNewLeaveRequest.timeType"		: "Time Type",
	"pgNewLeaveRequest.selectDate"		: "Select Date",
	"pgNewLeaveRequest.selectTime"		: "Select Time",
	"pgNewLeaveRequest.description"		: "Description",
	"pgNewLeaveRequest.request"			: "Request",
	"pgNewExpense.pageTitle"			: "EXPENSE ENTRY",
	"pgNewExpense.details"				: "EXPENSE DETAILS",
	"pgNewExpense.details.title"		: "Title",
	"pgNewExpense.details.expense"		: "Expense Amount",
	"pgNewExpense.details.type"			: "Type",
	"pgNewExpense.details.expenseDate"	: "Expense Date",
	"pgNewExpense.note"					: "EXPENSE REASON",
	"pgNewExpense.note.description" 	: "Description...",
	"pgNewExpense.fileAttachment"		: "ATTACHMENTS",
	"pgNewExpense.request"				: "REQUEST",
	"pgLogin.appName"					: "EMPLOYEE\nSELF SERVICE",
	"pgLogin.inputs.username.info"  	: "Username",
	"pgLogin.inputs.username.hint"  	: "",
	"pgLogin.inputs.username.error" 	: "Username can not be empty.",
	"pgLogin.inputs.password.info"  	: "Password",
	"pgLogin.inputs.password.hint"  	: "",
	"pgLogin.inputs.password.error" 	: "Password can not be empty.",
	"pgLogin.signin"					: "SIGN IN",
	"pgLogin.dontHaveAccount"			: "Don't have an account yet?",
	"pgLogin.signup"					: "Sign Up",
	"pgSettings.pageTitle"				: "SETTINGS",
	"pgSettings.themeChangeMessage"		: "Do you really want to change the theme of the application? This will cause the application to restart.",
	"pgMyCompany.pageTitle"				: "MY COMPANY",
	"pgApprovals.pageTitle"				: "LEAVE APPROVALS",
	"pgOutOfOffice.pageTitle"			: "OUT OF OFFICE",
	"pgOutOfOffice.outOfOffice"			: "Out of office",
	"pgOutOfOffice.startTitle"			: "START",
	"pgOutOfOffice.startDate"			: "Start Date",
	"pgOutOfOffice.startTime"			: "Start Time",
	"pgOutOfOffice.endTitle"			: "END",
	"pgOutOfOffice.endDate"				: "End Date",
	"pgOutOfOffice.endTime"				: "End Time",
	"pgOutOfOffice.intExtTitle"			: "OUT OF OFFICE STATUS TYPE",
	"pgOutOfOffice.internal"			: "Internal",
	"pgOutOfOffice.external"			: "External",
	"pgOutOfOffice.noteTitle"			: "NOTE",
	"pgOutOfOffice.description"			: "Description...",
	"pgLeaveApprovals.pageTitle"		: "LEAVE APPROVALS",
	"pgLeaveApprovals.waitingTab"		: "Pending",
	"pgLeaveApprovals.approvedTab"		: "Approved",
	"pgExpenseApprovals.pageTitle"      : "EXPENSE APPROVALS",
    "pgExpenseApprovals.waitingTab" 	: "Pending",
    "pgExpenseApprovals.approvedTab"    : "Approved",
	"pgLeaveApprovalDetail.pageTitle"	: "LEAVE APPROVAL DETAIL",
	"pgLeaveApprovalDetail.startTime"	: "Start Time",
	"pgLeaveApprovalDetail.endTime"		: "End Time",
	"pgLeaveApprovalDetail.days"		: "Days",
	"pgLeaveApprovalDetail.total"		: "TOTAL",
	"pgLeaveApprovalDetail.requested"	: "REQUESTED",
	"pgLeaveApprovalDetail.remains"		: "REMAINS",
	"pgLeaveApprovalDetail.reject"		: "REJECT",
	"pgLeaveApprovalDetail.approve"		: "APPROVE",
	"pgExpenseApprovalDetail.pageTitle"	: "EXPENSE  APPROVAL DETAIL",
	"pgExpenseApprovalDetail.details"	: "DETAILS",
	"pgExpenseApprovalDetail.title"		: "Title",
	"pgExpenseApprovalDetail.type"		: "Type",
	"pgExpenseApprovalDetail.expense"	: "Expense",
	"pgExpenseApprovalDetail.expenseDate":"Expense Date",
	"pgExpenseApprovalDetail.note"		: "NOTE",
	"pgExpenseApprovalDetail.file"		: "FILE",
	"pgExpenseApprovalDetail.reject"	: "REJECT",
	"pgExpenseApprovalDetail.approve"	: "APPROVE",
	"pgAnnouncement.pageTitle"			: "ANNOUNCEMENTS",
	"pgEmployeeDirectory.pageTitle"		: "EMPLOYEE DIRECTORY",
	"pgThisMonthsBirthdays.pageTitle"	: "UPCOMING BIRTHDAYS",
	"pgMeetingRoomReservations.pageTitle":"MEETING ROOM RESERVATIONS",
	"pgCompanyDocuments.pageTitle"		: "COMPANY DOCUMENTS",
	"pgDocumentDetail.pageTitle"		: "DOCUMENT DETAIL",
	"pgDocumentDetail.uploadText"		: "Please Upload Your Document",
	"alertView.confirmation"			: "Confirmation",
	"alertView.warning"					: "Warning",
	"alertView.error"					: "Error",
	
	
	"cancel": "İptal",
	"copy": "Kopyala",
	"done": "Yapıldı",
	"copyURL": "Adresi Kopyala",
	"cut": "Kes",
	"no": "Hayır",
	"ok": "Tamam",
	"paste": "Yapıştır",
	"selectAll": "Tamamını Seç",
	"untitled": "Başlıksız",
	"yes": "Evet",
	"sureToDelete": "Silmek istediğinize emin misiniz?",
	"networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
	"applicationError": "Beklenmeyen Uygulama Hatası",
	"delete": "Sil",
	"secondsAgo": "saniye önce",
	"aMinuteAgo": "bir dakika önce",
	"minutesAgo": "dakika önce",
	"anHourAgo": "bir saat önce",
	"hoursAgo": "saat önce",
	"aDayAgo": "bir gün önce",
	"daysAgo": "gün önce",
	"username": "Kullanıcı Adı",
	"password": "Şifre",
	"loginErrorTitle": "Oturum Açma Başarısız",
	"loginErrorInvalid": "Lütfen kullanıcı adı ve şifrenizi kontrol ediniz",
	"checkInternet": "İnternete bağlı olduğunuza emin olunuz",
	"login": "Oturum Aç",
	"signout": "Oturumu Kapat",
	"settings": "Ayarlar",
	"dashboard": "Gösterge Paneli",
	"customers": "Müşteriler",
	"notifications": "Bildirimler",
	"groupNotifications": "Grup Bildirimleri",
	"openNotifications": "Açık Bildirimler",
	"notificationHistory": "Bildirim Tarihçesi",
	"noInternetMessage": "İnternet Bağlantısı yok",
	"noInternetTitle": "Bağlanamıyor",
	"nameSurname": "Ad Soyad",
	"cardNumber": "Kart Numarası",
	"phone": "Telefon",
	"eMail": "E-posta",
	"Customer Number": "Müşteri Numarası",
	"Mobile Phone": "Cep Telefonu",
	"Work Phone": "İş Telefonu",
	"Adress": "Adres",
	"Notes": "Notlar",
	"Notification flow": "Bildirim akışı",
	"search": "Arama",
	"newVersionAvailable": "Yeni sürüm hazır!",
	"version": "Sürüm",
	"isReadyToInstall": "yüklemeye hazır",
	"updateMandatory": "Bu güncelleme mecburidir!",
	"updateOptional": "Güncellemek istiyor musun?",
	"updateNow": "Şimdi güncelle",
	"later": "Sonra",
	"updateFail": "Güncelleme başarısız oldu",
	"updateIsInProgress": "Güncelleme sürüyor",
	"signOutMessage": "Oturumu kapatmak ister misiniz?",
	"signOutTitle": "Oturum kapatmayı onayla",
	"about": "Hakkında",
	"takePicture": "Bir resim çek",
	"selectFromGallery": "Galeriden resim seç",
	"addAPicture": "Bir resim ekle",
	"name": "Ad",
	"surname": "Soyad",
	"contactAddSuccess": "Kişi başarıyla kayedildi",
	"contactAddFailure": "Kişi kaydedilemedi",
	"Cutomer Type": "Müşteri Tipi",
	"Normal": "Normal",
	"VIP": "VIP",
	"theme": "Tema",
	"notification": "Bildirim",
	"customerDetails": "Müşteri Bilgileri",
	"newCustomer": "Yeni Müşteri",
	"savingCustomer": "Yeni müşteri kaydediliyor",
	"aboutContent": " Saha operayonlarınızı saha uygulaması ile yöneterek en iyi mobil müşteri hizmetini sunabilirsiniz",
	"speech": "Konuş",
	"stop": "Dur",

	"closed": "Kapanmış",
	"assigned": "Atanmış",
	"progress": "Sürüyor",
	"oct": "Eki",
	"dec": "Ara",
	"feb": "Şub",
	"apr": "Nis",
	"jun": "Haz",
	"aug": "Ağu",
	"agingReport": "Yaşlanma Rapru",
	"historyByStatus": "Duruma göre tarih",
	"historyByProduct": "Ürüne göre tarih",

	"permissionRequiredMessage": "Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir",
	"permissionRequiredTitle": "İzin gerekiyor",
	"checkingUpdate": "Güncelleştirmeler kontrol ediliyor",
	"rauProfileError": "Güncelleştirme profili bulunamadı",
	"rauChannelError": "Güncelleştirme kanalı bulunamadı",
	"noUpdate": "Yeni bir güncelleştirme yok",
	"fingerprintUpdateStoredCredentialsTitle": "Kimlik bilgilerini güncelle",
	"fingerprintUpdateStoredCredentialsMessage": "Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin",
	"useFingerprintTitle": "Parmak izi kullan",
	"useFingerprintMessage": "Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?",
	"scanFingerprintTitle": "Parmak izi ile oturum aç",
	"scanFingerprintMessage": "Parmağını tarat",
	
});