<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">Yayım düyməsi</string>
    <string name="mr_chooser_searching">Cihazlar axtarılır</string>
    <string name="mr_chooser_title">Bura yayımlayın</string>
    <string name="mr_controller_album_art">Albom incəsənəti</string>
    <string name="mr_controller_casting_screen">Ekran yayımlanır</string>
    <string name="mr_controller_close_description">Qapadın</string>
    <string name="mr_controller_collapse_group">Yığcamlaşdırın</string>
    <string name="mr_controller_disconnect">Bağlantını kəsin</string>
    <string name="mr_controller_expand_group">Genişləndirin</string>
    <string name="mr_controller_no_info_available">Əlçatan məlumat yoxdur</string>
    <string name="mr_controller_no_media_selected">Heç bir media seçilməyib</string>
    <string name="mr_controller_pause">Durdurun</string>
    <string name="mr_controller_play">Oynadın</string>
    <string name="mr_controller_stop">Yayımı dayandırın</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Cihazlar</string>
</resources>
