<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_background_layout_height">200.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_background_layout_width">240.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_layout_height">200.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_layout_width">240.0dip</dimen>
    <dimen name="cast_expanded_controller_margin_between_seek_bar_and_control_buttons">8.0dip</dimen>
    <dimen name="cast_expanded_controller_margin_between_status_text_and_seek_bar">8.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">61.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">18.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">132.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">32.0dip</dimen>
</resources>
