<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Үйгө багыттоо</string>
    <string name="abc_action_bar_up_description">Жогору</string>
    <string name="abc_action_menu_overflow_description">Көбүрөөк мүмкүнчүлүктөр</string>
    <string name="abc_action_mode_done">Даяр</string>
    <string name="abc_activity_chooser_view_see_all">Бардыгын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Талаптарды тазалоо</string>
    <string name="abc_searchview_description_query">Издөө талаптары</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Талап жөнөтүү</string>
    <string name="abc_searchview_description_voice">Үн аркылуу издөө</string>
    <string name="abc_shareactionprovider_share_with">Бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйнап коюу</string>
    <string name="accept">Кабыл алуу</string>
    <string name="cast_ad_label">Жарнама</string>
    <string name="cast_casting_to_device">%1$s түзмөгүнө чыгарылууда</string>
    <string name="cast_closed_captions">Коштомо жазуулар</string>
    <string name="cast_closed_captions_unavailable">Коштомо жазуулар жеткиликсиз</string>
    <string name="cast_disconnect">Ажыратуу</string>
    <string name="cast_expanded_controller_ad_image_description">Cast ресивери жарнаманы ойноткончо сүрөт көрүнүп турат</string>
    <string name="cast_expanded_controller_ad_in_progress">Жарнама аткарылууда...</string>
    <string name="cast_expanded_controller_background_image">Альбом мукабасы</string>
    <string name="cast_expanded_controller_live_stream_indicator">Түз алып көрсөтүү</string>
    <string name="cast_expanded_controller_loading">Жүктөлүүдө…</string>
    <string name="cast_expanded_controller_skip_ad_label">Өткөрүп жиберүү</string>
    <string name="cast_forward">Алдыга түрүү</string>
    <string name="cast_forward_10">Он секунд алдыга түрүү</string>
    <string name="cast_forward_30">Отуз секунд алдыга түрүү</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Үнсүз</string>
    <string name="cast_notification_connected_message">%1$s менен туташып турат</string>
    <string name="cast_notification_connecting_message">Төмөнкүгө туташууда: %1$s</string>
    <string name="cast_notification_disconnect">Ажыратуу</string>
    <string name="cast_pause">Тындыруу</string>
    <string name="cast_play">Ойнотуу</string>
    <string name="cast_rewind">Артка түрүү</string>
    <string name="cast_rewind_10">Он секунд артка түрүү</string>
    <string name="cast_rewind_30">Отуз секунд артка түрүү</string>
    <string name="cast_seek_bar">Ойнотуу слайдери</string>
    <string name="cast_skip_next">Кийинки нерсеге өткөрүү</string>
    <string name="cast_skip_prev">Мурунку нерсеге өткөрүү</string>
    <string name="cast_stop">Токтотуу</string>
    <string name="cast_stop_live_stream">Түз ободогу агымды токтотуу</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Жокко чыгаруу</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Коштомо жазуулар</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Жеткиликтүү аудио тректер жок</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Жеткиликтүү текст тректери жок</string>
    <string name="cast_tracks_chooser_dialog_none">Эч бири</string>
    <string name="cast_tracks_chooser_dialog_ok">Жарайт</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Коштомо жазуулар</string>
    <string name="cast_unmute">Үнүн чыгаруу</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Орнотуу</string>
    <string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайра аракет кылыңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="common_signin_button_text">Кирүү</string>
    <string name="common_signin_button_text_long">Google менен кирүү</string>
    <string name="create_calendar_message">Жарнамада жылнаама окуясы түзүлсүнбү?</string>
    <string name="create_calendar_title">Жылнаама окуясын түзүү</string>
    <string name="debug_menu_ad_information">Жарнама жөнүндө маалымат</string>
    <string name="debug_menu_creative_preview">Жарнама файлын алдын ала көрүү</string>
    <string name="debug_menu_title">Мүчүлүштүктөрдү оңдоо режимин тандаңыз</string>
    <string name="debug_menu_troubleshooting">Бузулууларды аныктап оңдоо</string>
    <string name="decline">Баш тартуу</string>
    <string name="place_autocomplete_clear_button">Издөөнү тазалоо</string>
    <string name="place_autocomplete_search_hint">Издөө</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Жарнамадан Сүрөт галереясына сүрөт сакталсынбы?</string>
    <string name="store_picture_title">Сүрөттү сактоо</string>
    <string name="wallet_buy_button_place_holder">Google аркылуу сатып алуу</string>
</resources>
