<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">Botón de emitir</string>
    <string name="mr_chooser_searching">Buscando dispositivos</string>
    <string name="mr_chooser_title">Emitir en</string>
    <string name="mr_controller_album_art">Portada do álbum</string>
    <string name="mr_controller_casting_screen">Emisión de pantalla</string>
    <string name="mr_controller_close_description">Pechar</string>
    <string name="mr_controller_collapse_group">Contraer</string>
    <string name="mr_controller_disconnect">Desconectar</string>
    <string name="mr_controller_expand_group">Ampliar</string>
    <string name="mr_controller_no_info_available">Non hai información dispoñible</string>
    <string name="mr_controller_no_media_selected">Non se seleccionaron recursos</string>
    <string name="mr_controller_pause">Pausa</string>
    <string name="mr_controller_play">Reproduce</string>
    <string name="mr_controller_stop">Parar de emitir</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
</resources>
