<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="accept">Принять</string>
    <string name="cast_ad_label">Объявление</string>
    <string name="cast_casting_to_device">Трансляция на устройство \"%s\"</string>
    <string name="cast_closed_captions">Субтитры</string>
    <string name="cast_closed_captions_unavailable">Субтитры недоступны</string>
    <string name="cast_disconnect">Отключить</string>
    <string name="cast_expanded_controller_ad_image_description">Изображение, показанное во время трансляции объявления</string>
    <string name="cast_expanded_controller_ad_in_progress">Трансляция объявления…</string>
    <string name="cast_expanded_controller_background_image">Обложка</string>
    <string name="cast_expanded_controller_live_stream_indicator">Прямой эфир</string>
    <string name="cast_expanded_controller_loading">Загрузка…</string>
    <string name="cast_expanded_controller_skip_ad_label">Пропустить</string>
    <string name="cast_forward">Перемотать вперед</string>
    <string name="cast_forward_10">Перемотать на 10 секунд вперед</string>
    <string name="cast_forward_30">Перемотать на 30 секунд вперед</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Отключить звук</string>
    <string name="cast_notification_connected_message">Подключено к %1$s</string>
    <string name="cast_notification_connecting_message">Подключение к %1$s…</string>
    <string name="cast_notification_disconnect">Отключить</string>
    <string name="cast_pause">Приостановить</string>
    <string name="cast_play">Воспроизвести</string>
    <string name="cast_rewind">Перемотать назад</string>
    <string name="cast_rewind_10">Перемотать на 10 секунд назад</string>
    <string name="cast_rewind_30">Перемотать на 30 секунд назад</string>
    <string name="cast_seek_bar">Ползунок перемотки</string>
    <string name="cast_skip_next">Перейти к следующему объекту</string>
    <string name="cast_skip_prev">Перейти к предыдущему объекту</string>
    <string name="cast_stop">Остановить</string>
    <string name="cast_stop_live_stream">Остановить трансляцию</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Отмена</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Субтитры</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Трек %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Нет доступных аудиотреков</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Нет доступных текстовых треков</string>
    <string name="cast_tracks_chooser_dialog_none">Нет</string>
    <string name="cast_tracks_chooser_dialog_ok">ОК</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитры</string>
    <string name="cast_unmute">Включить звук</string>
    <string name="com_mixpanel_android_close">Закрыть</string>
    <string name="com_mixpanel_android_done">Готово</string>
    <string name="com_mixpanel_android_exit">Завершить</string>
    <string name="com_mixpanel_android_logo">By Mixpanel</string>
    <string name="com_mixpanel_android_next">Следующий вопрос</string>
    <string name="com_mixpanel_android_no_thanks">Нет, спасибо</string>
    <string name="com_mixpanel_android_notification_image">Image not displayed</string>
    <string name="com_mixpanel_android_previous">Предыдущий вопрос</string>
    <string name="com_mixpanel_android_sure">Конечно!</string>
    <string name="com_mixpanel_android_survey_prompt_dialog_message">Примите участие в небольшом опросе?</string>
    <string name="com_mixpanel_android_survey_prompt_dialog_title">Нам важна обратная связь</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="create_calendar_message">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="create_calendar_title">Создание мероприятия</string>
    <string name="debug_menu_ad_information">Сведения об объявлении</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Выбрать режим отладки</string>
    <string name="debug_menu_troubleshooting">Устранение неполадок</string>
    <string name="decline">Отклонить</string>
    <string name="intercom_accessibility_avatar">Аватар</string>
    <string name="intercom_accessibility_expand_arrow">Развернуть сообщение</string>
    <string name="intercom_accessibility_is_typing">Пользователь вводит текст</string>
    <string name="intercom_accessibility_post_launch">Открыть сообщение</string>
    <string name="intercom_activated_key_message">Ваше приложение Android интегрировано с платформой Intercom</string>
    <string name="intercom_active_status_15m_ago">В сети последние {minutes} мин</string>
    <string name="intercom_active_status_d_ago">Был в сети {days} дн. назад</string>
    <string name="intercom_active_status_h_ago">Был в сети {hours} ч назад</string>
    <string name="intercom_active_status_m_ago">Был в сети {minutes} мин назад</string>
    <string name="intercom_active_status_w_ago">Был в сети более 1 недели назад</string>
    <string name="intercom_attachment_cancel">Отменить</string>
    <string name="intercom_attachment_send">Отправить</string>
    <string name="intercom_chats">Разговоры</string>
    <string name="intercom_chats_with">Разговоры с {name}</string>
    <string name="intercom_clipboard_message">Скопировано в буфер</string>
    <string name="intercom_close">Закрыть</string>
    <string name="intercom_congratulations">Поздравляем!</string>
    <string name="intercom_connected">Вы подключились</string>
    <string name="intercom_conversation_error_state_subtitle">Не удалось загрузить разговоры</string>
    <string name="intercom_delivered">Доставлено</string>
    <string name="intercom_dismiss">Отклонить</string>
    <string name="intercom_empty_conversations">Нет разговоров с командой {name}</string>
    <string name="intercom_facebook_like">Нажмите Нравится на Facebook</string>
    <string name="intercom_failed_to_send">Не удалось отправить</string>
    <string name="intercom_file_failed">Не удается получить доступ к файлу</string>
    <string name="intercom_file_too_big">Файлы размером более 40 МБ не могут быть оправлены</string>
    <string name="intercom_groupMessage_one">У Вас новое сообщение</string>
    <string name="intercom_groupMessage_other">У Вас есть новые сообщения: {n}</string>
    <string name="intercom_groupTitle">Новые уведомления</string>
    <string name="intercom_image_attached">(прикреплено изображение)</string>
    <string name="intercom_inbox_error_state_title">Произошла ошибка</string>
    <string name="intercom_inbox_you">Вы</string>
    <string name="intercom_message_error_message">Не удалось отправить сообщение</string>
    <string name="intercom_message_failed_try_again">Не удалось отправить. Нажмите, чтобы повторить попытку.</string>
    <string name="intercom_message_seen">Просмотрено</string>
    <string name="intercom_message_unseen">Не просмотрено</string>
    <string name="intercom_new_conversation_title">Новая разговор</string>
    <string name="intercom_no_messages">Нет разговоров</string>
    <string name="intercom_no_network_connection">Сетевое подключение отсутствует</string>
    <string name="intercom_pill_display_text">+Еще {n}</string>
    <string name="intercom_pill_text">Новое сообщение</string>
    <string name="intercom_profile_location">{time} в {location}</string>
    <string name="intercom_reply_from_admin">Ответ от</string>
    <string name="intercom_reply_to_conversation">Написать ответ</string>
    <string name="intercom_sending">Идет отправка</string>
    <string name="intercom_sending_failure">Не доставлено. Нажмите, чтобы повторить попытку.</string>
    <string name="intercom_start_new_conversation">Начать разговор</string>
    <string name="intercom_tap_to_retry">Повторите попытку</string>
    <string name="intercom_team">Команда {name}</string>
    <string name="intercom_teammate_from_company">{name} из {company}</string>
    <string name="intercom_time_day_ago">{delta} дн. назад</string>
    <string name="intercom_time_hour_ago">{delta} ч назад</string>
    <string name="intercom_time_just_now">Только что</string>
    <string name="intercom_time_minute_ago">{delta} мин назад</string>
    <string name="intercom_time_week_ago">{delta} нед. назад</string>
    <string name="intercom_twitter_follow">Следите за нашими новостями в Twitter</string>
    <string name="intercom_we_run_on_intercom">Мы используем Intercom</string>
    <string name="mr_button_content_description">Кнопка трансляции</string>
    <string name="mr_chooser_searching">Поиск устройств…</string>
    <string name="mr_chooser_title">Выберите устройство</string>
    <string name="mr_controller_album_art">Обложка</string>
    <string name="mr_controller_casting_screen">Подключение к удаленному монитору</string>
    <string name="mr_controller_close_description">Закрыть</string>
    <string name="mr_controller_collapse_group">Свернуть</string>
    <string name="mr_controller_disconnect">Отключить</string>
    <string name="mr_controller_expand_group">Развернуть</string>
    <string name="mr_controller_no_info_available">Данных нет</string>
    <string name="mr_controller_no_media_selected">Медиафайл не выбран</string>
    <string name="mr_controller_pause">Приостановить</string>
    <string name="mr_controller_play">Воспроизвести</string>
    <string name="mr_controller_stop">Остановить трансляцию</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Устройства</string>
    <string name="place_autocomplete_clear_button">Удалить поисковый запрос</string>
    <string name="place_autocomplete_search_hint">Поиск</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="store_picture_message">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="store_picture_title">Сохранение изображения</string>
    <string name="wallet_buy_button_place_holder">Купить через Google</string>
</resources>
