<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">કાસ્ટ કરો બટન</string>
    <string name="mr_chooser_searching">ઉપકરણો શોધી રહ્યાં છીએ</string>
    <string name="mr_chooser_title">આના પર કાસ્ટ કરો</string>
    <string name="mr_controller_album_art">આલ્બમ કલા</string>
    <string name="mr_controller_casting_screen">સ્ક્રીનને કાસ્ટ કરી રહ્યાં છે</string>
    <string name="mr_controller_close_description">બંધ કરો</string>
    <string name="mr_controller_collapse_group">સંકુચિત કરો</string>
    <string name="mr_controller_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="mr_controller_expand_group">વિસ્તૃત કરો</string>
    <string name="mr_controller_no_info_available">કોઈ માહિતી ઉપલબ્ધ નથી</string>
    <string name="mr_controller_no_media_selected">કોઈ મીડિયા પસંદ કરેલ નથી</string>
    <string name="mr_controller_pause">થોભાવો</string>
    <string name="mr_controller_play">ચલાવો</string>
    <string name="mr_controller_stop">કાસ્ટ કરવાનું રોકો</string>
    <string name="mr_system_route_name">સિસ્ટમ</string>
    <string name="mr_user_route_category_name">ઉપકરણો</string>
</resources>
