<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">Cast बटन</string>
    <string name="mr_chooser_searching">यन्त्रहरू पत्ता लगाउँदै</string>
    <string name="mr_chooser_title">यसमा Cast गर्नुहोस्</string>
    <string name="mr_controller_album_art">एल्बम आर्ट</string>
    <string name="mr_controller_casting_screen">स्क्रिन cast गर्दै</string>
    <string name="mr_controller_close_description">बन्द गर्नुहोस्</string>
    <string name="mr_controller_collapse_group">संक्षिप्त पार्नुहोस्</string>
    <string name="mr_controller_disconnect">विच्छेद गर्नुहोस्</string>
    <string name="mr_controller_expand_group">विस्तार गर्नुहोस्</string>
    <string name="mr_controller_no_info_available">जानकारी उपलब्ध छैन</string>
    <string name="mr_controller_no_media_selected">कुनै मिडिया चयन भएको छैन</string>
    <string name="mr_controller_pause">रोक्नुहोस्</string>
    <string name="mr_controller_play">बजाउनुहोस्</string>
    <string name="mr_controller_stop">casting रोक्नुहोस्</string>
    <string name="mr_system_route_name">प्रणाली</string>
    <string name="mr_user_route_category_name">उपकरणहरू</string>
</resources>
