<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="accept">Přijmout</string>
    <string name="cast_ad_label">Reklama</string>
    <string name="cast_casting_to_device">Odesílání do zařízení %1$s</string>
    <string name="cast_closed_captions">Skryté titulky</string>
    <string name="cast_closed_captions_unavailable">Skryté titulky nejsou k dispozici</string>
    <string name="cast_disconnect">Odpojit</string>
    <string name="cast_expanded_controller_ad_image_description">Obrázek, který se zobrazí, když přijímač odesílaného obsahu bude přehrávat reklamu</string>
    <string name="cast_expanded_controller_ad_in_progress">Zobrazená reklama…</string>
    <string name="cast_expanded_controller_background_image">Obal alba</string>
    <string name="cast_expanded_controller_live_stream_indicator">Přímý přenos</string>
    <string name="cast_expanded_controller_loading">Načítání…</string>
    <string name="cast_expanded_controller_skip_ad_label">Přeskočit</string>
    <string name="cast_forward">Přetočit vpřed</string>
    <string name="cast_forward_10">Přetočit o 10 sekund vpřed</string>
    <string name="cast_forward_30">Přetočit o 30 sekund vpřed</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Ztlumit</string>
    <string name="cast_notification_connected_message">Připojeno k obrazovce %1$s</string>
    <string name="cast_notification_connecting_message">Připojování k obrazovce %1$s</string>
    <string name="cast_notification_disconnect">Odpojit</string>
    <string name="cast_pause">Pozastavit</string>
    <string name="cast_play">Přehrát</string>
    <string name="cast_rewind">Přetočit zpět</string>
    <string name="cast_rewind_10">Přetočit o 10 sekund zpět</string>
    <string name="cast_rewind_30">Přetočit o 10 sekund zpět</string>
    <string name="cast_seek_bar">Posuvník přehrávání</string>
    <string name="cast_skip_next">Přejít na další položku</string>
    <string name="cast_skip_prev">Přejít na předchozí položku</string>
    <string name="cast_stop">Zastavit</string>
    <string name="cast_stop_live_stream">Zastavit přímý přenos</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvuk</string>
    <string name="cast_tracks_chooser_dialog_cancel">Zrušit</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Skryté titulky</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Stopa %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nejsou k dispozici žádné zvukové stopy</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nejsou k dispozici žádné textové stopy</string>
    <string name="cast_tracks_chooser_dialog_none">Žádné</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titulky</string>
    <string name="cast_unmute">Zapnout zvuk</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="create_calendar_message">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="create_calendar_title">Vytvoření události kalendáře</string>
    <string name="debug_menu_ad_information">Informace o reklamě</string>
    <string name="debug_menu_creative_preview">Náhled kreativy</string>
    <string name="debug_menu_title">Vybrat režim ladění</string>
    <string name="debug_menu_troubleshooting">Odstraňování problémů</string>
    <string name="decline">Odmítnout</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Rozbalit zprávu</string>
    <string name="intercom_accessibility_is_typing">Někdo píše</string>
    <string name="intercom_accessibility_post_launch">Otevřít zprávu</string>
    <string name="intercom_activated_key_message">Vaše aplikace pro Android je nyní integrována s platformou Intercom</string>
    <string name="intercom_active_status_15m_ago">Aktivní posledních {minutes} min.</string>
    <string name="intercom_active_status_d_ago">Aktivní před {days} dny</string>
    <string name="intercom_active_status_h_ago">Aktivní před {hours} hod.</string>
    <string name="intercom_active_status_m_ago">Aktivní před {minutes} min.</string>
    <string name="intercom_active_status_w_ago">Aktivní před více než 1 týdnem</string>
    <string name="intercom_attachment_cancel">Zrušit</string>
    <string name="intercom_attachment_send">Odeslat</string>
    <string name="intercom_chats">Konverzace</string>
    <string name="intercom_chats_with">Konverzace s {name}</string>
    <string name="intercom_clipboard_message">Zkopírováno do schránky</string>
    <string name="intercom_close">Zavřít</string>
    <string name="intercom_congratulations">Blahopřejeme</string>
    <string name="intercom_connected">Jste připojeni</string>
    <string name="intercom_conversation_error_state_subtitle">Nelze načíst vaše konverzace</string>
    <string name="intercom_delivered">Doručeno</string>
    <string name="intercom_dismiss">Odmítnuto</string>
    <string name="intercom_empty_conversations">Prozatím žádné konverzace s týmem {name}</string>
    <string name="intercom_facebook_like">Lajkněte nás na Facebooku</string>
    <string name="intercom_failed_to_send">Nelze odeslat</string>
    <string name="intercom_file_failed">Nelze získat přístup k tomuto souboru</string>
    <string name="intercom_file_too_big">Nelze odeslat soubory nad 40 MB</string>
    <string name="intercom_groupMessage_one">Máte novou zprávu</string>
    <string name="intercom_groupMessage_other">Máte {n} nových zpráv</string>
    <string name="intercom_groupTitle">Nová oznámení</string>
    <string name="intercom_image_attached">(obrázek v příloze)</string>
    <string name="intercom_inbox_error_state_title">Došlo k chybě</string>
    <string name="intercom_inbox_you">Vy</string>
    <string name="intercom_message_error_message">Nepodařilo se odeslat vaši zprávu</string>
    <string name="intercom_message_failed_try_again">Nelze odeslat, klepnutím opakujte</string>
    <string name="intercom_message_seen">Je viditelné</string>
    <string name="intercom_message_unseen">Zatím není viditelné</string>
    <string name="intercom_new_conversation_title">Nová konverzace</string>
    <string name="intercom_no_messages">Žádné konverzace</string>
    <string name="intercom_no_network_connection">Žádné připojení k síti</string>
    <string name="intercom_pill_display_text">+{n} více</string>
    <string name="intercom_pill_text">Nová zpráva</string>
    <string name="intercom_profile_location">{time} v {location}</string>
    <string name="intercom_reply_from_admin">Odpověď od</string>
    <string name="intercom_reply_to_conversation">Napsat odpověď</string>
    <string name="intercom_sending">Odesíláno</string>
    <string name="intercom_sending_failure">Nedoručeno. Klepnutím zkuste znovu.</string>
    <string name="intercom_start_new_conversation">Zahájit konverzaci</string>
    <string name="intercom_tap_to_retry">Zkusit znovu</string>
    <string name="intercom_team">Tým {name}</string>
    <string name="intercom_teammate_from_company">{name} od {company}</string>
    <string name="intercom_time_day_ago">Před {delta} dny</string>
    <string name="intercom_time_hour_ago">Před {delta} hod.</string>
    <string name="intercom_time_just_now">Právě teď</string>
    <string name="intercom_time_minute_ago">Před {delta} min.</string>
    <string name="intercom_time_week_ago">Před {delta} týd.</string>
    <string name="intercom_twitter_follow">Sledujte nás na Twitteru</string>
    <string name="intercom_we_run_on_intercom">Pracujeme s platformou Intercom</string>
    <string name="mr_button_content_description">Tlačítko odesílání</string>
    <string name="mr_chooser_searching">Hledání zařízení</string>
    <string name="mr_chooser_title">Odesílat do</string>
    <string name="mr_controller_album_art">Obal alba</string>
    <string name="mr_controller_casting_screen">Odesílání obsahu obrazovky</string>
    <string name="mr_controller_close_description">Zavřít</string>
    <string name="mr_controller_collapse_group">Sbalit</string>
    <string name="mr_controller_disconnect">Odpojit</string>
    <string name="mr_controller_expand_group">Rozbalit</string>
    <string name="mr_controller_no_info_available">Nejsou k dispozici žádné informace</string>
    <string name="mr_controller_no_media_selected">Nebyla vybrána žádná média</string>
    <string name="mr_controller_pause">Pozastavit</string>
    <string name="mr_controller_play">Přehrát</string>
    <string name="mr_controller_stop">Zastavit odesílání</string>
    <string name="mr_system_route_name">Systém</string>
    <string name="mr_user_route_category_name">Zařízení</string>
    <string name="place_autocomplete_clear_button">Vymazat vyhledávání</string>
    <string name="place_autocomplete_search_hint">Vyhledávání</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Povolit reklamě uložení obrázku do galerie fotek?</string>
    <string name="store_picture_title">Uložit obrázek</string>
    <string name="wallet_buy_button_place_holder">Koupit pomocí Googlu</string>
</resources>
