<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="MediaRouteControllerWindowBackground" format="reference" />
    <attr name="castExpandedControllerToolbarStyle" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="mediaRouteAudioTrackDrawable" format="reference" />
    <attr name="mediaRouteButtonStyle" format="reference" />
    <attr name="mediaRouteCastDrawable" format="reference" />
    <attr name="mediaRouteChooserPrimaryTextStyle" format="reference" />
    <attr name="mediaRouteChooserSecondaryTextStyle" format="reference" />
    <attr name="mediaRouteCloseDrawable" format="reference" />
    <attr name="mediaRouteCollapseGroupDrawable" format="reference" />
    <attr name="mediaRouteConnectingDrawable" format="reference" />
    <attr name="mediaRouteControllerPrimaryTextStyle" format="reference" />
    <attr name="mediaRouteControllerSecondaryTextStyle" format="reference" />
    <attr name="mediaRouteControllerTitleTextStyle" format="reference" />
    <attr name="mediaRouteDefaultIconDrawable" format="reference" />
    <attr name="mediaRouteExpandGroupDrawable" format="reference" />
    <attr name="mediaRouteOffDrawable" format="reference" />
    <attr name="mediaRouteOnDrawable" format="reference" />
    <attr name="mediaRoutePauseDrawable" format="reference" />
    <attr name="mediaRoutePlayDrawable" format="reference" />
    <attr name="mediaRouteSpeakerGroupIconDrawable" format="reference" />
    <attr name="mediaRouteSpeakerIconDrawable" format="reference" />
    <attr name="mediaRouteTvIconDrawable" format="reference" />
    <attr name="title" format="string" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="subtitle" format="string" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="divider" format="reference" />
    <attr name="background" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="elevation" format="dimension" />
    <attr name="popupTheme" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="expanded" format="boolean" />
    <attr name="state_collapsed" format="boolean" />
    <attr name="state_collapsible" format="boolean" />
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference" />
    <attr name="srcCompat" format="reference" />
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="dialogTheme" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextBackground" format="reference" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="controlBackground" format="reference" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="editTextStyle" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_hideable" format="boolean" />
    <attr name="behavior_skipCollapsed" format="boolean" />
    <attr name="allowStacking" format="boolean" />
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="castSeekBarProgressDrawable" format="reference" />
    <attr name="castSeekBarThumbDrawable" format="reference" />
    <attr name="castBackgroundColor" format="reference|color" />
    <attr name="castButtonBackgroundColor" format="reference|color" />
    <attr name="castButtonTextAppearance" format="reference" />
    <attr name="castButtonText" format="reference|string" />
    <attr name="castTitleTextAppearance" format="reference" />
    <attr name="castFocusRadius" format="reference|dimension" />
    <attr name="castShowImageThumbnail" format="boolean" />
    <attr name="castSubtitleTextAppearance" format="reference" />
    <attr name="castControlButtons" format="reference" />
    <attr name="castBackground" format="reference|color" />
    <attr name="castProgressBarColor" format="color" />
    <attr name="castButtonColor" format="reference|color" />
    <attr name="castPlayButtonDrawable" format="reference" />
    <attr name="castPauseButtonDrawable" format="reference" />
    <attr name="castStopButtonDrawable" format="reference" />
    <attr name="castLargePlayButtonDrawable" format="reference" />
    <attr name="castLargePauseButtonDrawable" format="reference" />
    <attr name="castLargeStopButtonDrawable" format="reference" />
    <attr name="castSkipPreviousButtonDrawable" format="reference" />
    <attr name="castSkipNextButtonDrawable" format="reference" />
    <attr name="castRewind30ButtonDrawable" format="reference" />
    <attr name="castForward30ButtonDrawable" format="reference" />
    <attr name="castMuteToggleButtonDrawable" format="reference" />
    <attr name="castClosedCaptionsButtonDrawable" format="reference" />
    <attr name="expandedTitleMargin" format="dimension" />
    <attr name="expandedTitleMarginStart" format="dimension" />
    <attr name="expandedTitleMarginTop" format="dimension" />
    <attr name="expandedTitleMarginEnd" format="dimension" />
    <attr name="expandedTitleMarginBottom" format="dimension" />
    <attr name="expandedTitleTextAppearance" format="reference" />
    <attr name="collapsedTitleTextAppearance" format="reference" />
    <attr name="contentScrim" format="color" />
    <attr name="statusBarScrim" format="color" />
    <attr name="toolbarId" format="reference" />
    <attr name="scrimVisibleHeightTrigger" format="dimension" />
    <attr name="scrimAnimationDuration" format="integer" />
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="titleEnabled" format="boolean" />
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float" />
    <attr name="alpha" format="float" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="keylines" format="reference" />
    <attr name="statusBarBackground" format="reference" />
    <attr name="layout_behavior" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="none" value="0" />
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="right" value="3" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="none" value="0x00000000" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000003" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="all" value="0x00000077" />
    </attr>
    <attr name="corpusId" format="string" />
    <attr name="corpusVersion" format="string" />
    <attr name="contentProviderUri" format="string" />
    <attr name="trimmable" format="boolean" />
    <attr name="schemaOrgType" format="string" />
    <attr name="semanticallySearchable" format="boolean" />
    <attr name="documentMaxAgeSecs" format="integer" />
    <attr name="perAccountTemplate" format="boolean" />
    <attr name="castIntroOverlayStyle" format="reference" />
    <attr name="castMiniControllerStyle" format="reference" />
    <attr name="castExpandedControllerStyle" format="reference" />
    <attr name="windowTransitionStyle">
        <enum name="none" value="2" />
        <enum name="slide" value="1" />
    </attr>
    <attr name="toolbarTextColorStyle">
        <enum name="dark" value="2" />
        <enum name="light" value="1" />
    </attr>
    <attr name="bottomSheetDialogTheme" format="reference" />
    <attr name="bottomSheetStyle" format="reference" />
    <attr name="textColorError" format="color" />
    <attr name="color" format="color" />
    <attr name="spinBars" format="boolean" />
    <attr name="drawableSize" format="dimension" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="barLength" format="dimension" />
    <attr name="thickness" format="dimension" />
    <attr name="intercomCanExpand" format="boolean" />
    <attr name="paramName" format="string" />
    <attr name="paramValue" format="string" />
    <attr name="rippleColor" format="color" />
    <attr name="fabSize">
        <enum name="normal" value="0" />
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="pressedTranslationZ" format="dimension" />
    <attr name="borderWidth" format="dimension" />
    <attr name="useCompatPadding" format="boolean" />
    <attr name="behavior_autoHide" format="boolean" />
    <attr name="foregroundInsidePadding" format="boolean" />
    <attr name="searchEnabled" format="boolean" />
    <attr name="searchLabel" format="string" />
    <attr name="settingsDescription" format="string" />
    <attr name="defaultIntentAction" format="string" />
    <attr name="defaultIntentData" format="string" />
    <attr name="defaultIntentActivity" format="string" />
    <attr name="allowShortcuts" format="boolean" />
    <attr name="sectionType">
        <enum name="icon_uri" value="2" />
        <enum name="intent_action" value="3" />
        <enum name="intent_activity" value="8" />
        <enum name="intent_data" value="4" />
        <enum name="intent_data_id" value="5" />
        <enum name="intent_extra_data" value="6" />
        <enum name="large_icon_uri" value="7" />
        <enum name="text1" value="0" />
        <enum name="text2" value="1" />
        <enum name="thing_proto" value="9" />
    </attr>
    <attr name="sectionContent" format="string" />
    <attr name="inputEnabled" format="boolean" />
    <attr name="sourceClass">
        <enum name="contact" value="1" />
        <enum name="email" value="0" />
        <enum name="instant_message" value="2" />
    </attr>
    <attr name="userInputTag" format="string" />
    <attr name="userInputSection" format="string" />
    <attr name="userInputValue" format="string" />
    <attr name="toAddressesSection" format="string" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="showDividers">
        <flag name="none" value="0x00000000" />
        <flag name="end" value="0x00000004" />
        <flag name="beginning" value="0x00000001" />
        <flag name="middle" value="0x00000002" />
    </attr>
    <attr name="dividerPadding" format="dimension" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="intercomHeightLimit" format="dimension" />
    <attr name="intercomExpanded" format="boolean" />
    <attr name="intercomInterceptTouch" format="boolean" />
    <attr name="mapType">
        <enum name="normal" value="1" />
        <enum name="none" value="0" />
        <enum name="hybrid" value="4" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="liteMode" format="boolean" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="uiMapToolbar" format="boolean" />
    <attr name="ambientEnabled" format="boolean" />
    <attr name="cameraMinZoomPreference" format="float" />
    <attr name="cameraMaxZoomPreference" format="float" />
    <attr name="latLngBoundsSouthWestLatitude" format="float" />
    <attr name="latLngBoundsSouthWestLongitude" format="float" />
    <attr name="latLngBoundsNorthEastLatitude" format="float" />
    <attr name="latLngBoundsNorthEastLongitude" format="float" />
    <attr name="externalRouteEnabledDrawable" format="reference" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="actionLayout" format="reference" />
    <attr name="actionViewClass" format="string" />
    <attr name="actionProviderClass" format="string" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="menu" format="reference" />
    <attr name="itemIconTint" format="color" />
    <attr name="itemTextColor" format="color" />
    <attr name="itemBackground" format="reference" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="headerLayout" format="reference" />
    <attr name="overlapAnchor" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="ptrRefreshableViewBackground" format="reference|color" />
    <attr name="ptrHeaderBackground" format="reference|color" />
    <attr name="ptrHeaderTextColor" format="reference|color" />
    <attr name="ptrHeaderSubTextColor" format="reference|color" />
    <attr name="ptrMode">
        <flag name="both" value="0x00000003" />
        <flag name="disabled" value="0x00000000" />
        <flag name="manualOnly" value="0x00000004" />
        <flag name="pullDownFromTop" value="0x00000001" />
        <flag name="pullFromEnd" value="0x00000002" />
        <flag name="pullFromStart" value="0x00000001" />
        <flag name="pullUpFromBottom" value="0x00000002" />
    </attr>
    <attr name="ptrShowIndicator" format="reference|boolean" />
    <attr name="ptrDrawable" format="reference" />
    <attr name="ptrDrawableStart" format="reference" />
    <attr name="ptrDrawableEnd" format="reference" />
    <attr name="ptrOverScroll" format="reference|boolean" />
    <attr name="ptrHeaderTextAppearance" format="reference" />
    <attr name="ptrSubHeaderTextAppearance" format="reference" />
    <attr name="ptrAnimationStyle">
        <flag name="flip" value="0x00000001" />
        <flag name="rotate" value="0x00000000" />
    </attr>
    <attr name="ptrScrollingWhileRefreshingEnabled" format="reference|boolean" />
    <attr name="ptrListViewExtrasEnabled" format="reference|boolean" />
    <attr name="ptrRotateDrawableWhilePulling" format="reference|boolean" />
    <attr name="ptrAdapterViewBackground" format="reference|color" />
    <attr name="ptrDrawableTop" format="reference" />
    <attr name="ptrDrawableBottom" format="reference" />
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="insetForeground" format="reference|color" />
    <attr name="labelerClass" format="string" />
    <attr name="labelerFormat" format="string" />
    <attr name="childWidth" format="dimension" />
    <attr name="childHeight" format="dimension" />
    <attr name="behavior_overlapTop" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="closeIcon" format="reference" />
    <attr name="goIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="voiceIcon" format="reference" />
    <attr name="commitIcon" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="sectionId" format="string" />
    <attr name="sectionFormat">
        <enum name="date" value="4" />
        <enum name="html" value="1" />
        <enum name="plain" value="0" />
        <enum name="rfc822" value="2" />
        <enum name="url" value="3" />
    </attr>
    <attr name="noIndex" format="boolean" />
    <attr name="sectionWeight" format="integer" />
    <attr name="indexPrefixes" format="boolean" />
    <attr name="subsectionSeparator" format="string" />
    <attr name="schemaOrgProperty" format="string" />
    <attr name="featureType">
        <enum name="demote_common_words" value="2" />
        <enum name="demote_rfc822_hostnames" value="3" />
        <enum name="index_entity_types" value="6" />
        <enum name="match_global_nicknames" value="1" />
        <enum name="omnibox_title_section" value="5" />
        <enum name="omnibox_url_section" value="4" />
    </attr>
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="scopeUris" format="reference|string" />
    <attr name="maxActionInlineWidth" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="splitTrack" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="tabIndicatorColor" format="color" />
    <attr name="tabIndicatorHeight" format="dimension" />
    <attr name="tabContentStart" format="dimension" />
    <attr name="tabBackground" format="reference" />
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabMinWidth" format="dimension" />
    <attr name="tabMaxWidth" format="dimension" />
    <attr name="tabTextAppearance" format="reference" />
    <attr name="tabTextColor" format="color" />
    <attr name="tabSelectedTextColor" format="color" />
    <attr name="tabPaddingStart" format="dimension" />
    <attr name="tabPaddingTop" format="dimension" />
    <attr name="tabPaddingEnd" format="dimension" />
    <attr name="tabPaddingBottom" format="dimension" />
    <attr name="tabPadding" format="dimension" />
    <attr name="hintTextAppearance" format="reference" />
    <attr name="hintEnabled" format="boolean" />
    <attr name="errorEnabled" format="boolean" />
    <attr name="errorTextAppearance" format="reference" />
    <attr name="counterEnabled" format="boolean" />
    <attr name="counterMaxLength" format="integer" />
    <attr name="counterTextAppearance" format="reference" />
    <attr name="counterOverflowTextAppearance" format="reference" />
    <attr name="hintAnimationEnabled" format="boolean" />
    <attr name="passwordToggleEnabled" format="boolean" />
    <attr name="passwordToggleDrawable" format="reference" />
    <attr name="passwordToggleContentDescription" format="string" />
    <attr name="passwordToggleTint" format="color" />
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="titleTextAppearance" format="reference" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="collapseIcon" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="logoDescription" format="string" />
    <attr name="titleTextColor" format="color" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="appTheme">
        <enum name="holo_dark" value="0" />
        <enum name="holo_light" value="1" />
    </attr>
    <attr name="environment">
        <enum name="production" value="1" />
        <enum name="sandbox" value="0" />
        <enum name="strict_sandbox" value="2" />
        <enum name="test" value="3" />
    </attr>
    <attr name="fragmentStyle" format="reference" />
    <attr name="fragmentMode">
        <enum name="buyButton" value="1" />
        <enum name="selectionDetails" value="2" />
    </attr>
    <attr name="buyButtonHeight" format="dimension">
        <enum name="wrap_content" value="-2" />
        <enum name="match_parent" value="-1" />
    </attr>
    <attr name="buyButtonWidth" format="dimension">
        <enum name="wrap_content" value="-2" />
        <enum name="match_parent" value="-1" />
    </attr>
    <attr name="buyButtonText">
        <enum name="book_now" value="3" />
        <enum name="buy_now" value="2" />
        <enum name="buy_with" value="5" />
        <enum name="buy_with_google" value="1" />
        <enum name="donate_with" value="7" />
        <enum name="donate_with_google" value="4" />
        <enum name="logo_only" value="6" />
    </attr>
    <attr name="buyButtonAppearance">
        <enum name="android_pay_dark" value="4" />
        <enum name="android_pay_light" value="5" />
        <enum name="android_pay_light_with_border" value="6" />
        <enum name="classic" value="1" />
        <enum name="google_wallet_classic" value="1" />
        <enum name="google_wallet_grayscale" value="2" />
        <enum name="google_wallet_monochrome" value="3" />
        <enum name="grayscale" value="2" />
        <enum name="monochrome" value="3" />
    </attr>
    <attr name="maskedWalletDetailsTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsHeaderTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsBackground" format="reference|color" />
    <attr name="maskedWalletDetailsButtonTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsButtonBackground" format="reference|color" />
    <attr name="maskedWalletDetailsLogoTextColor" format="color" />
    <attr name="maskedWalletDetailsLogoImageType">
        <enum name="classic" value="1" />
        <enum name="google_wallet_classic" value="1" />
        <enum name="google_wallet_monochrome" value="2" />
        <enum name="monochrome" value="2" />
        <enum name="android_pay" value="3" />
    </attr>
    <attr name="yg_alignContent">
        <enum name="auto" value="0" />
        <enum name="center" value="2" />
        <enum name="baseline" value="5" />
        <enum name="flex_end" value="3" />
        <enum name="flex_start" value="1" />
        <enum name="stretch" value="4" />
    </attr>
    <attr name="yg_alignItems">
        <enum name="auto" value="0" />
        <enum name="center" value="2" />
        <enum name="baseline" value="5" />
        <enum name="flex_end" value="3" />
        <enum name="flex_start" value="1" />
        <enum name="stretch" value="4" />
    </attr>
    <attr name="yg_alignSelf">
        <enum name="auto" value="0" />
        <enum name="center" value="2" />
        <enum name="baseline" value="5" />
        <enum name="flex_end" value="3" />
        <enum name="flex_start" value="1" />
        <enum name="stretch" value="4" />
    </attr>
    <attr name="yg_aspectRatio" format="float" />
    <attr name="yg_borderLeft" format="dimension" />
    <attr name="yg_borderTop" format="dimension" />
    <attr name="yg_borderRight" format="dimension" />
    <attr name="yg_borderBottom" format="dimension" />
    <attr name="yg_borderStart" format="dimension" />
    <attr name="yg_borderEnd" format="dimension" />
    <attr name="yg_borderHorizontal" format="dimension" />
    <attr name="yg_borderVertical" format="dimension" />
    <attr name="yg_borderAll" format="dimension" />
    <attr name="yg_direction">
        <enum name="inherit" value="0" />
        <enum name="ltr" value="1" />
        <enum name="rtl" value="2" />
    </attr>
    <attr name="yg_display">
        <enum name="none" value="1" />
        <enum name="flex" value="0" />
    </attr>
    <attr name="yg_flex" format="float" />
    <attr name="yg_flexBasis" format="string|float" />
    <attr name="yg_flexDirection">
        <enum name="column" value="0" />
        <enum name="column_reverse" value="1" />
        <enum name="row" value="2" />
        <enum name="row_reverse" value="3" />
    </attr>
    <attr name="yg_flexGrow" format="float" />
    <attr name="yg_flexShrink" format="float" />
    <attr name="yg_height" format="string|dimension" />
    <attr name="yg_justifyContent">
        <enum name="center" value="1" />
        <enum name="flex_end" value="2" />
        <enum name="flex_start" value="0" />
        <enum name="space_around" value="4" />
        <enum name="space_between" value="3" />
    </attr>
    <attr name="yg_marginLeft" format="string|dimension" />
    <attr name="yg_marginTop" format="string|dimension" />
    <attr name="yg_marginRight" format="string|dimension" />
    <attr name="yg_marginBottom" format="string|dimension" />
    <attr name="yg_marginStart" format="string|dimension" />
    <attr name="yg_marginEnd" format="string|dimension" />
    <attr name="yg_marginHorizontal" format="string|dimension" />
    <attr name="yg_marginVertical" format="string|dimension" />
    <attr name="yg_marginAll" format="string|dimension" />
    <attr name="yg_maxHeight" format="string|dimension" />
    <attr name="yg_maxWidth" format="string|dimension" />
    <attr name="yg_minHeight" format="string|dimension" />
    <attr name="yg_minWidth" format="string|dimension" />
    <attr name="yg_overflow">
        <enum name="scroll" value="2" />
        <enum name="hidden" value="1" />
        <enum name="visible" value="0" />
    </attr>
    <attr name="yg_paddingLeft" format="string|dimension" />
    <attr name="yg_paddingTop" format="string|dimension" />
    <attr name="yg_paddingRight" format="string|dimension" />
    <attr name="yg_paddingBottom" format="string|dimension" />
    <attr name="yg_paddingStart" format="string|dimension" />
    <attr name="yg_paddingEnd" format="string|dimension" />
    <attr name="yg_paddingHorizontal" format="string|dimension" />
    <attr name="yg_paddingVertical" format="string|dimension" />
    <attr name="yg_paddingAll" format="string|dimension" />
    <attr name="yg_positionLeft" format="string|dimension" />
    <attr name="yg_positionTop" format="string|dimension" />
    <attr name="yg_positionRight" format="string|dimension" />
    <attr name="yg_positionBottom" format="string|dimension" />
    <attr name="yg_positionStart" format="string|dimension" />
    <attr name="yg_positionEnd" format="string|dimension" />
    <attr name="yg_positionHorizontal" format="string|dimension" />
    <attr name="yg_positionVertical" format="string|dimension" />
    <attr name="yg_positionAll" format="string|dimension" />
    <attr name="yg_positionType">
        <enum name="absolute" value="1" />
        <enum name="relative" value="0" />
    </attr>
    <attr name="yg_width" format="string|dimension" />
    <attr name="yg_wrap">
        <enum name="no_wrap" value="0" />
        <enum name="wrap" value="1" />
    </attr>
</resources>
