<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_up_description">ઉપર નેવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="accept">સ્વીકારો</string>
    <string name="cast_ad_label">જાહેરાત</string>
    <string name="cast_casting_to_device">%1$s પર કાસ્ટ કરી રહ્યાં છે</string>
    <string name="cast_closed_captions">ઉપશીર્ષક</string>
    <string name="cast_closed_captions_unavailable">ઉપશીર્ષક અનુપલબ્ધ</string>
    <string name="cast_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="cast_expanded_controller_ad_image_description">કાસ્ટ રીસીવર જાહેરાત ચલાવી રહ્યાં હોય તે વખતે છબી પ્રદર્શિત કરવામાં આવે છે</string>
    <string name="cast_expanded_controller_ad_in_progress">જાહેરાત પ્રગતિ પર છે…</string>
    <string name="cast_expanded_controller_background_image">આલ્બમ કલા</string>
    <string name="cast_expanded_controller_live_stream_indicator">લાઇવ સ્ટ્રીમ</string>
    <string name="cast_expanded_controller_loading">લોડ કરી રહ્યું છે...</string>
    <string name="cast_expanded_controller_skip_ad_label">છોડો</string>
    <string name="cast_forward">ફોરવર્ડ કરો</string>
    <string name="cast_forward_10">દસ સેકન્ડ ફોરવર્ડ કરો</string>
    <string name="cast_forward_30">ત્રીસ સેકન્ડ ફોરવર્ડ કરો</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">મ્યૂટ કરો</string>
    <string name="cast_notification_connected_message">%1$s સાથે કનેક્ટ થયાં</string>
    <string name="cast_notification_connecting_message">%1$s થી કનેક્ટ થઈ રહ્યું છે</string>
    <string name="cast_notification_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="cast_pause">થોભાવો</string>
    <string name="cast_play">ચલાવો</string>
    <string name="cast_rewind">રીવાઇન્ડ કરો</string>
    <string name="cast_rewind_10">દસ સેકન્ડ રીવાઇન્ડ કરો</string>
    <string name="cast_rewind_30">ત્રીસ સેકન્ડ રીવાઇન્ડ કરો</string>
    <string name="cast_seek_bar">પ્લેબેક આગળ-પાછળ લઈ જવાનું નિયંત્રણ</string>
    <string name="cast_skip_next">આગલી આઇટમ પર જાઓ</string>
    <string name="cast_skip_prev">પહેલાંની આઇટમ પર જાઓ</string>
    <string name="cast_stop">રોકો</string>
    <string name="cast_stop_live_stream">લાઇવ સ્ટ્રીમ રોકો</string>
    <string name="cast_tracks_chooser_dialog_audio">ઑડિઓ</string>
    <string name="cast_tracks_chooser_dialog_cancel">રદ કરો</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">ઉપશીર્ષક</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ટ્રૅક %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">કોઈ ઑડિઓ ટ્રૅક્સ ઉપલબ્ધ નથી</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">કોઈ ટેક્સ્ટ ટ્રૅક્સ ઉપલબ્ધ નથી</string>
    <string name="cast_tracks_chooser_dialog_none">કોઈ નહીં</string>
    <string name="cast_tracks_chooser_dialog_ok">ઓકે</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ઉપશીર્ષકો</string>
    <string name="cast_unmute">અનમ્યૂટ કરો</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="create_calendar_message">જાહેરાતને કૅલેન્ડર ઇવેન્ટ બનાવવાની મંજૂરી આપીએ?</string>
    <string name="create_calendar_title">કૅલેન્ડર ઇવેન્ટ બનાવો</string>
    <string name="debug_menu_ad_information">જાહેરાત માહિતી</string>
    <string name="debug_menu_creative_preview">સર્જનાત્મક પૂર્વાવલોકન</string>
    <string name="debug_menu_title">ડીબગ મોડ પસંદ કરો</string>
    <string name="debug_menu_troubleshooting">સમસ્યા નિવારણ</string>
    <string name="decline">નકારો</string>
    <string name="place_autocomplete_clear_button">શોધ સાફ કરો</string>
    <string name="place_autocomplete_search_hint">શોધો</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">જાહેરાતને ચિત્ર ગૅલેરી છબીઓ સંગ્રહિત કરવાની મંજૂરી આપીએ?</string>
    <string name="store_picture_title">છબી સાચવો</string>
</resources>
