<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="accept">Samþykkja</string>
    <string name="cast_ad_label">Auglýsing</string>
    <string name="cast_casting_to_device">Sendir út í %1$s</string>
    <string name="cast_closed_captions">Skjátextar</string>
    <string name="cast_closed_captions_unavailable">Skjátextar eru ekki í boði</string>
    <string name="cast_disconnect">Aftengjast</string>
    <string name="cast_expanded_controller_ad_image_description">Mynd birt á meðan móttakari útsendingartækisins spilar auglýsingu</string>
    <string name="cast_expanded_controller_ad_in_progress">Auglýsing í gangi…</string>
    <string name="cast_expanded_controller_background_image">Plötuumslag</string>
    <string name="cast_expanded_controller_live_stream_indicator">Straumur í beinni</string>
    <string name="cast_expanded_controller_loading">Hleður…</string>
    <string name="cast_expanded_controller_skip_ad_label">Sleppa</string>
    <string name="cast_forward">Áframsenda</string>
    <string name="cast_forward_10">Áfram um tíu sekúndur</string>
    <string name="cast_forward_30">Áfram um þrjátíu sekúndur</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Slökkva á hljóði</string>
    <string name="cast_notification_connected_message">Tengt við %1$s</string>
    <string name="cast_notification_connecting_message">Tengist %1$s</string>
    <string name="cast_notification_disconnect">Aftengjast</string>
    <string name="cast_pause">Gera hlé</string>
    <string name="cast_play">Spila</string>
    <string name="cast_rewind">Spóla til baka</string>
    <string name="cast_rewind_10">Spóla tíu sekúndur til baka</string>
    <string name="cast_rewind_30">Spóla þrjátíu sekúndur til baka</string>
    <string name="cast_seek_bar">Sleðastýring spilunar</string>
    <string name="cast_skip_next">Stökkva yfir í næsta atriði</string>
    <string name="cast_skip_prev">Stökkva yfir í fyrra atriði</string>
    <string name="cast_stop">Stöðva</string>
    <string name="cast_stop_live_stream">Hætta að streyma í beinni</string>
    <string name="cast_tracks_chooser_dialog_audio">Hljóð</string>
    <string name="cast_tracks_chooser_dialog_cancel">Hætta við</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Skjátextar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Rás %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Engar hljóðrásir tiltækar</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Engar textarásir tiltækar</string>
    <string name="cast_tracks_chooser_dialog_none">Engar</string>
    <string name="cast_tracks_chooser_dialog_ok">Í lagi</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Skjátextar</string>
    <string name="cast_unmute">Hætta að þagga</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="create_calendar_message">Leyfa auglýsingu að búa til dagatalsviðburð?</string>
    <string name="create_calendar_title">Búa til dagatalsviðburð</string>
    <string name="debug_menu_ad_information">Upplýsingar um auglýsingu</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Veldu villuleitarstillingu</string>
    <string name="debug_menu_troubleshooting">Úrræðaleit</string>
    <string name="decline">Hafna</string>
    <string name="place_autocomplete_clear_button">Hreinsa leit</string>
    <string name="place_autocomplete_search_hint">Leita</string>
    <string name="search_menu_title">Leita</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Leyfa auglýsingu að vista mynd í myndasafninu?</string>
    <string name="store_picture_title">Vista mynd</string>
    <string name="wallet_buy_button_place_holder">Kaupa með Google</string>
</resources>
