<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్ చేయి</string>
    <string name="abc_capital_on">ఆన్ చేయి</string>
    <string name="abc_search_hint">వెతుకు...</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
    <string name="abc_searchview_description_search">వెతుకు</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయండి</string>
    <string name="abc_toolbar_collapse_description">కుదించండి</string>
    <string name="accept">ఆమోదించు</string>
    <string name="cast_ad_label">ప్రకటన</string>
    <string name="cast_casting_to_device">%1$sకి ప్రసారం చేస్తోంది</string>
    <string name="cast_closed_captions">సంవృత శీర్షికలు</string>
    <string name="cast_closed_captions_unavailable">సంవృత ఉపశీర్షికలు అందుబాటులో లేవు</string>
    <string name="cast_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="cast_expanded_controller_ad_image_description">ప్రసార స్వీకర్త ప్రకటనను ప్లే చేస్తున్నప్పుడు ప్రదర్శించబడే చిత్రం</string>
    <string name="cast_expanded_controller_ad_in_progress">ప్రకటన ప్ర్రోగ్రెస్‌లో ఉంది…</string>
    <string name="cast_expanded_controller_background_image">ఆల్బమ్ ఆర్ట్</string>
    <string name="cast_expanded_controller_live_stream_indicator">ప్రత్యక్ష ప్రసారం</string>
    <string name="cast_expanded_controller_loading">లోడ్ చేస్తోంది…</string>
    <string name="cast_expanded_controller_skip_ad_label">దాటవేయి</string>
    <string name="cast_forward">ఫార్వార్డ్ చేయి</string>
    <string name="cast_forward_10">పది సెకన్లు ఫార్వార్డ్ చేయి</string>
    <string name="cast_forward_30">ముప్పై సెకన్లు ఫార్వార్డ్ చేయి</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">మ్యూట్ చేయి</string>
    <string name="cast_notification_connected_message">%1$sకు కనెక్ట్ చేయబడింది</string>
    <string name="cast_notification_connecting_message">%1$sకు కనెక్ట్ చేస్తోంది</string>
    <string name="cast_notification_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="cast_pause">పాజ్ చేయి</string>
    <string name="cast_play">ప్లే చేయి</string>
    <string name="cast_rewind">రివైండ్ చేయి</string>
    <string name="cast_rewind_10">పది సెకన్లు రివైండ్ చేయి</string>
    <string name="cast_rewind_30">ముప్పై సెకన్లు రివైండ్ చేయి</string>
    <string name="cast_seek_bar">ప్లేబ్యాక్ సీక్ నియంత్రణ</string>
    <string name="cast_skip_next">తదుపరి అంశానికి దాటవేయి</string>
    <string name="cast_skip_prev">మునుపటి అంశానికి దాటవేయి</string>
    <string name="cast_stop">ఆపివేయి</string>
    <string name="cast_stop_live_stream">ప్రత్యక్ష ప్రసారాన్ని ఆపివేయి</string>
    <string name="cast_tracks_chooser_dialog_audio">ఆడియో</string>
    <string name="cast_tracks_chooser_dialog_cancel">రద్దు చేయి</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">మూసివేసిన శీర్షికలు</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$dని ట్రాక్ చేయి</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ఆడియో ట్రాక్‌లు ఏవీ అందుబాటులో లేవు</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">వచన ట్రాక్‌లు ఏవీ అందుబాటులో లేవు</string>
    <string name="cast_tracks_chooser_dialog_none">ఏవీ వద్దు</string>
    <string name="cast_tracks_chooser_dialog_ok">సరే</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ఉపశీర్షికలు</string>
    <string name="cast_unmute">అన్‌మ్యూట్ చేయి</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల లోపం</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">నవీకరించు</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="create_calendar_message">క్యాలెండర్ ఈవెంట్‌ను సృష్టించడానికి ప్రకటనను అనుమతించాలా?</string>
    <string name="create_calendar_title">క్యాలెండర్ ఈవెంట్‌ను సృష్టించండి</string>
    <string name="debug_menu_ad_information">ప్రకటన సమాచారం</string>
    <string name="debug_menu_creative_preview">సృజనాత్మక పరిదృశ్యం</string>
    <string name="debug_menu_title">డీబగ్ మోడ్‌ను ఎంచుకోండి</string>
    <string name="debug_menu_troubleshooting">సమస్య పరిష్కారం</string>
    <string name="decline">తిరస్కరించు</string>
    <string name="place_autocomplete_clear_button">శోధనను తీసివేస్తుంది</string>
    <string name="place_autocomplete_search_hint">శోధించండి</string>
    <string name="search_menu_title">వెతుకు</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">చిత్ర గ్యాలరీలో చిత్రాన్ని నిల్వ చేయడానికి ప్రకటనను అనుమతించాలా?</string>
    <string name="store_picture_title">చిత్రాన్ని సేవ్ చేయండి</string>
    <string name="wallet_buy_button_place_holder">Googleతో కొనుగోలు చేయి</string>
</resources>
