<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="accept">Қабылдау</string>
    <string name="cast_ad_label">Жарнама</string>
    <string name="cast_casting_to_device">%1$s экранына трансляциялау</string>
    <string name="cast_closed_captions">Субтитрлер</string>
    <string name="cast_closed_captions_unavailable">Субтитрлер жоқ</string>
    <string name="cast_disconnect">Ажырату</string>
    <string name="cast_expanded_controller_ad_image_description">Трансляция қабылдаушысы жарнама көрсетіп жатқан кезде шығатын кескін</string>
    <string name="cast_expanded_controller_ad_in_progress">Жарнама дайындалуда…</string>
    <string name="cast_expanded_controller_background_image">Альбом шебері</string>
    <string name="cast_expanded_controller_live_stream_indicator">Тікелей трансляция</string>
    <string name="cast_expanded_controller_loading">Жүктелуде…</string>
    <string name="cast_expanded_controller_skip_ad_label">Өткізіп жіберу</string>
    <string name="cast_forward">Алға</string>
    <string name="cast_forward_10">Он секунд алға</string>
    <string name="cast_forward_30">Отыз секунд алға</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Дыбысын өшіру</string>
    <string name="cast_notification_connected_message">%1$s қосылу орындалды</string>
    <string name="cast_notification_connecting_message">%1$s қосылу орындалуда</string>
    <string name="cast_notification_disconnect">Ажырату</string>
    <string name="cast_pause">Кідірту</string>
    <string name="cast_play">Ойнату</string>
    <string name="cast_rewind">Артқа айналдыру</string>
    <string name="cast_rewind_10">Он секунд артқа айналдыру</string>
    <string name="cast_rewind_30">Отыз секунд артқа айналдыру</string>
    <string name="cast_seek_bar">Айналдыру жолағы</string>
    <string name="cast_skip_next">Келесі элементке өту</string>
    <string name="cast_skip_prev">Алдыңғы элементке өту</string>
    <string name="cast_stop">Тоқтату</string>
    <string name="cast_stop_live_stream">Тікелей эфирді тоқтату</string>
    <string name="cast_tracks_chooser_dialog_audio">Aудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Бас тарту</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Субтитрлер</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Қолжетімді аудиомазмұн жоқ</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Қолжетімді мәтін тректері жоқ</string>
    <string name="cast_tracks_chooser_dialog_none">Ешқандай</string>
    <string name="cast_tracks_chooser_dialog_ok">Жарайды</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитрлер</string>
    <string name="cast_unmute">Дыбысын қосу</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="create_calendar_message">Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?</string>
    <string name="create_calendar_title">Күнтізбе оқиғасын жасау</string>
    <string name="debug_menu_ad_information">Жарнама ақпараты</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Түзету режимін таңдаңыз</string>
    <string name="debug_menu_troubleshooting">Ақауларды жою</string>
    <string name="decline">Қабылдамау</string>
    <string name="place_autocomplete_clear_button">Іздеуді тазалау</string>
    <string name="place_autocomplete_search_hint">Іздеу</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?</string>
    <string name="store_picture_title">Кескінді сақтау</string>
</resources>
