{
	"components": [
		{
			"className": ".flexLayout .flexLayout-dotIndicator-main",
			"hiddenComponent": true,
			"id": "cd3b-2912-1a7f-7558",
			"props": {
				"children": [
					"1a3f-b617-dfa5-9576",
					"9db2-9989-1122-0ec1",
					"e7f4-d7f7-4f19-92b6"
				],
				"name": "dotIndicator",
				"parent": "8123-2e26-7576-4ace"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 10,
				"width": 42
			}
		},
		{
			"className": ".flexLayout .flexLayout-dotIndicator-item.active",
			"id": "1a3f-b617-dfa5-9576",
			"props": {
				"children": [],
				"name": "dot0",
				"parent": "cd3b-2912-1a7f-7558"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {}
			}
		},
		{
			"className": ".flexLayout .flexLayout-dotIndicator-item.inactive",
			"id": "9db2-9989-1122-0ec1",
			"props": {
				"children": [],
				"name": "dot1",
				"parent": "cd3b-2912-1a7f-7558"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {}
			}
		},
		{
			"className": ".flexLayout .flexLayout-dotIndicator-item.inactive",
			"id": "e7f4-d7f7-4f19-92b6",
			"props": {
				"children": [],
				"name": "dot2",
				"parent": "cd3b-2912-1a7f-7558"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {}
			}
		}
	]
}