{
	"components": [
		{
			"className": ".page",
			"id": "8123-2e26-7576-4ace",
			"initialized": true,
			"props": {
				"children": [
					"efc5-fd69-1047-b468",
					"f99e-f65e-1989-a1d1"
				],
				"name": "__library__",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 131, 52, 52, 1 )",
				"flexProps": {},
				"font": {
					"size": 18
				}
			},
			"version": "6.12.0"
		},
		{
			"className": ".statusBar",
			"id": "efc5-fd69-1047-b468",
			"props": {
				"children": [],
				"name": "statusBar",
				"parent": "8123-2e26-7576-4ace"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "f99e-f65e-1989-a1d1",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "8123-2e26-7576-4ace",
				"title": "__library__"
			},
			"type": "HeaderBar",
			"userProps": {}
		}
	]
}