{
	"components": [
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "dcae-3af8-79da-1b55",
			"props": {
				"children": [
					"7e0c-8357-bcf7-9779",
					"9c47-0d3d-de2b-f22d",
					"6956-a176-dbbc-ea56",
					"9c39-81da-e0bc-6cc5",
					"a67d-fed5-f4ab-db1f",
					"efbe-2988-b773-381c",
					"be8d-ed15-7b0d-755a"
				],
				"name": "itemPerformance",
				"parent": "8123-2e26-7576-4ace"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 195,
				"left": 17,
				"paddingBottom": 10,
				"top": 24,
				"width": 309
			}
		},
		{
			"className": ".flexLayout",
			"id": "7e0c-8357-bcf7-9779",
			"props": {
				"children": [],
				"id": 107,
				"name": "reviewDate",
				"parent": "dcae-3af8-79da-1b55",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 45,
				"id": 107,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9c47-0d3d-de2b-f22d",
			"props": {
				"children": [],
				"id": 106,
				"name": "dividerperf",
				"parent": "dcae-3af8-79da-1b55"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"id": 106,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "6956-a176-dbbc-ea56",
			"props": {
				"children": [],
				"id": 105,
				"name": "nextReview",
				"parent": "dcae-3af8-79da-1b55",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 45,
				"id": 105,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9c39-81da-e0bc-6cc5",
			"props": {
				"children": [],
				"id": 104,
				"name": "dividerperf_1",
				"parent": "dcae-3af8-79da-1b55"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"id": 104,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "a67d-fed5-f4ab-db1f",
			"props": {
				"children": [],
				"id": 103,
				"name": "rating",
				"parent": "dcae-3af8-79da-1b55",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 45,
				"id": 103,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "efbe-2988-b773-381c",
			"props": {
				"children": [],
				"id": 102,
				"name": "dividerperf_1_1",
				"parent": "dcae-3af8-79da-1b55"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"id": 102,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "be8d-ed15-7b0d-755a",
			"props": {
				"children": [],
				"id": 101,
				"name": "overallScore",
				"parent": "dcae-3af8-79da-1b55",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 45,
				"id": 101,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}