{
	"components": [
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "0ad7-a7ae-197b-3575",
			"props": {
				"children": [],
				"name": "topTabBar",
				"parent": "8123-2e26-7576-4ace"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				},
				"height": 50,
				"left": 0,
				"right": 0,
				"width": null
			}
		}
	]
}