{
	"components": [
		{
			"className": ".label",
			"id": "7600-f1be-5876-6394",
			"props": {
				"children": [],
				"name": "userSendLabel",
				"parent": "8123-2e26-7576-4ace",
				"text": "deneme"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 37, 101, 177, 1 )",
				"borderRadius": 10,
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "HelveticaNeue",
					"style": "bc"
				},
				"height": 45,
				"left": 21.333333720331606,
				"multiline": true,
				"text": "deneme",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"top": 181.33332625679347,
				"width": 60
			}
		}
	]
}