{
	"components": [
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "2577-f53e-6a01-5603",
			"props": {
				"children": [],
				"name": "verticalDivider",
				"parent": "8123-2e26-7576-4ace"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.4,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 30,
				"left": 27,
				"top": 92,
				"width": 1
			}
		}
	]
}