<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">Հեռարձակման կոճակ</string>
    <string name="mr_chooser_searching">Սարքերի որոնում</string>
    <string name="mr_chooser_title">Ընտրեք սարքը</string>
    <string name="mr_controller_album_art">Ալբոմի շապիկ</string>
    <string name="mr_controller_casting_screen">Էկրանը հեռարձակվում է</string>
    <string name="mr_controller_close_description">Փակել</string>
    <string name="mr_controller_collapse_group">Կոծկել</string>
    <string name="mr_controller_disconnect">Անջատել</string>
    <string name="mr_controller_expand_group">Ընդարձակել</string>
    <string name="mr_controller_no_info_available">Տեղեկությունները հասանելի չեն</string>
    <string name="mr_controller_no_media_selected">Մեդիա ֆայլեր չեն ընտրվել</string>
    <string name="mr_controller_pause">Դադար</string>
    <string name="mr_controller_play">Նվագարկել</string>
    <string name="mr_controller_stop">Դադարեցնել հեռարձակումը</string>
    <string name="mr_system_route_name">Համակարգ</string>
    <string name="mr_user_route_category_name">Սարքեր</string>
</resources>
