<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan ke %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="accept">Terima</string>
    <string name="cast_ad_label">Iklan</string>
    <string name="cast_casting_to_device">Mentransmisi ke %1$s</string>
    <string name="cast_closed_captions">Teks tertutup</string>
    <string name="cast_closed_captions_unavailable">Teks tertutup tidak tersedia</string>
    <string name="cast_disconnect">Putuskan sambungan</string>
    <string name="cast_expanded_controller_ad_image_description">Gambar ditampilkan saat penerima transmisi memutar iklan</string>
    <string name="cast_expanded_controller_ad_in_progress">Iklan sedang berlangsung…</string>
    <string name="cast_expanded_controller_background_image">Sampul album</string>
    <string name="cast_expanded_controller_live_stream_indicator">Streaming Langsug</string>
    <string name="cast_expanded_controller_loading">Memuat...</string>
    <string name="cast_expanded_controller_skip_ad_label">Lewati</string>
    <string name="cast_forward">Maju</string>
    <string name="cast_forward_10">Maju sepuluh detik</string>
    <string name="cast_forward_30">Maju tiga puluh detik</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Bisukan</string>
    <string name="cast_notification_connected_message">Tersambung ke %1$s</string>
    <string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
    <string name="cast_notification_disconnect">Putuskan sambungan</string>
    <string name="cast_pause">Jeda</string>
    <string name="cast_play">Putar</string>
    <string name="cast_rewind">Putar Mundur</string>
    <string name="cast_rewind_10">Putar mundur sepuluh detik</string>
    <string name="cast_rewind_30">Putar mundur tiga puluh detik</string>
    <string name="cast_seek_bar">Kontrol pencari pemutaran</string>
    <string name="cast_skip_next">Lewati ke item berikutnya</string>
    <string name="cast_skip_prev">Lewati ke item sebelumnya</string>
    <string name="cast_stop">Berhenti</string>
    <string name="cast_stop_live_stream">Berhenti streaming langsung</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Batal</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Teks Tertutup</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Lacak %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Trek Audio Tidak Tersedia</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Trek Teks Tidak Tersedia</string>
    <string name="cast_tracks_chooser_dialog_none">Tidak Ada</string>
    <string name="cast_tracks_chooser_dialog_ok">Oke</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitel</string>
    <string name="cast_unmute">Suarakan</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="create_calendar_message">Izinkan Iklan membuat acara kalender?</string>
    <string name="create_calendar_title">Buat acara kalender</string>
    <string name="debug_menu_ad_information">Informasi Iklan</string>
    <string name="debug_menu_creative_preview">Pratinjau Kreatif</string>
    <string name="debug_menu_title">Pilih Mode Debug</string>
    <string name="debug_menu_troubleshooting">Pemecahan Masalah</string>
    <string name="decline">Tolak</string>
    <string name="mr_button_content_description">Tombol transmisi</string>
    <string name="mr_chooser_searching">Mencari perangkat</string>
    <string name="mr_chooser_title">Transmisikan ke</string>
    <string name="mr_controller_album_art">Sampul album</string>
    <string name="mr_controller_casting_screen">Transmisi layar</string>
    <string name="mr_controller_close_description">Tutup</string>
    <string name="mr_controller_collapse_group">Ciutkan</string>
    <string name="mr_controller_disconnect">Putuskan sambungan</string>
    <string name="mr_controller_expand_group">Luaskan</string>
    <string name="mr_controller_no_info_available">Tidak ada info yang tersedia</string>
    <string name="mr_controller_no_media_selected">Tidak ada media yang dipilih</string>
    <string name="mr_controller_pause">Jeda</string>
    <string name="mr_controller_play">Putar</string>
    <string name="mr_controller_stop">Hentikan transmisi</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Perangkat</string>
    <string name="place_autocomplete_clear_button">Hapus penelusuran</string>
    <string name="place_autocomplete_search_hint">Telusuri</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="store_picture_title">Simpan gambar</string>
    <string name="wallet_buy_button_place_holder">Beli dengan Google</string>
</resources>
