<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">הרחב הודעה</string>
    <string name="intercom_accessibility_is_typing">מישהו מקליד</string>
    <string name="intercom_accessibility_post_launch">פתח הודעה</string>
    <string name="intercom_activated_key_message">האפליקציה שלך ל-Android משולבת כעת בפלטפורמה של Intercom</string>
    <string name="intercom_active_status_15m_ago">פעילות אחרונה ב-{minutes} הדקות האחרונות</string>
    <string name="intercom_active_status_d_ago">פעילות אחרונה לפני {days} ימים</string>
    <string name="intercom_active_status_h_ago">פעילות אחרונה לפני {hours} שעות</string>
    <string name="intercom_active_status_m_ago">פעילות אחרונה לפני {minutes} דקות</string>
    <string name="intercom_active_status_w_ago">פעילות אחרונה לפני יותר משבוע</string>
    <string name="intercom_attachment_cancel">בטל</string>
    <string name="intercom_attachment_send">שלח</string>
    <string name="intercom_chats">שיחות</string>
    <string name="intercom_chats_with">שיחות עם {name}</string>
    <string name="intercom_clipboard_message">הועתק ללוח</string>
    <string name="intercom_close">סגור</string>
    <string name="intercom_congratulations">ברכותינו</string>
    <string name="intercom_connected">אתה מחובר</string>
    <string name="intercom_conversation_error_state_subtitle">לא ניתן לטעון את השיחות שלך</string>
    <string name="intercom_delivered">נמסר</string>
    <string name="intercom_dismiss">בטל</string>
    <string name="intercom_empty_conversations">עדיין אין לך שיחות עם צוות {name}</string>
    <string name="intercom_facebook_like">עשה לנו לייק ב-Facebook</string>
    <string name="intercom_failed_to_send">לא ניתן לשלוח</string>
    <string name="intercom_file_failed">לא ניתן לגשת לקובץ זה</string>
    <string name="intercom_file_too_big">לא ניתן לשלוח קבצים שגודלם חורג מ-40MB</string>
    <string name="intercom_groupMessage_one">יש לך הודעה חדשה</string>
    <string name="intercom_groupMessage_other">יש לך {n} הודעות חדשות</string>
    <string name="intercom_groupTitle">התראות חדשות</string>
    <string name="intercom_image_attached">(תמונה מצורפת)</string>
    <string name="intercom_inbox_error_state_title">משהו השתבש</string>
    <string name="intercom_inbox_you">אתה</string>
    <string name="intercom_message_error_message">לא ניתן לשלוח את ההודעה</string>
    <string name="intercom_message_failed_try_again">לא ניתן לשלוח, הקש כדי לנסות שוב</string>
    <string name="intercom_message_seen">נראה</string>
    <string name="intercom_message_unseen">עדיין לא נראה</string>
    <string name="intercom_new_conversation_title">שיחה חדשה</string>
    <string name="intercom_no_messages">אין שיחות</string>
    <string name="intercom_no_network_connection">אין חיבור לרשת</string>
    <string name="intercom_pill_display_text">+{n}עוד</string>
    <string name="intercom_pill_text">הודעה חדשה</string>
    <string name="intercom_profile_location">{time} ב- {location}</string>
    <string name="intercom_reply_from_admin">תשובה מאת</string>
    <string name="intercom_reply_to_conversation">כתוב תשובה</string>
    <string name="intercom_sending">שולח</string>
    <string name="intercom_sending_failure">לא נמסר. הקש כדי לנסות שוב.</string>
    <string name="intercom_start_new_conversation">התחל שיחה</string>
    <string name="intercom_tap_to_retry">נסה שוב</string>
    <string name="intercom_team">צוות {name}</string>
    <string name="intercom_teammate_from_company">{name} מאת {company}</string>
    <string name="intercom_time_day_ago">לפני {delta} ימים</string>
    <string name="intercom_time_hour_ago">לפני {delta} שעות</string>
    <string name="intercom_time_just_now">ממש עכשיו</string>
    <string name="intercom_time_minute_ago">לפני {delta} דקות</string>
    <string name="intercom_time_week_ago">לפני {delta} שבועות</string>
    <string name="intercom_twitter_follow">עקוב אחרינו ב-Twitter</string>
    <string name="intercom_we_run_on_intercom">מופעל באמצעות Intercom</string>
</resources>
