<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
    <string name="abc_action_menu_overflow_description">Boshqa parametrlar</string>
    <string name="abc_action_mode_done">Tayyor</string>
    <string name="abc_activity_chooser_view_see_all">Barchasini ko‘rish</string>
    <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
    <string name="abc_capital_off">O‘CHIQ</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
    <string name="abc_searchview_description_query">So‘rovni izlash</string>
    <string name="abc_searchview_description_search">Qidirish</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ruxsat berish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="accept">Qabul qilish</string>
    <string name="cast_ad_label">Reklama</string>
    <string name="cast_casting_to_device">“%1$s” qurilmasiga translatsiya qilinmoqda</string>
    <string name="cast_closed_captions">Taglavhalar</string>
    <string name="cast_closed_captions_unavailable">Taglavhalar yo‘q</string>
    <string name="cast_disconnect">Aloqani uzish</string>
    <string name="cast_expanded_controller_ad_image_description">Google Cast resiveri reklamani ijro etayotganda rasm ko‘rsatildi</string>
    <string name="cast_expanded_controller_ad_in_progress">Reklama davom etmoqda…</string>
    <string name="cast_expanded_controller_background_image">Albom muqovasi</string>
    <string name="cast_expanded_controller_live_stream_indicator">Jonli efir</string>
    <string name="cast_expanded_controller_loading">Yuklanmoqda…</string>
    <string name="cast_expanded_controller_skip_ad_label">O‘tkazib yuborish</string>
    <string name="cast_forward">Oldinga o‘tkazish</string>
    <string name="cast_forward_10">O‘n soniya oldinga o‘tkazish</string>
    <string name="cast_forward_30">O‘ttiz soniya oldinga o‘tkazish</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Ovozni o‘chirish</string>
    <string name="cast_notification_connected_message">Ulandi: %1$s</string>
    <string name="cast_notification_connecting_message">Ulanmoqda: %1$s</string>
    <string name="cast_notification_disconnect">Aloqani uzish</string>
    <string name="cast_pause">Pauza</string>
    <string name="cast_play">Ijro</string>
    <string name="cast_rewind">Orqaga qaytarish</string>
    <string name="cast_rewind_10">O‘n soniya orqaga qaytarish</string>
    <string name="cast_rewind_30">O‘ttiz soniya orqaga qaytarish</string>
    <string name="cast_seek_bar">Ijro qidiruv paneli</string>
    <string name="cast_skip_next">Keyingi obyektga o‘tish</string>
    <string name="cast_skip_prev">Avvalgi obyektga o‘tish</string>
    <string name="cast_stop">To‘xtatish</string>
    <string name="cast_stop_live_stream">Translatsiyani to‘xtatish</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Bekor qilish</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Taglavhalar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Trek %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Birorta audio trek yo‘q</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Birorta matnli trek yo‘q</string>
    <string name="cast_tracks_chooser_dialog_none">Yo‘q</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Taglavhalar</string>
    <string name="cast_unmute">Ovozni yoqish</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="create_calendar_message">Reklamaga taqvimda tadbir yaratishga ruxsat berilsinmi?</string>
    <string name="create_calendar_title">Taqvimda tadbir yaratish</string>
    <string name="debug_menu_ad_information">Reklama haqida ma’lumot</string>
    <string name="debug_menu_creative_preview">Reklama faylini oldindan ko‘rish</string>
    <string name="debug_menu_title">Tuzatish rejimini tanlang</string>
    <string name="debug_menu_troubleshooting">Nosozliklarni tuzatish</string>
    <string name="decline">Rad etish</string>
    <string name="place_autocomplete_clear_button">Qidiruv maydonini tozalash</string>
    <string name="place_autocomplete_search_hint">Qidirish</string>
    <string name="search_menu_title">Qidirish</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Reklamaga rasmni galereyaga saqlashga ruxsat berilsinmi?</string>
    <string name="store_picture_title">Rasmni saqlash</string>
</resources>
