<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">कास्ट बटण</string>
    <string name="mr_chooser_searching">डिव्हाइसेस शोधत आहे</string>
    <string name="mr_chooser_title">यावर कास्ट करा</string>
    <string name="mr_controller_album_art">अल्बम कला</string>
    <string name="mr_controller_casting_screen">स्क्रीन कास्‍ट करीत आहे</string>
    <string name="mr_controller_close_description">बंद करा</string>
    <string name="mr_controller_collapse_group">संकुचित करा</string>
    <string name="mr_controller_disconnect">डिस्‍कनेक्‍ट करा</string>
    <string name="mr_controller_expand_group">विस्तृत करा</string>
    <string name="mr_controller_no_info_available">कोणतीही माहिती उपलब्ध नाही</string>
    <string name="mr_controller_no_media_selected">मीडिया निवडला नाही</string>
    <string name="mr_controller_pause">विराम</string>
    <string name="mr_controller_play">प्ले करा</string>
    <string name="mr_controller_stop">कास्ट करणे थांबवा</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिव्हाइसेस</string>
</resources>
