{
	"components": [
		{
			"type": "Page",
			"id": "0ba4a71a",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.0-rc.16",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "__library__",
				"children": [
					"statusBar",
					"headerBar",
					"horizontalDivider",
					"listItem1",
					"itemEmploymentHistory"
				],
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 375,
				"height": 624.5999999999999
			}
		},
		{
			"type": "StatusBar",
			"id": "fc1e784f",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"children": [],
				"parent": "__library__",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "1e518ce1",
			"themeProps": {},
			"userProps": {},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"children": [],
				"parent": "__library__",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "71efc172",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"left": 15,
				"top": 11,
				"width": 200,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 15,
				"top": 11,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"name": "horizontalDivider",
				"parent": "__library__",
				"children": [],
				"layout": {
					"left": 15,
					"top": 11,
					"width": 200,
					"height": 1
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "f7afa96d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"left": 12,
				"top": 24,
				"width": 331,
				"height": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 40,
				"width": 331,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"top": 24,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"name": "listItem1",
				"parent": "__library__",
				"children": [
					"title",
					"value"
				],
				"layout": {
					"left": 12,
					"top": 24,
					"width": 331,
					"height": 40
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 107,
				"height": 39,
				"marginLeft": 10,
				"text": "Title"
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 107,
				"height": 39,
				"touchEnabled": true,
				"text": "Title",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "title",
				"parent": "listItem1",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"width": 107,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": 129,
				"height": 39,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": 129,
				"height": 39,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "value",
				"parent": "listItem1",
				"children": [],
				"layout": {
					"marginRight": 10,
					"width": 129,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d4087961",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"left": 6,
				"top": 78,
				"width": 357,
				"height": 245,
				"flexProps": {
					"alignItems": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 245,
				"width": 357,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 6,
				"top": 78,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "itemEmploymentHistory",
				"parent": "__library__",
				"children": [
					"header",
					"firstRow",
					"firstDivider",
					"secondRow",
					"secondDivider",
					"thirdRow",
					"thirdDivider"
				],
				"layout": {
					"left": 6,
					"top": 78,
					"width": 357,
					"height": 245
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "f7d0b725",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"width": 341,
				"height": 39,
				"marginLeft": 10,
				"id": 101
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": 341,
				"height": 39,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"id": 101,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "header",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"width": 341,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "f2583265",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": 343,
				"height": 38,
				"id": 102,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 38,
				"width": 343,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 102,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "firstRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label128",
					"label129"
				],
				"layout": {
					"width": 343,
					"height": 38
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "3794566d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 107,
				"height": 39,
				"marginLeft": 10,
				"text": "Title"
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 107,
				"height": 39,
				"touchEnabled": true,
				"text": "Title",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label128",
				"parent": "firstRow",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"width": 107,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "9c00a468",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": 129,
				"height": 39,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": 129,
				"height": 39,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label129",
				"parent": "firstRow",
				"children": [],
				"layout": {
					"marginRight": 10,
					"width": 129,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "4dc0643a",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 103,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 103,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "firstDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 1
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "70e88307",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": 343,
				"height": 38,
				"id": 104,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 38,
				"width": 343,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 104,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "secondRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label130",
					"label131"
				],
				"layout": {
					"width": 343,
					"height": 38
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "dd0558a8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 107,
				"height": 39,
				"marginLeft": 10,
				"text": "Title"
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 107,
				"height": 39,
				"touchEnabled": true,
				"text": "Title",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label130",
				"parent": "secondRow",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"width": 107,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "46cbcb27",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": 129,
				"height": 39,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": 129,
				"height": 39,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label131",
				"parent": "secondRow",
				"children": [],
				"layout": {
					"marginRight": 10,
					"width": 129,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "146cc30c",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 105,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 105,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "secondDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 1
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "23b69a6b",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": 343,
				"height": 38,
				"id": 106,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 38,
				"width": 343,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 106,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "thirdRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label132",
					"label133"
				],
				"layout": {
					"width": 343,
					"height": 38
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "9287d686",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 107,
				"height": 39,
				"marginLeft": 10,
				"text": "Title"
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 107,
				"height": 39,
				"touchEnabled": true,
				"text": "Title",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label132",
				"parent": "thirdRow",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"width": 107,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "d01230b2",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": 129,
				"height": 39,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": 129,
				"height": 39,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label133",
				"parent": "thirdRow",
				"children": [],
				"layout": {
					"marginRight": 10,
					"width": 129,
					"height": 39
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "37b3e65e",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "thirdDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"height": 1
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		}
	]
}