{
	"components": [
		{
			"type": "Page",
			"id": "0ba4a71a",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 131, 52, 52, 1 )"
			},
			"className": ".page",
			"version": "6.3.0-rc.21",
			"props": {
				"backgroundColor": "rgba( 131, 52, 52, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "__library__",
				"children": [
					"statusBar",
					"headerBar",
					"horizontalDivider",
					"listItem1",
					"itemEmploymentHistory",
					"itemLeaveManagement",
					"layoutHeaderBar",
					"verticalDivider"
				],
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 468.75,
				"height": 833.75
			}
		},
		{
			"type": "StatusBar",
			"id": "fc1e784f",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"name": "statusBar",
				"children": [],
				"parent": "__library__",
				"layout": {
					"height": 25
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "1e518ce1",
			"themeProps": {},
			"userProps": {},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"children": [],
				"parent": "__library__",
				"layout": {
					"height": 55
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "71efc172",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": true,
			"themeProps": {},
			"userProps": {
				"left": 15,
				"top": 11,
				"width": 200,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 15,
				"top": 11,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"flexGrow": 1
				},
				"name": "horizontalDivider",
				"parent": "__library__",
				"children": [],
				"layout": {
					"left": 18.75,
					"top": 13.75,
					"width": 250,
					"height": 1.25
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "f7afa96d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 12,
				"top": 23,
				"width": 326,
				"height": 59,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 59,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"top": 23,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 1
				},
				"name": "listItem1",
				"parent": "__library__",
				"children": [
					"title",
					"value"
				],
				"layout": {
					"left": 15,
					"top": 28.75,
					"width": 407.5,
					"height": 73.75
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "title",
				"parent": "listItem1",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "value",
				"parent": "listItem1",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d4087961",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": true,
			"themeProps": {},
			"userProps": {
				"left": 9,
				"top": 87,
				"width": 350,
				"height": 294,
				"marginBottom": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingBottom": null,
				"paddingLeft": null,
				"flexProps": {
					"alignItems": "STRETCH",
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 294,
				"width": 350,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 9,
				"top": 87,
				"marginBottom": null,
				"paddingBottom": null,
				"paddingLeft": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"name": "itemEmploymentHistory",
				"parent": "__library__",
				"children": [
					"header",
					"firstRow",
					"firstDivider",
					"secondRow",
					"secondDivider",
					"thirdRow",
					"thirdDivider",
					"fourthRow",
					"fourthDivider",
					"fifthRow",
					"fifthDivider",
					"sixthRow"
				],
				"layout": {
					"left": 11.25,
					"top": 108.75,
					"width": 437.5,
					"height": 367.5
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "f7d0b725",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"width": 341,
				"height": 39,
				"marginLeft": 10,
				"id": 101,
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": 341,
				"height": 39,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"id": 101,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "header",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"width": 426.25,
					"height": 48.75
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "3ed11f24",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 9,
				"top": 310.2,
				"width": 350,
				"height": 124,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingBottom": 10,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 124,
				"width": 350,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 9,
				"top": 310.2,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"name": "itemLeaveManagement",
				"parent": "__library__",
				"children": [
					"dataContainer",
					"dividerContainer",
					"approveContainer"
				],
				"layout": {
					"left": 11.25,
					"top": 387.75,
					"width": 437.5,
					"height": 155,
					"paddingBottom": 12.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "127455fd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dataContainer",
				"parent": "itemLeaveManagement",
				"children": [
					"flexlayout1",
					"flexlayout2"
				],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "ed73e704",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 50,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "approveContainer",
				"parent": "itemLeaveManagement",
				"children": [
					"cont1",
					"flexlayout10",
					"cont2",
					"flexlayout10_1",
					"cont3"
				],
				"layout": {
					"height": 62.5,
					"paddingLeft": 12.5,
					"paddingRight": 12.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "ab2fbca6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"left": 3,
				"top": 127,
				"width": 358,
				"height": 144
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 144,
				"width": 358,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 3,
				"top": 127,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "layoutHeaderBar",
				"parent": "__library__",
				"children": [
					"label108"
				],
				"layout": {
					"left": 3.75,
					"top": 158.75,
					"width": 447.5,
					"height": 180
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "87da769a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 40,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 24
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": 20,
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "label108",
				"parent": "layoutHeaderBar",
				"children": [],
				"layout": {
					"marginTop": 25,
					"height": 50
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": null
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "4bc920c5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1",
				"parent": "dataContainer",
				"children": [
					"label205",
					"label205_1"
				],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "90b589f6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flexlayout2",
				"parent": "dataContainer",
				"children": [
					"flexlayout3",
					"flexlayout3_1"
				],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 2
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "9f14478c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "BOTTOMCENTER",
				"text": "3",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 22,
					"bold": true
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "3",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 22,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label205",
				"parent": "flexlayout1",
				"children": [],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "2d3bfbd6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "Days",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Days",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label205_1",
				"parent": "flexlayout1",
				"children": [],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "dad4242b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"left": 27,
				"top": 92,
				"width": 1,
				"height": 30,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 27,
				"top": 92,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"name": "verticalDivider",
				"parent": "__library__",
				"children": [],
				"layout": {
					"left": 33.75,
					"top": 115,
					"width": 1.25,
					"height": 37.5
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "a3b44251",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "cont1",
				"parent": "approveContainer",
				"children": [
					"imageview1",
					"label414"
				],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "ddaec69f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 20,
				"width": 20,
				"imageFillType": "ASPECTFIT",
				"image": "icon_approve_active.png"
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_approve_active.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageview1",
				"parent": "cont1",
				"children": [],
				"layout": {
					"width": 25,
					"height": 25
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.env.smartface.io/smartface14/slfsrvc/ui-editor/img/icon_approve_active.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "578272dd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ApproveItemActive"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginLeft": 5,
				"minWidth": 50,
				"text": "Approve",
				"maxWidth": 100,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-approve-item-active",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Approve",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#E7C355",
				"textAlignment": "MIDLEFT",
				"marginLeft": 5,
				"minWidth": 50,
				"maxWidth": 100,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "label414",
				"parent": "cont1",
				"children": [],
				"layout": {
					"marginLeft": 6.25,
					"height": 37.5,
					"minWidth": 62.5,
					"maxWidth": 125
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": null
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "86114aa4",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "cont2",
				"parent": "approveContainer",
				"children": [
					"imageview1_1",
					"label414_1"
				],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "f4f20359",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 20,
				"width": 20,
				"imageFillType": "ASPECTFIT",
				"image": "icon_edit_active.png"
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_edit_active.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageview1_1",
				"parent": "cont2",
				"children": [],
				"layout": {
					"width": 25,
					"height": 25
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.env.smartface.io/smartface14/slfsrvc/ui-editor/img/icon_edit_active.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "7513ceab",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "EditItemActive"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginLeft": 5,
				"minWidth": 30,
				"text": "Edit"
			},
			"className": ".label .label-edit-item-active",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Edit",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9F9F9F",
				"textAlignment": "MIDLEFT",
				"marginLeft": 5,
				"minWidth": 30,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label414_1",
				"parent": "cont2",
				"children": [],
				"layout": {
					"marginLeft": 6.25,
					"height": 37.5,
					"minWidth": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca70a899",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "cont3",
				"parent": "approveContainer",
				"children": [
					"imageview1_1_1",
					"label414_1_1"
				],
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "cd36f086",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 20,
				"width": 20,
				"imageFillType": "ASPECTFIT",
				"image": "icon_delete.png"
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_delete.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageview1_1_1",
				"parent": "cont3",
				"children": [],
				"layout": {
					"width": 25,
					"height": 25
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.env.smartface.io/smartface14/slfsrvc/ui-editor/img/icon_delete.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "7e993895",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "DeleteItemActive"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginLeft": 5,
				"minWidth": 40,
				"text": "Delete"
			},
			"className": ".label .label-delete-item-active",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Delete",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#D0021B",
				"textAlignment": "MIDLEFT",
				"marginLeft": 5,
				"minWidth": 40,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label414_1_1",
				"parent": "cont3",
				"children": [],
				"layout": {
					"marginLeft": 6.25,
					"height": 37.5,
					"minWidth": 50
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "5c0cf9fc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 1,
				"borderColor": "rgba( 143, 17, 17, 1 )",
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"props": {
				"name": "dividerContainer",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 143, 17, 17, 1 )",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "itemLeaveManagement",
				"children": [
					"flexlayout5"
				],
				"layout": {
					"height": 1.25
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "f2583265",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 50,
				"id": 102,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 102,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "firstRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label177",
					"label178"
				],
				"layout": {
					"height": 62.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label177",
				"parent": "firstRow",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label178",
				"parent": "firstRow",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "4dc0643a",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 103,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 103,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "firstDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 1.25
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "70e88307",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 50,
				"id": 104,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 104,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "secondRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label179",
					"label180"
				],
				"layout": {
					"height": 62.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label179",
				"parent": "secondRow",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label180",
				"parent": "secondRow",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "146cc30c",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 105,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 105,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "secondDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 1.25
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "23b69a6b",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 50,
				"id": 106,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 106,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "thirdRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label181",
					"label182"
				],
				"layout": {
					"height": 62.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label181",
				"parent": "thirdRow",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label182",
				"parent": "thirdRow",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "37b3e65e",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "thirdDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 1.25
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "6ae40cac",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 50,
				"id": 106,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 106,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "fourthRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label183",
					"label184"
				],
				"layout": {
					"height": 62.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label183",
				"parent": "fourthRow",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label184",
				"parent": "fourthRow",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "b37b3cb2",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "fourthDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 1.25
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "e130e06d",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 50,
				"id": 106,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 106,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "fifthRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label185",
					"label186"
				],
				"layout": {
					"height": 62.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label185",
				"parent": "fifthRow",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label186",
				"parent": "fifthRow",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "758db885",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 107,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "fifthDivider",
				"parent": "itemEmploymentHistory",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 1.25
				},
				"flex": {
					"alignSelf": 4,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "2c1edf05",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 50,
				"id": 106,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"id": 106,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "sixthRow",
				"parent": "itemEmploymentHistory",
				"children": [
					"label187",
					"label188"
				],
				"layout": {
					"height": 62.5
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 1,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label187",
				"parent": "sixthRow",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label188",
				"parent": "sixthRow",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "34fb09a6",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 210,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 210,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"name": "flexlayout3",
				"parent": "flexlayout2",
				"children": [
					"label189",
					"label190"
				],
				"layout": {
					"left": 0,
					"top": 0,
					"width": 262.5
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label189",
				"parent": "flexlayout3",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label190",
				"parent": "flexlayout3",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d6811e86",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 210,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 210,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"name": "flexlayout3_1",
				"parent": "flexlayout2",
				"children": [
					"label191",
					"label192"
				],
				"layout": {
					"left": 0,
					"top": 0,
					"width": 262.5
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label191",
				"parent": "flexlayout3_1",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label192",
				"parent": "flexlayout3_1",
				"children": [],
				"layout": {
					"marginRight": 12.5,
					"height": 37.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "19bad70b",
			"source": {
				"page": "__library__",
				"id": "dad4242b"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"name": "flexlayout10",
				"parent": "approveContainer",
				"children": [],
				"layout": {
					"marginBottom": 12.5,
					"marginTop": 12.5,
					"left": 0,
					"top": 0,
					"width": 1.25
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d8e35214",
			"source": {
				"page": "__library__",
				"id": "dad4242b"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"name": "flexlayout10_1",
				"parent": "approveContainer",
				"children": [],
				"layout": {
					"marginBottom": 12.5,
					"marginTop": 12.5,
					"left": 0,
					"top": 0,
					"width": 1.25
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "e42900c2",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"name": "flexlayout5",
				"parent": "dividerContainer",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"left": 0,
					"top": 0,
					"height": 1.25
				},
				"font": {},
				"visibility": true,
				"marginLeft": 10,
				"marginRight": 10
			}
		}
	]
}