{
	"components": [
		{
			"type": "Page",
			"id": "8123-2e26-7576-4ace",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 131, 52, 52, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "__library__",
				"children": [
					"efc5-fd69-1047-b468",
					"f99e-f65e-1989-a1d1",
					"5ff3-3be5-c42e-e78e",
					"3e69-6f6d-af2d-0ab2",
					"d694-cd17-df53-0801",
					"ed04-ff4f-89f2-dbfd",
					"ebb9-37cc-ff1b-0314",
					"2577-f53e-6a01-5603",
					"f939-77b8-a353-ac7f",
					"dcae-3af8-79da-1b55",
					"33a3-5dd0-316b-b576",
					"e529-c826-2662-fcf5",
					"27dd-4e32-f90f-819c",
					"cd3b-2912-1a7f-7558",
					"0ad7-a7ae-197b-3575",
					"e8a3-eaa5-d3b6-a28b",
					"e9f0-d2c8-f908-88e9",
					"c1c5-cf3e-d14e-315f",
					"3f92-e587-8693-fd13",
					"663a-cb47-f53e-3f29",
					"8f58-db73-73e6-8770",
					"efa5-88f3-533e-9d2a",
					"a913-e1da-7ac5-691c",
					"e9e3-f777-d1de-b2d3",
					"80b9-3163-7a5f-0380",
					"1e65-5183-be6f-231b",
					"0e5a-597b-5337-c490",
					"220b-c892-230c-b031",
					"eca6-3b22-68a8-aa04"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "efc5-fd69-1047-b468",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "HeaderBar",
			"id": "f99e-f65e-1989-a1d1",
			"userProps": {},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "__library__",
				"children": [],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5ff3-3be5-c42e-e78e",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 15,
				"top": 11,
				"width": 200,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "horizontalDivider",
				"children": [
					"b300-c048-210a-c0fa"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3e69-6f6d-af2d-0ab2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 12,
				"top": 23,
				"width": 326,
				"height": 59,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listItem1",
				"children": [
					"1a47-daef-aff4-0924",
					"24d9-53ec-5dad-991a"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "Label",
			"id": "1a47-daef-aff4-0924",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"id": 112,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"id": 112,
				"name": "title",
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "3e69-6f6d-af2d-0ab2"
			}
		},
		{
			"type": "Label",
			"id": "24d9-53ec-5dad-991a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "Value",
				"usePageVariable": true,
				"id": 111,
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 111,
				"name": "value",
				"text": "Value",
				"usePageVariable": true,
				"children": [],
				"parent": "3e69-6f6d-af2d-0ab2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d694-cd17-df53-0801",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 4.000000086697665,
				"top": 144.00000832297584,
				"width": 364,
				"height": 350,
				"marginBottom": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingBottom": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"alignItems": "STRETCH",
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemEmploymentHistory",
				"children": [
					"363b-1ff2-c49f-a2c0"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ed04-ff4f-89f2-dbfd",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 9,
				"top": 310.2,
				"width": 350,
				"height": 124,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingBottom": 10,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemLeaveManagement",
				"children": [
					"2ae8-52ad-85af-f7d4",
					"bd1c-b7b5-8676-6c32",
					"3114-63ae-6d58-50f1"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2ae8-52ad-85af-f7d4",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 103,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 103,
				"name": "dataContainer",
				"children": [
					"3d6a-5f5c-b463-6e97",
					"9bb1-9402-a9bc-729b"
				],
				"parent": "ed04-ff4f-89f2-dbfd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3114-63ae-6d58-50f1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 50,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 10,
				"paddingRight": 10,
				"id": 101,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "approveContainer",
				"children": [
					"a798-7fee-a519-fabb",
					"da3b-95c8-be21-2d15",
					"6113-af22-42f9-c9a0",
					"f817-1d80-e134-6524",
					"0d30-feb0-9510-f1d6"
				],
				"parent": "ed04-ff4f-89f2-dbfd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ebb9-37cc-ff1b-0314",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 3,
				"top": 127,
				"width": 358,
				"height": 144,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"children": [
					"26ed-c790-32dc-3796"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd3b-2912-1a7f-7558",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 42,
				"height": 10,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-dotIndicator-main",
			"props": {
				"name": "dotIndicator",
				"children": [
					"1a3f-b617-dfa5-9576",
					"9db2-9989-1122-0ec1",
					"e7f4-d7f7-4f19-92b6"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1a3f-b617-dfa5-9576",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-dotIndicator-item.active",
			"props": {
				"name": "dot0",
				"children": [],
				"parent": "cd3b-2912-1a7f-7558"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9db2-9989-1122-0ec1",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-dotIndicator-item.inactive",
			"props": {
				"name": "dot1",
				"children": [],
				"parent": "cd3b-2912-1a7f-7558"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e7f4-d7f7-4f19-92b6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-dotIndicator-item.inactive",
			"props": {
				"name": "dot2",
				"children": [],
				"parent": "cd3b-2912-1a7f-7558"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3d6a-5f5c-b463-6e97",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 1032,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1032,
				"name": "flexlayout1",
				"children": [
					"ec68-6d16-eecf-c3ce",
					"71c0-a257-cb7a-93b1"
				],
				"parent": "2ae8-52ad-85af-f7d4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9bb1-9402-a9bc-729b",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 1031,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1031,
				"name": "flexlayout2",
				"children": [
					"d219-672d-d10b-9be5",
					"1cd2-2b31-83ee-86f1"
				],
				"parent": "2ae8-52ad-85af-f7d4"
			}
		},
		{
			"type": "Label",
			"id": "ec68-6d16-eecf-c3ce",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "BOTTOMCENTER",
				"text": "3",
				"id": 10322,
				"usePageVariable": true,
				"font": {
					"size": 22,
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"id": 10322,
				"name": "daysCount",
				"text": "3",
				"usePageVariable": true,
				"children": [],
				"parent": "3d6a-5f5c-b463-6e97"
			}
		},
		{
			"type": "Label",
			"id": "71c0-a257-cb7a-93b1",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "Days",
				"id": 10321,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"id": 10321,
				"name": "label205_1",
				"text": "Days",
				"children": [],
				"parent": "3d6a-5f5c-b463-6e97"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2577-f53e-6a01-5603",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"left": 27,
				"top": 92,
				"width": 1,
				"height": 30,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "verticalDivider",
				"children": [],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a798-7fee-a519-fabb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 1015,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1015,
				"name": "cont1",
				"children": [
					"5b7e-03e1-8154-3e04",
					"ee67-54b5-a68a-55dc"
				],
				"parent": "3114-63ae-6d58-50f1"
			}
		},
		{
			"type": "ImageView",
			"id": "5b7e-03e1-8154-3e04",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"imageFillType": "ASPECTFIT",
				"image": "icon_approve_active.png",
				"id": 10152,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 10152,
				"name": "approveIcon",
				"usePageVariable": true,
				"children": [],
				"parent": "a798-7fee-a519-fabb"
			}
		},
		{
			"type": "Label",
			"id": "ee67-54b5-a68a-55dc",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginLeft": 5,
				"minWidth": 50,
				"text": "Approve",
				"maxWidth": 100,
				"id": 10151,
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-approve-item-active",
			"props": {
				"id": 10151,
				"name": "approveLabel",
				"text": "Approve",
				"usePageVariable": true,
				"children": [],
				"parent": "a798-7fee-a519-fabb"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6113-af22-42f9-c9a0",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 1013,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1013,
				"name": "cont2",
				"children": [
					"b743-c73b-e29d-1511",
					"38a0-76b1-14e2-ad86"
				],
				"parent": "3114-63ae-6d58-50f1"
			}
		},
		{
			"type": "ImageView",
			"id": "b743-c73b-e29d-1511",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"imageFillType": "ASPECTFIT",
				"image": "icon_edit_active.png",
				"id": 10132,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 10132,
				"name": "editIcon",
				"usePageVariable": true,
				"children": [],
				"parent": "6113-af22-42f9-c9a0"
			}
		},
		{
			"type": "Label",
			"id": "38a0-76b1-14e2-ad86",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginLeft": 5,
				"minWidth": 30,
				"text": "Edit",
				"id": 10131,
				"usePageVariable": true,
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-edit-item-active",
			"props": {
				"id": 10131,
				"name": "editLabel",
				"text": "Edit",
				"usePageVariable": true,
				"children": [],
				"parent": "6113-af22-42f9-c9a0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d30-feb0-9510-f1d6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 1011,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1011,
				"name": "cont3",
				"children": [
					"b904-4f16-1d31-e7e6",
					"aace-356e-1c40-eae2"
				],
				"parent": "3114-63ae-6d58-50f1"
			}
		},
		{
			"type": "ImageView",
			"id": "b904-4f16-1d31-e7e6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"imageFillType": "ASPECTFIT",
				"image": "icon_delete.png",
				"id": 10112,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 10112,
				"name": "deleteIcon",
				"usePageVariable": true,
				"children": [],
				"parent": "0d30-feb0-9510-f1d6"
			}
		},
		{
			"type": "Label",
			"id": "aace-356e-1c40-eae2",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginLeft": 5,
				"minWidth": 40,
				"text": "Delete",
				"id": 10111,
				"usePageVariable": true,
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-delete-item-active",
			"props": {
				"id": 10111,
				"name": "deleteLabel",
				"text": "Delete",
				"usePageVariable": true,
				"children": [],
				"parent": "0d30-feb0-9510-f1d6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b300-c048-210a-c0fa",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"id": 113,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 113,
				"name": "flexlayout6",
				"children": [],
				"parent": "5ff3-3be5-c42e-e78e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f939-77b8-a353-ac7f",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 5,
				"top": 25,
				"width": 300,
				"height": 80,
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemSalary",
				"children": [
					"a5e3-5db5-2308-0660",
					"92d5-2a16-6424-1c41"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a5e3-5db5-2308-0660",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"id": 102,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "flexlayout115",
				"children": [
					"a41a-02aa-ba8d-f63e",
					"2dcf-3827-8df1-6801"
				],
				"parent": "f939-77b8-a353-ac7f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a41a-02aa-ba8d-f63e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 70,
				"id": 1022,
				"flexProps": {
					"flexGrow": null,
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1022,
				"name": "dateContainer",
				"children": [
					"6b6c-6b2d-13ae-26c6",
					"b3e8-8408-cd52-5d7a"
				],
				"parent": "a5e3-5db5-2308-0660"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2dcf-3827-8df1-6801",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"id": 1021,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1021,
				"name": "salaryContainer",
				"children": [
					"3075-a092-acbe-288d",
					"fa86-1a0c-d39e-0a6d"
				],
				"parent": "a5e3-5db5-2308-0660"
			}
		},
		{
			"type": "Label",
			"id": "6b6c-6b2d-13ae-26c6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 40,
				"width": null,
				"text": "FEB",
				"textAlignment": "BOTTOMCENTER",
				"marginBottom": 5,
				"id": 10222,
				"usePageVariable": true,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"id": 10222,
				"name": "month",
				"text": "FEB",
				"usePageVariable": true,
				"children": [],
				"parent": "a41a-02aa-ba8d-f63e"
			}
		},
		{
			"type": "Label",
			"id": "b3e8-8408-cd52-5d7a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 40,
				"width": null,
				"text": "2017",
				"textAlignment": "TOPCENTER",
				"id": 10221,
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"id": 10221,
				"name": "year",
				"text": "2017",
				"usePageVariable": true,
				"children": [],
				"parent": "a41a-02aa-ba8d-f63e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dcae-3af8-79da-1b55",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 17,
				"top": 24,
				"width": 309,
				"height": 195,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingBottom": 10
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemPerformance",
				"children": [
					"7e0c-8357-bcf7-9779",
					"9c47-0d3d-de2b-f22d",
					"6956-a176-dbbc-ea56",
					"9c39-81da-e0bc-6cc5",
					"a67d-fed5-f4ab-db1f",
					"efbe-2988-b773-381c",
					"be8d-ed15-7b0d-755a"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0ad7-a7ae-197b-3575",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "topTabBar",
				"children": [],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e8a3-eaa5-d3b6-a28b",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 12,
				"top": 250,
				"width": 100,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "topTabItem",
				"children": [
					"c751-77d5-04e4-4f11",
					"2f80-d3bf-7a30-b855"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "Label",
			"id": "c751-77d5-04e4-4f11",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"id": 100,
				"font": {},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"id": 100,
				"name": "tabItemTitle",
				"text": "Label",
				"children": [],
				"parent": "e8a3-eaa5-d3b6-a28b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2f80-d3bf-7a30-b855",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 5,
				"id": 101,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "tabItemBottomLine",
				"children": [],
				"parent": "e8a3-eaa5-d3b6-a28b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "33a3-5dd0-316b-b576",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 11,
				"top": 15,
				"width": 207,
				"height": 45,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "pickerContainer",
				"children": [
					"4ed3-68cd-bfdc-bb2d",
					"0c95-ee0f-966d-0b21",
					"cb06-1875-347c-568f"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4ed3-68cd-bfdc-bb2d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"id": 100,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 100,
				"name": "flexlayout429",
				"children": [
					"2405-e534-ef7c-7c61",
					"8aeb-7264-722d-59c3"
				],
				"parent": "33a3-5dd0-316b-b576"
			}
		},
		{
			"type": "Label",
			"id": "0c95-ee0f-966d-0b21",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"id": 101,
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 101,
				"name": "pickerText",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "33a3-5dd0-316b-b576"
			}
		},
		{
			"type": "Label",
			"id": "2405-e534-ef7c-7c61",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"id": 103,
				"font": {},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"id": 103,
				"name": "pickerTitle",
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "4ed3-68cd-bfdc-bb2d"
			}
		},
		{
			"type": "ImageView",
			"id": "8aeb-7264-722d-59c3",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"id": 102,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 102,
				"name": "imageview2",
				"children": [],
				"parent": "4ed3-68cd-bfdc-bb2d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e529-c826-2662-fcf5",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 4,
				"top": 56,
				"width": 360,
				"height": 75,
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemUser",
				"children": [
					"44ef-83f6-9146-5817",
					"72ca-d037-0fb3-ddd1"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "44ef-83f6-9146-5817",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 40,
				"width": null,
				"id": 102,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "flexlayout160",
				"children": [
					"e6e5-5825-4eee-9f61",
					"bfd4-67f7-4ee7-93c1",
					"aff2-3084-d2d4-2f61"
				],
				"parent": "e529-c826-2662-fcf5"
			}
		},
		{
			"type": "ImageView",
			"id": "e6e5-5825-4eee-9f61",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 15,
				"imageFillType": "ASPECTFIT",
				"image": "avatar1.png",
				"id": 1023,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 1023,
				"name": "userImage",
				"usePageVariable": true,
				"children": [],
				"parent": "44ef-83f6-9146-5817"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bfd4-67f7-4ee7-93c1",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 60,
				"width": null,
				"paddingLeft": 10,
				"paddingTop": null,
				"id": 1022,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1022,
				"name": "flexlayout163",
				"children": [
					"b1b7-ecc0-f480-3215",
					"bd30-86df-b2eb-8fb6"
				],
				"parent": "44ef-83f6-9146-5817"
			}
		},
		{
			"type": "ImageView",
			"id": "aff2-3084-d2d4-2f61",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 28,
				"height": 14,
				"imageFillType": "ASPECTFIT",
				"image": "arrow_right.png",
				"id": 1021,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 1021,
				"name": "imageview41",
				"children": [],
				"parent": "44ef-83f6-9146-5817"
			}
		},
		{
			"type": "Label",
			"id": "b1b7-ecc0-f480-3215",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "Adam Stewart",
				"width": null,
				"height": 30,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"id": 10222,
				"usePageVariable": true,
				"font": {
					"bold": false,
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 10222,
				"name": "userName",
				"text": "Adam Stewart",
				"usePageVariable": true,
				"children": [],
				"parent": "bfd4-67f7-4ee7-93c1"
			}
		},
		{
			"type": "Label",
			"id": "bd30-86df-b2eb-8fb6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "Manager of Sales & Marketing",
				"width": null,
				"height": 30,
				"id": 10221,
				"usePageVariable": true,
				"font": {
					"bold": false
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 10221,
				"name": "userPosition",
				"text": "Manager of Sales & Marketing",
				"usePageVariable": true,
				"children": [],
				"parent": "bfd4-67f7-4ee7-93c1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "27dd-4e32-f90f-819c",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 16,
				"top": 343.6666666666667,
				"width": 342,
				"height": 75,
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemExpense",
				"children": [
					"c744-fd6e-5beb-d61d",
					"d90f-0c9c-8a3a-eb74"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c744-fd6e-5beb-d61d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"id": 102,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "flexlayout334",
				"children": [
					"eff6-5cfc-1977-c09b",
					"7b8d-f51d-1dcd-7fef",
					"0926-0cec-3079-567a",
					"7ef2-2ec3-43b0-0d89"
				],
				"parent": "27dd-4e32-f90f-819c"
			}
		},
		{
			"type": "ImageView",
			"id": "eff6-5cfc-1977-c09b",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"image": "icon_accepted.png",
				"imageFillType": "ASPECTFIT",
				"id": 106,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 106,
				"name": "expenseStatusImage",
				"usePageVariable": true,
				"children": [],
				"parent": "c744-fd6e-5beb-d61d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0926-0cec-3079-567a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"paddingLeft": null,
				"id": 104,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 104,
				"name": "flexlayout32",
				"children": [
					"4df0-958b-8865-b6f5",
					"1b1b-077f-a09c-aa3f"
				],
				"parent": "c744-fd6e-5beb-d61d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ef2-2ec3-43b0-0d89",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 25,
				"height": 30,
				"id": 103,
				"flexProps": {
					"flexGrow": null,
					"justifyContent": "FLEX_END",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 103,
				"name": "flexlayout33",
				"children": [
					"596d-5a5d-3ebb-48e7"
				],
				"parent": "c744-fd6e-5beb-d61d"
			}
		},
		{
			"type": "Label",
			"id": "4df0-958b-8865-b6f5",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "998230084534",
				"textAlignment": "BOTTOMRIGHT",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"id": 1042,
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 1042,
				"name": "expenseId",
				"text": "998230084534",
				"usePageVariable": true,
				"children": [],
				"parent": "0926-0cec-3079-567a"
			}
		},
		{
			"type": "Label",
			"id": "1b1b-077f-a09c-aa3f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": " 07.05.2017",
				"textAlignment": "MIDRIGHT",
				"id": 1041,
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 1041,
				"name": "expenseDate",
				"text": " 07.05.2017",
				"usePageVariable": true,
				"children": [],
				"parent": "0926-0cec-3079-567a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7b8d-f51d-1dcd-7fef",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": null,
				"paddingLeft": 20,
				"id": 105,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 105,
				"name": "flexlayout32_1",
				"children": [
					"5cd0-2e1b-e718-168c",
					"f7d1-616e-3447-5e22"
				],
				"parent": "c744-fd6e-5beb-d61d"
			}
		},
		{
			"type": "Label",
			"id": "5cd0-2e1b-e718-168c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "$88",
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"id": 1052,
				"usePageVariable": true,
				"font": {
					"size": 22
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 1052,
				"name": "expenseAmount",
				"text": "$88",
				"usePageVariable": true,
				"children": [],
				"parent": "7b8d-f51d-1dcd-7fef"
			}
		},
		{
			"type": "Label",
			"id": "f7d1-616e-3447-5e22",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Travel",
				"id": 1051,
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 1051,
				"name": "expenseType",
				"text": "Travel",
				"usePageVariable": true,
				"children": [],
				"parent": "7b8d-f51d-1dcd-7fef"
			}
		},
		{
			"type": "ImageView",
			"id": "596d-5a5d-3ebb-48e7",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 15,
				"height": 15,
				"imageFillType": "ASPECTFIT",
				"image": "icon_attachment.png",
				"id": 1031,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 1031,
				"name": "imageview3",
				"children": [],
				"parent": "7ef2-2ec3-43b0-0d89"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e9f0-d2c8-f908-88e9",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 60,
				"left": 64,
				"top": 554,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "textboxWithLine",
				"children": [
					"b224-e655-d756-0989",
					"d282-be6b-4c4c-cb7c",
					"4bef-c14b-f1f5-b648"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "TextBox",
			"id": "d282-be6b-4c4c-cb7c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 101,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"id": 101,
				"name": "innerTextbox",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "e9f0-d2c8-f908-88e9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4bef-c14b-f1f5-b648",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 102,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "textboxBottomLine",
				"usePageVariable": true,
				"children": [],
				"parent": "e9f0-d2c8-f908-88e9"
			}
		},
		{
			"type": "Label",
			"id": "b224-e655-d756-0989",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "",
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"marginLeft": 10,
				"marginRight": 10,
				"id": 100
			},
			"className": ".label .label-login.small .label-textboxWithLine.normal",
			"props": {
				"id": 100,
				"name": "textboxInfo",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "e9f0-d2c8-f908-88e9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c1c5-cf3e-d14e-315f",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 65,
				"height": 65,
				"left": 22,
				"top": 94,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"borderRadius": null,
				"borderWidth": 0.5,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemFile",
				"children": [
					"4441-81d4-716c-f4a9"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3f92-e587-8693-fd13",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 75,
				"width": 360,
				"left": 5,
				"top": 135,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hierarchyLevel1",
				"children": [
					"fbf7-5d64-ad15-6dfa",
					"313c-4a75-1419-03ef",
					"102b-9bb9-5cfe-6b6c"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "ImageView",
			"id": "fbf7-5d64-ad15-6dfa",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 15,
				"image": "avatar1.png",
				"imageFillType": "ASPECTFIT",
				"borderRadius": 30,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview7",
				"children": [],
				"parent": "3f92-e587-8693-fd13"
			}
		},
		{
			"type": "FlexLayout",
			"id": "313c-4a75-1419-03ef",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout178",
				"children": [
					"209c-dc16-96fd-e0de",
					"565e-02d0-f82c-b8a1"
				],
				"parent": "3f92-e587-8693-fd13"
			}
		},
		{
			"type": "Label",
			"id": "209c-dc16-96fd-e0de",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Adam Stewart",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label493",
				"text": "Adam Stewart",
				"children": [],
				"parent": "313c-4a75-1419-03ef"
			}
		},
		{
			"type": "Label",
			"id": "565e-02d0-f82c-b8a1",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Manager of Sales and Marketing",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label494",
				"text": "Manager of Sales and Marketing",
				"children": [],
				"parent": "313c-4a75-1419-03ef"
			}
		},
		{
			"type": "FlexLayout",
			"id": "102b-9bb9-5cfe-6b6c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 8,
				"left": 45,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout323",
				"children": [],
				"parent": "3f92-e587-8693-fd13"
			}
		},
		{
			"type": "FlexLayout",
			"id": "663a-cb47-f53e-3f29",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 5,
				"top": 210,
				"width": 360,
				"height": 75,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hierarchyLevel2",
				"children": [
					"2bac-27bb-29a1-94a0",
					"13cb-099d-dce6-985d",
					"66e5-040e-cfed-aeb2",
					"cd18-ad64-4a13-fb23",
					"6398-1679-52af-9c95"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "ImageView",
			"id": "2bac-27bb-29a1-94a0",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 75,
				"image": "myavatar.png",
				"imageFillType": "ASPECTFIT",
				"borderRadius": 30,
				"borderWidth": 1,
				"borderColor": "rgba( 23, 117, 208, 1 )",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview8",
				"children": [],
				"parent": "663a-cb47-f53e-3f29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "13cb-099d-dce6-985d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout510",
				"children": [
					"624c-515f-1f18-e905",
					"2784-2b4e-3404-1f6a"
				],
				"parent": "663a-cb47-f53e-3f29"
			}
		},
		{
			"type": "Label",
			"id": "624c-515f-1f18-e905",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textColor": "rgba( 23, 117, 208, 1 )",
				"text": "Anthony Bell",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label1140",
				"text": "Anthony Bell",
				"children": [],
				"parent": "13cb-099d-dce6-985d"
			}
		},
		{
			"type": "Label",
			"id": "2784-2b4e-3404-1f6a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Director of Sales and Marketing",
				"textColor": "rgba( 23, 117, 208, 0.5 )",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label1141",
				"text": "Director of Sales and Marketing",
				"children": [],
				"parent": "13cb-099d-dce6-985d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "66e5-040e-cfed-aeb2",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 37,
				"left": 45,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout667",
				"children": [],
				"parent": "663a-cb47-f53e-3f29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd18-ad64-4a13-fb23",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 1,
				"width": 30,
				"left": 45,
				"top": 37,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout707",
				"children": [],
				"parent": "663a-cb47-f53e-3f29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8f58-db73-73e6-8770",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 360,
				"height": 75,
				"left": 5,
				"top": 285,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hierarchyLevel3First",
				"children": [
					"5966-87bc-35cc-8fe4",
					"7f50-90bb-bc5d-5c46",
					"4224-9a65-6e7b-9efd",
					"0934-72a1-9967-7e72",
					"83a0-45a1-b436-2507"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "ImageView",
			"id": "5966-87bc-35cc-8fe4",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"image": "avatar3.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 135,
				"borderRadius": 30,
				"borderWidth": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview9",
				"children": [],
				"parent": "8f58-db73-73e6-8770"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6398-1679-52af-9c95",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 8,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"left": 105,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout813",
				"children": [],
				"parent": "663a-cb47-f53e-3f29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7f50-90bb-bc5d-5c46",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout827",
				"children": [
					"9774-0334-47fb-6e5e",
					"b9f5-4f6b-2fb2-ca36"
				],
				"parent": "8f58-db73-73e6-8770"
			}
		},
		{
			"type": "Label",
			"id": "9774-0334-47fb-6e5e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Thomas Turner",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label1816",
				"text": "Thomas Turner",
				"children": [],
				"parent": "7f50-90bb-bc5d-5c46"
			}
		},
		{
			"type": "Label",
			"id": "b9f5-4f6b-2fb2-ca36",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Sales Responsible",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label1817",
				"text": "Sales Responsible",
				"children": [],
				"parent": "7f50-90bb-bc5d-5c46"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4224-9a65-6e7b-9efd",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 37,
				"top": 0,
				"left": 105,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout919",
				"children": [],
				"parent": "8f58-db73-73e6-8770"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0934-72a1-9967-7e72",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 30,
				"height": 1,
				"left": 105,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout933",
				"children": [],
				"parent": "8f58-db73-73e6-8770"
			}
		},
		{
			"type": "FlexLayout",
			"id": "83a0-45a1-b436-2507",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 8,
				"left": 165,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout960",
				"children": [],
				"parent": "8f58-db73-73e6-8770"
			}
		},
		{
			"type": "FlexLayout",
			"id": "efa5-88f3-533e-9d2a",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 360,
				"top": 360,
				"height": 75,
				"left": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hiearchyLevel3Remaining",
				"children": [
					"9a7f-f1be-b23b-c954",
					"58a3-d9f7-1c81-ca95",
					"c1de-3010-29ea-4244",
					"1bfe-4e6f-0478-bb55"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "ImageView",
			"id": "9a7f-f1be-b23b-c954",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 135,
				"borderRadius": 30,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"image": "avatar4.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview10",
				"children": [],
				"parent": "efa5-88f3-533e-9d2a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "58a3-d9f7-1c81-ca95",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 60,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout1092",
				"children": [
					"910c-9b6d-034c-737c",
					"781e-aa9b-decb-461d"
				],
				"parent": "efa5-88f3-533e-9d2a"
			}
		},
		{
			"type": "Label",
			"id": "910c-9b6d-034c-737c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Belly Edwards",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label2378",
				"text": "Belly Edwards",
				"children": [],
				"parent": "58a3-d9f7-1c81-ca95"
			}
		},
		{
			"type": "Label",
			"id": "781e-aa9b-decb-461d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Sales Responsible",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "label2379",
				"text": "Sales Responsible",
				"children": [],
				"parent": "58a3-d9f7-1c81-ca95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c1de-3010-29ea-4244",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 8,
				"top": 0,
				"left": 165,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout1171",
				"children": [],
				"parent": "efa5-88f3-533e-9d2a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1bfe-4e6f-0478-bb55",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": 8,
				"left": 165,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout1185",
				"children": [],
				"parent": "efa5-88f3-533e-9d2a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a913-e1da-7ac5-691c",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 5,
				"top": 192,
				"width": 360,
				"height": 345,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hierarchyController",
				"children": [
					"593c-3f7a-1cde-9fa9",
					"5acc-d1ac-db68-e023",
					"717b-573c-5209-a5f2",
					"21b8-4ee2-9a52-0443",
					"1a73-230f-3d04-cdfe"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "Label",
			"id": "593c-3f7a-1cde-9fa9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "ORGANISATION",
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"name": "hc_header",
				"text": "ORGANISATION",
				"usePageVariable": true,
				"children": [],
				"parent": "a913-e1da-7ac5-691c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e9e3-f777-d1de-b2d3",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 326,
				"height": 59,
				"left": 11,
				"top": 102,
				"marginLeft": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listItemSwitch",
				"children": [
					"f44a-1404-06da-08ef",
					"962c-02ca-5b63-e9b0"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "Label",
			"id": "f44a-1404-06da-08ef",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"id": 100,
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"id": 100,
				"name": "titleSwitch",
				"text": "Text",
				"children": [],
				"parent": "e9e3-f777-d1de-b2d3"
			}
		},
		{
			"type": "Switch",
			"id": "962c-02ca-5b63-e9b0",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"marginRight": 10,
				"minHeight": 31,
				"minWidth": 51,
				"id": 101,
				"flexProps": {}
			},
			"className": ".switch",
			"props": {
				"id": 101,
				"name": "switchItem",
				"toggle": true,
				"children": [],
				"parent": "e9e3-f777-d1de-b2d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "26ed-c790-32dc-3796",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout118",
				"children": [
					"7d92-13e6-dd7c-9655",
					"4e9e-fe20-482e-0576",
					"2375-104c-2ff4-74dc"
				],
				"parent": "ebb9-37cc-ff1b-0314"
			}
		},
		{
			"type": "Label",
			"id": "4e9e-fe20-482e-0576",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"name": "headerBarTitle",
				"text": "Label",
				"usePageVariable": true,
				"children": [],
				"parent": "26ed-c790-32dc-3796"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7d92-13e6-dd7c-9655",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "leftItems",
				"usePageVariable": true,
				"children": [],
				"parent": "26ed-c790-32dc-3796"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2375-104c-2ff4-74dc",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "rightItems",
				"usePageVariable": true,
				"children": [
					"ff70-d0fa-f60d-8569",
					"d993-aae9-55fe-6a42"
				],
				"parent": "26ed-c790-32dc-3796"
			}
		},
		{
			"type": "ImageView",
			"id": "ff70-d0fa-f60d-8569",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "2375-104c-2ff4-74dc"
			}
		},
		{
			"type": "ImageView",
			"id": "d993-aae9-55fe-6a42",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "2375-104c-2ff4-74dc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "80b9-3163-7a5f-0380",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 4,
				"top": 145.6,
				"width": 360,
				"height": 90
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemApproval",
				"children": [
					"b1c8-0cb7-fdbc-e94e",
					"e487-e80a-2c3f-362e",
					"214a-c2d0-3908-bcef"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b1c8-0cb7-fdbc-e94e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 30,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 30,
				"name": "flexlayout119",
				"children": [
					"f111-982b-232a-6b87",
					"729e-78b3-0a10-c4d9",
					"a0c6-ab34-3e20-2832"
				],
				"parent": "80b9-3163-7a5f-0380"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e487-e80a-2c3f-362e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 0.4 )",
				"marginLeft": null,
				"marginRight": null,
				"id": 20,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"id": 20,
				"name": "flexlayout120",
				"children": [],
				"parent": "80b9-3163-7a5f-0380"
			}
		},
		{
			"type": "ImageView",
			"id": "f111-982b-232a-6b87",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 15,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"image": "avatar1.png",
				"id": 90,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 90,
				"name": "apUserImage",
				"usePageVariable": true,
				"children": [],
				"parent": "b1c8-0cb7-fdbc-e94e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "729e-78b3-0a10-c4d9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 65,
				"width": null,
				"marginLeft": 10,
				"id": 50,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 50,
				"name": "flexlayout255",
				"children": [
					"c723-b441-8ba1-2566",
					"ea83-64cb-16aa-88f3",
					"f3fb-fa35-d115-4f51"
				],
				"parent": "b1c8-0cb7-fdbc-e94e"
			}
		},
		{
			"type": "ImageView",
			"id": "a0c6-ab34-3e20-2832",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 28,
				"height": 14,
				"image": "arrow_right.png",
				"imageFillType": "ASPECTFIT",
				"id": 40,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 40,
				"name": "apRightArrow",
				"children": [],
				"parent": "b1c8-0cb7-fdbc-e94e"
			}
		},
		{
			"type": "Label",
			"id": "c723-b441-8ba1-2566",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Adam Stewart",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"id": 80,
				"usePageVariable": true,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 80,
				"name": "apUsername",
				"text": "Adam Stewart",
				"usePageVariable": true,
				"children": [],
				"parent": "729e-78b3-0a10-c4d9"
			}
		},
		{
			"type": "Label",
			"id": "ea83-64cb-16aa-88f3",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Manager of Sales and Marketing",
				"id": 70,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 70,
				"name": "apPosition",
				"text": "Manager of Sales and Marketing",
				"usePageVariable": true,
				"children": [],
				"parent": "729e-78b3-0a10-c4d9"
			}
		},
		{
			"type": "Label",
			"id": "f3fb-fa35-d115-4f51",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Personal Leave, 10 days requested",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"id": 60,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"id": 60,
				"name": "apDescription",
				"text": "Personal Leave, 10 days requested",
				"usePageVariable": true,
				"children": [],
				"parent": "729e-78b3-0a10-c4d9"
			}
		},
		{
			"type": "Label",
			"id": "214a-c2d0-3908-bcef",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 70,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"top": 0,
				"right": 0,
				"textAlignment": "MIDCENTER",
				"text": "1 day ago",
				"usePageVariable": true,
				"marginRight": null,
				"id": 10,
				"font": {
					"size": 12
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"id": 10,
				"name": "approvedDate",
				"text": "1 day ago",
				"usePageVariable": true,
				"children": [],
				"parent": "80b9-3163-7a5f-0380"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1e65-5183-be6f-231b",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 4.800000190734863,
				"top": 143.1999969482422,
				"width": 360,
				"height": 120,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemAnnouncement",
				"children": [
					"81e2-8038-76b1-c448",
					"5f33-195e-6cc7-11db",
					"d931-cac1-78ec-660a"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "81e2-8038-76b1-c448",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 80,
				"height": null,
				"paddingTop": null,
				"paddingBottom": null,
				"id": 9,
				"flexProps": {
					"flexGrow": null,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 9,
				"name": "flexlayout284",
				"children": [
					"b102-5b98-fa31-3f84",
					"78f7-5dfa-7fd7-afdd"
				],
				"parent": "1e65-5183-be6f-231b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5f33-195e-6cc7-11db",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 10,
				"height": null,
				"id": 4,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "AUTO",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 4,
				"name": "flexlayout284_1",
				"children": [
					"d980-bc26-2956-8e5b",
					"cac6-1898-72bc-1cad",
					"b45f-9105-4f2c-f4c6"
				],
				"parent": "1e65-5183-be6f-231b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d931-cac1-78ec-660a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"id": 1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1,
				"name": "flexlayout284_2",
				"children": [
					"2e63-bd7f-7262-f6e8",
					"eff6-724b-e0b7-041c"
				],
				"parent": "1e65-5183-be6f-231b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d980-bc26-2956-8e5b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": null,
				"left": null,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 242, 242, 242, 1 )",
				"id": 8,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 8,
				"name": "flexlayout446",
				"children": [],
				"parent": "5f33-195e-6cc7-11db"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b45f-9105-4f2c-f4c6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 5,
				"flexProps": {
					"flexGrow": 6
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 5,
				"name": "flexlayout446_1",
				"children": [],
				"parent": "5f33-195e-6cc7-11db"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cac6-1898-72bc-1cad",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 6,
				"flexProps": {
					"flexGrow": 4,
					"alignSelf": "STRETCH",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 6,
				"name": "circleLayout",
				"children": [
					"e3d7-57a9-a42b-95e8"
				],
				"parent": "5f33-195e-6cc7-11db"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e3d7-57a9-a42b-95e8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true,
				"width": 10,
				"height": 10,
				"borderRadius": 5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"id": 7,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 7,
				"name": "circle",
				"usePageVariable": true,
				"children": [],
				"parent": "cac6-1898-72bc-1cad"
			}
		},
		{
			"type": "Label",
			"id": "b102-5b98-fa31-3f84",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "11.02.2017",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 39, 39, 49, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"id": 12,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 4,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"id": 12,
				"name": "anDate",
				"text": "11.02.2017",
				"usePageVariable": true,
				"children": [],
				"parent": "81e2-8038-76b1-c448"
			}
		},
		{
			"type": "Label",
			"id": "2e63-bd7f-7262-f6e8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Bath County",
				"textColor": "rgba( 39, 39, 49, 1 )",
				"usePageVariable": true,
				"id": 3,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 4
				}
			},
			"className": ".label",
			"props": {
				"id": 3,
				"name": "anTitle",
				"text": "Bath County",
				"usePageVariable": true,
				"children": [],
				"parent": "d931-cac1-78ec-660a"
			}
		},
		{
			"type": "Label",
			"id": "eff6-724b-e0b7-041c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Lorem ipsum dolor sit amet, veniam melius duo ei, ea his esse sonet, rebum tation vituperatorib",
				"multiline": true,
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"usePageVariable": true,
				"id": 2,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 6
				}
			},
			"className": ".label",
			"props": {
				"id": 2,
				"name": "anMessage",
				"text": "Lorem ipsum dolor sit amet, veniam melius duo ei, ea his esse sonet, rebum tation vituperatorib",
				"usePageVariable": true,
				"children": [],
				"parent": "d931-cac1-78ec-660a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "78f7-5dfa-7fd7-afdd",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 10,
				"flexProps": {
					"flexGrow": 6,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 10,
				"name": "flexlayout1342",
				"children": [
					"1ec2-91ee-95a5-77ee"
				],
				"parent": "81e2-8038-76b1-c448"
			}
		},
		{
			"type": "ImageView",
			"id": "1ec2-91ee-95a5-77ee",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginBottom": 5,
				"image": "avatar1.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"id": 11,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"id": 11,
				"name": "anImage",
				"usePageVariable": true,
				"children": [],
				"parent": "78f7-5dfa-7fd7-afdd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e5a-597b-5337-c490",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 4,
				"top": 246.4,
				"width": 360,
				"height": 75,
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemBirthday",
				"children": [
					"cbe7-cca3-cff7-4418",
					"ca21-0cac-7380-09ea"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cbe7-cca3-cff7-4418",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 8,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 8,
				"name": "flexlayout489",
				"children": [
					"7b32-5fd0-260b-78cd",
					"b1d5-d7b8-a18e-cf53"
				],
				"parent": "0e5a-597b-5337-c490"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca21-0cac-7380-09ea",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"marginLeft": null,
				"marginRight": null,
				"backgroundColor": "rgba( 151, 151, 151, 0.4 )",
				"id": 9,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"id": 9,
				"name": "ibDivider",
				"children": [],
				"parent": "0e5a-597b-5337-c490"
			}
		},
		{
			"type": "ImageView",
			"id": "7b32-5fd0-260b-78cd",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 5,
				"image": "avatar1.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"id": 7,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"id": 7,
				"name": "ibUserImage",
				"usePageVariable": true,
				"children": [],
				"parent": "cbe7-cca3-cff7-4418"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b1d5-d7b8-a18e-cf53",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"marginLeft": 10,
				"id": 6,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 6,
				"name": "flexlayout754",
				"children": [
					"f657-1512-6690-8882",
					"859d-88a9-006c-e982"
				],
				"parent": "cbe7-cca3-cff7-4418"
			}
		},
		{
			"type": "Label",
			"id": "859d-88a9-006c-e982",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Manager of S&M",
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"usePageVariable": true,
				"id": 5,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"id": 5,
				"name": "ibUserPosition",
				"text": "Manager of S&M",
				"usePageVariable": true,
				"children": [],
				"parent": "b1d5-d7b8-a18e-cf53"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f657-1512-6690-8882",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 4,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignItems": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 4,
				"name": "flexlayout861",
				"children": [
					"5854-7380-4ddc-cf5e",
					"982a-6d08-6796-11d8",
					"5922-d9f5-141c-b4c9"
				],
				"parent": "b1d5-d7b8-a18e-cf53"
			}
		},
		{
			"type": "Label",
			"id": "5854-7380-4ddc-cf5e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Adam Stewart",
				"usePageVariable": true,
				"id": 3,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"id": 3,
				"name": "ibUserName",
				"text": "Adam Stewart",
				"usePageVariable": true,
				"children": [],
				"parent": "f657-1512-6690-8882"
			}
		},
		{
			"type": "Label",
			"id": "982a-6d08-6796-11d8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "MAY 16",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true,
				"id": 2,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"id": 2,
				"name": "ibUserBirthday",
				"text": "MAY 16",
				"usePageVariable": true,
				"children": [],
				"parent": "f657-1512-6690-8882"
			}
		},
		{
			"type": "ImageView",
			"id": "5922-d9f5-141c-b4c9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 30,
				"height": 18,
				"imageFillType": "ASPECTFIT",
				"image": "icon_birthday.png",
				"id": 1,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"id": 1,
				"name": "imageview159",
				"children": [],
				"parent": "f657-1512-6690-8882"
			}
		},
		{
			"type": "FlexLayout",
			"id": "220b-c892-230c-b031",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 360,
				"height": 75,
				"left": 2,
				"top": 151.6666717529297,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemDocument",
				"children": [
					"9669-9f27-ae5a-d6ae",
					"cc76-1b6b-76f0-9247"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9669-9f27-ae5a-d6ae",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 101,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "flexlayout276",
				"children": [
					"9c21-df1f-1347-d485",
					"3659-9e57-e4e7-93ba",
					"f464-3c16-80a6-0315",
					"e5ac-2897-4eef-3bd0"
				],
				"parent": "220b-c892-230c-b031"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc76-1b6b-76f0-9247",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 0.4 )",
				"id": 100
			},
			"className": ".flexLayout",
			"props": {
				"id": 100,
				"name": "flexlayout277",
				"children": [],
				"parent": "220b-c892-230c-b031"
			}
		},
		{
			"type": "ImageView",
			"id": "9c21-df1f-1347-d485",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"image": "icon_accepted.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"id": 203
			},
			"className": ".imageView",
			"props": {
				"id": 203,
				"name": "itemDocumentImage",
				"usePageVariable": true,
				"children": [],
				"parent": "9669-9f27-ae5a-d6ae"
			}
		},
		{
			"type": "Label",
			"id": "3659-9e57-e4e7-93ba",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "Passport",
				"width": null,
				"height": 60,
				"marginLeft": 10,
				"usePageVariable": true,
				"id": 202,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"id": 202,
				"name": "itemDocumentTitle",
				"text": "Passport",
				"usePageVariable": true,
				"children": [],
				"parent": "9669-9f27-ae5a-d6ae"
			}
		},
		{
			"type": "ImageView",
			"id": "f464-3c16-80a6-0315",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 28,
				"height": 14,
				"image": "arrow_right.png",
				"imageFillType": "ASPECTFIT",
				"id": 201
			},
			"className": ".imageView",
			"props": {
				"id": 201,
				"name": "imageview64",
				"children": [],
				"parent": "9669-9f27-ae5a-d6ae"
			}
		},
		{
			"type": "Label",
			"id": "e5ac-2897-4eef-3bd0",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 241, 241, 241, 0.78 )",
				"textColor": "rgba( 123, 206, 69, 1 )",
				"width": 90,
				"height": 20,
				"textAlignment": "MIDCENTER",
				"marginRight": null,
				"marginTop": null,
				"right": 0,
				"top": 0,
				"text": "ACCEPTED",
				"usePageVariable": true,
				"id": 200,
				"font": {
					"size": 12
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"id": 200,
				"name": "itemDocumentAcceptance",
				"text": "ACCEPTED",
				"usePageVariable": true,
				"children": [],
				"parent": "9669-9f27-ae5a-d6ae"
			}
		},
		{
			"type": "ImageView",
			"id": "4441-81d4-716c-f4a9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginTop": 5,
				"marginBottom": 5,
				"marginLeft": 10,
				"marginRight": 10,
				"image": "icon_add_file.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "filePreview",
				"usePageVariable": true,
				"children": [],
				"parent": "c1c5-cf3e-d14e-315f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "363b-1ff2-c49f-a2c0",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"id": 8,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 8,
				"name": "flexlayout289",
				"children": [
					"03fc-b1eb-8519-e5f4",
					"5b43-6f1f-cabe-4078",
					"7d52-d246-8ff6-15fb",
					"73ef-c958-4abf-36f4",
					"20c0-5bf9-3594-8da7",
					"baf3-7914-3113-db4d",
					"7ff5-0c5d-6d10-df13",
					"1f29-ddaf-84d0-992a",
					"c210-0bef-7214-67b5",
					"51bc-4f53-24c0-1c58",
					"f6c2-0532-717a-d35e",
					"f4bf-7ac3-186a-1eaa"
				],
				"parent": "d694-cd17-df53-0801"
			}
		},
		{
			"type": "Label",
			"id": "03fc-b1eb-8519-e5f4",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "COMPANY NAME",
				"usePageVariable": true,
				"id": 100,
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"id": 100,
				"name": "headerTitle",
				"text": "COMPANY NAME",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "eca6-3b22-68a8-aa04",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 14,
				"height": 25
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemSpeech",
				"children": [
					"76a1-9ba7-e3e7-89a2"
				],
				"parent": "8123-2e26-7576-4ace"
			}
		},
		{
			"type": "ImageView",
			"id": "76a1-9ba7-e3e7-89a2",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"image": "icon_microphone.png",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "icon",
				"usePageVariable": true,
				"children": [],
				"parent": "eca6-3b22-68a8-aa04"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d219-672d-d10b-9be5",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 220,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 10312,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 10312,
				"name": "startDate",
				"usePageVariable": true,
				"children": [],
				"parent": "9bb1-9402-a9bc-729b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1cd2-2b31-83ee-86f1",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 220,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 10311,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 10311,
				"name": "endDate",
				"usePageVariable": true,
				"children": [],
				"parent": "9bb1-9402-a9bc-729b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "da3b-95c8-be21-2d15",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "2577-f53e-6a01-5603"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"marginTop": 10,
				"marginBottom": 10,
				"id": 1014,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1014,
				"name": "flexlayout10",
				"children": [],
				"parent": "3114-63ae-6d58-50f1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f817-1d80-e134-6524",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "2577-f53e-6a01-5603"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"marginTop": 10,
				"marginBottom": 10,
				"id": 1012,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 1012,
				"name": "flexlayout10_1",
				"children": [],
				"parent": "3114-63ae-6d58-50f1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bd1c-b7b5-8676-6c32",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 102,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "divider",
				"children": [],
				"parent": "ed04-ff4f-89f2-dbfd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "92d5-2a16-6424-1c41",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 101,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "flexlayout116",
				"children": [],
				"parent": "f939-77b8-a353-ac7f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3075-a092-acbe-288d",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 10222,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 10222,
				"name": "containerBasic",
				"usePageVariable": true,
				"children": [],
				"parent": "2dcf-3827-8df1-6801"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fa86-1a0c-d39e-0a6d",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 10221,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 10221,
				"name": "containerProposal",
				"usePageVariable": true,
				"children": [],
				"parent": "2dcf-3827-8df1-6801"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e0c-8357-bcf7-9779",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 107,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 107,
				"name": "reviewDate",
				"usePageVariable": true,
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9c47-0d3d-de2b-f22d",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 106,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 106,
				"name": "dividerperf",
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6956-a176-dbbc-ea56",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 105,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 105,
				"name": "nextReview",
				"usePageVariable": true,
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9c39-81da-e0bc-6cc5",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 104,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 104,
				"name": "dividerperf_1",
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a67d-fed5-f4ab-db1f",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 103,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 103,
				"name": "rating",
				"usePageVariable": true,
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "efbe-2988-b773-381c",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 102,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "dividerperf_1_1",
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "be8d-ed15-7b0d-755a",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 101,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "overallScore",
				"usePageVariable": true,
				"children": [],
				"parent": "dcae-3af8-79da-1b55"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cb06-1875-347c-568f",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout430",
				"children": [],
				"parent": "33a3-5dd0-316b-b576"
			}
		},
		{
			"type": "FlexLayout",
			"id": "72ca-d037-0fb3-ddd1",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 101,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "flexlayout161",
				"children": [],
				"parent": "e529-c826-2662-fcf5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d90f-0c9c-8a3a-eb74",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 101,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "flexlayout336",
				"children": [],
				"parent": "27dd-4e32-f90f-819c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5acc-d1ac-db68-e023",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3f92-e587-8693-fd13"
			},
			"userProps": {
				"height": 75,
				"width": 360,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hc_level1",
				"children": [],
				"parent": "a913-e1da-7ac5-691c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "717b-573c-5209-a5f2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "663a-cb47-f53e-3f29"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 360,
				"height": 75,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hc_level2",
				"children": [],
				"parent": "a913-e1da-7ac5-691c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "21b8-4ee2-9a52-0443",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8f58-db73-73e6-8770"
			},
			"userProps": {
				"width": 360,
				"height": 75,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hc_level3",
				"children": [],
				"parent": "a913-e1da-7ac5-691c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1a73-230f-3d04-cdfe",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "efa5-88f3-533e-9d2a"
			},
			"userProps": {
				"width": 360,
				"top": 0,
				"height": 75,
				"left": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "hc_level3_1",
				"children": [],
				"parent": "a913-e1da-7ac5-691c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5b43-6f1f-cabe-4078",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"id": 101,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 101,
				"name": "row1",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "73ef-c958-4abf-36f4",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"id": 103,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 103,
				"name": "row2",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "baf3-7914-3113-db4d",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"id": 105,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 105,
				"name": "row3",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1f29-ddaf-84d0-992a",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"id": 107,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 107,
				"name": "row4",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "51bc-4f53-24c0-1c58",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"id": 109,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 109,
				"name": "row5",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f4bf-7ac3-186a-1eaa",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"id": 111,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 111,
				"name": "row6",
				"usePageVariable": true,
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f6c2-0532-717a-d35e",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 110,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 110,
				"name": "flexlayout606",
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c210-0bef-7214-67b5",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 108,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 108,
				"name": "flexlayout606_1",
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ff5-0c5d-6d10-df13",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 106,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 106,
				"name": "flexlayout606_2",
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "20c0-5bf9-3594-8da7",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 104,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 104,
				"name": "flexlayout606_3",
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7d52-d246-8ff6-15fb",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"id": 102,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": 102,
				"name": "flexlayout606_4",
				"children": [],
				"parent": "363b-1ff2-c49f-a2c0"
			}
		}
	]
}