{
	"components": [
		{
			"className": ".page",
			"id": "1c3a-aa7f-483b-1d13",
			"initialized": true,
			"props": {
				"children": [
					"3afe-5c59-46f8-b543",
					"b8cc-eb19-0756-7e78",
					"c04f-8e50-4743-001f",
					"9227-4e03-7b6d-655a",
					"9e1b-5650-37a6-7a62"
				],
				"name": "chatbotPg",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"version": "6.6.4"
		},
		{
			"className": "",
			"hiddenComponent": false,
			"id": "3afe-5c59-46f8-b543",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1c3a-aa7f-483b-1d13"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "b8cc-eb19-0756-7e78",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1c3a-aa7f-483b-1d13",
				"title": "ChatBot"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ChatBot",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "c04f-8e50-4743-001f",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "1c3a-aa7f-483b-1d13",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "layoutHeaderBar",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 69, 73, 90, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 70,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "9e1b-5650-37a6-7a62",
			"props": {
				"children": [
					"09ec-4d45-860f-d14b",
					"6ff3-634d-6444-e354"
				],
				"name": "sendTextfl",
				"parent": "1c3a-aa7f-483b-1d13",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 185, 173, 173, 0.12 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				},
				"height": 60,
				"maxHeight": 80,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "6ff3-634d-6444-e354",
			"props": {
				"children": [],
				"name": "sendLabel",
				"parent": "9e1b-5650-37a6-7a62",
				"text": "Send",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Arial",
					"style": "b"
				},
				"height": 50,
				"marginRight": 10,
				"text": "Send",
				"textColor": "rgba( 74, 144, 226, 1 )",
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".flexLayout",
			"id": "09ec-4d45-860f-d14b",
			"props": {
				"children": [
					"2081-4c4a-0f26-ea65"
				],
				"name": "textfl",
				"parent": "9e1b-5650-37a6-7a62"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderRadius": 10,
				"flexProps": {
					"flexGrow": 1
				},
				"height": 45,
				"marginBottom": 15,
				"marginLeft": 15,
				"marginRight": 15,
				"marginTop": 10,
				"width": null
			}
		},
		{
			"className": ".textArea",
			"id": "2081-4c4a-0f26-ea65",
			"props": {
				"children": [],
				"name": "sendText",
				"parent": "09ec-4d45-860f-d14b",
				"text": "TextArea",
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"borderRadius": 10,
				"borderWidth": null,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "Lato",
					"style": "n"
				},
				"height": null,
				"marginLeft": 7,
				"marginRight": 7,
				"marginTop": 7,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "9227-4e03-7b6d-655a",
			"props": {
				"children": [],
				"itemCount": 1,
				"name": "chatbotListview",
				"parent": "1c3a-aa7f-483b-1d13",
				"rowHeight": null,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"itemCount": 1,
				"rowHeight": null,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}