{
	"components": [
		{
			"type": "Page",
			"id": "7761adc8",
			"themeProps": {},
			"userProps": {
				"width": 187.5,
				"height": 301.5,
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"direction": 0
				}
			},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"orientation": "PORTRAIT",
				"width": 375,
				"height": 603,
				"isRemovable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"btn"
				],
				"name": "page2"
			}
		},
		{
			"type": "StatusBar",
			"id": "a829471c",
			"themeProps": {},
			"userProps": {
				"height": 20,
				"isRemovable": false,
				"visible": true,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"height": 20,
				"isRemovable": false,
				"parent": "page2",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "35f1c1a1",
			"themeProps": {},
			"userProps": {
				"height": 44,
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"isRemovable": false,
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"height": 44,
				"isRemovable": false,
				"parent": "page2",
				"name": "headerBar"
			}
		},
		{
			"type": "Button",
			"id": "c5abb100",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 60,
				"text": "Back",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"visible": true,
				"alpha": 1,
				"width": null,
				"borderWidth": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"maxHeight": 60,
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH",
					"flexGrow": 2
				},
				"layout": {
					"right": 12.5625,
					"bottom": 121.35908508300781,
					"left": 25.125,
					"top": 242.71817016601562,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"marginLeft": 10,
					"marginRight": 10,
					"alignSelf": 4
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"size": 16,
					"family": "Arial"
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Back",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": null,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"maxHeight": 60,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial",
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				},
				"parent": "page2",
				"name": "btn"
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 90,
				"text": "This is second page",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"visible": true,
				"textAlignment": "MIDCENTER",
				"alpha": 1,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 90,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 27.125,
					"top": 135.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"font": {
					"family": "Arial",
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 90,
				"touchEnabled": true,
				"text": "This is second page",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"borderRadius": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 90,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				},
				"parent": "page2",
				"name": "lbl"
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"alpha": 1,
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.7615585576130848",
				"width": null,
				"borderWidth": null,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 60,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 30.125,
					"top": 62.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": null,
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"image": "smartface.png",
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1&brandModel=iPhone%207",
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 60,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				},
				"parent": "page2",
				"name": "img"
			}
		}
	]
}