{
	"components": [
		{
			"type": "Page",
			"id": "e891b86d",
			"themeProps": {},
			"userProps": {
				"width": 187.5,
				"height": 301.5,
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"backgroundColor": "#EEEEEE",
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": null,
				"paddingBottom": 10,
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"flexDirection": 0,
					"alignItems": 2,
					"direction": 0,
					"flexWrap": 0,
					"justifyContent": 4
				}
			},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"width": 320,
				"height": 504,
				"isRemovable": true,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": null,
				"paddingBottom": 10,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"flexlayout"
				],
				"name": "page1"
			}
		},
		{
			"type": "StatusBar",
			"id": "42b807d1",
			"themeProps": {},
			"userProps": {
				"height": 20,
				"isRemovable": false,
				"visible": true,
				"layout": {
					"height": 10
				}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"height": 20,
				"isRemovable": false,
				"parent": "page1",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "b7d28cff",
			"themeProps": {},
			"userProps": {
				"height": 44,
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"isRemovable": false,
				"visible": true,
				"layout": {
					"height": 22
				}
			},
			"className": ".headerBar",
			"props": {
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"height": 44,
				"isRemovable": false,
				"parent": "page1",
				"name": "headerBar"
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 90,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"visible": true,
				"textAlignment": "MIDCENTER",
				"alpha": 1,
				"width": null,
				"text": null,
				"marginLeft": null,
				"marginRight": null,
				"multiline": true,
				"marginTop": null,
				"maxHeight": 90,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 26.100000381469727,
					"top": 138.6750030517578,
					"height": 45.22500000000001
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"font": {
					"size": 16,
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 90,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"borderRadius": 0,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": null,
				"maxHeight": 90,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				},
				"parent": "page1",
				"name": "lbl"
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"borderRadius": 0,
				"visible": true,
				"alpha": 1,
				"imageURL": "https://ozcan-ide-ozcanovunc.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.7615585576130848",
				"width": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 60,
				"marginTop": 10,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 27.125,
					"top": 58.29999923706055,
					"height": 30.15
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 60.3,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"image": "smartface.png",
				"borderRadius": 0,
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/smartface.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1&brandModel=iPhone%20SE",
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 60,
				"marginTop": 10,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				},
				"parent": "page1",
				"name": "img"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d0fa9c62",
			"themeProps": {},
			"userProps": {
				"right": null,
				"bottom": null,
				"height": 130,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"left": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 130,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 3
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"height": 65
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 130,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"bottom": null,
				"left": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 130,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 3
				},
				"children": [
					"btn",
					"btnNext"
				],
				"parent": "page1",
				"name": "flexlayout"
			}
		},
		{
			"type": "Button",
			"id": "48653d59",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"text": "Click me!",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"usePageVariable": false,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 28.125,
					"top": 211.05,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial",
					"size": 16
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Click me!",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"borderRadius": 0,
				"usePageVariable": false,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial",
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"parent": "flexlayout",
				"name": "btn"
			}
		},
		{
			"type": "Button",
			"id": "4608e562",
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": 10,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"text": "Next Page",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"borderRadius": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginTop": 10
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 28.125,
					"top": 243.7181715575621,
					"height": 30
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginTop": 5
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial",
					"size": 16
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Next Page",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": 10,
				"right": 0,
				"bottom": 0,
				"borderRadius": 0,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial",
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginTop": 10
				},
				"parent": "flexlayout",
				"name": "btnNext"
			}
		}
	]
}