{
	"components": [
		{
			"className": ".page",
			"id": "79d4-068d-65be-483e",
			"initialized": true,
			"props": {
				"children": [
					"ec8b-eb9a-46d9-a134",
					"d6d3-a112-c8bf-d1a8",
					"7488-d8c2-c9ba-fab9",
					"c2ba-c550-320a-37e4"
				],
				"name": "pgAnnouncement",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.15.0"
		},
		{
			"className": "",
			"id": "ec8b-eb9a-46d9-a134",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "79d4-068d-65be-483e"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "d6d3-a112-c8bf-d1a8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "79d4-068d-65be-483e",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "c2ba-c550-320a-37e4",
			"props": {
				"children": [
					"0ef9-1756-19da-ca8a"
				],
				"name": "listViewContainer",
				"parent": "79d4-068d-65be-483e",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "0ef9-1756-19da-ca8a",
			"props": {
				"children": [],
				"name": "listView",
				"parent": "c2ba-c550-320a-37e4",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"itemCount": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "7488-d8c2-c9ba-fab9",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "79d4-068d-65be-483e",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}