{
	"components": [
		{
			"type": "Page",
			"id": "79d4-068d-65be-483e",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgAnnouncement",
				"children": [
					"ec8b-eb9a-46d9-a134",
					"d6d3-a112-c8bf-d1a8",
					"7488-d8c2-c9ba-fab9",
					"c2ba-c550-320a-37e4"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "ec8b-eb9a-46d9-a134",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "79d4-068d-65be-483e",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "d6d3-a112-c8bf-d1a8",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "79d4-068d-65be-483e",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "c2ba-c550-320a-37e4",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listViewContainer",
				"usePageVariable": true,
				"children": [
					"0ef9-1756-19da-ca8a"
				],
				"parent": "79d4-068d-65be-483e"
			}
		},
		{
			"type": "ListView",
			"id": "0ef9-1756-19da-ca8a",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"itemCount": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"name": "listView",
				"usePageVariable": true,
				"children": [],
				"parent": "c2ba-c550-320a-37e4",
				"itemCount": 0,
				"rowHeight": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "7488-d8c2-c9ba-fab9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "79d4-068d-65be-483e"
			}
		},
		{
			"type": "ImageView",
			"id": "0d48-8ec8-6bcf-546e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "5943-8ab7-7a2c-d507"
			}
		},
		{
			"type": "ImageView",
			"id": "34dc-5722-b21f-6736",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "5943-8ab7-7a2c-d507"
			}
		}
	]
}