{
	"components": [
		{
			"type": "Page",
			"id": "79d4-068d-65be-483e",
			"initialized": true,
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "pgAnnouncement",
				"children": [
					"ec8b-eb9a-46d9-a134",
					"d6d3-a112-c8bf-d1a8",
					"7488-d8c2-c9ba-fab9",
					"c2ba-c550-320a-37e4"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "ec8b-eb9a-46d9-a134",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "79d4-068d-65be-483e",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "d6d3-a112-c8bf-d1a8",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "79d4-068d-65be-483e",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "c2ba-c550-320a-37e4",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listViewContainer",
				"usePageVariable": true,
				"children": [
					"0ef9-1756-19da-ca8a"
				],
				"parent": "79d4-068d-65be-483e"
			}
		},
		{
			"type": "ListView",
			"id": "0ef9-1756-19da-ca8a",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"itemCount": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"name": "listView",
				"usePageVariable": true,
				"children": [],
				"parent": "c2ba-c550-320a-37e4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7488-d8c2-c9ba-fab9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"themeProps": {
				"Highlights": "HeaderBar",
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "79d4-068d-65be-483e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8c1f-6737-6e47-5e45",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout118",
				"children": [
					"697b-2b05-8925-d61c",
					"d860-0107-47f3-6ea3",
					"5943-8ab7-7a2c-d507"
				],
				"parent": "7488-d8c2-c9ba-fab9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "697b-2b05-8925-d61c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": null,
				"width": 68,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "leftItems",
				"usePageVariable": true,
				"children": [],
				"parent": "8c1f-6737-6e47-5e45"
			}
		},
		{
			"type": "Label",
			"id": "d860-0107-47f3-6ea3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"name": "headerBarTitle",
				"text": "Label",
				"usePageVariable": true,
				"children": [],
				"parent": "8c1f-6737-6e47-5e45"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5943-8ab7-7a2c-d507",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": null,
				"width": 68,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "rightItems",
				"usePageVariable": true,
				"children": [
					"0d48-8ec8-6bcf-546e",
					"34dc-5722-b21f-6736"
				],
				"parent": "8c1f-6737-6e47-5e45"
			}
		},
		{
			"type": "ImageView",
			"id": "0d48-8ec8-6bcf-546e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "5943-8ab7-7a2c-d507"
			}
		},
		{
			"type": "ImageView",
			"id": "34dc-5722-b21f-6736",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "5943-8ab7-7a2c-d507"
			}
		}
	]
}