{
	"components": [
		{
			"className": ".page",
			"id": "0ca9-6daa-ace6-f99f",
			"initialized": true,
			"props": {
				"children": [
					"a48a-6975-e796-cd4b",
					"f154-720c-c335-9228",
					"7570-e5dc-e94c-bb2c",
					"1997-471e-fd1e-69e5"
				],
				"name": "pgApprovals",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 228, 1 )"
			},
			"version": "6.6.1"
		},
		{
			"className": "",
			"id": "a48a-6975-e796-cd4b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0ca9-6daa-ace6-f99f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "f154-720c-c335-9228",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0ca9-6daa-ace6-f99f",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "7570-e5dc-e94c-bb2c",
			"props": {
				"children": [
					"3d46-361a-cc03-02b1"
				],
				"name": "flexlayout137",
				"parent": "0ca9-6daa-ace6-f99f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "3d46-361a-cc03-02b1",
			"props": {
				"children": [],
				"name": "comingSoon",
				"parent": "7570-e5dc-e94c-bb2c",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 100,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "1997-471e-fd1e-69e5",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView1",
				"parent": "0ca9-6daa-ace6-f99f",
				"rowHeight": 60
			},
			"type": "ListView",
			"userProps": {}
		}
	]
}