{
	"components": [
		{
			"type": "Page",
			"id": "0ca9-6daa-ace6-f99f",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 228, 1 )"
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"parent": null,
				"children": [
					"a48a-6975-e796-cd4b",
					"f154-720c-c335-9228",
					"7570-e5dc-e94c-bb2c",
					"1997-471e-fd1e-69e5"
				],
				"name": "pgApprovals"
			}
		},
		{
			"type": "StatusBar",
			"id": "a48a-6975-e796-cd4b",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"parent": "0ca9-6daa-ace6-f99f",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "f154-720c-c335-9228",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"parent": "0ca9-6daa-ace6-f99f",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7570-e5dc-e94c-bb2c",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout137",
				"parent": "0ca9-6daa-ace6-f99f",
				"children": [
					"3d46-361a-cc03-02b1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "3d46-361a-cc03-02b1",
			"userProps": {
				"width": null,
				"height": 100,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "comingSoon",
				"parent": "7570-e5dc-e94c-bb2c",
				"children": []
			}
		},
		{
			"type": "ListView",
			"id": "1997-471e-fd1e-69e5",
			"userProps": {},
			"className": ".listView",
			"props": {
				"rowHeight": 60,
				"itemCount": 3,
				"name": "listView1",
				"parent": "0ca9-6daa-ace6-f99f",
				"children": []
			}
		}
	]
}