{
	"components": [
		{
			"className": ".page",
			"id": "1c3a-aa7f-483b-1d13",
			"initialized": true,
			"props": {
				"children": [
					"3afe-5c59-46f8-b543",
					"b8cc-eb19-0756-7e78",
					"c04f-8e50-4743-001f",
					"e212-b9a7-afbc-a710",
					"9e1b-5650-37a6-7a62"
				],
				"name": "pgChatbot",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"version": "6.15.1"
		},
		{
			"className": "",
			"hiddenComponent": false,
			"id": "3afe-5c59-46f8-b543",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1c3a-aa7f-483b-1d13"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "b8cc-eb19-0756-7e78",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1c3a-aa7f-483b-1d13",
				"title": "ChatBot"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ChatBot",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "c04f-8e50-4743-001f",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "1c3a-aa7f-483b-1d13",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "layoutHeaderBar",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 69, 73, 90, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 70,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".scrollView",
			"id": "e212-b9a7-afbc-a710",
			"props": {
				"autoSizeEnabled": true,
				"children": [],
				"name": "chatScrollView",
				"parent": "1c3a-aa7f-483b-1d13",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"layout": {},
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "9e1b-5650-37a6-7a62",
			"props": {
				"children": [
					"f097-bc2a-180a-8120",
					"6ff3-634d-6444-e354"
				],
				"name": "sendTextfl",
				"parent": "1c3a-aa7f-483b-1d13",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 185, 173, 173, 0.12 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				},
				"height": 60,
				"maxHeight": 80,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".textArea",
			"id": "f097-bc2a-180a-8120",
			"props": {
				"autoWidth": 67.64481707317074,
				"children": [],
				"name": "sendText",
				"parent": "9e1b-5650-37a6-7a62",
				"text": "TextArea",
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"autoWidth": 67.64481707317074,
				"borderRadius": 10,
				"borderWidth": null,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "HelveticaNeue"
				},
				"height": null,
				"left": 0,
				"marginBottom": 7,
				"marginLeft": 7,
				"marginRight": 7,
				"marginTop": 7,
				"textAlignment": "MIDLEFT",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "6ff3-634d-6444-e354",
			"props": {
				"children": [],
				"name": "sendLabel",
				"parent": "9e1b-5650-37a6-7a62",
				"text": "Send",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Arial",
					"style": "b"
				},
				"height": 50,
				"marginRight": 10,
				"text": "Send",
				"textColor": "rgba( 74, 144, 226, 1 )",
				"usePageVariable": true,
				"width": 50
			}
		}
	]
}