{
	"components": [
		{
			"type": "Page",
			"id": "7d62-57c9-c4bb-993a",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"711e-6527-7f4c-b013",
					"14d3-b794-b9a3-07c4",
					"7621-7a2a-abf7-a6e0",
					"4453-87d2-064f-cd29"
				],
				"parent": null,
				"name": "pgCompanyDocuments"
			}
		},
		{
			"type": "StatusBar",
			"id": "711e-6527-7f4c-b013",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "7d62-57c9-c4bb-993a",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "14d3-b794-b9a3-07c4",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "7d62-57c9-c4bb-993a",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4453-87d2-064f-cd29",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-main",
			"props": {
				"usePageVariable": true,
				"children": [
					"e735-4997-9c68-f12d"
				],
				"name": "listViewContainer",
				"parent": "7d62-57c9-c4bb-993a"
			}
		},
		{
			"type": "ListView",
			"id": "e735-4997-9c68-f12d",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"rowHeight": 60,
				"itemCount": 3,
				"children": [],
				"name": "listView",
				"parent": "4453-87d2-064f-cd29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7621-7a2a-abf7-a6e0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "7d62-57c9-c4bb-993a",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "ImageView",
			"id": "0fa7-3ac4-80a6-cca2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem2",
				"parent": "60ee-83b6-2653-f6d6"
			}
		},
		{
			"type": "ImageView",
			"id": "7792-5e0e-7d1a-f5cd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem1",
				"parent": "60ee-83b6-2653-f6d6"
			}
		}
	]
}