{
	"components": [
		{
			"type": "Page",
			"id": "7d62-57c9-c4bb-993a",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"711e-6527-7f4c-b013",
					"14d3-b794-b9a3-07c4",
					"7621-7a2a-abf7-a6e0",
					"4453-87d2-064f-cd29"
				],
				"parent": null,
				"name": "pgCompanyDocuments"
			}
		},
		{
			"type": "StatusBar",
			"id": "711e-6527-7f4c-b013",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "7d62-57c9-c4bb-993a",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "14d3-b794-b9a3-07c4",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "7d62-57c9-c4bb-993a",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4453-87d2-064f-cd29",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-main",
			"props": {
				"usePageVariable": true,
				"children": [
					"e735-4997-9c68-f12d"
				],
				"name": "listViewContainer",
				"parent": "7d62-57c9-c4bb-993a"
			}
		},
		{
			"type": "ListView",
			"id": "e735-4997-9c68-f12d",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"rowHeight": 60,
				"itemCount": 3,
				"children": [],
				"name": "listView",
				"parent": "4453-87d2-064f-cd29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7621-7a2a-abf7-a6e0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "7d62-57c9-c4bb-993a",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "121b-6a90-b44a-4248",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"d589-6582-7c0a-42cb",
					"1ecf-2868-209e-192e",
					"60ee-83b6-2653-f6d6"
				],
				"name": "flexlayout118",
				"parent": "7621-7a2a-abf7-a6e0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d589-6582-7c0a-42cb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "leftItems",
				"parent": "121b-6a90-b44a-4248"
			}
		},
		{
			"type": "Label",
			"id": "1ecf-2868-209e-192e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "Label",
				"children": [],
				"name": "headerBarTitle",
				"parent": "121b-6a90-b44a-4248"
			}
		},
		{
			"type": "FlexLayout",
			"id": "60ee-83b6-2653-f6d6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"0fa7-3ac4-80a6-cca2",
					"7792-5e0e-7d1a-f5cd"
				],
				"name": "rightItems",
				"parent": "121b-6a90-b44a-4248"
			}
		},
		{
			"type": "ImageView",
			"id": "0fa7-3ac4-80a6-cca2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem2",
				"parent": "60ee-83b6-2653-f6d6"
			}
		},
		{
			"type": "ImageView",
			"id": "7792-5e0e-7d1a-f5cd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem1",
				"parent": "60ee-83b6-2653-f6d6"
			}
		}
	]
}