{
	"components": [
		{
			"className": ".page",
			"id": "89ce-578e-c47c-44d6",
			"initialized": true,
			"props": {
				"children": [
					"bac5-862b-7730-58d5",
					"4204-9c42-426b-7701",
					"65e0-23e5-f035-1275"
				],
				"name": "pgDocumentDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.6.3"
		},
		{
			"className": "",
			"id": "bac5-862b-7730-58d5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "89ce-578e-c47c-44d6"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4204-9c42-426b-7701",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "89ce-578e-c47c-44d6",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001"
			}
		},
		{
			"className": ".flexLayout .flexLayout-main",
			"id": "65e0-23e5-f035-1275",
			"props": {
				"children": [
					"ec33-5436-0955-5eda",
					"0cb4-4626-3ef8-a5a2"
				],
				"name": "mainLayout",
				"parent": "89ce-578e-c47c-44d6",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "ec33-5436-0955-5eda",
			"props": {
				"children": [],
				"name": "imageview42",
				"parent": "65e0-23e5-f035-1275"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 100,
				"image": "add_photo.png",
				"imageFillType": "ASPECTFIT",
				"width": 100
			}
		},
		{
			"className": ".label",
			"id": "0cb4-4626-3ef8-a5a2",
			"props": {
				"children": [],
				"name": "label322",
				"parent": "65e0-23e5-f035-1275",
				"text": "Please Upload Your Document"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {},
				"font": {},
				"text": "Please Upload Your Document",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 155, 155, 155, 1 )"
			}
		}
	]
}