{
	"components": [
		{
			"type": "Page",
			"id": "89ce-578e-c47c-44d6",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "pgDocumentDetail",
				"children": [
					"bac5-862b-7730-58d5",
					"4204-9c42-426b-7701",
					"65e0-23e5-f035-1275"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "bac5-862b-7730-58d5",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "89ce-578e-c47c-44d6",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "4204-9c42-426b-7701",
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "89ce-578e-c47c-44d6",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "65e0-23e5-f035-1275",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-main",
			"props": {
				"name": "mainLayout",
				"usePageVariable": true,
				"children": [
					"ec33-5436-0955-5eda",
					"0cb4-4626-3ef8-a5a2"
				],
				"parent": "89ce-578e-c47c-44d6"
			}
		},
		{
			"type": "ImageView",
			"id": "ec33-5436-0955-5eda",
			"userProps": {
				"image": "add_photo.png",
				"height": 100,
				"width": 100,
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview42",
				"children": [],
				"parent": "65e0-23e5-f035-1275"
			}
		},
		{
			"type": "Label",
			"id": "0cb4-4626-3ef8-a5a2",
			"userProps": {
				"textAlignment": "MIDCENTER",
				"text": "Please Upload Your Document",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"font": {},
				"flexProps": {}
			},
			"className": ".label",
			"props": {
				"name": "label322",
				"text": "Please Upload Your Document",
				"children": [],
				"parent": "65e0-23e5-f035-1275"
			}
		}
	]
}