{
	"components": [
		{
			"type": "Page",
			"id": "1d77c4f1",
			"userProps": {},
			"version": "6.3.0-rc.16",
			"props": {
				"name": "pgEmploymentHistory",
				"children": [
					"statusBar",
					"headerBar"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {},
				"flex": {},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "18d2c9df",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "pgEmploymentHistory",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "074ef484",
			"userProps": {
				"title": "newPage001"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "pgEmploymentHistory",
				"title": "newPage001",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		}
	]
}