{
	"components": [
		{
			"type": "Page",
			"id": "1d77c4f1",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.0-rc.16",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "pgEmploymentHistory",
				"children": [
					"statusBar",
					"headerBar",
					"listView"
				],
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 187.5,
				"height": 291.1
			}
		},
		{
			"type": "StatusBar",
			"id": "18d2c9df",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"children": [],
				"parent": "pgEmploymentHistory",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "074ef484",
			"themeProps": {},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"children": [],
				"parent": "pgEmploymentHistory",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "ListView",
			"id": "b04b45dc",
			"themeProps": {},
			"userProps": {
				"width": 375,
				"height": 630.2000122070312,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".listView",
			"props": {
				"height": 630.2000122070312,
				"width": 375,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 60,
				"itemCount": 3,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "listView",
				"parent": "pgEmploymentHistory",
				"children": [],
				"layout": {
					"width": 187.5,
					"height": 315.1000061035156
				},
				"flex": {
					"alignSelf": 4,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		}
	]
}