{
	"components": [
		{
			"type": "Page",
			"id": "bb7e-e76c-d0ac-4a8b",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"01af-a351-fe76-c88a",
					"02c8-0737-ee7c-705f",
					"0992-6e57-ad60-1cf0",
					"d769-1e4a-6ae5-99e1"
				],
				"name": "pgEmploymentHistory",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "01af-a351-fe76-c88a",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "bb7e-e76c-d0ac-4a8b",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "02c8-0737-ee7c-705f",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "bb7e-e76c-d0ac-4a8b",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d769-1e4a-6ae5-99e1",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"1ad2-8694-6b9b-90f1"
				],
				"name": "listViewContainer",
				"parent": "bb7e-e76c-d0ac-4a8b"
			}
		},
		{
			"type": "ListView",
			"id": "1ad2-8694-6b9b-90f1",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"rowHeight": 60,
				"itemCount": 3,
				"children": [],
				"name": "listView",
				"parent": "d769-1e4a-6ae5-99e1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0992-6e57-ad60-1cf0",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 100,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "bb7e-e76c-d0ac-4a8b",
				"name": "layoutHeaderBar"
			}
		}
	]
}