{
	"components": [
		{
			"className": ".page",
			"id": "3605-6c71-94c4-6137",
			"initialized": true,
			"props": {
				"children": [
					"b62a-7cc9-6781-b963",
					"aed5-266c-c9f5-758b",
					"7e14-191b-3484-26bc",
					"0097-9da4-a2cd-4bb9"
				],
				"name": "pgEmployeeDirectory",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.13.0"
		},
		{
			"className": "",
			"id": "b62a-7cc9-6781-b963",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3605-6c71-94c4-6137"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "aed5-266c-c9f5-758b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3605-6c71-94c4-6137",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "0097-9da4-a2cd-4bb9",
			"props": {
				"children": [
					"1d48-ba23-54b6-a09b"
				],
				"name": "listViewContainer",
				"parent": "3605-6c71-94c4-6137",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "1d48-ba23-54b6-a09b",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView",
				"parent": "0097-9da4-a2cd-4bb9",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "7e14-191b-3484-26bc",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "3605-6c71-94c4-6137",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}