{
	"components": [
		{
			"type": "Page",
			"id": "3605-6c71-94c4-6137",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "pgEmployeeDirectory",
				"children": [
					"b62a-7cc9-6781-b963",
					"aed5-266c-c9f5-758b",
					"7e14-191b-3484-26bc",
					"0097-9da4-a2cd-4bb9"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "b62a-7cc9-6781-b963",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "3605-6c71-94c4-6137",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "aed5-266c-c9f5-758b",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "3605-6c71-94c4-6137",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "0097-9da4-a2cd-4bb9",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listViewContainer",
				"usePageVariable": true,
				"children": [
					"1d48-ba23-54b6-a09b"
				],
				"parent": "3605-6c71-94c4-6137"
			}
		},
		{
			"type": "ListView",
			"id": "1d48-ba23-54b6-a09b",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"name": "listView",
				"usePageVariable": true,
				"children": [],
				"parent": "0097-9da4-a2cd-4bb9",
				"itemCount": 3,
				"rowHeight": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e14-191b-3484-26bc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "3605-6c71-94c4-6137"
			}
		},
		{
			"type": "ImageView",
			"id": "18c0-a6f3-8a04-fdc5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "7012-2961-32d8-a8bc"
			}
		},
		{
			"type": "ImageView",
			"id": "a7d6-cc63-c4d0-7168",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "7012-2961-32d8-a8bc"
			}
		}
	]
}