{
	"components": [
		{
			"className": ".page",
			"id": "bb7d-e807-c7de-678c",
			"initialized": true,
			"props": {
				"children": [
					"d759-97af-a3c9-8a8d",
					"a4ea-eba7-2610-6609"
				],
				"name": "pgExpenseApprovalDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.0"
		},
		{
			"className": ".statusBar",
			"id": "d759-97af-a3c9-8a8d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "bb7d-e807-c7de-678c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "a4ea-eba7-2610-6609",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "bb7d-e807-c7de-678c",
				"title": "pgExpenseApprovalDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgExpenseApprovalDetail"
			}
		}
	]
}