{
	"components": [
		{
			"type": "Page",
			"id": "a841-f0c4-4c4d-7f90",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "pgExpenseApprovals",
				"children": [
					"9727-c3c3-4408-ec44",
					"5f5b-3b44-8924-8dc9",
					"8958-a67c-67f4-3089",
					"7b78-8263-0842-31af",
					"13e9-23a2-2f39-c5b4",
					"e951-708c-4d63-b477"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "9727-c3c3-4408-ec44",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "5f5b-3b44-8924-8dc9",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "13e9-23a2-2f39-c5b4",
			"userProps": {
				"width": null,
				"height": 1,
				"marginLeft": 10,
				"marginRight": 10,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout1102",
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e951-708c-4d63-b477",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listViewContainer",
				"usePageVariable": true,
				"children": [
					"2975-f108-02a0-c8b4"
				],
				"parent": "a841-f0c4-4c4d-7f90"
			}
		},
		{
			"type": "ListView",
			"id": "2975-f108-02a0-c8b4",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"itemCount": 0,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".listView",
			"props": {
				"name": "listView",
				"usePageVariable": true,
				"children": [],
				"parent": "e951-708c-4d63-b477",
				"itemCount": 0,
				"rowHeight": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "8958-a67c-67f4-3089",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90"
			}
		},
		{
			"type": "ImageView",
			"id": "9760-85c4-4a40-a72b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "7cb5-6484-47e1-9970"
			}
		},
		{
			"type": "ImageView",
			"id": "2cf3-691a-a5dc-680d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "7cb5-6484-47e1-9970"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7b78-8263-0842-31af",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0ad7-a7ae-197b-3575"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"top": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "topTabBar",
				"usePageVariable": true,
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90"
			}
		}
	]
}