{
	"components": [
		{
			"type": "Page",
			"id": "a841-f0c4-4c4d-7f90",
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"9727-c3c3-4408-ec44",
					"5f5b-3b44-8924-8dc9",
					"8958-a67c-67f4-3089",
					"7b78-8263-0842-31af",
					"13e9-23a2-2f39-c5b4",
					"e951-708c-4d63-b477"
				],
				"parent": null,
				"name": "pgExpenseApprovals"
			}
		},
		{
			"type": "StatusBar",
			"id": "9727-c3c3-4408-ec44",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "5f5b-3b44-8924-8dc9",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "13e9-23a2-2f39-c5b4",
			"userProps": {
				"width": null,
				"height": 1,
				"marginLeft": 10,
				"marginRight": 10,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "flexlayout1102",
				"parent": "a841-f0c4-4c4d-7f90"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e951-708c-4d63-b477",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"2975-f108-02a0-c8b4"
				],
				"name": "listViewContainer",
				"parent": "a841-f0c4-4c4d-7f90"
			}
		},
		{
			"type": "ListView",
			"id": "2975-f108-02a0-c8b4",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"itemCount": 0,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"itemCount": 0,
				"rowHeight": 60,
				"children": [],
				"name": "listView",
				"parent": "e951-708c-4d63-b477"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8958-a67c-67f4-3089",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "394f-0732-5c7d-0414",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"aceb-359d-9171-6ad6",
					"e485-879a-0069-07ae",
					"7cb5-6484-47e1-9970"
				],
				"name": "flexlayout118",
				"parent": "8958-a67c-67f4-3089"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aceb-359d-9171-6ad6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "leftItems",
				"parent": "394f-0732-5c7d-0414"
			}
		},
		{
			"type": "Label",
			"id": "e485-879a-0069-07ae",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "Label",
				"children": [],
				"name": "headerBarTitle",
				"parent": "394f-0732-5c7d-0414"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7cb5-6484-47e1-9970",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"9760-85c4-4a40-a72b",
					"2cf3-691a-a5dc-680d"
				],
				"name": "rightItems",
				"parent": "394f-0732-5c7d-0414"
			}
		},
		{
			"type": "ImageView",
			"id": "9760-85c4-4a40-a72b",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem2",
				"parent": "7cb5-6484-47e1-9970"
			}
		},
		{
			"type": "ImageView",
			"id": "2cf3-691a-a5dc-680d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem1",
				"parent": "7cb5-6484-47e1-9970"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7b78-8263-0842-31af",
			"source": {
				"page": "__library__",
				"id": "0ad7-a7ae-197b-3575"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"top": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "a841-f0c4-4c4d-7f90",
				"name": "topTabBar"
			}
		}
	]
}