{
	"components": [
		{
			"type": "Page",
			"id": "701e-afa1-7211-7699",
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"58bb-9f0f-7b6a-b1a1",
					"be8b-4333-b585-7e9e",
					"4cc1-3d05-4fb4-71b9"
				],
				"parent": null,
				"name": "pgExpenseApprovalDetail"
			}
		},
		{
			"type": "StatusBar",
			"id": "58bb-9f0f-7b6a-b1a1",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "701e-afa1-7211-7699",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "be8b-4333-b585-7e9e",
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "701e-afa1-7211-7699",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4cc1-3d05-4fb4-71b9",
			"userProps": {
				"width": null,
				"height": 810,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": null,
				"paddingRight": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"top": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"7ceb-bda4-5242-b72c",
					"5d6b-57aa-4a15-611a",
					"c5a8-ab77-e193-fc8f",
					"de0f-bea1-00c0-a7e9",
					"768b-812c-e3f9-8a0f"
				],
				"name": "mainLayout",
				"parent": "701e-afa1-7211-7699"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ceb-bda4-5242-b72c",
			"userProps": {
				"width": null,
				"height": 90,
				"paddingLeft": 10,
				"paddingRight": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"a18e-805d-3789-6655",
					"29c0-8736-fd68-af85"
				],
				"name": "userInformation",
				"parent": "4cc1-3d05-4fb4-71b9"
			}
		},
		{
			"type": "ImageView",
			"id": "a18e-805d-3789-6655",
			"userProps": {
				"width": 60,
				"height": 60,
				"usePageVariable": true,
				"image": "avatar1.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "avatar",
				"parent": "7ceb-bda4-5242-b72c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "29c0-8736-fd68-af85",
			"userProps": {
				"width": null,
				"height": 60,
				"marginLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"4cb1-4a30-3470-9a46",
					"2266-8e0c-3108-37a6"
				],
				"name": "flexlayout109",
				"parent": "7ceb-bda4-5242-b72c"
			}
		},
		{
			"type": "Label",
			"id": "4cb1-4a30-3470-9a46",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"text": "Adam Stewart",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "Adam Stewart",
				"children": [],
				"name": "name",
				"parent": "29c0-8736-fd68-af85"
			}
		},
		{
			"type": "Label",
			"id": "2266-8e0c-3108-37a6",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"text": "Manager of S&M",
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "Manager of S&M",
				"children": [],
				"name": "position",
				"parent": "29c0-8736-fd68-af85"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5d6b-57aa-4a15-611a",
			"userProps": {
				"width": null,
				"paddingLeft": 10,
				"paddingTop": 10,
				"paddingRight": 10,
				"height": 210,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"c227-48a4-2978-fd90",
					"d886-9a76-0a5d-4e71",
					"6e5f-7c9f-ba86-173d",
					"4bd5-f0d6-cb56-9559",
					"54bf-cc5e-b077-a6d9",
					"7032-5187-9ca6-8b23",
					"d9eb-d67a-71b0-cc4c",
					"84fb-e7d1-9196-e2eb"
				],
				"name": "detailsLayout",
				"parent": "4cc1-3d05-4fb4-71b9"
			}
		},
		{
			"type": "Label",
			"id": "c227-48a4-2978-fd90",
			"userProps": {
				"width": null,
				"height": 25,
				"text": "DETAILS",
				"usePageVariable": true,
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"text": "DETAILS",
				"usePageVariable": true,
				"children": [],
				"name": "detailsTitle",
				"parent": "5d6b-57aa-4a15-611a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c5a8-ab77-e193-fc8f",
			"userProps": {
				"width": null,
				"height": 120,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"64b4-12b4-fc85-70c8",
					"39ac-1d25-4780-507a"
				],
				"name": "noteLayout",
				"parent": "4cc1-3d05-4fb4-71b9"
			}
		},
		{
			"type": "Label",
			"id": "64b4-12b4-fc85-70c8",
			"userProps": {
				"width": null,
				"height": 25,
				"usePageVariable": true,
				"text": "NOTE",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"usePageVariable": true,
				"text": "NOTE",
				"children": [],
				"name": "noteTitle",
				"parent": "c5a8-ab77-e193-fc8f"
			}
		},
		{
			"type": "Label",
			"id": "39ac-1d25-4780-507a",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginTop": 10,
				"text": null,
				"font": {},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": null,
				"children": [],
				"name": "note",
				"parent": "c5a8-ab77-e193-fc8f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "de0f-bea1-00c0-a7e9",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 300,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"09b0-295b-5418-fac0",
					"7532-42dc-b040-a4b3"
				],
				"name": "fileLayout",
				"parent": "4cc1-3d05-4fb4-71b9"
			}
		},
		{
			"type": "Label",
			"id": "09b0-295b-5418-fac0",
			"userProps": {
				"width": null,
				"height": 25,
				"text": "FILE",
				"usePageVariable": true,
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"text": "FILE",
				"usePageVariable": true,
				"children": [],
				"name": "fileTitle",
				"parent": "de0f-bea1-00c0-a7e9"
			}
		},
		{
			"type": "ImageView",
			"id": "7532-42dc-b040-a4b3",
			"userProps": {
				"width": null,
				"height": null,
				"image": "invoice.png",
				"marginTop": 10,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"name": "imageview22",
				"parent": "de0f-bea1-00c0-a7e9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "768b-812c-e3f9-8a0f",
			"userProps": {
				"width": null,
				"height": 60,
				"marginTop": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"487a-6446-e714-cf72",
					"5136-1905-b8da-2cf8",
					"52b2-8319-eda1-225c"
				],
				"name": "buttonsLayout",
				"parent": "4cc1-3d05-4fb4-71b9"
			}
		},
		{
			"type": "Button",
			"id": "487a-6446-e714-cf72",
			"userProps": {
				"text": "REJECT",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 50, 75, 1 )",
				"font": {},
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".button",
			"props": {
				"text": "REJECT",
				"usePageVariable": true,
				"children": [],
				"name": "reject",
				"parent": "768b-812c-e3f9-8a0f"
			}
		},
		{
			"type": "Button",
			"id": "52b2-8319-eda1-225c",
			"userProps": {
				"text": "APPROVE",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"backgroundColor": "rgba( 62, 208, 151, 1 )",
				"font": {},
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".button",
			"props": {
				"text": "APPROVE",
				"usePageVariable": true,
				"children": [],
				"name": "approve",
				"parent": "768b-812c-e3f9-8a0f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5136-1905-b8da-2cf8",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "flexlayout191",
				"parent": "768b-812c-e3f9-8a0f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d886-9a76-0a5d-4e71",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 40,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "titleItem"
			}
		},
		{
			"type": "Label",
			"id": "d6e4-f852-dbf6-4f7c",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "d886-9a76-0a5d-4e71",
				"name": "title"
			}
		},
		{
			"type": "Label",
			"id": "3871-4495-4ab5-d6f5",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Value",
				"usePageVariable": true,
				"id": 100,
				"children": [],
				"parent": "d886-9a76-0a5d-4e71",
				"name": "value"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6e5f-7c9f-ba86-173d",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "horizontalDivider"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cf1a-1940-dc88-9f6d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "6e5f-7c9f-ba86-173d",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4bd5-f0d6-cb56-9559",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 40,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "typeItem"
			}
		},
		{
			"type": "Label",
			"id": "35b0-a94c-dcf3-b37d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "4bd5-f0d6-cb56-9559",
				"name": "label718"
			}
		},
		{
			"type": "Label",
			"id": "a110-6c08-3b1b-f658",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Value",
				"usePageVariable": true,
				"id": 100,
				"children": [],
				"parent": "4bd5-f0d6-cb56-9559",
				"name": "label719"
			}
		},
		{
			"type": "FlexLayout",
			"id": "54bf-cc5e-b077-a6d9",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "horizontaldivider_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ff43-1f91-f65d-dfa2",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "54bf-cc5e-b077-a6d9",
				"name": "flexlayout530"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7032-5187-9ca6-8b23",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 40,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "expenseItem"
			}
		},
		{
			"type": "Label",
			"id": "8bff-c815-57d7-4436",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "7032-5187-9ca6-8b23",
				"name": "label720"
			}
		},
		{
			"type": "Label",
			"id": "ebfa-4ba8-984b-9378",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Value",
				"usePageVariable": true,
				"id": 100,
				"children": [],
				"parent": "7032-5187-9ca6-8b23",
				"name": "label721"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d9eb-d67a-71b0-cc4c",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "horizontaldivider_2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dc20-a08a-e253-d46f",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "d9eb-d67a-71b0-cc4c",
				"name": "flexlayout531"
			}
		},
		{
			"type": "FlexLayout",
			"id": "84fb-e7d1-9196-e2eb",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 40,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "5d6b-57aa-4a15-611a",
				"name": "expenseDateItem"
			}
		},
		{
			"type": "Label",
			"id": "ad46-7d0a-ce13-8f6d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "84fb-e7d1-9196-e2eb",
				"name": "label722"
			}
		},
		{
			"type": "Label",
			"id": "97d1-b23b-d751-288f",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Value",
				"usePageVariable": true,
				"id": 100,
				"children": [],
				"parent": "84fb-e7d1-9196-e2eb",
				"name": "label723"
			}
		}
	]
}