{
	"components": [
		{
			"className": ".page",
			"id": "2b5c-c30c-0ebc-f6e3",
			"initialized": true,
			"props": {
				"children": [
					"81ad-b6ca-67f3-08d9",
					"183f-f46d-89aa-4a99",
					"a1f7-df63-7a05-2e40",
					"6c27-5800-f271-1ad0"
				],
				"isRemovable": true,
				"name": "pgExpanseManagement",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.13.0"
		},
		{
			"className": "",
			"id": "81ad-b6ca-67f3-08d9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2b5c-c30c-0ebc-f6e3"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "183f-f46d-89aa-4a99",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "2b5c-c30c-0ebc-f6e3",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "6c27-5800-f271-1ad0",
			"props": {
				"children": [
					"6a75-c9c1-6279-4ef9"
				],
				"name": "listViewContainer",
				"parent": "2b5c-c30c-0ebc-f6e3",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "6a75-c9c1-6279-4ef9",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView",
				"parent": "6c27-5800-f271-1ad0",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "a1f7-df63-7a05-2e40",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "2b5c-c30c-0ebc-f6e3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}