{
	"components": [
		{
			"type": "Page",
			"id": "705e8d40",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 167, 49, 49, 1 )"
			},
			"className": ".page",
			"version": "6.3.0-rc.19",
			"props": {
				"backgroundColor": "rgba( 167, 49, 49, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "pgHierarchy",
				"children": [
					"statusBar",
					"headerBar"
				],
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "21357600",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"children": [],
				"parent": "pgHierarchy",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "fa098d45",
			"themeProps": {},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"children": [],
				"parent": "pgHierarchy",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		}
	]
}