{
	"components": [
		{
			"type": "Page",
			"id": "95a2-cb40-ae32-d00d",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"4104-6589-c150-2895",
					"556c-d391-e243-a414",
					"e803-2c9f-d1bd-eadf",
					"71ec-4636-70d4-17eb"
				],
				"name": "pgHierarchy",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "4104-6589-c150-2895",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "95a2-cb40-ae32-d00d",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "556c-d391-e243-a414",
			"userProps": {
				"title": "HIERARCHY",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "HIERARCHY",
				"children": [],
				"parent": "95a2-cb40-ae32-d00d",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "71ec-4636-70d4-17eb",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				}
			},
			"props": {
				"usePageVariable": true,
				"name": "listViewContainer",
				"parent": "95a2-cb40-ae32-d00d",
				"children": [
					"2a67-6a76-4b80-a107"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "e803-2c9f-d1bd-eadf",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "95a2-cb40-ae32-d00d",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "Label",
			"id": "8342-449f-6a9f-c12d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 40,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": 20,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label",
			"props": {
				"text": "Label",
				"children": [],
				"parent": "e803-2c9f-d1bd-eadf",
				"name": "headerBarTitle"
			}
		},
		{
			"type": "ListView",
			"id": "2a67-6a76-4b80-a107",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"usePageVariable": true,
				"name": "listView",
				"rowHeight": 60,
				"itemCount": 3,
				"parent": "71ec-4636-70d4-17eb",
				"children": []
			}
		}
	]
}