{
	"components": [
		{
			"className": ".page",
			"id": "95a2-cb40-ae32-d00d",
			"props": {
				"children": [
					"4104-6589-c150-2895",
					"556c-d391-e243-a414",
					"e803-2c9f-d1bd-eadf",
					"71ec-4636-70d4-17eb"
				],
				"name": "pgHierarchy",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"version": "6.6.1"
		},
		{
			"className": "",
			"id": "4104-6589-c150-2895",
			"props": {
				"children": [],
				"name": "statusBar",
				"parent": "95a2-cb40-ae32-d00d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "556c-d391-e243-a414",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "95a2-cb40-ae32-d00d",
				"title": "HIERARCHY"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "HIERARCHY",
				"visible": false
			}
		},
		{
			"id": "71ec-4636-70d4-17eb",
			"props": {
				"children": [
					"2a67-6a76-4b80-a107"
				],
				"name": "listViewContainer",
				"parent": "95a2-cb40-ae32-d00d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "e803-2c9f-d1bd-eadf",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "95a2-cb40-ae32-d00d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"id": "2a67-6a76-4b80-a107",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView",
				"parent": "71ec-4636-70d4-17eb",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}