{
	"components": [
		{
			"type": "Page",
			"id": "286d026d",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.9",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"children": [
					"statusBar",
					"headerBar",
					"mainContainer"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"name": "pgLeaveApprovalDetail",
				"layout": {
					"width": 585.9375,
					"height": 989.1874999999999
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 468.75,
				"height": 753.75
			}
		},
		{
			"type": "StatusBar",
			"id": "61f7f1a9",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#45495A",
				"visible": true,
				"children": [],
				"parent": "pgLeaveApprovalDetail",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 25
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "07de8167",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "pgLeaveApprovalDetail",
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 55
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "1d2422f3",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 510,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": null,
					"alignItems": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 510,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"children": [
					"userInformation",
					"flexlayout1104",
					"descriptionLayout",
					"buttonsLayout"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "mainContainer",
				"parent": "pgLeaveApprovalDetail",
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 637.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "3307e2ea",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 90,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 90,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"avatar",
					"flexlayout1103"
				],
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "userInformation",
				"parent": "mainContainer",
				"layout": {
					"height": 112.5,
					"paddingLeft": 12.5,
					"paddingRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "8d9e6a53",
			"themeProps": {},
			"userProps": {
				"width": 60,
				"height": 60,
				"borderRadius": 30,
				"borderWidth": null,
				"image": "avatar1.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 60,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": null,
				"borderRadius": 30,
				"image": "avatar1.png",
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "avatar",
				"parent": "userInformation",
				"layout": {
					"width": 75,
					"height": 75,
					"borderRadius": 37.5
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/avatar1.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cdbb93f7",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"marginLeft": 10,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"children": [
					"name",
					"position"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1103",
				"parent": "userInformation",
				"layout": {
					"marginLeft": 12.5,
					"height": 75,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "b38cac21",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Adam Stewart",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Adam Stewart",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "name",
				"parent": "flexlayout1103",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "99c6bf10",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Manager of S&M",
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Manager of S&M",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "position",
				"parent": "flexlayout1103",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "5fb72e4d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"marginTop": null,
				"height": 220,
				"marginLeft": null,
				"marginRight": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 220,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": null,
				"marginLeft": null,
				"marginRight": null,
				"children": [
					"flexlayout1105",
					"flexlayout1106",
					"imageview171"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexlayout1104",
				"parent": "mainContainer",
				"layout": {
					"height": 275,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "43f41cc5",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"flexlayout1108",
					"flexlayout1108_1",
					"imageview170"
				],
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1105",
				"parent": "flexlayout1104",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "c56c4c29",
			"themeProps": {
				"Highlights": "ThemeColor"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-filled",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1775D0",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"flexlayout1"
				],
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1106",
				"parent": "flexlayout1104",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "11554969",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"flexlayout1111",
					"flexlayout1115",
					"flexlayout1111_2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1108",
				"parent": "flexlayout1105",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "1e9ae206",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"paddingRight": 5,
				"paddingTop": 5,
				"paddingBottom": 5,
				"paddingLeft": 30,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingRight": 5,
				"paddingTop": 5,
				"paddingBottom": 5,
				"paddingLeft": 30,
				"children": [
					"label1572",
					"label1572_1"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1111",
				"parent": "flexlayout1108",
				"layout": {
					"paddingBottom": 6.25,
					"paddingLeft": 37.5,
					"paddingTop": 6.25,
					"paddingRight": 6.25,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6fca07b",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"label1_1",
					"flexlayout1114",
					"label1"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1108_1",
				"parent": "flexlayout1105",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "9cae2bd6",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "9:30",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "9:30",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1572",
				"parent": "flexlayout1111",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "7a527f86",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"text": "Start Time",
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Start Time",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"textAlignment": "TOPCENTER",
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1572_1",
				"parent": "flexlayout1111",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "c270952d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"paddingRight": 30,
				"paddingTop": 5,
				"paddingBottom": 5,
				"paddingLeft": 5,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingRight": 30,
				"paddingTop": 5,
				"paddingBottom": 5,
				"paddingLeft": 5,
				"children": [
					"label1572_2",
					"label1572_1_1"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1111_2",
				"parent": "flexlayout1108",
				"layout": {
					"paddingBottom": 6.25,
					"paddingLeft": 6.25,
					"paddingTop": 6.25,
					"paddingRight": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "c2a289c1",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "12:30",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "12:30",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1572_2",
				"parent": "flexlayout1111_2",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "bfe1df2f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"text": "End Time",
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "End Time",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 0.5 )",
				"textAlignment": "TOPCENTER",
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1572_1_1",
				"parent": "flexlayout1111_2",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "ImageView",
			"id": "d747b30c",
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"image": "icon_clock.png",
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_clock.png",
				"children": [],
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "ABSOLUTE"
				},
				"name": "imageview170",
				"parent": "flexlayout1105",
				"layout": {
					"width": 37.5,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 2,
					"positionType": 1
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/icon_clock.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "ImageView",
			"id": "bb50977d",
			"themeProps": {},
			"userProps": {
				"width": 50,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"image": "icon_calendar.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 50,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_calendar.png",
				"children": [],
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "ABSOLUTE"
				},
				"name": "imageview171",
				"parent": "flexlayout1104",
				"layout": {
					"width": 62.5,
					"height": 62.5,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 2,
					"positionType": 1
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/icon_calendar.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "83ae4e4b",
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": null,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexlayout1114",
				"parent": "flexlayout1108_1",
				"layout": {
					"width": 1.25,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "4129a203",
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": null,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexlayout1115",
				"parent": "flexlayout1108",
				"layout": {
					"width": 1.25,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "c6f505d4",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "MAY 24, 2017",
				"marginLeft": 15,
				"marginTop": 15,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "MAY 24, 2017",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"marginLeft": 15,
				"marginTop": 15,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1",
				"parent": "flexlayout1108_1",
				"layout": {
					"marginLeft": 18.75,
					"marginTop": 18.75,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "917cb4b5",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "MAY 19, 2017",
				"marginLeft": null,
				"marginRight": 15,
				"marginTop": 15,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "MAY 19, 2017",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"marginLeft": null,
				"marginRight": 15,
				"marginTop": 15,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1_1",
				"parent": "flexlayout1108_1",
				"layout": {
					"marginTop": 18.75,
					"marginRight": 18.75,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "cec7cb9b",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginTop": 20,
				"marginRight": 10,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"flexlayout2",
					"flexlayout2_1",
					"flexlayout2_1_1"
				],
				"marginLeft": 10,
				"marginTop": 20,
				"marginRight": 10,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout1",
				"parent": "flexlayout1106",
				"layout": {
					"marginBottom": 6.25,
					"marginLeft": 12.5,
					"marginTop": 25,
					"marginRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "9d45bb90",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"label2",
					"label2_1",
					"label2_2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout2",
				"parent": "flexlayout1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "d38b0dd8",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "BOTTOMCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "19",
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "19",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "BOTTOMCENTER",
				"children": [],
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label2",
				"parent": "flexlayout2",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "Label",
			"id": "bb8b5a50",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"text": "Days",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Days",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"textAlignment": "TOPCENTER",
				"children": [],
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2_1",
				"parent": "flexlayout2",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "98f24f3a",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 0.75 )",
				"text": "TOTAL",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "TOTAL",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.75 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2_2",
				"parent": "flexlayout2",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "c16d409e",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"label2_3",
					"label2_1_1",
					"label2_2_1"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout2_1",
				"parent": "flexlayout1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "9d1982e0",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "BOTTOMCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "5",
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "5",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "BOTTOMCENTER",
				"children": [],
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label2_3",
				"parent": "flexlayout2_1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "Label",
			"id": "a0626d17",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"text": "Days",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Days",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"textAlignment": "TOPCENTER",
				"children": [],
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2_1_1",
				"parent": "flexlayout2_1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "dd82e202",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 0.75 )",
				"text": "REQUESTED",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "REQUESTED",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.75 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2_2_1",
				"parent": "flexlayout2_1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "ad52c97f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"label2_3_1",
					"label2_1_1_1",
					"label2_2_1_1"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout2_1_1",
				"parent": "flexlayout1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "7fb313c5",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "BOTTOMCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "14",
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "14",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "BOTTOMCENTER",
				"children": [],
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "label2_3_1",
				"parent": "flexlayout2_1_1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "Label",
			"id": "2cd93bfd",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"text": "Days",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Days",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"textAlignment": "TOPCENTER",
				"children": [],
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2_1_1_1",
				"parent": "flexlayout2_1_1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "ad5da63c",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 0.75 )",
				"text": "REMAINS",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "REMAINS",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.75 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2_2_1_1",
				"parent": "flexlayout2_1_1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "c7fd36a0",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 120,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 120,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"description"
				],
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "descriptionLayout",
				"parent": "mainContainer",
				"layout": {
					"marginTop": 12.5,
					"height": 150,
					"paddingBottom": 12.5,
					"paddingLeft": 12.5,
					"paddingTop": 12.5,
					"paddingRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "067119fb",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "Description about leave, lorem ipsum description about leave…",
				"multiline": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Description about leave, lorem ipsum description about leave…",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "description",
				"parent": "descriptionLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d9c6e0b1",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"marginTop": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"reject",
					"flexlayout3",
					"approve"
				],
				"marginTop": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "buttonsLayout",
				"parent": "mainContainer",
				"layout": {
					"marginTop": 12.5,
					"height": 75,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "409e0bfc",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"text": "REJECT",
				"backgroundColor": "rgba( 255, 50, 75, 1 )",
				"flexProps": {
					"flexGrow": 10
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "REJECT",
				"visible": true,
				"backgroundColor": "rgba( 255, 50, 75, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 10
				},
				"name": "reject",
				"parent": "buttonsLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 10
				}
			}
		},
		{
			"type": "Button",
			"id": "836a34ca",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"text": "APPROVE",
				"backgroundColor": "rgba( 62, 208, 151, 1 )",
				"flexProps": {
					"flexGrow": 10
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "APPROVE",
				"visible": true,
				"backgroundColor": "rgba( 62, 208, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 10
				},
				"name": "approve",
				"parent": "buttonsLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 10
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "8b2752ff",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout3",
				"parent": "buttonsLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		}
	]
}