{
	"components": [
		{
			"type": "Page",
			"id": "5550-4771-be9f-aa01",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"children": [
					"2b14-a1c7-26b0-9250",
					"ec2b-5894-f17f-1b01",
					"3ce8-dc4c-d769-163a",
					"58e6-69db-c317-4d1e",
					"f958-39dc-dd56-1102",
					"2936-bb4f-8938-b363"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"name": "pgLeaveApprovals",
				"layout": {
					"width": 585.9375,
					"height": 1042.1875
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 468.75,
				"height": 833.75
			}
		},
		{
			"type": "StatusBar",
			"id": "2b14-a1c7-26b0-9250",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#45495A",
				"visible": true,
				"children": [],
				"parent": "5550-4771-be9f-aa01",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 25
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "ec2b-5894-f17f-1b01",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "5550-4771-be9f-aa01",
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 55
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "2936-bb4f-8938-b363",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"f685-b92c-7963-26fd"
				],
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "listViewContainer",
				"parent": "5550-4771-be9f-aa01",
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"paddingLeft": 12.5,
					"paddingRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "ListView",
			"id": "f685-b92c-7963-26fd",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 60,
				"itemCount": 3,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [],
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "listView",
				"parent": "2936-bb4f-8938-b363",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "3ce8-dc4c-d769-163a",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 92,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"children": [],
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "5550-4771-be9f-aa01",
				"name": "layoutHeaderBar",
				"layout": {
					"left": 0,
					"top": 0,
					"height": 115,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "65ab-fac5-ce86-2174",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": null,
				"top": 20,
				"children": [
					"fcfc-bb38-c543-c98c",
					"e0b6-53b9-c03a-0788",
					"73cc-9402-10ab-38b6"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexlayout118",
				"parent": "3ce8-dc4c-d769-163a",
				"layout": {
					"top": 25,
					"height": 50,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "fcfc-bb38-c543-c98c",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": 68,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 68,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "leftItems",
				"parent": "65ab-fac5-ce86-2174",
				"layout": {
					"width": 85,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "e0b6-53b9-c03a-0788",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "headerBarTitle",
				"parent": "65ab-fac5-ce86-2174",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "73cc-9402-10ab-38b6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": 68,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 68,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [
					"3135-5adb-ddad-1d11",
					"10d2-384f-4f89-78d2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "rightItems",
				"parent": "65ab-fac5-ce86-2174",
				"layout": {
					"width": 85,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 4,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "3135-5adb-ddad-1d11",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 24,
				"height": 24,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "rightItem2",
				"parent": "73cc-9402-10ab-38b6",
				"layout": {
					"width": 30,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "10d2-384f-4f89-78d2",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 24,
				"height": 24,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "rightItem1",
				"parent": "73cc-9402-10ab-38b6",
				"layout": {
					"width": 30,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "58e6-69db-c317-4d1e",
			"source": {
				"page": "__library__",
				"id": "0ad7-a7ae-197b-3575"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"top": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				},
				"flex": {
					"right": 0,
					"positionType": 0,
					"flexDirection": 2,
					"justifyContent": 1,
					"flexWrap": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"children": [],
				"top": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"right": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"right": 0
				},
				"parent": "5550-4771-be9f-aa01",
				"name": "topTabBar",
				"layout": {
					"right": 0,
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"left": 0,
					"top": 0,
					"height": 62.5,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "f958-39dc-dd56-1102",
			"themeProps": {},
			"userProps": {
				"marginLeft": 10,
				"marginRight": 10,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"props": {
				"name": "flexlayout856",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "5550-4771-be9f-aa01",
				"children": [],
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"height": 1.25,
					"borderWidth": 0
				},
				"marginLeft": 10,
				"marginRight": 10
			}
		}
	]
}