{
	"components": [
		{
			"className": ".page",
			"id": "5550-4771-be9f-aa01",
			"initialized": true,
			"props": {
				"children": [
					"2b14-a1c7-26b0-9250",
					"ec2b-5894-f17f-1b01",
					"3ce8-dc4c-d769-163a",
					"58e6-69db-c317-4d1e",
					"f958-39dc-dd56-1102",
					"2936-bb4f-8938-b363"
				],
				"name": "pgLeaveApprovals",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.15.0"
		},
		{
			"className": "",
			"id": "2b14-a1c7-26b0-9250",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5550-4771-be9f-aa01"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "ec2b-5894-f17f-1b01",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5550-4771-be9f-aa01",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "2936-bb4f-8938-b363",
			"props": {
				"children": [
					"f685-b92c-7963-26fd"
				],
				"name": "listViewContainer",
				"parent": "5550-4771-be9f-aa01",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER",
					"alignItems": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "f685-b92c-7963-26fd",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView",
				"parent": "2936-bb4f-8938-b363",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "3ce8-dc4c-d769-163a",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "5550-4771-be9f-aa01",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "58e6-69db-c317-4d1e",
			"props": {
				"children": [],
				"name": "topTabBar",
				"parent": "5550-4771-be9f-aa01",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "0ad7-a7ae-197b-3575"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				},
				"height": 50,
				"left": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f958-39dc-dd56-1102",
			"props": {
				"children": [],
				"name": "flexlayout856",
				"parent": "5550-4771-be9f-aa01"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {},
				"height": 1,
				"marginLeft": 10,
				"marginRight": 10,
				"width": null
			}
		}
	]
}