{
	"components": [
		{
			"type": "Page",
			"id": "5550-4771-be9f-aa01",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgLeaveApprovals",
				"children": [
					"2b14-a1c7-26b0-9250",
					"ec2b-5894-f17f-1b01",
					"3ce8-dc4c-d769-163a",
					"58e6-69db-c317-4d1e",
					"f958-39dc-dd56-1102",
					"2936-bb4f-8938-b363"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "2b14-a1c7-26b0-9250",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "5550-4771-be9f-aa01",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "ec2b-5894-f17f-1b01",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"name": "headerBar",
				"children": [],
				"parent": "5550-4771-be9f-aa01",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "2936-bb4f-8938-b363",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "listViewContainer",
				"children": [
					"f685-b92c-7963-26fd"
				],
				"parent": "5550-4771-be9f-aa01"
			}
		},
		{
			"type": "ListView",
			"id": "f685-b92c-7963-26fd",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"name": "listView",
				"children": [],
				"parent": "2936-bb4f-8938-b363"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3ce8-dc4c-d769-163a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"name": "layoutHeaderBar",
				"children": [],
				"parent": "5550-4771-be9f-aa01"
			}
		},
		{
			"type": "ImageView",
			"id": "3135-5adb-ddad-1d11",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "rightItem2",
				"children": [],
				"parent": "73cc-9402-10ab-38b6"
			}
		},
		{
			"type": "ImageView",
			"id": "10d2-384f-4f89-78d2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"width": 24,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "rightItem1",
				"children": [],
				"parent": "73cc-9402-10ab-38b6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "58e6-69db-c317-4d1e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0ad7-a7ae-197b-3575"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"top": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "topTabBar",
				"children": [],
				"parent": "5550-4771-be9f-aa01"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f958-39dc-dd56-1102",
			"userProps": {
				"marginLeft": 10,
				"marginRight": 10,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout856",
				"children": [],
				"parent": "5550-4771-be9f-aa01"
			}
		}
	]
}