{
	"components": [
		{
			"className": ".page",
			"id": "c512-4206-37c1-91a7",
			"initialized": true,
			"props": {
				"children": [
					"93c5-28b1-128b-e3d5",
					"c6c0-7065-4ecc-c234",
					"0b32-8d7d-d6ef-f417",
					"2c30-e90d-978d-9e1b",
					"1676-f30c-4770-fb12"
				],
				"isRemovable": true,
				"name": "pgLeaveManagement",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 228, 1 )",
				"flexProps": {}
			},
			"version": "6.15.1"
		},
		{
			"className": "",
			"id": "93c5-28b1-128b-e3d5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c512-4206-37c1-91a7"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "c6c0-7065-4ecc-c234",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "c512-4206-37c1-91a7",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"id": "2c30-e90d-978d-9e1b",
			"props": {
				"children": [
					"b4e2-d10f-dcb0-cbc9",
					"b5d8-e8fa-a404-b82e"
				],
				"name": "flexlayout1",
				"parent": "c512-4206-37c1-91a7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "1676-f30c-4770-fb12",
			"props": {
				"children": [
					"147e-1073-81cb-b303"
				],
				"name": "listViewContainer",
				"parent": "c512-4206-37c1-91a7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "147e-1073-81cb-b303",
			"props": {
				"children": [],
				"itemCount": 0,
				"name": "listView",
				"parent": "1676-f30c-4770-fb12",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"itemCount": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "b4e2-d10f-dcb0-cbc9",
			"props": {
				"children": [
					"9cfa-be6f-1614-3851"
				],
				"name": "flexlayout30",
				"parent": "2c30-e90d-978d-9e1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW",
					"alignItems": "STRETCH"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "0b32-8d7d-d6ef-f417",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "c512-4206-37c1-91a7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 102,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "b5d8-e8fa-a404-b82e",
			"props": {
				"children": [],
				"name": "topTabBar",
				"parent": "2c30-e90d-978d-9e1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "0ad7-a7ae-197b-3575"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				},
				"height": 50,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".webView",
			"id": "9cfa-be6f-1614-3851",
			"props": {
				"children": [],
				"name": "wvChart",
				"parent": "b4e2-d10f-dcb0-cbc9",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}