{
	"components": [
		{
			"className": ".page .page-login",
			"id": "21ae-2c3a-a5a2-518c",
			"initialized": true,
			"props": {
				"children": [
					"896e-230e-4261-6c04",
					"e795-e624-e7ad-2b03",
					"8bf4-67c8-9537-7dff",
					"f959-9458-1a9f-b32a",
					"5eef-6028-947b-4ed6",
					"aa9f-9d81-c51a-e6d4"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH"
				}
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar .statusBar-login",
			"id": "896e-230e-4261-6c04",
			"props": {
				"children": [],
				"name": "statusBar",
				"parent": "21ae-2c3a-a5a2-518c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .headerBar-login",
			"id": "e795-e624-e7ad-2b03",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "21ae-2c3a-a5a2-518c",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001"
			}
		},
		{
			"className": ".label .label-login.large",
			"id": "f959-9458-1a9f-b32a",
			"props": {
				"children": [],
				"name": "appName",
				"parent": "21ae-2c3a-a5a2-518c",
				"text": "EMPLOYEE\nSELF SERVICE",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"height": null,
				"multiline": true,
				"text": "EMPLOYEE\nSELF SERVICE",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "5eef-6028-947b-4ed6",
			"props": {
				"children": [
					"adeb-78f5-db42-ff91",
					"e74a-9da0-0f22-9a9b"
				],
				"name": "inputLayout",
				"parent": "21ae-2c3a-a5a2-518c"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"flexGrow": 3
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "aa9f-9d81-c51a-e6d4",
			"props": {
				"children": [
					"13d3-2531-9ee4-7e52",
					"3939-9e86-aa02-725f"
				],
				"name": "buttonLayout",
				"parent": "21ae-2c3a-a5a2-518c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 5,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "3939-9e86-aa02-725f",
			"props": {
				"children": [],
				"name": "signinButton",
				"parent": "aa9f-9d81-c51a-e6d4",
				"text": "SIGN IN",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 23, 117, 208, 0 )",
				"borderColor": "rgba( 233, 233, 233, 1 )",
				"borderRadius": 25,
				"borderWidth": 1,
				"height": 50,
				"text": "SIGN IN",
				"usePageVariable": true,
				"width": 250
			}
		},
		{
			"className": ".imageView",
			"id": "8bf4-67c8-9537-7dff",
			"props": {
				"children": [],
				"name": "imageview156",
				"parent": "21ae-2c3a-a5a2-518c"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"height": null,
				"image": "background.png",
				"imageFillType": "STRETCH",
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "13d3-2531-9ee4-7e52",
			"props": {
				"children": [],
				"name": "loadingImageView",
				"parent": "aa9f-9d81-c51a-e6d4",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 50,
				"imageFillType": "NORMAL",
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "adeb-78f5-db42-ff91",
			"props": {
				"children": [],
				"name": "usernameLayout",
				"parent": "5eef-6028-947b-4ed6",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "e9f0-d2c8-f908-88e9"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 60,
				"left": 0,
				"marginBottom": 5,
				"top": 0,
				"usePageVariable": true,
				"width": 250
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "e74a-9da0-0f22-9a9b",
			"props": {
				"children": [],
				"name": "passwordLayout",
				"parent": "5eef-6028-947b-4ed6",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "e9f0-d2c8-f908-88e9"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 60,
				"left": 0,
				"marginTop": 5,
				"top": 0,
				"usePageVariable": true,
				"width": 250
			}
		}
	]
}