{
	"components": [
		{
			"type": "Page",
			"id": "21ae-2c3a-a5a2-518c",
			"initialized": true,
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page .page-login",
			"version": "6.5.3",
			"props": {
				"name": "pgLogin",
				"children": [
					"896e-230e-4261-6c04",
					"e795-e624-e7ad-2b03",
					"8bf4-67c8-9537-7dff",
					"f959-9458-1a9f-b32a",
					"5eef-6028-947b-4ed6",
					"aa9f-9d81-c51a-e6d4"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "896e-230e-4261-6c04",
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar .statusBar-login",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "21ae-2c3a-a5a2-518c"
			}
		},
		{
			"type": "HeaderBar",
			"id": "e795-e624-e7ad-2b03",
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar .headerBar-login",
			"props": {
				"title": "newPage001",
				"name": "headerBar",
				"children": [],
				"parent": "21ae-2c3a-a5a2-518c"
			}
		},
		{
			"type": "Label",
			"id": "f959-9458-1a9f-b32a",
			"userProps": {
				"text": "EMPLOYEE\\nSELF SERVICE",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"multiline": true,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".label .label-login.large .label-login",
			"props": {
				"text": "EMPLOYEE\\nSELF SERVICE",
				"usePageVariable": true,
				"name": "appName",
				"children": [],
				"parent": "21ae-2c3a-a5a2-518c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5eef-6028-947b-4ed6",
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": null,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "inputLayout",
				"children": [
					"adeb-78f5-db42-ff91",
					"e74a-9da0-0f22-9a9b"
				],
				"parent": "21ae-2c3a-a5a2-518c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aa9f-9d81-c51a-e6d4",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 5,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "buttonLayout",
				"children": [
					"13d3-2531-9ee4-7e52",
					"3939-9e86-aa02-725f"
				],
				"parent": "21ae-2c3a-a5a2-518c"
			}
		},
		{
			"type": "Button",
			"id": "3939-9e86-aa02-725f",
			"userProps": {
				"usePageVariable": true,
				"text": "SIGN IN",
				"width": 250,
				"height": 50,
				"borderRadius": 25,
				"borderColor": "rgba( 233, 233, 233, 1 )",
				"borderWidth": 1,
				"backgroundColor": "rgba( 23, 117, 208, 0 )"
			},
			"className": ".button",
			"props": {
				"usePageVariable": true,
				"text": "SIGN IN",
				"name": "signinButton",
				"children": [],
				"parent": "aa9f-9d81-c51a-e6d4"
			}
		},
		{
			"type": "ImageView",
			"id": "8bf4-67c8-9537-7dff",
			"userProps": {
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"width": null,
				"height": null,
				"imageFillType": "STRETCH",
				"image": "background.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview156",
				"children": [],
				"parent": "21ae-2c3a-a5a2-518c"
			}
		},
		{
			"type": "ImageView",
			"id": "13d3-2531-9ee4-7e52",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"imageFillType": "NORMAL",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "loadingImageView",
				"children": [],
				"parent": "aa9f-9d81-c51a-e6d4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "adeb-78f5-db42-ff91",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9f0-d2c8-f908-88e9"
			},
			"userProps": {
				"height": 60,
				"left": 0,
				"top": 0,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "usernameLayout",
				"children": [],
				"parent": "5eef-6028-947b-4ed6"
			}
		},
		{
			"type": "Label",
			"id": "71a3-2495-1ac2-36e0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "",
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"marginLeft": 10,
				"marginRight": 10
			},
			"className": ".label .label-login.small .label-textboxWithLine.normal",
			"props": {
				"text": "",
				"usePageVariable": true,
				"name": "textboxInfo",
				"children": [],
				"parent": "adeb-78f5-db42-ff91"
			}
		},
		{
			"type": "TextBox",
			"id": "be29-82d9-5bf8-8581",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"text": "",
				"usePageVariable": true,
				"name": "innerTextbox",
				"children": [],
				"parent": "adeb-78f5-db42-ff91"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1c52-41b3-1d96-c909",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "textboxBottomLine",
				"children": [],
				"parent": "adeb-78f5-db42-ff91"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e74a-9da0-0f22-9a9b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9f0-d2c8-f908-88e9"
			},
			"userProps": {
				"height": 60,
				"left": 0,
				"top": 0,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "passwordLayout",
				"children": [],
				"parent": "5eef-6028-947b-4ed6"
			}
		},
		{
			"type": "Label",
			"id": "570f-5707-8554-6326",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "",
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"marginLeft": 10,
				"marginRight": 10
			},
			"className": ".label .label-login.small .label-textboxWithLine.normal",
			"props": {
				"text": "",
				"usePageVariable": true,
				"name": "label274",
				"children": [],
				"parent": "e74a-9da0-0f22-9a9b"
			}
		},
		{
			"type": "TextBox",
			"id": "4b4e-8fa3-e87f-98fb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"text": "",
				"usePageVariable": true,
				"name": "textbox1",
				"children": [],
				"parent": "e74a-9da0-0f22-9a9b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a58a-f8ca-2013-5824",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexlayout201",
				"children": [],
				"parent": "e74a-9da0-0f22-9a9b"
			}
		}
	]
}