{
	"components": [
		{
			"type": "Page",
			"id": "29d81dd0",
			"themeProps": {
				"Highlights": "Login"
			},
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page .page-login",
			"version": "6.3.0-rc.27",
			"props": {
				"backgroundColor": "#7C73C0",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"statusBar",
					"headerBar",
					"imageview156",
					"appName",
					"inputLayout",
					"buttonLayout",
					"bottomLayout"
				],
				"name": "pgLogin",
				"layout": {},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 4
				},
				"font": {},
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "3bfc5d78",
			"themeProps": {
				"Highlights": "Login"
			},
			"userProps": {},
			"className": ".statusBar .statusBar-login",
			"props": {
				"color": "#7C73C0",
				"visible": true,
				"children": [],
				"parent": "pgLogin",
				"name": "statusBar",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "e95ec013",
			"themeProps": {
				"Highlights": "Login"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar .headerBar-login",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#7C73C0",
				"children": [],
				"parent": "pgLogin",
				"name": "headerBar",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "Label",
			"id": "4e41e5ff",
			"themeProps": {
				"Sizes": "Login-Large",
				"Highlights": "Login-Normal"
			},
			"userProps": {
				"text": "SELF SERVICE",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".label .label-login.large .label-login",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "SELF SERVICE",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "pgLogin",
				"children": [],
				"name": "appName",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 5
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "6c0f1409",
			"themeProps": {},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": null,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "pgLogin",
				"children": [
					"usernameLayout",
					"passwordLayout"
				],
				"name": "inputLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 3
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "c80f730e",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_END",
					"justifyContent": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "pgLogin",
				"children": [
					"dontHaveAccount",
					"signupLabel"
				],
				"name": "bottomLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 3,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "114542ef",
			"themeProps": {
				"Sizes": "Login-Small",
				"Highlights": "Login-Info"
			},
			"userProps": {
				"text": "Don't have an account yet?",
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label .label-login.small .label-login.info",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Don't have an account yet?",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 0.69,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDRIGHT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"parent": "bottomLayout",
				"children": [],
				"name": "dontHaveAccount",
				"layout": {
					"height": 15,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 10
				}
			}
		},
		{
			"type": "Label",
			"id": "2704129c",
			"themeProps": {
				"Sizes": "Login-Small",
				"Highlights": "Login-Normal"
			},
			"userProps": {
				"text": "Sign Up",
				"width": null,
				"height": 30,
				"usePageVariable": true,
				"marginLeft": 5,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".label .label-login.small .label-login",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Sign Up",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginLeft": 5,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "bottomLayout",
				"children": [],
				"name": "signupLabel",
				"layout": {
					"marginLeft": 2.5,
					"height": 15,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 5
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "94a44846",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 3,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "pgLogin",
				"children": [
					"signinButton"
				],
				"name": "buttonLayout",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 3
				},
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "bf68c80b",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"text": "SIGN IN",
				"width": 250,
				"height": 50,
				"borderRadius": 25,
				"borderColor": "rgba( 233, 233, 233, 1 )",
				"borderWidth": 1,
				"backgroundColor": "rgba( 23, 117, 208, 0 )"
			},
			"className": ".button",
			"props": {
				"width": 250,
				"height": 50,
				"touchEnabled": true,
				"text": "SIGN IN",
				"visible": true,
				"backgroundColor": "rgba( 23, 117, 208, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 233, 233, 233, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"borderRadius": 25,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"parent": "buttonLayout",
				"children": [],
				"name": "signinButton",
				"layout": {
					"width": 125,
					"height": 25,
					"borderWidth": 0.5,
					"borderRadius": 12.5
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "ImageView",
			"id": "55e6a1cf",
			"themeProps": {},
			"userProps": {
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"width": null,
				"height": null,
				"imageFillType": "STRETCH",
				"image": "background.png",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"image": "background.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"parent": "pgLogin",
				"children": [],
				"name": "imageview156",
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1
				},
				"font": {},
				"imageURL": "https://dispatcher.env.smartface.io/smartface57/ssn1/ui-editor/img/background.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.5994418998364099"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ad734f04",
			"source": {
				"page": "__library__",
				"id": "b360d1dd"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 60,
				"left": 0,
				"top": 0,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": 250,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "inputLayout",
				"children": [
					"textboxInfo",
					"innerTextbox",
					"textboxBottomLine"
				],
				"name": "usernameLayout",
				"layout": {
					"marginBottom": 2.5,
					"left": 0,
					"top": 0,
					"width": 125,
					"height": 30,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "59980ce6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Login-Small",
				"Highlights": "Login-Info"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"text": "Username"
			},
			"className": ".label .label-login.small .label-login.info",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Username",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 0.69,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "usernameLayout",
				"children": [],
				"name": "textboxInfo",
				"layout": {
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "TextBox",
			"id": "2e0306d9",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "Anthony Bell",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "Anthony Bell",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "usernameLayout",
				"children": [],
				"name": "innerTextbox",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "3d1e4ee7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 2,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 2,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "usernameLayout",
				"children": [],
				"name": "textboxBottomLine",
				"layout": {
					"height": 1,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "82584a44",
			"source": {
				"page": "__library__",
				"id": "b360d1dd"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 60,
				"left": 0,
				"top": 0,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": 250,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "inputLayout",
				"children": [
					"label36",
					"textbox1",
					"flexlayout31"
				],
				"name": "passwordLayout",
				"layout": {
					"marginTop": 2.5,
					"left": 0,
					"top": 0,
					"width": 125,
					"height": 30,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "59980ce6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Login-Small",
				"Highlights": "Login-Info"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"text": "Username"
			},
			"className": ".label .label-login.small .label-login.info",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Username",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 0.69,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "passwordLayout",
				"children": [],
				"name": "label36",
				"layout": {
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "TextBox",
			"id": "2e0306d9",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "Anthony Bell",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "Anthony Bell",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "passwordLayout",
				"children": [],
				"name": "textbox1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "3d1e4ee7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 2,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 2,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "passwordLayout",
				"children": [],
				"name": "flexlayout31",
				"layout": {
					"height": 1,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		}
	]
}