{
	"components": [
		{
			"type": "Page",
			"id": "29d81dd0",
			"themeProps": {
				"Highlights": "Login"
			},
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page .page-login",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "#1775CF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"statusBar",
					"headerBar",
					"imageview156",
					"appName",
					"inputLayout",
					"buttonLayout"
				],
				"name": "pgLogin",
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "3bfc5d78",
			"themeProps": {
				"Highlights": "Login"
			},
			"userProps": {},
			"className": ".statusBar .statusBar-login",
			"props": {
				"color": "#1775CF",
				"visible": true,
				"children": [],
				"parent": "pgLogin",
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "e95ec013",
			"themeProps": {
				"Highlights": "Login"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar .headerBar-login",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "pgLogin",
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "Label",
			"id": "4e41e5ff",
			"themeProps": {
				"Sizes": "Login-Large",
				"Highlights": "Login-Normal"
			},
			"userProps": {
				"text": "EMPLOYEE\\nSELF SERVICE",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"multiline": true,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".label .label-login.large .label-login",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "EMPLOYEE\\nSELF SERVICE",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "pgLogin",
				"children": [],
				"name": "appName"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6c0f1409",
			"themeProps": {},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": null,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "pgLogin",
				"children": [
					"usernameLayout",
					"passwordLayout"
				],
				"name": "inputLayout"
			}
		},
		{
			"type": "FlexLayout",
			"id": "94a44846",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 5,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "pgLogin",
				"children": [
					"loadingImageView",
					"signinButton"
				],
				"name": "buttonLayout"
			}
		},
		{
			"type": "Button",
			"id": "bf68c80b",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"text": "SIGN IN",
				"width": 250,
				"height": 50,
				"borderRadius": 25,
				"borderColor": "rgba( 233, 233, 233, 1 )",
				"borderWidth": 1,
				"backgroundColor": "rgba( 23, 117, 208, 0 )"
			},
			"className": ".button",
			"props": {
				"width": 250,
				"height": 50,
				"touchEnabled": true,
				"text": "SIGN IN",
				"visible": true,
				"backgroundColor": "rgba( 23, 117, 208, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 233, 233, 233, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"borderRadius": 25,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"parent": "buttonLayout",
				"children": [],
				"name": "signinButton"
			}
		},
		{
			"type": "ImageView",
			"id": "55e6a1cf",
			"themeProps": {},
			"userProps": {
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"width": null,
				"height": null,
				"imageFillType": "STRETCH",
				"image": "background.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"image": "background.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"parent": "pgLogin",
				"children": [],
				"name": "imageview156",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/self-service/ui-editor/img/background.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.6132074055043455"
			}
		},
		{
			"type": "ImageView",
			"id": "1debca79",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 50,
				"left": 0,
				"right": 0,
				"imageFillType": "NORMAL",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"left": 0,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "loadingImageView",
				"parent": "buttonLayout",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ad734f04",
			"source": {
				"page": "__library__",
				"id": "b360d1dd"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 60,
				"left": 0,
				"top": 0,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": 250,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "inputLayout",
				"children": [
					"textboxInfo",
					"innerTextbox",
					"textboxBottomLine"
				],
				"name": "usernameLayout"
			}
		},
		{
			"type": "Label",
			"id": "59980ce6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Login-Small",
				"Highlights": "InputLayoutNormal"
			},
			"userProps": {
				"text": "",
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"marginLeft": 10,
				"marginRight": 10
			},
			"className": ".label .label-login.small .label-textboxWithLine.normal",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "usernameLayout",
				"name": "textboxInfo"
			}
		},
		{
			"type": "TextBox",
			"id": "2e0306d9",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "usernameLayout",
				"name": "innerTextbox"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3d1e4ee7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "usernameLayout",
				"name": "textboxBottomLine"
			}
		},
		{
			"type": "FlexLayout",
			"id": "82584a44",
			"source": {
				"page": "__library__",
				"id": "b360d1dd"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 60,
				"left": 0,
				"top": 0,
				"width": 250,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": 250,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "inputLayout",
				"children": [
					"label274",
					"textbox1",
					"flexlayout201"
				],
				"name": "passwordLayout"
			}
		},
		{
			"type": "Label",
			"id": "59980ce6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Login-Small",
				"Highlights": "InputLayoutNormal"
			},
			"userProps": {
				"text": "",
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"marginLeft": 10,
				"marginRight": 10
			},
			"className": ".label .label-login.small .label-textboxWithLine.normal",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "passwordLayout",
				"name": "label274"
			}
		},
		{
			"type": "TextBox",
			"id": "2e0306d9",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "passwordLayout",
				"name": "textbox1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3d1e4ee7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "passwordLayout",
				"name": "flexlayout201"
			}
		}
	]
}