{
	"components": [
		{
			"type": "Page",
			"id": "1e91-9918-829b-0dfe",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"8503-fb1e-6ca2-42c5",
					"cbf4-3827-4917-3579",
					"16d3-eb6e-440a-5257",
					"afaa-0420-d636-bf24"
				],
				"parent": null,
				"name": "pgMeetingRoomReservations"
			}
		},
		{
			"type": "StatusBar",
			"id": "8503-fb1e-6ca2-42c5",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "1e91-9918-829b-0dfe",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "cbf4-3827-4917-3579",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "1e91-9918-829b-0dfe",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "afaa-0420-d636-bf24",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "mainLayout",
				"parent": "1e91-9918-829b-0dfe",
				"children": [
					"f5cb-710d-fc8a-09cc"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "f5cb-710d-fc8a-09cc",
			"userProps": {
				"width": null,
				"image": "coming_soon.png",
				"height": 100,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "comingSoon",
				"parent": "afaa-0420-d636-bf24",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "16d3-eb6e-440a-5257",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "1e91-9918-829b-0dfe",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "ImageView",
			"id": "6e78-823e-ed10-ed9e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem2",
				"parent": "5ee9-dea5-7f07-b8ef"
			}
		},
		{
			"type": "ImageView",
			"id": "64fa-2670-ed35-e2a9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem1",
				"parent": "5ee9-dea5-7f07-b8ef"
			}
		}
	]
}