{
	"components": [
		{
			"className": ".page",
			"id": "1e91-9918-829b-0dfe",
			"initialized": true,
			"props": {
				"children": [
					"8503-fb1e-6ca2-42c5",
					"cbf4-3827-4917-3579",
					"16d3-eb6e-440a-5257",
					"afaa-0420-d636-bf24"
				],
				"name": "pgMeetingRoomReservations",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.8.2"
		},
		{
			"className": "",
			"id": "8503-fb1e-6ca2-42c5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1e91-9918-829b-0dfe"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "cbf4-3827-4917-3579",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1e91-9918-829b-0dfe",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "afaa-0420-d636-bf24",
			"props": {
				"children": [
					"f5cb-710d-fc8a-09cc"
				],
				"name": "mainLayout",
				"parent": "1e91-9918-829b-0dfe",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "f5cb-710d-fc8a-09cc",
			"props": {
				"children": [],
				"name": "comingSoon",
				"parent": "afaa-0420-d636-bf24",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"height": 100,
				"image": "coming_soon.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "16d3-eb6e-440a-5257",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "1e91-9918-829b-0dfe",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}