{
	"components": [
		{
			"type": "Page",
			"id": "2c96-a374-3aee-c1f9",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 228, 1 )"
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"backgroundColor": "rgba( 226, 226, 228, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"826f-8b44-ed26-5f45",
					"e846-c185-ac09-5a0e",
					"09cf-8bcc-426b-01f2",
					"b03e-fd60-a31d-55d1"
				],
				"name": "pgMyCompany",
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "826f-8b44-ed26-5f45",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#7C73C0",
				"visible": true,
				"parent": "2c96-a374-3aee-c1f9",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "e846-c185-ac09-5a0e",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#7C73C0",
				"parent": "2c96-a374-3aee-c1f9",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "b03e-fd60-a31d-55d1",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout109",
				"parent": "2c96-a374-3aee-c1f9",
				"children": [
					"e080-d195-4b58-b490"
				],
				"layout": {
					"marginBottom": 5,
					"marginLeft": 5,
					"marginRight": 5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "e080-d195-4b58-b490",
			"themeProps": {},
			"userProps": {
				"width": null,
				"image": "coming_soon.png",
				"imageFillType": "ASPECTFIT",
				"height": 100,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 100,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "coming_soon.png",
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"name": "comingSoon",
				"parent": "b03e-fd60-a31d-55d1",
				"children": [],
				"layout": {
					"height": 50,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/coming_soon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.4324321140812746",
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "09cf-8bcc-426b-01f2",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#7C73C0",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "2c96-a374-3aee-c1f9",
				"children": [
					"b126-9165-39f3-b867"
				],
				"name": "layoutHeaderBar",
				"layout": {
					"left": 0,
					"top": 0,
					"height": 30,
					"borderWidth": 0
				},
				"font": {},
				"usePageVariable": true
			}
		},
		{
			"type": "Label",
			"id": "b126-9165-39f3-b867",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 40,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": 20,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "09cf-8bcc-426b-01f2",
				"children": [],
				"name": "headerBarTitle",
				"layout": {
					"marginTop": 10,
					"height": 20,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				}
			}
		}
	]
}