{
	"components": [
		{
			"type": "Page",
			"id": "2c96-a374-3aee-c1f9",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 228, 1 )"
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgMyCompany",
				"children": [
					"826f-8b44-ed26-5f45",
					"e846-c185-ac09-5a0e",
					"09cf-8bcc-426b-01f2",
					"b03e-fd60-a31d-55d1"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "826f-8b44-ed26-5f45",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "2c96-a374-3aee-c1f9",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "e846-c185-ac09-5a0e",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "2c96-a374-3aee-c1f9",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "b03e-fd60-a31d-55d1",
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout109",
				"children": [
					"e080-d195-4b58-b490"
				],
				"parent": "2c96-a374-3aee-c1f9"
			}
		},
		{
			"type": "ImageView",
			"id": "e080-d195-4b58-b490",
			"userProps": {
				"width": null,
				"image": "coming_soon.png",
				"imageFillType": "ASPECTFIT",
				"height": 100,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "comingSoon",
				"usePageVariable": true,
				"children": [],
				"parent": "b03e-fd60-a31d-55d1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "09cf-8bcc-426b-01f2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "2c96-a374-3aee-c1f9"
			}
		},
		{
			"type": "ImageView",
			"id": "bf1f-4b00-6852-a6fe",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "70ef-f88c-30d9-d395"
			}
		},
		{
			"type": "ImageView",
			"id": "73d7-0d2c-6aa2-fe43",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "70ef-f88c-30d9-d395"
			}
		}
	]
}