{
	"components": [
		{
			"type": "Page",
			"id": "a337015a",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.0-rc.21",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "newPgL",
				"parent": null,
				"children": [
					"statusBar",
					"headerBar"
				],
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "2d3aa435",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "newPgL",
				"children": [],
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "d13ea62c",
			"themeProps": {},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#45495A",
				"name": "headerBar",
				"parent": "newPgL",
				"children": [],
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		}
	]
}