{
	"components": [
		{
			"type": "Page",
			"id": "2668-5ec3-f7bf-a4a3",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"355c-481a-bb0c-7187",
					"1c7a-ff27-d0cf-7132",
					"702e-9687-0985-1c32",
					"7497-fee3-ba6b-9884",
					"4133-c06b-3d39-714c"
				],
				"parent": null,
				"name": "pgNewWorklog"
			}
		},
		{
			"type": "StatusBar",
			"id": "355c-481a-bb0c-7187",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "2668-5ec3-f7bf-a4a3",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "1c7a-ff27-d0cf-7132",
			"userProps": {
				"title": "NEW WORK LOG"
			},
			"className": ".headerBar",
			"props": {
				"title": "NEW WORK LOG",
				"children": [],
				"parent": "2668-5ec3-f7bf-a4a3",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7497-fee3-ba6b-9884",
			"userProps": {
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"height": null,
				"paddingLeft": 15,
				"paddingRight": 15,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginBottom": 70,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"502c-a866-82ad-8b5e",
					"689f-d623-e57c-e1cb"
				],
				"parent": "2668-5ec3-f7bf-a4a3",
				"name": "flexlayout66"
			}
		},
		{
			"type": "FlexLayout",
			"id": "502c-a866-82ad-8b5e",
			"userProps": {
				"height": 30,
				"width": 312,
				"marginBottom": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"e1f6-50d5-890f-9d10",
					"5498-6f50-bf29-3161"
				],
				"parent": "7497-fee3-ba6b-9884",
				"name": "flexlayout76"
			}
		},
		{
			"type": "Label",
			"id": "e1f6-50d5-890f-9d10",
			"userProps": {
				"width": null,
				"height": null,
				"text": "DESCRIPTION",
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"text": "DESCRIPTION",
				"children": [],
				"parent": "502c-a866-82ad-8b5e",
				"name": "label85"
			}
		},
		{
			"type": "ImageView",
			"id": "5498-6f50-bf29-3161",
			"userProps": {
				"width": 14,
				"height": 25,
				"image": "icon_microphone.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"parent": "502c-a866-82ad-8b5e",
				"name": "imageview17"
			}
		},
		{
			"type": "TextBox",
			"id": "689f-d623-e57c-e1cb",
			"userProps": {
				"width": null,
				"height": null,
				"borderWidth": 0.5,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"text": "Description",
				"textColor": "rgba( 0, 0, 0, 0.28 )",
				"font": {},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"text": "Description",
				"children": [],
				"parent": "7497-fee3-ba6b-9884",
				"name": "textbox1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "702e-9687-0985-1c32",
			"userProps": {
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"marginBottom": 10,
				"width": null,
				"height": 240,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"6690-667b-4597-1234",
					"7fb0-81a7-c9c5-48e9",
					"76ac-9845-5522-8aed",
					"abaa-9d5d-1741-8ec8"
				],
				"parent": "2668-5ec3-f7bf-a4a3",
				"name": "flexlayout35"
			}
		},
		{
			"type": "Button",
			"id": "4133-c06b-3d39-714c",
			"userProps": {
				"height": 60,
				"left": -1,
				"top": 543,
				"width": null,
				"right": 0,
				"bottom": 0,
				"text": "SUBMIT",
				"font": {},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".button",
			"props": {
				"text": "SUBMIT",
				"children": [],
				"parent": "2668-5ec3-f7bf-a4a3",
				"name": "button1"
			}
		},
		{
			"type": "Label",
			"id": "6690-667b-4597-1234",
			"userProps": {
				"height": 25,
				"marginLeft": 10,
				"text": "WORK INFO",
				"width": 250,
				"font": {
					"size": 16
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"text": "WORK INFO",
				"children": [],
				"parent": "702e-9687-0985-1c32",
				"name": "label39"
			}
		},
		{
			"type": "FlexLayout",
			"id": "abaa-9d5d-1741-8ec8",
			"userProps": {
				"height": 50,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"8919-3886-1668-866e",
					"908b-547c-08c3-e907"
				],
				"parent": "702e-9687-0985-1c32",
				"name": "flexlayout51"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7fb0-81a7-c9c5-48e9",
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "702e-9687-0985-1c32",
				"name": "pickerContainer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4565-0c47-704a-dcfa",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"45e3-0ea9-e3ab-f4a8",
					"0094-da96-778a-46f3"
				],
				"parent": "7fb0-81a7-c9c5-48e9",
				"name": "flexlayout429"
			}
		},
		{
			"type": "Label",
			"id": "45e3-0ea9-e3ab-f4a8",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 80,
				"height": 30,
				"text": "Text",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"children": [],
				"parent": "4565-0c47-704a-dcfa",
				"name": "label1403"
			}
		},
		{
			"type": "ImageView",
			"id": "0094-da96-778a-46f3",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"parent": "4565-0c47-704a-dcfa",
				"name": "imageview2"
			}
		},
		{
			"type": "Label",
			"id": "8ce6-3f4a-7de5-2142",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "",
				"children": [],
				"parent": "7fb0-81a7-c9c5-48e9",
				"name": "label1402"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0ef3-3a92-c4c0-a6c0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"a3fb-7f5a-fdfc-9f32"
				],
				"parent": "7fb0-81a7-c9c5-48e9",
				"name": "flexlayout430"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a3fb-7f5a-fdfc-9f32",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "0ef3-3a92-c4c0-a6c0",
				"name": "flexlayout16"
			}
		},
		{
			"type": "FlexLayout",
			"id": "76ac-9845-5522-8aed",
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"marginBottom": 10,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "702e-9687-0985-1c32",
				"name": "pickercontainer_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3aa2-37c3-e4e4-e4bb",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"a909-560b-a4e2-4bbc",
					"aaf1-dfdc-a8e3-c358"
				],
				"parent": "76ac-9845-5522-8aed",
				"name": "flexlayout41"
			}
		},
		{
			"type": "Label",
			"id": "a909-560b-a4e2-4bbc",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 80,
				"height": 30,
				"text": "Text",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"children": [],
				"parent": "3aa2-37c3-e4e4-e4bb",
				"name": "label43"
			}
		},
		{
			"type": "ImageView",
			"id": "aaf1-dfdc-a8e3-c358",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"parent": "3aa2-37c3-e4e4-e4bb",
				"name": "imageview14"
			}
		},
		{
			"type": "Label",
			"id": "4a9c-e045-fed8-c140",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "",
				"children": [],
				"parent": "76ac-9845-5522-8aed",
				"name": "label44"
			}
		},
		{
			"type": "FlexLayout",
			"id": "74d1-eead-3173-bd45",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"9fa8-19dc-319d-1dcf"
				],
				"parent": "76ac-9845-5522-8aed",
				"name": "flexlayout42"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9fa8-19dc-319d-1dcf",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "74d1-eead-3173-bd45",
				"name": "flexlayout43"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8919-3886-1668-866e",
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "abaa-9d5d-1741-8ec8",
				"name": "flexlayout52"
			}
		},
		{
			"type": "FlexLayout",
			"id": "09e4-63ef-40fa-6b67",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"02eb-4a1d-ad67-f6e3",
					"0e0f-7b94-7001-f999"
				],
				"parent": "8919-3886-1668-866e",
				"name": "flexlayout44"
			}
		},
		{
			"type": "Label",
			"id": "02eb-4a1d-ad67-f6e3",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 80,
				"height": 30,
				"text": "Text",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"children": [],
				"parent": "09e4-63ef-40fa-6b67",
				"name": "label45"
			}
		},
		{
			"type": "ImageView",
			"id": "0e0f-7b94-7001-f999",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"parent": "09e4-63ef-40fa-6b67",
				"name": "imageview15"
			}
		},
		{
			"type": "Label",
			"id": "e1e4-ef35-9f41-01bf",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "",
				"children": [],
				"parent": "8919-3886-1668-866e",
				"name": "label46"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9fca-c175-af4c-9205",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"940c-11d0-4e65-f29c"
				],
				"parent": "8919-3886-1668-866e",
				"name": "flexlayout45"
			}
		},
		{
			"type": "FlexLayout",
			"id": "940c-11d0-4e65-f29c",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "9fca-c175-af4c-9205",
				"name": "flexlayout46"
			}
		},
		{
			"type": "FlexLayout",
			"id": "908b-547c-08c3-e907",
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "abaa-9d5d-1741-8ec8",
				"name": "flexlayout52_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9513-edd1-8baa-2ba5",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"0bbf-fd89-49f8-3aa4",
					"61af-3f9d-659c-1f7a"
				],
				"parent": "908b-547c-08c3-e907",
				"name": "flexlayout47"
			}
		},
		{
			"type": "Label",
			"id": "0bbf-fd89-49f8-3aa4",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 80,
				"height": 30,
				"text": "Text",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"text": "Text",
				"children": [],
				"parent": "9513-edd1-8baa-2ba5",
				"name": "label47"
			}
		},
		{
			"type": "ImageView",
			"id": "61af-3f9d-659c-1f7a",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"parent": "9513-edd1-8baa-2ba5",
				"name": "imageview16"
			}
		},
		{
			"type": "Label",
			"id": "fa8a-6057-d982-2bd9",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"font": {},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "",
				"children": [],
				"parent": "908b-547c-08c3-e907",
				"name": "label48"
			}
		},
		{
			"type": "FlexLayout",
			"id": "168d-4309-676d-238e",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"20bb-63ac-c1dd-2235"
				],
				"parent": "908b-547c-08c3-e907",
				"name": "flexlayout48"
			}
		},
		{
			"type": "FlexLayout",
			"id": "20bb-63ac-c1dd-2235",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "168d-4309-676d-238e",
				"name": "flexlayout49"
			}
		}
	]
}