{
	"components": [
		{
			"type": "Page",
			"id": "9568-3532-0228-9e62",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 239, 239, 239, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "pgNewExpense",
				"children": [
					"010b-c2f6-c19b-c9bd",
					"6bf5-0ff2-9b21-73a9",
					"e326-47f6-f135-75c3"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "010b-c2f6-c19b-c9bd",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "9568-3532-0228-9e62",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "6bf5-0ff2-9b21-73a9",
			"userProps": {
				"title": null
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": null,
				"children": [],
				"parent": "9568-3532-0228-9e62",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "e326-47f6-f135-75c3",
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 620,
				"usePageVariable": true,
				"id": null,
				"flexProps": {
					"flexGrow": null,
					"alignItems": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"id": null,
				"name": "mainContainer",
				"usePageVariable": true,
				"children": [
					"327a-0d1c-1646-7b63",
					"8dc6-9b2a-0368-a75e",
					"b5bf-2208-82b3-2d2c",
					"0b70-8cd7-7776-ae2a"
				],
				"parent": "9568-3532-0228-9e62"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8dc6-9b2a-0368-a75e",
			"userProps": {
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"height": 150,
				"paddingLeft": 15,
				"paddingRight": 15,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "noteLayout",
				"children": [
					"8961-fcb4-32ca-5fdb",
					"fb12-e32b-7245-cf47"
				],
				"parent": "e326-47f6-f135-75c3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8961-fcb4-32ca-5fdb",
			"userProps": {
				"height": 30,
				"width": null,
				"marginBottom": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout76",
				"children": [
					"6e68-775e-fcb9-223f",
					"cabf-646c-0ad6-23db"
				],
				"parent": "8dc6-9b2a-0368-a75e"
			}
		},
		{
			"type": "Label",
			"id": "6e68-775e-fcb9-223f",
			"userProps": {
				"width": null,
				"height": null,
				"text": "NOTE",
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"name": "noteTitle",
				"text": "NOTE",
				"usePageVariable": true,
				"children": [],
				"parent": "8961-fcb4-32ca-5fdb"
			}
		},
		{
			"type": "ImageView",
			"id": "cabf-646c-0ad6-23db",
			"userProps": {
				"width": 14,
				"height": 25,
				"image": "icon_microphone.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview17",
				"children": [],
				"parent": "8961-fcb4-32ca-5fdb"
			}
		},
		{
			"type": "FlexLayout",
			"id": "327a-0d1c-1646-7b63",
			"userProps": {
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"marginTop": 10,
				"usePageVariable": false,
				"height": 210,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "detailsLayout",
				"usePageVariable": false,
				"children": [
					"3dae-8373-b0bd-740e",
					"357a-4436-2fb2-eeb3",
					"be30-6d97-084e-b5e4",
					"5679-fe21-aa6c-9492"
				],
				"parent": "e326-47f6-f135-75c3"
			}
		},
		{
			"type": "Label",
			"id": "3dae-8373-b0bd-740e",
			"userProps": {
				"height": 25,
				"width": null,
				"left": null,
				"text": "DETAILS",
				"top": null,
				"marginLeft": 10,
				"marginTop": 5,
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"flexProps": {}
			},
			"className": ".label",
			"props": {
				"name": "detailsTitle",
				"text": "DETAILS",
				"usePageVariable": true,
				"children": [],
				"parent": "327a-0d1c-1646-7b63"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5679-fe21-aa6c-9492",
			"userProps": {
				"height": 50,
				"width": null,
				"marginTop": 5,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout191",
				"children": [
					"6d9f-23ed-cfe5-2a0f",
					"5905-f95d-c52d-2936"
				],
				"parent": "327a-0d1c-1646-7b63"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b5bf-2208-82b3-2d2c",
			"userProps": {
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"height": 150,
				"paddingLeft": 15,
				"paddingRight": 15,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginBottom": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "fileAttachmentLayout",
				"children": [
					"0e16-1951-2954-07e9",
					"53e4-c9f0-1372-1210"
				],
				"parent": "e326-47f6-f135-75c3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e16-1951-2954-07e9",
			"userProps": {
				"height": 30,
				"width": null,
				"marginBottom": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout76_1",
				"children": [
					"5f30-0fa9-ec3d-76e6"
				],
				"parent": "b5bf-2208-82b3-2d2c"
			}
		},
		{
			"type": "Label",
			"id": "5f30-0fa9-ec3d-76e6",
			"userProps": {
				"width": null,
				"height": null,
				"text": "FILE ATTACHMENT",
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"name": "fileAttachmentTitle",
				"text": "FILE ATTACHMENT",
				"usePageVariable": true,
				"children": [],
				"parent": "0e16-1951-2954-07e9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "53e4-c9f0-1372-1210",
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "attachmentsLayout",
				"usePageVariable": true,
				"children": [
					"7420-4ebd-a958-26a2"
				],
				"parent": "b5bf-2208-82b3-2d2c"
			}
		},
		{
			"type": "Button",
			"id": "0b70-8cd7-7776-ae2a",
			"userProps": {
				"height": 60,
				"top": 10,
				"width": null,
				"text": "REQUEST",
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".button",
			"props": {
				"name": "requestButton",
				"text": "REQUEST",
				"usePageVariable": true,
				"children": [],
				"parent": "e326-47f6-f135-75c3"
			}
		},
		{
			"type": "TextArea",
			"id": "fb12-e32b-7245-cf47",
			"userProps": {
				"width": null,
				"height": null,
				"text": null,
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"borderWidth": 0.5,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textArea",
			"props": {
				"name": "description",
				"text": null,
				"usePageVariable": true,
				"children": [],
				"parent": "8dc6-9b2a-0368-a75e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6d9f-23ed-cfe5-2a0f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "typePicker",
				"usePageVariable": true,
				"children": [],
				"parent": "5679-fe21-aa6c-9492"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5905-f95d-c52d-2936",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"marginLeft": 20,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "expenseDatePicker",
				"usePageVariable": true,
				"children": [],
				"parent": "5679-fe21-aa6c-9492"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7420-4ebd-a958-26a2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "c1c5-cf3e-d14e-315f"
			},
			"userProps": {
				"width": 65,
				"height": 65,
				"left": 0,
				"top": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"borderRadius": null,
				"borderWidth": 0.5,
				"usePageVariable": true,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "addFile",
				"usePageVariable": true,
				"children": [],
				"parent": "53e4-c9f0-1372-1210"
			}
		},
		{
			"type": "FlexLayout",
			"id": "357a-4436-2fb2-eeb3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9f0-d2c8-f908-88e9"
			},
			"userProps": {
				"height": 50,
				"left": null,
				"top": null,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"visible": true,
				"usePageVariable": true,
				"marginTop": 10,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "titleInput",
				"usePageVariable": true,
				"children": [],
				"parent": "327a-0d1c-1646-7b63"
			}
		},
		{
			"type": "FlexLayout",
			"id": "be30-6d97-084e-b5e4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9f0-d2c8-f908-88e9"
			},
			"userProps": {
				"height": 50,
				"left": 0,
				"top": 0,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"marginTop": 5,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "expenseInput",
				"usePageVariable": true,
				"children": [],
				"parent": "327a-0d1c-1646-7b63"
			}
		}
	]
}