{
	"components": [
		{
			"type": "Page",
			"id": "d667-dddf-37b2-0a04",
			"initialized": true,
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "pgNewLeaveRequest",
				"children": [
					"eb28-942f-85fa-d696",
					"d5ec-40d4-be98-65e4",
					"3180-3775-244d-c31a",
					"914a-a0cc-6d04-8b3a",
					"0344-acc5-3bbe-5250"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "eb28-942f-85fa-d696",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "d667-dddf-37b2-0a04",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "d5ec-40d4-be98-65e4",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"title": "LEAVE REQUEST"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "LEAVE REQUEST",
				"children": [],
				"parent": "d667-dddf-37b2-0a04",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "3180-3775-244d-c31a",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": 160,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": null,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginBottom": 10
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout1",
				"children": [
					"9d9e-49fe-83f1-8065",
					"7e62-9ab2-346d-6afe"
				],
				"parent": "d667-dddf-37b2-0a04"
			}
		},
		{
			"type": "Label",
			"id": "9d9e-49fe-83f1-8065",
			"themeProps": {
				"Highlights": "ListItemHeader",
				"Sizes": "Default"
			},
			"userProps": {
				"height": 25,
				"text": "WORK INFORMATION",
				"width": 250,
				"marginLeft": 10,
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"name": "informationTitle",
				"text": "WORK INFORMATION",
				"usePageVariable": true,
				"children": [],
				"parent": "3180-3775-244d-c31a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e62-9ab2-346d-6afe",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 66,
				"width": null,
				"flexProps": {
					"flexDirection": "COLUMN",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout2",
				"children": [
					"92b6-6662-40df-fefb",
					"9c7e-2498-aeb5-1bbc"
				],
				"parent": "3180-3775-244d-c31a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "92b6-6662-40df-fefb",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout3",
				"children": [
					"ee25-de5f-6785-68ab",
					"f8fc-d3e7-ea08-6160"
				],
				"parent": "7e62-9ab2-346d-6afe"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9c7e-2498-aeb5-1bbc",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout3_1",
				"children": [
					"81f7-6ff0-8ce4-6793",
					"16b7-9177-0c56-7082"
				],
				"parent": "7e62-9ab2-346d-6afe"
			}
		},
		{
			"type": "FlexLayout",
			"id": "914a-a0cc-6d04-8b3a",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"height": 200,
				"paddingLeft": 15,
				"paddingRight": 15,
				"paddingTop": 10,
				"paddingBottom": 10
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout66",
				"children": [
					"f374-0d21-bf21-17eb",
					"3cc8-80d3-43cc-c96b"
				],
				"parent": "d667-dddf-37b2-0a04"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f374-0d21-bf21-17eb",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"marginBottom": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout76",
				"children": [
					"48f2-0c23-5cdc-086e",
					"bdf7-1035-5673-f384"
				],
				"parent": "914a-a0cc-6d04-8b3a"
			}
		},
		{
			"type": "Label",
			"id": "48f2-0c23-5cdc-086e",
			"themeProps": {
				"Highlights": "ListItemHeader",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "DESCRIPTION",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 16
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"name": "label85",
				"text": "DESCRIPTION",
				"children": [],
				"parent": "f374-0d21-bf21-17eb"
			}
		},
		{
			"type": "TextArea",
			"id": "3cc8-80d3-43cc-c96b",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"borderWidth": 0.5,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textArea",
			"props": {
				"name": "textbox1",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "914a-a0cc-6d04-8b3a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0344-acc5-3bbe-5250",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "bottomContainer",
				"children": [
					"438e-5f4e-af7c-86bd"
				],
				"parent": "d667-dddf-37b2-0a04"
			}
		},
		{
			"type": "Button",
			"id": "438e-5f4e-af7c-86bd",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "REQUEST",
				"width": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "btnRequest",
				"text": "REQUEST",
				"usePageVariable": true,
				"children": [],
				"parent": "0344-acc5-3bbe-5250"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ee25-de5f-6785-68ab",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "leaveTypePicker",
				"usePageVariable": true,
				"children": [],
				"parent": "92b6-6662-40df-fefb"
			}
		},
		{
			"type": "FlexLayout",
			"id": "df36-cb19-8508-23f6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout429",
				"children": [
					"b869-f265-52b7-4637",
					"f4f5-46b8-2e5e-177e"
				],
				"parent": "ee25-de5f-6785-68ab"
			}
		},
		{
			"type": "Label",
			"id": "b869-f265-52b7-4637",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"name": "pickerTitle",
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "df36-cb19-8508-23f6"
			}
		},
		{
			"type": "ImageView",
			"id": "f4f5-46b8-2e5e-177e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview2",
				"children": [],
				"parent": "df36-cb19-8508-23f6"
			}
		},
		{
			"type": "Label",
			"id": "98a0-2c05-8e0b-07ab",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "pickerText",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "ee25-de5f-6785-68ab"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f395-9f45-c9ff-00eb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout430",
				"children": [
					"177a-4a9d-9a70-6302"
				],
				"parent": "ee25-de5f-6785-68ab"
			}
		},
		{
			"type": "FlexLayout",
			"id": "177a-4a9d-9a70-6302",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout6",
				"children": [],
				"parent": "f395-9f45-c9ff-00eb"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f8fc-d3e7-ea08-6160",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"marginLeft": 20,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "timeTypePicker",
				"usePageVariable": true,
				"children": [],
				"parent": "92b6-6662-40df-fefb"
			}
		},
		{
			"type": "FlexLayout",
			"id": "edcd-0cc6-f926-8a16",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout429",
				"children": [
					"317d-3e91-3785-b9ad",
					"f042-b9c4-4ed0-aeeb"
				],
				"parent": "f8fc-d3e7-ea08-6160"
			}
		},
		{
			"type": "Label",
			"id": "317d-3e91-3785-b9ad",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"name": "pickerTitle",
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "edcd-0cc6-f926-8a16"
			}
		},
		{
			"type": "ImageView",
			"id": "f042-b9c4-4ed0-aeeb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview2",
				"children": [],
				"parent": "edcd-0cc6-f926-8a16"
			}
		},
		{
			"type": "Label",
			"id": "d512-d132-4a68-aadd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "pickerText",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "f8fc-d3e7-ea08-6160"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1a30-dac2-feb7-9b85",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout430",
				"children": [
					"5a54-58bb-373d-6ceb"
				],
				"parent": "f8fc-d3e7-ea08-6160"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a54-58bb-373d-6ceb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout6",
				"children": [],
				"parent": "1a30-dac2-feb7-9b85"
			}
		},
		{
			"type": "FlexLayout",
			"id": "81f7-6ff0-8ce4-6793",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "selectDatePicker",
				"usePageVariable": true,
				"children": [],
				"parent": "9c7e-2498-aeb5-1bbc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1077-57ab-8fc4-875a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout429",
				"children": [
					"f0a8-1580-90a9-c65c",
					"f514-c7b9-4b92-a18f"
				],
				"parent": "81f7-6ff0-8ce4-6793"
			}
		},
		{
			"type": "Label",
			"id": "f0a8-1580-90a9-c65c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"name": "pickerTitle",
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "1077-57ab-8fc4-875a"
			}
		},
		{
			"type": "ImageView",
			"id": "f514-c7b9-4b92-a18f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview2",
				"children": [],
				"parent": "1077-57ab-8fc4-875a"
			}
		},
		{
			"type": "Label",
			"id": "e7f2-867e-38f7-073a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "pickerText",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "81f7-6ff0-8ce4-6793"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2926-3499-e9f2-6186",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout430",
				"children": [
					"f71d-a3c1-3273-ce2b"
				],
				"parent": "81f7-6ff0-8ce4-6793"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f71d-a3c1-3273-ce2b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout6",
				"children": [],
				"parent": "2926-3499-e9f2-6186"
			}
		},
		{
			"type": "FlexLayout",
			"id": "16b7-9177-0c56-7082",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 45,
				"marginLeft": 20,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "selectTimePicker",
				"usePageVariable": true,
				"children": [],
				"parent": "9c7e-2498-aeb5-1bbc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "91a1-0298-dd4c-064c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout429",
				"children": [
					"ba62-1929-1b15-410d",
					"a74f-edee-451c-d410"
				],
				"parent": "16b7-9177-0c56-7082"
			}
		},
		{
			"type": "Label",
			"id": "ba62-1929-1b15-410d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemTitle",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"name": "pickerTitle",
				"text": "Text",
				"usePageVariable": true,
				"children": [],
				"parent": "91a1-0298-dd4c-064c"
			}
		},
		{
			"type": "ImageView",
			"id": "a74f-edee-451c-d410",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"name": "imageview2",
				"children": [],
				"parent": "91a1-0298-dd4c-064c"
			}
		},
		{
			"type": "Label",
			"id": "4fdc-a53d-45ec-2719",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Highlights": "ListItemValue",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 24,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"name": "pickerText",
				"text": "",
				"usePageVariable": true,
				"children": [],
				"parent": "16b7-9177-0c56-7082"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e7ae-e382-f00d-448a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout430",
				"children": [
					"c84b-e222-afa0-b893"
				],
				"parent": "16b7-9177-0c56-7082"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c84b-e222-afa0-b893",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout6",
				"children": [],
				"parent": "e7ae-e382-f00d-448a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bdf7-1035-5673-f384",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "eca6-3b22-68a8-aa04"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"left": 0,
				"top": 0,
				"width": 14,
				"height": 25,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "itemSpeech",
				"usePageVariable": true,
				"children": [],
				"parent": "f374-0d21-bf21-17eb"
			}
		},
		{
			"type": "ImageView",
			"id": "8531-21dd-d096-65d5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"image": "icon_microphone.png",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "icon",
				"usePageVariable": true,
				"children": [],
				"parent": "bdf7-1035-5673-f384"
			}
		}
	]
}