{
	"components": [
		{
			"className": ".page",
			"id": "3977-47b7-6788-d734",
			"initialized": true,
			"props": {
				"children": [
					"530a-3f35-9bdc-2f3a",
					"165b-e2c8-b0a9-1d45"
				],
				"name": "pgOutOfOffice",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "530a-3f35-9bdc-2f3a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3977-47b7-6788-d734"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "165b-e2c8-b0a9-1d45",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3977-47b7-6788-d734",
				"title": "pgOutOfOffice"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgOutOfOffice"
			}
		}
	]
}