{
	"components": [
		{
			"className": ".page",
			"id": "a833-eafa-e52b-27f2",
			"initialized": true,
			"props": {
				"children": [
					"551d-af1b-ead0-a412",
					"b9c6-052c-fc63-abc7",
					"7a71-8d35-7b21-1ab3",
					"506d-597e-6863-10ae"
				],
				"isRemovable": true,
				"name": "pgOutOfOffice",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {},
				"orientation": "PORTRAIT"
			},
			"version": "6.15.1"
		},
		{
			"className": "",
			"id": "551d-af1b-ead0-a412",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a833-eafa-e52b-27f2"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "b9c6-052c-fc63-abc7",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "a833-eafa-e52b-27f2",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "506d-597e-6863-10ae",
			"props": {
				"children": [
					"f969-26ab-bff6-d62d",
					"cd67-8eba-3f55-d83b",
					"b6c3-4a1e-6acf-0bc7",
					"448e-30a6-56be-c924"
				],
				"name": "mainContainer",
				"parent": "a833-eafa-e52b-27f2",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": null
				},
				"height": 610,
				"marginLeft": null,
				"marginRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "cd67-8eba-3f55-d83b",
			"props": {
				"children": [
					"4f04-0fd3-995b-f633",
					"ae09-159e-f5b8-c277",
					"2e93-1092-4343-ab5c",
					"7e9f-4a5d-6624-8c46"
				],
				"name": "dateContainer",
				"parent": "506d-597e-6863-10ae"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 190,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label .label-list-item-header",
			"id": "4f04-0fd3-995b-f633",
			"props": {
				"children": [],
				"name": "startTitle",
				"parent": "cd67-8eba-3f55-d83b",
				"text": "START",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {},
				"font": {},
				"height": 25,
				"text": "START",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "ae09-159e-f5b8-c277",
			"props": {
				"children": [
					"0637-f301-1144-1cf0",
					"ece2-ffdb-b2a8-cf7e"
				],
				"name": "flexlayout742",
				"parent": "cd67-8eba-3f55-d83b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 45,
				"marginTop": 10,
				"width": null
			}
		},
		{
			"className": ".label .label-list-item-header",
			"id": "2e93-1092-4343-ab5c",
			"props": {
				"children": [],
				"name": "endTitle",
				"parent": "cd67-8eba-3f55-d83b",
				"text": "END",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {},
				"font": {},
				"height": 25,
				"marginLeft": null,
				"marginTop": 10,
				"text": "END",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7e9f-4a5d-6624-8c46",
			"props": {
				"children": [
					"ed30-7fb2-41cf-22a9",
					"eb01-e4cb-6614-9f8c"
				],
				"name": "flexlayout742_1",
				"parent": "cd67-8eba-3f55-d83b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 45,
				"marginTop": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "b6c3-4a1e-6acf-0bc7",
			"props": {
				"children": [
					"2054-0c26-5683-6bad",
					"021e-59ee-0a7f-50e3",
					"9297-04dd-4e15-1f8c",
					"1830-6b5b-e398-e7f0"
				],
				"name": "intExtContainer",
				"parent": "506d-597e-6863-10ae"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 160,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label .label-list-item-header",
			"id": "2054-0c26-5683-6bad",
			"props": {
				"children": [],
				"name": "intExtTitle",
				"parent": "b6c3-4a1e-6acf-0bc7",
				"text": "LOREM IPSUM",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {},
				"font": {},
				"height": 25,
				"text": "LOREM IPSUM",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f969-26ab-bff6-d62d",
			"props": {
				"children": [
					"23ca-3b62-f7e5-c66f"
				],
				"name": "flexlayout48",
				"parent": "506d-597e-6863-10ae"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 59,
				"paddingLeft": 10,
				"paddingRight": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "448e-30a6-56be-c924",
			"props": {
				"children": [
					"0fee-2252-e549-5871",
					"18bb-d873-09ab-2ab1"
				],
				"name": "noteContainer",
				"parent": "506d-597e-6863-10ae"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 160,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "0fee-2252-e549-5871",
			"props": {
				"children": [
					"5500-2d1e-79f2-de4d",
					"ceb3-f81c-5e00-9057"
				],
				"name": "flexlayout97",
				"parent": "448e-30a6-56be-c924"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 25,
				"width": null
			}
		},
		{
			"className": ".label .label-list-item-header",
			"id": "5500-2d1e-79f2-de4d",
			"props": {
				"children": [],
				"name": "noteTitle",
				"parent": "0fee-2252-e549-5871",
				"text": "NOTE",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"height": null,
				"text": "NOTE",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "ceb3-f81c-5e00-9057",
			"props": {
				"children": [],
				"name": "imageview44",
				"parent": "0fee-2252-e549-5871"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": null,
				"image": "icon_microphone.png",
				"imageFillType": "ASPECTFIT",
				"width": 14
			}
		},
		{
			"className": ".textArea",
			"id": "18bb-d873-09ab-2ab1",
			"props": {
				"children": [],
				"name": "description",
				"parent": "448e-30a6-56be-c924",
				"text": null,
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginTop": 10,
				"text": null,
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "7a71-8d35-7b21-1ab3",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "a833-eafa-e52b-27f2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "0637-f301-1144-1cf0",
			"props": {
				"children": [],
				"name": "startDatePicker",
				"parent": "ae09-159e-f5b8-c277",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"height": 45,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": 140
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "ece2-ffdb-b2a8-cf7e",
			"props": {
				"children": [],
				"name": "startTimePicker",
				"parent": "ae09-159e-f5b8-c277",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"height": 45,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": 140
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "ed30-7fb2-41cf-22a9",
			"props": {
				"children": [],
				"name": "endDatePicker",
				"parent": "7e9f-4a5d-6624-8c46",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"height": 45,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": 140
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "eb01-e4cb-6614-9f8c",
			"props": {
				"children": [],
				"name": "endTimePicker",
				"parent": "7e9f-4a5d-6624-8c46",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"height": 45,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": 140
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "021e-59ee-0a7f-50e3",
			"props": {
				"children": [],
				"name": "internal",
				"parent": "b6c3-4a1e-6acf-0bc7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "e9e3-f777-d1de-b2d3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"height": 59,
				"left": 0,
				"marginLeft": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "1830-6b5b-e398-e7f0",
			"props": {
				"children": [],
				"name": "external",
				"parent": "b6c3-4a1e-6acf-0bc7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "e9e3-f777-d1de-b2d3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"height": 59,
				"left": 0,
				"marginLeft": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "9297-04dd-4e15-1f8c",
			"props": {
				"children": [],
				"name": "horizontalDivider",
				"parent": "b6c3-4a1e-6acf-0bc7"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "23ca-3b62-f7e5-c66f",
			"props": {
				"children": [],
				"name": "outOfOffice",
				"parent": "f969-26ab-bff6-d62d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "e9e3-f777-d1de-b2d3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"height": 59,
				"left": null,
				"marginLeft": null,
				"top": null,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}