{
	"components": [
		{
			"type": "Page",
			"id": "a833-eafa-e52b-27f2",
			"initialized": true,
			"userProps": {
				"orientation": "PORTRAIT",
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"551d-af1b-ead0-a412",
					"b9c6-052c-fc63-abc7",
					"7a71-8d35-7b21-1ab3",
					"506d-597e-6863-10ae"
				],
				"isRemovable": true,
				"name": "pgOutOfOffice",
				"parent": null,
				"width": 225,
				"height": 400.2
			}
		},
		{
			"type": "StatusBar",
			"id": "551d-af1b-ead0-a412",
			"userProps": {
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#7C73C0",
				"visible": true,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "a833-eafa-e52b-27f2",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "b9c6-052c-fc63-abc7",
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"children": [],
				"parent": "a833-eafa-e52b-27f2",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "506d-597e-6863-10ae",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 610,
				"marginLeft": null,
				"marginRight": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 610,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"f969-26ab-bff6-d62d",
					"cd67-8eba-3f55-d83b",
					"b6c3-4a1e-6acf-0bc7",
					"448e-30a6-56be-c924"
				],
				"name": "mainContainer",
				"parent": "a833-eafa-e52b-27f2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd67-8eba-3f55-d83b",
			"userProps": {
				"width": null,
				"top": null,
				"paddingLeft": 10,
				"paddingTop": 10,
				"paddingRight": 10,
				"height": 190,
				"marginTop": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 190,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": null,
				"paddingLeft": 10,
				"paddingTop": 10,
				"paddingRight": 10,
				"marginTop": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"4f04-0fd3-995b-f633",
					"ae09-159e-f5b8-c277",
					"2e93-1092-4343-ab5c",
					"7e9f-4a5d-6624-8c46"
				],
				"name": "dateContainer",
				"parent": "506d-597e-6863-10ae"
			}
		},
		{
			"type": "Label",
			"id": "4f04-0fd3-995b-f633",
			"userProps": {
				"height": 25,
				"width": null,
				"usePageVariable": true,
				"text": "START",
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "START",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#00B9FF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "startTitle",
				"parent": "cd67-8eba-3f55-d83b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ae09-159e-f5b8-c277",
			"userProps": {
				"width": null,
				"height": 45,
				"marginTop": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"0637-f301-1144-1cf0",
					"ece2-ffdb-b2a8-cf7e"
				],
				"name": "flexlayout742",
				"parent": "cd67-8eba-3f55-d83b"
			}
		},
		{
			"type": "Label",
			"id": "2e93-1092-4343-ab5c",
			"userProps": {
				"height": 25,
				"width": null,
				"marginLeft": null,
				"marginTop": 10,
				"text": "END",
				"usePageVariable": true,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "END",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#00B9FF",
				"textAlignment": "MIDLEFT",
				"marginLeft": null,
				"marginTop": 10,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "endTitle",
				"parent": "cd67-8eba-3f55-d83b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e9f-4a5d-6624-8c46",
			"userProps": {
				"width": null,
				"height": 45,
				"marginTop": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"ed30-7fb2-41cf-22a9",
					"eb01-e4cb-6614-9f8c"
				],
				"name": "flexlayout742_1",
				"parent": "cd67-8eba-3f55-d83b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6c3-4a1e-6acf-0bc7",
			"userProps": {
				"width": null,
				"height": 160,
				"top": null,
				"marginLeft": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingTop": 10,
				"paddingRight": 10,
				"marginRight": 10,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 160,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": null,
				"marginLeft": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingTop": 10,
				"paddingRight": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"2054-0c26-5683-6bad",
					"021e-59ee-0a7f-50e3",
					"9297-04dd-4e15-1f8c",
					"1830-6b5b-e398-e7f0"
				],
				"name": "intExtContainer",
				"parent": "506d-597e-6863-10ae"
			}
		},
		{
			"type": "Label",
			"id": "2054-0c26-5683-6bad",
			"userProps": {
				"height": 25,
				"width": null,
				"text": "LOREM IPSUM",
				"usePageVariable": true,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "LOREM IPSUM",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#00B9FF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "intExtTitle",
				"parent": "b6c3-4a1e-6acf-0bc7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f969-26ab-bff6-d62d",
			"userProps": {
				"width": null,
				"height": 59,
				"paddingLeft": 10,
				"paddingRight": 10,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 59,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"23ca-3b62-f7e5-c66f"
				],
				"name": "flexlayout48",
				"parent": "506d-597e-6863-10ae"
			}
		},
		{
			"type": "FlexLayout",
			"id": "448e-30a6-56be-c924",
			"userProps": {
				"width": null,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"height": 160,
				"paddingBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 160,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"0fee-2252-e549-5871",
					"18bb-d873-09ab-2ab1"
				],
				"name": "noteContainer",
				"parent": "506d-597e-6863-10ae"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fee-2252-e549-5871",
			"userProps": {
				"width": null,
				"height": 25,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 25,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"5500-2d1e-79f2-de4d",
					"ceb3-f81c-5e00-9057"
				],
				"name": "flexlayout97",
				"parent": "448e-30a6-56be-c924"
			}
		},
		{
			"type": "Label",
			"id": "5500-2d1e-79f2-de4d",
			"userProps": {
				"width": null,
				"height": null,
				"text": "NOTE",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "NOTE",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#00B9FF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "noteTitle",
				"parent": "0fee-2252-e549-5871"
			}
		},
		{
			"type": "ImageView",
			"id": "ceb3-f81c-5e00-9057",
			"userProps": {
				"width": 14,
				"image": "icon_microphone.png",
				"imageFillType": "ASPECTFIT",
				"height": null,
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 14,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_microphone.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imageview44",
				"parent": "0fee-2252-e549-5871",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface7272/selfservice2/ui-editor/img/icon_microphone.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207"
			}
		},
		{
			"type": "TextArea",
			"id": "18bb-d873-09ab-2ab1",
			"userProps": {
				"width": null,
				"height": null,
				"marginTop": 10,
				"text": null,
				"borderWidth": 0.5,
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"usePageVariable": true,
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textArea",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 203, 204, 208, 1 )",
				"borderWidth": 0.5,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "TOPLEFT",
				"marginTop": 10,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "description",
				"parent": "448e-30a6-56be-c924"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7a71-8d35-7b21-1ab3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 92,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#7C73C0",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "a833-eafa-e52b-27f2",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2811-0d21-b941-d0af",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 75,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "leftItems",
				"parent": "c79b-b86c-14f4-22a5"
			}
		},
		{
			"type": "Label",
			"id": "b16e-a17d-ce25-e9a3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"name": "headerBarTitle",
				"parent": "c79b-b86c-14f4-22a5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aeec-5b83-faab-eb2c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 75,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"e0a0-8ace-9495-14f9",
					"f832-f85e-293d-f572"
				],
				"name": "rightItems",
				"parent": "c79b-b86c-14f4-22a5"
			}
		},
		{
			"type": "ImageView",
			"id": "e0a0-8ace-9495-14f9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightItem2",
				"parent": "aeec-5b83-faab-eb2c"
			}
		},
		{
			"type": "ImageView",
			"id": "f832-f85e-293d-f572",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightItem1",
				"parent": "aeec-5b83-faab-eb2c",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface7272/selfservice2/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0637-f301-1144-1cf0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 140,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 140,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "ae09-159e-f5b8-c277",
				"name": "startDatePicker"
			}
		},
		{
			"type": "Label",
			"id": "cf32-abde-6a89-02de",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "7cd7-edaf-15de-f327",
				"name": "pickerTitle"
			}
		},
		{
			"type": "ImageView",
			"id": "f90d-c955-395e-516a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 10,
				"height": 5,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow_down.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "7cd7-edaf-15de-f327",
				"name": "imageview2",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface7272/selfservice2/ui-editor/img/arrow_down.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c277-ffa7-d07b-c180",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "02c6-cb0a-3c6d-0a17",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ece2-ffdb-b2a8-cf7e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 140,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 140,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "ae09-159e-f5b8-c277",
				"name": "startTimePicker"
			}
		},
		{
			"type": "Label",
			"id": "ce6f-94b6-6afd-32de",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "1b86-005f-7bc3-97b2",
				"name": "pickerTitle"
			}
		},
		{
			"type": "ImageView",
			"id": "ccff-7ea1-3df5-01bc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 10,
				"height": 5,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow_down.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "1b86-005f-7bc3-97b2",
				"name": "imageview2",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface7272/selfservice2/ui-editor/img/arrow_down.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "626d-a233-9040-a300",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "2c4b-25d0-68c8-85f5",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ed30-7fb2-41cf-22a9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 140,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 140,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "7e9f-4a5d-6624-8c46",
				"name": "endDatePicker"
			}
		},
		{
			"type": "Label",
			"id": "e6dd-25ba-2404-e70e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "0e20-a4fc-f1c5-be66",
				"name": "pickerTitle"
			}
		},
		{
			"type": "ImageView",
			"id": "f5f9-dbd0-1ed9-fcef",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 10,
				"height": 5,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow_down.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "0e20-a4fc-f1c5-be66",
				"name": "imageview2",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface7272/selfservice2/ui-editor/img/arrow_down.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "18bd-fc03-a6c4-4046",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "d87f-c820-8cb9-9368",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "eb01-e4cb-6614-9f8c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33a3-5dd0-316b-b576"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 140,
				"height": 45,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 140,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "7e9f-4a5d-6624-8c46",
				"name": "endTimePicker"
			}
		},
		{
			"type": "Label",
			"id": "d44b-7715-9c38-92e7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Text",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "6f0e-6dec-eabd-abce",
				"name": "pickerTitle"
			}
		},
		{
			"type": "ImageView",
			"id": "b661-2fa0-9ed7-4d10",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 10,
				"height": 5,
				"image": "arrow_down.png",
				"imageFillType": "ASPECTFIT",
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 10,
				"height": 5,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow_down.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "6f0e-6dec-eabd-abce",
				"name": "imageview2",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface7272/selfservice2/ui-editor/img/arrow_down.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a9e1-8c01-6680-b680",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "f40d-6543-fdfe-9886",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "021e-59ee-0a7f-50e3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9e3-f777-d1de-b2d3"
			},
			"userProps": {
				"width": null,
				"height": 59,
				"left": 0,
				"top": 0,
				"marginLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 59,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "internal",
				"parent": "b6c3-4a1e-6acf-0bc7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1830-6b5b-e398-e7f0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9e3-f777-d1de-b2d3"
			},
			"userProps": {
				"width": null,
				"height": 59,
				"left": 0,
				"top": 0,
				"marginLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 59,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "external",
				"parent": "b6c3-4a1e-6acf-0bc7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9297-04dd-4e15-1f8c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "b6c3-4a1e-6acf-0bc7",
				"name": "horizontalDivider"
			}
		},
		{
			"type": "FlexLayout",
			"id": "23ca-3b62-f7e5-c66f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e9e3-f777-d1de-b2d3"
			},
			"userProps": {
				"width": null,
				"height": 59,
				"left": null,
				"top": null,
				"marginLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 59,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"marginLeft": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "outOfOffice",
				"parent": "f969-26ab-bff6-d62d"
			}
		}
	]
}