{
	"components": [
		{
			"type": "Page",
			"id": "6d10-f9f8-4017-8331",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"4038-3ad9-9a9e-500c",
					"a68b-0476-2ad9-f772",
					"c161-8044-59fe-a36b",
					"113b-c0a8-6a8e-a772",
					"e8d0-9359-14b6-6fba"
				],
				"isRemovable": true,
				"name": "pgOverview",
				"width": 414,
				"height": 736,
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "4038-3ad9-9a9e-500c",
			"themeProps": {},
			"userProps": {
				"visible": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#45495A",
				"visible": true,
				"children": [],
				"parent": "6d10-f9f8-4017-8331",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "a68b-0476-2ad9-f772",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "6d10-f9f8-4017-8331",
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "113b-c0a8-6a8e-a772",
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"width": null,
				"height": 170,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 170,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"bd08-9797-fdb6-2eb8",
					"d897-e32d-c90f-4321",
					"de7e-c150-444a-ae53"
				],
				"parent": "6d10-f9f8-4017-8331",
				"name": "flexlayout1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e8d0-9359-14b6-6fba",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 490,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 490,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"2d5b-4f4c-66b1-f870",
					"698a-8d00-3bd3-8e8b",
					"c39d-63b8-c1a0-d22d"
				],
				"parent": "6d10-f9f8-4017-8331",
				"name": "flexlayout500"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2d5b-4f4c-66b1-f870",
			"themeProps": {},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"height": 170,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 170,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"8191-fb5f-6c8f-ca1b",
					"d394-10eb-53ac-d7b1",
					"1f70-5bb1-bd32-8dcb",
					"204f-c863-6995-49e5",
					"a887-ea6a-c4b5-43e2",
					"3a4e-cdba-c424-de0e"
				],
				"parent": "e8d0-9359-14b6-6fba",
				"name": "qualificationcontainer"
			}
		},
		{
			"type": "Label",
			"id": "8191-fb5f-6c8f-ca1b",
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "QUALIFICATION",
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "QUALIFICATION",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "2d5b-4f4c-66b1-f870",
				"name": "qualificationTitle"
			}
		},
		{
			"type": "FlexLayout",
			"id": "698a-8d00-3bd3-8e8b",
			"themeProps": {},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"height": 120,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 120,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"257c-67bc-cbcb-4c8c",
					"ec18-e457-815a-1a4b",
					"5c23-92ac-d308-f2e9",
					"5a21-15a7-22c8-539f"
				],
				"parent": "e8d0-9359-14b6-6fba",
				"name": "salarycontainer"
			}
		},
		{
			"type": "Label",
			"id": "257c-67bc-cbcb-4c8c",
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "SALARY",
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "SALARY",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "698a-8d00-3bd3-8e8b",
				"name": "salaryTitle"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c39d-63b8-c1a0-d22d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"height": 170,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 170,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"48c5-efe5-0d9b-d5a6",
					"86d6-07aa-33c7-b5cf",
					"6bbf-8ec5-2043-e729",
					"cb12-3666-c6ee-65d0",
					"811c-a4dd-6dfd-c2da",
					"bfcf-ad59-4da3-68ae"
				],
				"parent": "e8d0-9359-14b6-6fba",
				"name": "qualificationcontainer_1"
			}
		},
		{
			"type": "Label",
			"id": "48c5-efe5-0d9b-d5a6",
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "PERFORMANCE OBJECTIVE",
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "PERFORMANCE OBJECTIVE",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "c39d-63b8-c1a0-d22d",
				"name": "label536_2"
			}
		},
		{
			"type": "ImageView",
			"id": "bd08-9797-fdb6-2eb8",
			"themeProps": {},
			"userProps": {
				"height": 85,
				"width": 85,
				"imageFillType": "ASPECTFIT",
				"image": "myavatar.png",
				"marginBottom": 5,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 85,
				"height": 85,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "myavatar.png",
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "113b-c0a8-6a8e-a772",
				"name": "imageview111",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface4433/self-service/ui-editor/img/myavatar.png?os=iOS&osVersion=10.2&density=401&densityRatio=0.3333333333333333&zoomLevel=1&brandModel=iPhone%206S%20Plus"
			}
		},
		{
			"type": "Label",
			"id": "d897-e32d-c90f-4321",
			"themeProps": {
				"Highlights": "Overview-title"
			},
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Anthony Bell",
				"font": {
					"bold": false,
					"size": 18
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-overview-title",
			"props": {
				"width": 200,
				"height": 25,
				"touchEnabled": true,
				"text": "Anthony Bell",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#DADBDE",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "113b-c0a8-6a8e-a772",
				"name": "label827"
			}
		},
		{
			"type": "Label",
			"id": "de7e-c150-444a-ae53",
			"themeProps": {
				"Highlights": "Overview-title"
			},
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Director of Sales & Marketing",
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label .label-overview-title",
			"props": {
				"width": 200,
				"height": 25,
				"touchEnabled": true,
				"text": "Director of Sales & Marketing",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#DADBDE",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "113b-c0a8-6a8e-a772",
				"name": "label827_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d394-10eb-53ac-d7b1",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "2d5b-4f4c-66b1-f870",
				"name": "containerType"
			}
		},
		{
			"type": "Label",
			"id": "1831-a7d4-1dae-03ee",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "d394-10eb-53ac-d7b1",
				"name": "title"
			}
		},
		{
			"type": "Label",
			"id": "f557-a1c0-cc3b-a964",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "d394-10eb-53ac-d7b1",
				"name": "value"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1f70-5bb1-bd32-8dcb",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "2d5b-4f4c-66b1-f870",
				"name": "horizontalDivider"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9e28-e983-bd66-67e6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "1f70-5bb1-bd32-8dcb",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "204f-c863-6995-49e5",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "2d5b-4f4c-66b1-f870",
				"name": "containerTitle"
			}
		},
		{
			"type": "Label",
			"id": "3817-a305-81f7-e4ed",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "204f-c863-6995-49e5",
				"name": "label337"
			}
		},
		{
			"type": "Label",
			"id": "42b1-b821-21db-cefe",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "204f-c863-6995-49e5",
				"name": "label338"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a887-ea6a-c4b5-43e2",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "2d5b-4f4c-66b1-f870",
				"name": "horizontaldivider_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "250b-d857-8c4c-6ad3",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "a887-ea6a-c4b5-43e2",
				"name": "flexlayout247"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3a4e-cdba-c424-de0e",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "2d5b-4f4c-66b1-f870",
				"name": "containerAwardedDate"
			}
		},
		{
			"type": "Label",
			"id": "37ac-055b-0367-1dc7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "3a4e-cdba-c424-de0e",
				"name": "label339"
			}
		},
		{
			"type": "Label",
			"id": "f8cc-bf00-fae8-44d4",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "3a4e-cdba-c424-de0e",
				"name": "label340"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ec18-e457-815a-1a4b",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "698a-8d00-3bd3-8e8b",
				"name": "containerBasic"
			}
		},
		{
			"type": "Label",
			"id": "9d3a-e1ef-6a9c-391a",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "ec18-e457-815a-1a4b",
				"name": "label341"
			}
		},
		{
			"type": "Label",
			"id": "4107-436f-27f0-da0b",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "ec18-e457-815a-1a4b",
				"name": "label342"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5c23-92ac-d308-f2e9",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "698a-8d00-3bd3-8e8b",
				"name": "horizontaldivider_2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5cf8-1185-e4ea-9f0f",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "5c23-92ac-d308-f2e9",
				"name": "flexlayout248"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a21-15a7-22c8-539f",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "698a-8d00-3bd3-8e8b",
				"name": "containerVariable"
			}
		},
		{
			"type": "Label",
			"id": "6302-08de-1190-4fa6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "5a21-15a7-22c8-539f",
				"name": "label343"
			}
		},
		{
			"type": "Label",
			"id": "be4a-11cb-cd64-f21d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "5a21-15a7-22c8-539f",
				"name": "label344"
			}
		},
		{
			"type": "FlexLayout",
			"id": "86d6-07aa-33c7-b5cf",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "c39d-63b8-c1a0-d22d",
				"name": "objectiveContainer",
				"usePageVariable": true
			}
		},
		{
			"type": "Label",
			"id": "e628-4e72-ed77-dc4c",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "86d6-07aa-33c7-b5cf",
				"name": "label345"
			}
		},
		{
			"type": "Label",
			"id": "9440-ba12-e619-e7e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "86d6-07aa-33c7-b5cf",
				"name": "label346"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6bbf-8ec5-2043-e729",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "c39d-63b8-c1a0-d22d",
				"name": "horizontaldivider_3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a8a6-04b0-e0be-53e8",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "6bbf-8ec5-2043-e729",
				"name": "flexlayout249"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cb12-3666-c6ee-65d0",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "c39d-63b8-c1a0-d22d",
				"name": "dueDateContainer",
				"usePageVariable": true
			}
		},
		{
			"type": "Label",
			"id": "b327-7239-e472-c1ef",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "cb12-3666-c6ee-65d0",
				"name": "label347"
			}
		},
		{
			"type": "Label",
			"id": "9728-61fa-1cf6-79c7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "cb12-3666-c6ee-65d0",
				"name": "label348"
			}
		},
		{
			"type": "FlexLayout",
			"id": "811c-a4dd-6dfd-c2da",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "c39d-63b8-c1a0-d22d",
				"name": "horizontaldivider_1_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7504-def4-4c30-1e24",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "811c-a4dd-6dfd-c2da",
				"name": "flexlayout250"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bfcf-ad59-4da3-68ae",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "c39d-63b8-c1a0-d22d",
				"name": "resultContainer",
				"usePageVariable": true
			}
		},
		{
			"type": "Label",
			"id": "bfee-f33b-9fb1-f13b",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "bfcf-ad59-4da3-68ae",
				"name": "label349"
			}
		},
		{
			"type": "Label",
			"id": "15a7-6634-2562-25aa",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"id": 100,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "bfcf-ad59-4da3-68ae",
				"name": "label350"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c161-8044-59fe-a36b",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 92,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "6d10-f9f8-4017-8331",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3459-9f29-9df1-8b4d",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": null,
				"top": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"28b3-b9b3-41d2-d9a6",
					"ad4f-a4bc-2dae-8ec1",
					"844e-f14b-e2bd-a19f"
				],
				"name": "flexlayout118",
				"parent": "c161-8044-59fe-a36b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "28b3-b9b3-41d2-d9a6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 75,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "leftItems",
				"parent": "3459-9f29-9df1-8b4d"
			}
		},
		{
			"type": "Label",
			"id": "ad4f-a4bc-2dae-8ec1",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"name": "headerBarTitle",
				"parent": "3459-9f29-9df1-8b4d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "844e-f14b-e2bd-a19f",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 75,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"db66-b7f6-ad48-2702",
					"1aec-b8d2-c524-8c57"
				],
				"name": "rightItems",
				"parent": "3459-9f29-9df1-8b4d"
			}
		},
		{
			"type": "ImageView",
			"id": "db66-b7f6-ad48-2702",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightItem2",
				"parent": "844e-f14b-e2bd-a19f"
			}
		},
		{
			"type": "ImageView",
			"id": "1aec-b8d2-c524-8c57",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightItem1",
				"parent": "844e-f14b-e2bd-a19f",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface4433/self-service/ui-editor/img/null?os=iOS&osVersion=10.2&density=401&densityRatio=0.3333333333333333&zoomLevel=1&brandModel=iPhone%206S%20Plus"
			}
		}
	]
}