{
	"components": [
		{
			"className": ".page",
			"id": "ddbd-cdba-3926-1250",
			"initialized": true,
			"props": {
				"children": [
					"bf6c-a415-467b-5b1d",
					"57ff-3267-07b9-1be9",
					"a424-067c-0cad-d8b9",
					"17f5-e028-12fc-80a8",
					"836c-9cc1-4f00-97ef"
				],
				"isRemovable": true,
				"name": "pgPerformance",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"version": "6.6.1"
		},
		{
			"className": "",
			"id": "bf6c-a415-467b-5b1d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "ddbd-cdba-3926-1250"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "57ff-3267-07b9-1be9",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "ddbd-cdba-3926-1250",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"id": "17f5-e028-12fc-80a8",
			"props": {
				"children": [
					"60a7-1d88-1202-c328"
				],
				"name": "flexlayout1",
				"parent": "ddbd-cdba-3926-1250"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "836c-9cc1-4f00-97ef",
			"props": {
				"children": [
					"3a50-a264-2d98-3731"
				],
				"name": "listViewContainer",
				"parent": "ddbd-cdba-3926-1250",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "3a50-a264-2d98-3731",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView",
				"parent": "836c-9cc1-4f00-97ef",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "a424-067c-0cad-d8b9",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "ddbd-cdba-3926-1250",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 102,
				"left": 0,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".webView",
			"id": "60a7-1d88-1202-c328",
			"props": {
				"children": [],
				"name": "wvChart",
				"parent": "17f5-e028-12fc-80a8",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}