{
	"components": [
		{
			"type": "Page",
			"id": "ddbd-cdba-3926-1250",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"orientation": "PORTRAIT",
				"children": [
					"bf6c-a415-467b-5b1d",
					"57ff-3267-07b9-1be9",
					"a424-067c-0cad-d8b9",
					"17f5-e028-12fc-80a8",
					"836c-9cc1-4f00-97ef"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"isRemovable": true,
				"name": "pgPerformance",
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 187.5,
				"height": 333.5,
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "bf6c-a415-467b-5b1d",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#45495A",
				"visible": true,
				"children": [],
				"parent": "ddbd-cdba-3926-1250",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "57ff-3267-07b9-1be9",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "ddbd-cdba-3926-1250",
				"name": "headerBar",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "17f5-e028-12fc-80a8",
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"width": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"59c9-ba63-24e1-e5da"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "ddbd-cdba-3926-1250",
				"name": "flexlayout1",
				"layout": {
					"height": 100,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "59c9-ba63-24e1-e5da",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"image": "graph.png",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "graph.png",
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "17f5-e028-12fc-80a8",
				"name": "imageview1",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/graph.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.16737454709659483"
			}
		},
		{
			"type": "FlexLayout",
			"id": "836c-9cc1-4f00-97ef",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"props": {
				"name": "listViewContainer",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"parent": "ddbd-cdba-3926-1250",
				"children": [
					"3a50-a264-2d98-3731"
				],
				"layout": {
					"marginLeft": 5,
					"marginRight": 5,
					"borderWidth": 0
				},
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true
			}
		},
		{
			"type": "ListView",
			"id": "3a50-a264-2d98-3731",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"props": {
				"name": "listView",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 60,
				"itemCount": 3,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"parent": "836c-9cc1-4f00-97ef",
				"children": [],
				"layout": {
					"borderWidth": 0
				},
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "a424-067c-0cad-d8b9",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 102,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 102,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"children": [
					"9cfb-0370-8b73-4442"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "ddbd-cdba-3926-1250",
				"name": "layoutHeaderBar",
				"layout": {
					"left": 0,
					"top": 0,
					"height": 51,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "9cfb-0370-8b73-4442",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 40,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": 20,
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "a424-067c-0cad-d8b9",
				"name": "headerBarTitle",
				"layout": {
					"marginTop": 10,
					"height": 20,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				}
			}
		}
	]
}