{
	"components": [
		{
			"type": "Page",
			"id": "ddbd-cdba-3926-1250",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"bf6c-a415-467b-5b1d",
					"57ff-3267-07b9-1be9",
					"a424-067c-0cad-d8b9",
					"17f5-e028-12fc-80a8",
					"836c-9cc1-4f00-97ef"
				],
				"isRemovable": true,
				"name": "pgPerformance",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "bf6c-a415-467b-5b1d",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "ddbd-cdba-3926-1250",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "57ff-3267-07b9-1be9",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "ddbd-cdba-3926-1250",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "17f5-e028-12fc-80a8",
			"userProps": {
				"width": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"children": [
					"60a7-1d88-1202-c328"
				],
				"parent": "ddbd-cdba-3926-1250",
				"name": "flexlayout1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "836c-9cc1-4f00-97ef",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "listViewContainer",
				"parent": "ddbd-cdba-3926-1250",
				"children": [
					"3a50-a264-2d98-3731"
				]
			}
		},
		{
			"type": "ListView",
			"id": "3a50-a264-2d98-3731",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"rowHeight": 60,
				"itemCount": 3,
				"name": "listView",
				"parent": "836c-9cc1-4f00-97ef",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "a424-067c-0cad-d8b9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 102,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "ddbd-cdba-3926-1250",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "Label",
			"id": "9cfb-0370-8b73-4442",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 40,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": 20,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label",
			"props": {
				"text": "Label",
				"children": [],
				"parent": "a424-067c-0cad-d8b9",
				"name": "headerBarTitle"
			}
		},
		{
			"type": "WebView",
			"id": "60a7-1d88-1202-c328",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".webView",
			"props": {
				"usePageVariable": true,
				"name": "wvChart",
				"parent": "17f5-e028-12fc-80a8",
				"children": []
			}
		}
	]
}