{
	"components": [
		{
			"className": ".page",
			"id": "1857-e2e9-357d-41ad",
			"initialized": true,
			"props": {
				"children": [
					"9952-0302-8edc-34e7",
					"404e-ee5a-9abd-1072",
					"3fa1-efb5-9c85-da07",
					"1184-c199-048c-bdcd",
					"bee1-8d00-348c-75bf"
				],
				"isRemovable": true,
				"name": "pgProfileDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.15.1"
		},
		{
			"className": "",
			"id": "9952-0302-8edc-34e7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1857-e2e9-357d-41ad"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "404e-ee5a-9abd-1072",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "1857-e2e9-357d-41ad",
				"title": null
			},
			"type": "HeaderBar",
			"userProps": {
				"title": null,
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "3fa1-efb5-9c85-da07",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "1857-e2e9-357d-41ad",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"id": "1184-c199-048c-bdcd",
			"props": {
				"children": [
					"c80a-c4d0-a121-a716",
					"4e3c-f2d4-2687-2dfc",
					"c803-a717-2606-30b7"
				],
				"name": "flexlayout1",
				"parent": "1857-e2e9-357d-41ad"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": 170,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "c80a-c4d0-a121-a716",
			"props": {
				"children": [],
				"name": "imageview111",
				"parent": "1184-c199-048c-bdcd"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 85,
				"image": "myavatar.png",
				"imageFillType": "ASPECTFIT",
				"marginBottom": 5,
				"width": 85
			}
		},
		{
			"className": ".label .label-overview-title",
			"id": "4e3c-f2d4-2687-2dfc",
			"props": {
				"children": [],
				"html": "Anthony Bell",
				"name": "label827",
				"parent": "1184-c199-048c-bdcd",
				"text": "Anthony Bell",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {},
				"font": {
					"bold": false,
					"size": 18
				},
				"height": 25,
				"html": "Anthony Bell",
				"text": "Anthony Bell",
				"usePageVariable": true,
				"width": 200
			}
		},
		{
			"className": ".label .label-overview-title",
			"id": "c803-a717-2606-30b7",
			"props": {
				"children": [],
				"html": "Director of Sales &amp; Marketing",
				"name": "label827_1",
				"parent": "1184-c199-048c-bdcd",
				"text": "Director of Sales & Marketing",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {},
				"font": {
					"size": 14
				},
				"height": 25,
				"html": "Director of Sales &amp; Marketing",
				"text": "Director of Sales & Marketing",
				"usePageVariable": true,
				"width": 200
			}
		},
		{
			"className": ".flexLayout",
			"id": "bee1-8d00-348c-75bf",
			"props": {
				"children": [
					"14b6-948b-2e17-f270",
					"f5fb-28e4-69a1-94f3"
				],
				"name": "flexlayout500",
				"parent": "1857-e2e9-357d-41ad",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": null
				},
				"height": 610,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "14b6-948b-2e17-f270",
			"props": {
				"children": [
					"2a76-00b8-f212-fe61",
					"292b-e302-e2cd-da33",
					"3dbd-c369-fe9a-239b",
					"3cc1-279f-76b3-b561",
					"d200-b116-6b09-d90c",
					"d46e-133c-f0b8-f75a",
					"d960-d224-9777-3873",
					"d526-b0fd-4a94-921a"
				],
				"name": "qualificationcontainer",
				"parent": "bee1-8d00-348c-75bf"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 220,
				"left": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"right": null,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label .label-list-item-header",
			"id": "2a76-00b8-f212-fe61",
			"props": {
				"autoHeight": 20,
				"children": [],
				"name": "informationTitle",
				"parent": "14b6-948b-2e17-f270",
				"text": "INFORMATION",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20,
				"flexProps": {},
				"font": {
					"size": 16
				},
				"height": 25,
				"text": "INFORMATION",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "292b-e302-e2cd-da33",
			"props": {
				"children": [],
				"name": "company",
				"parent": "14b6-948b-2e17-f270",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 35,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "3dbd-c369-fe9a-239b",
			"props": {
				"children": [],
				"name": "horizontalDivider",
				"parent": "14b6-948b-2e17-f270"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"paddingBottom": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "3cc1-279f-76b3-b561",
			"props": {
				"children": [],
				"name": "email",
				"parent": "14b6-948b-2e17-f270",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 35,
				"left": 0,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "d200-b116-6b09-d90c",
			"props": {
				"children": [],
				"name": "horizontaldivider_1",
				"parent": "14b6-948b-2e17-f270"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "d46e-133c-f0b8-f75a",
			"props": {
				"children": [],
				"name": "workPhone",
				"parent": "14b6-948b-2e17-f270",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 35,
				"left": 0,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "d960-d224-9777-3873",
			"props": {
				"children": [],
				"name": "horizontaldivider_1_1",
				"parent": "14b6-948b-2e17-f270"
			},
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"height": 1,
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "d526-b0fd-4a94-921a",
			"props": {
				"children": [],
				"name": "mobilePhone",
				"parent": "14b6-948b-2e17-f270",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"height": 35,
				"left": 0,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "f5fb-28e4-69a1-94f3",
			"props": {
				"children": [],
				"name": "hierarchyfl",
				"parent": "bee1-8d00-348c-75bf",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "hierachyfl",
				"id": "4673-9f39-1b4c-f943"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 345,
				"left": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}