{
	"components": [
		{
			"type": "Page",
			"id": "1118cc00",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"flexlayout1",
					"flexlayout500"
				],
				"isRemovable": true,
				"name": "pgProfileDetail",
				"layout": {
					"width": 585.9375,
					"height": 989.1874999999999
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 468.75,
				"height": 753.75
			}
		},
		{
			"type": "StatusBar",
			"id": "bb4a1566",
			"themeProps": {},
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"color": "#7C73C0",
				"visible": true,
				"children": [],
				"parent": "pgProfileDetail",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 25
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "8ffef360",
			"themeProps": {},
			"userProps": {
				"title": null,
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"title": null,
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#7C73C0",
				"children": [],
				"parent": "pgProfileDetail",
				"name": "headerBar",
				"layout": {
					"height": 55
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "ec967058",
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"width": null,
				"height": 170,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 170,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#7C73C0",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "pgProfileDetail",
				"children": [
					"imageview111",
					"label827",
					"label827_1"
				],
				"name": "flexlayout1",
				"layout": {
					"height": 212.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "6b533646",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 610,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 610,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "pgProfileDetail",
				"children": [
					"qualificationcontainer",
					"hierarchyController"
				],
				"name": "flexlayout500",
				"layout": {
					"height": 762.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "da9b9198",
			"themeProps": {},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"height": 220
			},
			"className": ".flexLayout",
			"props": {
				"height": 220,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout500",
				"children": [
					"informationTitle",
					"company",
					"horizontalDivider",
					"email",
					"horizontaldivider_1",
					"workPhone",
					"horizontaldivider_1_1",
					"mobilePhone"
				],
				"name": "qualificationcontainer",
				"layout": {
					"marginLeft": 12.5,
					"marginTop": 12.5,
					"marginRight": 12.5,
					"height": 275,
					"paddingBottom": 12.5,
					"paddingLeft": 12.5,
					"paddingTop": 12.5,
					"paddingRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "58225558",
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "INFORMATION",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "INFORMATION",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#00B9FF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "qualificationcontainer",
				"children": [],
				"name": "informationTitle",
				"layout": {
					"height": 31.25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "ImageView",
			"id": "e0d441e4",
			"themeProps": {},
			"userProps": {
				"height": 85,
				"width": 85,
				"imageFillType": "ASPECTFIT",
				"image": "myavatar.png",
				"marginBottom": 5
			},
			"className": ".imageView",
			"props": {
				"width": 85,
				"height": 85,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "myavatar.png",
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1",
				"children": [],
				"name": "imageview111",
				"layout": {
					"marginBottom": 6.25,
					"width": 106.25,
					"height": 106.25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/myavatar.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "b14ab590",
			"themeProps": {
				"Highlights": "Overview-title"
			},
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Anthony Bell",
				"font": {
					"bold": false,
					"size": 18
				}
			},
			"className": ".label .label-overview-title",
			"props": {
				"width": 200,
				"height": 25,
				"touchEnabled": true,
				"text": "Anthony Bell",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#DADBDE",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1",
				"children": [],
				"name": "label827",
				"layout": {
					"width": 250,
					"height": 31.25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "f62486ac",
			"themeProps": {
				"Highlights": "Overview-title"
			},
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Director of Sales & Marketing",
				"font": {
					"size": 14
				}
			},
			"className": ".label .label-overview-title",
			"props": {
				"width": 200,
				"height": 25,
				"touchEnabled": true,
				"text": "Director of Sales & Marketing",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#DADBDE",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1",
				"children": [],
				"name": "label827_1",
				"layout": {
					"width": 250,
					"height": 31.25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "80fd4f75",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"title",
					"value"
				],
				"name": "company",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 407.5,
					"height": 43.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "company",
				"children": [],
				"name": "title",
				"layout": {
					"marginLeft": 12.5,
					"width": 150,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "company",
				"children": [],
				"name": "value",
				"layout": {
					"marginRight": 12.5,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "9317f87c",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "qualificationcontainer",
				"children": [
					"flexlayout6"
				],
				"name": "horizontalDivider",
				"layout": {
					"marginBottom": 6.25,
					"marginTop": 6.25,
					"left": 0,
					"top": 0,
					"height": 1.25,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontalDivider",
				"children": [],
				"name": "flexlayout6",
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "b3f46f51",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"label1382",
					"label1383"
				],
				"name": "email",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 407.5,
					"height": 43.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "email",
				"children": [],
				"name": "label1382",
				"layout": {
					"marginLeft": 12.5,
					"width": 150,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "email",
				"children": [],
				"name": "label1383",
				"layout": {
					"marginRight": 12.5,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "8148a777",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "qualificationcontainer",
				"children": [
					"flexlayout1124"
				],
				"name": "horizontaldivider_1",
				"layout": {
					"marginBottom": 6.25,
					"marginTop": 6.25,
					"left": 0,
					"top": 0,
					"height": 1.25,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontaldivider_1",
				"children": [],
				"name": "flexlayout1124",
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "65410b1c",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"label1384",
					"label1385"
				],
				"name": "workPhone",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 407.5,
					"height": 43.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "workPhone",
				"children": [],
				"name": "label1384",
				"layout": {
					"marginLeft": 12.5,
					"width": 150,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "workPhone",
				"children": [],
				"name": "label1385",
				"layout": {
					"marginRight": 12.5,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "2c424488",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "qualificationcontainer",
				"children": [
					"flexlayout1125"
				],
				"name": "horizontaldivider_1_1",
				"layout": {
					"marginBottom": 6.25,
					"marginTop": 6.25,
					"left": 0,
					"top": 0,
					"height": 1.25,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontaldivider_1_1",
				"children": [],
				"name": "flexlayout1125",
				"layout": {
					"marginLeft": 12.5,
					"marginRight": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "bd12d269",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"label1386",
					"label1387"
				],
				"name": "mobilePhone",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 407.5,
					"height": 43.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": 120,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"usePageVariable": true,
				"minWidth": null,
				"maxWidth": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "mobilePhone",
				"children": [],
				"name": "label1386",
				"layout": {
					"marginLeft": 12.5,
					"width": 150,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": null
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "mobilePhone",
				"children": [],
				"name": "label1387",
				"layout": {
					"marginRight": 12.5,
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d555faa9",
			"source": {
				"page": "__library__",
				"id": "ce432fce"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 360,
				"height": 345,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 345,
				"width": 360,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"parent": "flexlayout500",
				"children": [
					"hc_header",
					"hc_level1",
					"hc_level2",
					"hc_level3",
					"hc_level3_1"
				],
				"name": "hierarchyController",
				"layout": {
					"marginLeft": 12.5,
					"marginTop": 12.5,
					"marginRight": 12.5,
					"left": 0,
					"top": 0,
					"width": 450,
					"height": 431.25,
					"paddingBottom": 12.5,
					"paddingLeft": 12.5,
					"paddingTop": 12.5,
					"paddingRight": 12.5,
					"borderWidth": 0
				},
				"font": {},
				"usePageVariable": true
			}
		},
		{
			"type": "Label",
			"id": "c0cba6f4",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "ORGANISATION",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "ORGANISATION",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#00B9FF",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "hierarchyController",
				"children": [],
				"name": "hc_header",
				"layout": {
					"height": 31.25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d4102d7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 75,
				"width": 360,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 75,
				"width": 360,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "hierarchyController",
				"children": [
					"imageview172",
					"flexlayout1112",
					"flexlayout1113"
				],
				"name": "hc_level1",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 450,
					"height": 93.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "277a7d76",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 15,
				"image": "avatar1.png",
				"imageFillType": "ASPECTFIT",
				"borderRadius": 30,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1
			},
			"className": ".imageView",
			"props": {
				"width": 60,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"marginLeft": 15,
				"image": "avatar1.png",
				"borderRadius": 30,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "hc_level1",
				"children": [],
				"name": "imageview172",
				"layout": {
					"marginLeft": 18.75,
					"width": 75,
					"height": 75,
					"borderWidth": 1.25,
					"borderRadius": 37.5
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/avatar1.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8f105e0b",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "hc_level1",
				"children": [
					"label1375",
					"label1376"
				],
				"name": "flexlayout1112",
				"layout": {
					"height": 75,
					"paddingLeft": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "34b615d1",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Adam Stewart",
				"font": {
					"size": 18
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Adam Stewart",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1112",
				"children": [],
				"name": "label1375",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "32231610",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Manager of Sales and Marketing"
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Manager of Sales and Marketing",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1112",
				"children": [],
				"name": "label1376",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "28fdbff4",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 8,
				"left": 45,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 8,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 45,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level1",
				"children": [],
				"name": "flexlayout1113",
				"layout": {
					"bottom": 0,
					"left": 56.25,
					"width": 1.25,
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "9bab0fd2",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 360,
				"height": 75,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 75,
				"width": 360,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "hierarchyController",
				"children": [
					"imageview173",
					"flexlayout1114",
					"flexlayout1115",
					"flexlayout1116",
					"flexlayout1117"
				],
				"name": "hc_level2",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 450,
					"height": 93.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "ec1a287c",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 75,
				"image": "myavatar.png",
				"imageFillType": "ASPECTFIT",
				"borderRadius": 30,
				"borderWidth": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )"
			},
			"className": ".imageView",
			"props": {
				"width": 60,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"marginLeft": 75,
				"image": "myavatar.png",
				"borderRadius": 30,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "hc_level2",
				"children": [],
				"name": "imageview173",
				"layout": {
					"marginLeft": 93.75,
					"width": 75,
					"height": 75,
					"borderWidth": 1.25,
					"borderRadius": 37.5
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/myavatar.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e3a3b596",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "hc_level2",
				"children": [
					"label1377",
					"label1378"
				],
				"name": "flexlayout1114",
				"layout": {
					"height": 75,
					"paddingLeft": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "546658c5",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Anthony Bell",
				"font": {
					"size": 18
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Anthony Bell",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1114",
				"children": [],
				"name": "label1377",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "3dd3c2c9",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Director of Sales and Marketing"
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Director of Sales and Marketing",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1114",
				"children": [],
				"name": "label1378",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d5cb5dee",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 37,
				"left": 45,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 37,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 45,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level2",
				"children": [],
				"name": "flexlayout1115",
				"layout": {
					"left": 56.25,
					"top": 0,
					"width": 1.25,
					"height": 46.25,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d0839a7",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": 30,
				"left": 45,
				"top": 37,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 45,
				"top": 37,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level2",
				"children": [],
				"name": "flexlayout1116",
				"layout": {
					"left": 56.25,
					"top": 46.25,
					"width": 37.5,
					"height": 1.25,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "02423dba",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 8,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"left": 105,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 8,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"left": 105,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level2",
				"children": [],
				"name": "flexlayout1117",
				"layout": {
					"bottom": 0,
					"left": 131.25,
					"width": 1.25,
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "e31415ac",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 360,
				"height": 75,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 75,
				"width": 360,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "hierarchyController",
				"children": [
					"imageview174",
					"flexlayout1118",
					"flexlayout1119",
					"flexlayout1120",
					"flexlayout1121"
				],
				"name": "hc_level3",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 450,
					"height": 93.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "00541bee",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 60,
				"height": 60,
				"image": "avatar3.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 135,
				"borderRadius": 30,
				"borderWidth": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )"
			},
			"className": ".imageView",
			"props": {
				"width": 60,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"image": "avatar3.png",
				"marginLeft": 135,
				"borderRadius": 30,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "hc_level3",
				"children": [],
				"name": "imageview174",
				"layout": {
					"marginLeft": 168.75,
					"width": 75,
					"height": 75,
					"borderWidth": 1.25,
					"borderRadius": 37.5
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/avatar3.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e0c6dd64",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "hc_level3",
				"children": [
					"label1379",
					"label1380"
				],
				"name": "flexlayout1118",
				"layout": {
					"height": 75,
					"paddingLeft": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "3a471ffc",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Thomas Turner",
				"font": {
					"size": 18
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Thomas Turner",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1118",
				"children": [],
				"name": "label1379",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "d0747635",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Sales Responsible"
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Sales Responsible",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1118",
				"children": [],
				"name": "label1380",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "024a669c",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 37,
				"top": 0,
				"left": 105,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 37,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": 0,
				"left": 105,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level3",
				"children": [],
				"name": "flexlayout1119",
				"layout": {
					"left": 131.25,
					"top": 0,
					"width": 1.25,
					"height": 46.25,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "cf0f63cc",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 1,
				"left": 105,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 105,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level3",
				"children": [],
				"name": "flexlayout1120",
				"layout": {
					"left": 131.25,
					"width": 37.5,
					"height": 1.25,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "515027cb",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 8,
				"left": 165,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 8,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 165,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level3",
				"children": [],
				"name": "flexlayout1121",
				"layout": {
					"bottom": 0,
					"left": 206.25,
					"width": 1.25,
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "ae4a4c13",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 360,
				"top": 0,
				"height": 75,
				"left": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexDirection": 2,
					"alignItems": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 75,
				"width": 360,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": 0,
				"left": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "hierarchyController",
				"children": [
					"imageview175",
					"flexlayout1122",
					"flexlayout1123",
					"flexlayout1126"
				],
				"name": "hc_level3_1",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 450,
					"height": 93.75,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "a47793e3",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 60,
				"height": 60,
				"marginLeft": 135,
				"borderRadius": 30,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"image": "avatar4.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"width": 60,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"marginLeft": 135,
				"borderRadius": 30,
				"image": "avatar4.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "hc_level3_1",
				"children": [],
				"name": "imageview175",
				"layout": {
					"marginLeft": 168.75,
					"width": 75,
					"height": 75,
					"borderWidth": 1.25,
					"borderRadius": 37.5
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface80/selffservice/ui-editor/img/avatar4.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.25&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "272aa013",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "hc_level3_1",
				"children": [
					"label1381",
					"label1388"
				],
				"name": "flexlayout1122",
				"layout": {
					"height": 75,
					"paddingLeft": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "8f7e6041",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Belly Edwards",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"font": {
					"size": 18
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Belly Edwards",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1122",
				"children": [],
				"name": "label1381",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "8bf47542",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Sales Responsible"
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Sales Responsible",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#9B9B9B",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1122",
				"children": [],
				"name": "label1388",
				"layout": {
					"height": 37.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "d52fbad3",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 8,
				"top": 0,
				"left": 165,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 8,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": 0,
				"left": 165,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level3_1",
				"children": [],
				"name": "flexlayout1123",
				"layout": {
					"left": 206.25,
					"top": 0,
					"width": 1.25,
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "e0a9ab9a",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": 1,
				"height": 8,
				"left": 165,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 8,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 165,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"parent": "hc_level3_1",
				"children": [],
				"name": "flexlayout1126",
				"layout": {
					"bottom": 0,
					"left": 206.25,
					"width": 1.25,
					"height": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"font": {}
			}
		}
	]
}