{
	"components": [
		{
			"type": "Page",
			"id": "1857-e2e9-357d-41ad",
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"9952-0302-8edc-34e7",
					"404e-ee5a-9abd-1072",
					"3fa1-efb5-9c85-da07",
					"1184-c199-048c-bdcd",
					"bee1-8d00-348c-75bf"
				],
				"isRemovable": true,
				"name": "pgProfileDetail",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "9952-0302-8edc-34e7",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "1857-e2e9-357d-41ad",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "404e-ee5a-9abd-1072",
			"userProps": {
				"title": null,
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": null,
				"children": [],
				"parent": "1857-e2e9-357d-41ad",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1184-c199-048c-bdcd",
			"userProps": {
				"width": null,
				"height": 170,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"children": [
					"c80a-c4d0-a121-a716",
					"4e3c-f2d4-2687-2dfc",
					"c803-a717-2606-30b7"
				],
				"parent": "1857-e2e9-357d-41ad",
				"name": "flexlayout1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bee1-8d00-348c-75bf",
			"userProps": {
				"width": null,
				"height": 610,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"14b6-948b-2e17-f270",
					"ae97-d9f6-7277-b41e"
				],
				"parent": "1857-e2e9-357d-41ad",
				"name": "flexlayout500"
			}
		},
		{
			"type": "FlexLayout",
			"id": "14b6-948b-2e17-f270",
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"height": 220,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"2a76-00b8-f212-fe61",
					"292b-e302-e2cd-da33",
					"3dbd-c369-fe9a-239b",
					"3cc1-279f-76b3-b561",
					"d200-b116-6b09-d90c",
					"d46e-133c-f0b8-f75a",
					"d960-d224-9777-3873",
					"d526-b0fd-4a94-921a"
				],
				"parent": "bee1-8d00-348c-75bf",
				"name": "qualificationcontainer"
			}
		},
		{
			"type": "Label",
			"id": "2a76-00b8-f212-fe61",
			"userProps": {
				"height": 25,
				"width": null,
				"text": "INFORMATION",
				"usePageVariable": true,
				"font": {
					"size": 16
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"text": "INFORMATION",
				"usePageVariable": true,
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "informationTitle"
			}
		},
		{
			"type": "ImageView",
			"id": "c80a-c4d0-a121-a716",
			"userProps": {
				"height": 85,
				"width": 85,
				"imageFillType": "ASPECTFIT",
				"image": "myavatar.png",
				"marginBottom": 5,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"parent": "1184-c199-048c-bdcd",
				"name": "imageview111"
			}
		},
		{
			"type": "Label",
			"id": "4e3c-f2d4-2687-2dfc",
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Anthony Bell",
				"font": {
					"bold": false,
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-overview-title",
			"props": {
				"text": "Anthony Bell",
				"children": [],
				"parent": "1184-c199-048c-bdcd",
				"name": "label827"
			}
		},
		{
			"type": "Label",
			"id": "c803-a717-2606-30b7",
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Director of Sales & Marketing",
				"font": {
					"size": 14
				},
				"flexProps": {}
			},
			"className": ".label .label-overview-title",
			"props": {
				"text": "Director of Sales & Marketing",
				"children": [],
				"parent": "1184-c199-048c-bdcd",
				"name": "label827_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "292b-e302-e2cd-da33",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "company"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3dbd-c369-fe9a-239b",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "horizontalDivider"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3cc1-279f-76b3-b561",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "email"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d200-b116-6b09-d90c",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "horizontaldivider_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d46e-133c-f0b8-f75a",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "workPhone"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d960-d224-9777-3873",
			"source": {
				"page": "__library__",
				"id": "5ff3-3be5-c42e-e78e"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "horizontaldivider_1_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d526-b0fd-4a94-921a",
			"source": {
				"page": "__library__",
				"id": "3e69-6f6d-af2d-0ab2"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "14b6-948b-2e17-f270",
				"name": "mobilePhone"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ae97-d9f6-7277-b41e",
			"source": {
				"page": "__library__",
				"id": "a913-e1da-7ac5-691c"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 345,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "bee1-8d00-348c-75bf",
				"name": "hierarchyController"
			}
		},
		{
			"type": "Label",
			"id": "9e01-ce7c-bdf6-b507",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 30,
				"width": null,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Adam Stewart",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Adam Stewart",
				"children": [],
				"parent": "9879-d54d-f007-60a7",
				"name": "label17"
			}
		},
		{
			"type": "Label",
			"id": "02c8-ef8e-713c-27ed",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Manager of Sales and Marketing",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Manager of Sales and Marketing",
				"children": [],
				"parent": "9879-d54d-f007-60a7",
				"name": "label18"
			}
		},
		{
			"type": "Label",
			"id": "db68-b58a-d61d-dc17",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 30,
				"textColor": "rgba( 23, 117, 208, 1 )",
				"text": "Anthony Bell",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Anthony Bell",
				"children": [],
				"parent": "d9e8-2e05-e8a7-4c86",
				"name": "label19"
			}
		},
		{
			"type": "Label",
			"id": "85d3-d9b7-6c59-4759",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 30,
				"text": "Director of Sales and Marketing",
				"textColor": "rgba( 23, 117, 208, 0.5 )",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Director of Sales and Marketing",
				"children": [],
				"parent": "d9e8-2e05-e8a7-4c86",
				"name": "label20"
			}
		},
		{
			"type": "Label",
			"id": "34d8-d25d-7d4d-5a58",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 30,
				"width": null,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"text": "Thomas Turner",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Thomas Turner",
				"children": [],
				"parent": "d3fb-a436-f84c-733e",
				"name": "label21"
			}
		},
		{
			"type": "Label",
			"id": "c678-76d7-fe94-4325",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Sales Responsible",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Sales Responsible",
				"children": [],
				"parent": "d3fb-a436-f84c-733e",
				"name": "label22"
			}
		},
		{
			"type": "Label",
			"id": "e9c7-d4d1-215a-d75a",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Belly Edwards",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"font": {
					"size": 18
				},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Belly Edwards",
				"children": [],
				"parent": "efdd-e852-6239-add0",
				"name": "label23"
			}
		},
		{
			"type": "Label",
			"id": "757a-66bb-b881-5740",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 30,
				"width": null,
				"text": "Sales Responsible",
				"font": {},
				"flexProps": {}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"text": "Sales Responsible",
				"children": [],
				"parent": "efdd-e852-6239-add0",
				"name": "label24"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3fa1-efb5-9c85-da07",
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "1857-e2e9-357d-41ad",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "ImageView",
			"id": "1be8-ec14-b5ca-1581",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem2",
				"parent": "bf84-4bf1-bb56-1447"
			}
		},
		{
			"type": "ImageView",
			"id": "36e7-cdde-64a2-ca48",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem1",
				"parent": "bf84-4bf1-bb56-1447"
			}
		}
	]
}