{
	"components": [
		{
			"type": "Page",
			"id": "1118cc00",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.0-rc.26",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"flexlayout1",
					"flexlayout500"
				],
				"isRemovable": true,
				"name": "pgProfileDetail",
				"layout": {},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 375,
				"height": 603
			}
		},
		{
			"type": "StatusBar",
			"id": "bb4a1566",
			"themeProps": {},
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"color": "#45495A",
				"visible": true,
				"children": [],
				"parent": "pgProfileDetail",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 20
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "8ffef360",
			"themeProps": {},
			"userProps": {
				"title": "PROFILE",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"title": "PROFILE",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "pgProfileDetail",
				"name": "headerBar",
				"layout": {
					"height": 44
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "ec967058",
			"themeProps": {
				"Highlights": "HeaderBar"
			},
			"userProps": {
				"width": null,
				"height": 170,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"height": 170,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#45495A",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "pgProfileDetail",
				"children": [
					"imageview111",
					"label827",
					"label827_1"
				],
				"name": "flexlayout1",
				"layout": {
					"height": 170,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "6b533646",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 240,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 240,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "pgProfileDetail",
				"children": [
					"qualificationcontainer"
				],
				"name": "flexlayout500",
				"layout": {
					"height": 240,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "da9b9198",
			"themeProps": {},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"height": 220
			},
			"className": ".flexLayout",
			"props": {
				"height": 220,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"top": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout500",
				"children": [
					"label536",
					"listItem1",
					"horizontalDivider",
					"listitem1_1",
					"horizontaldivider_1",
					"listitem1_1_1",
					"horizontaldivider_1_1",
					"listitem1_1_1_1"
				],
				"name": "qualificationcontainer",
				"layout": {
					"marginLeft": 10,
					"marginTop": 10,
					"marginRight": 10,
					"height": 220,
					"paddingBottom": 10,
					"paddingLeft": 10,
					"paddingTop": 10,
					"paddingRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "58225558",
			"themeProps": {
				"Highlights": "ListItemHeader"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "INFORMATION",
				"font": {
					"size": 16
				}
			},
			"className": ".label .label-list-item-header",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "INFORMATION",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1775D0",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "qualificationcontainer",
				"children": [],
				"name": "label536",
				"layout": {
					"height": 25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "ImageView",
			"id": "e0d441e4",
			"themeProps": {},
			"userProps": {
				"height": 85,
				"width": 85,
				"imageFillType": "ASPECTFIT",
				"image": "myavatar.png",
				"marginBottom": 5
			},
			"className": ".imageView",
			"props": {
				"width": 85,
				"height": 85,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "myavatar.png",
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1",
				"children": [],
				"name": "imageview111",
				"layout": {
					"marginBottom": 5,
					"width": 85,
					"height": 85,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.env.smartface.io/smartface57/ssn1/ui-editor/img/myavatar.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "b14ab590",
			"themeProps": {
				"Highlights": "Overview-title"
			},
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Anthony Bell",
				"font": {
					"bold": false,
					"size": 18
				}
			},
			"className": ".label .label-overview-title",
			"props": {
				"width": 200,
				"height": 25,
				"touchEnabled": true,
				"text": "Anthony Bell",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#DADBDE",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1",
				"children": [],
				"name": "label827",
				"layout": {
					"width": 200,
					"height": 25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "f62486ac",
			"themeProps": {
				"Highlights": "Overview-title"
			},
			"userProps": {
				"width": 200,
				"height": 25,
				"text": "Director of Sales & Marketing",
				"font": {
					"size": 14
				}
			},
			"className": ".label .label-overview-title",
			"props": {
				"width": 200,
				"height": 25,
				"touchEnabled": true,
				"text": "Director of Sales & Marketing",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#DADBDE",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "flexlayout1",
				"children": [],
				"name": "label827_1",
				"layout": {
					"width": 200,
					"height": 25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "80fd4f75",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"title",
					"value"
				],
				"name": "listItem1",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 326,
					"height": 35,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "listItem1",
				"children": [],
				"name": "title",
				"layout": {
					"marginLeft": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "listItem1",
				"children": [],
				"name": "value",
				"layout": {
					"marginRight": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "9317f87c",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": null,
				"marginBottom": 5,
				"marginTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "qualificationcontainer",
				"children": [
					"flexlayout6"
				],
				"name": "horizontalDivider",
				"layout": {
					"marginBottom": 5,
					"marginTop": 5,
					"left": 0,
					"top": 0,
					"height": 1,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontalDivider",
				"children": [],
				"name": "flexlayout6",
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "b3f46f51",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"label132",
					"label133"
				],
				"name": "listitem1_1",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 326,
					"height": 35,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "listitem1_1",
				"children": [],
				"name": "label132",
				"layout": {
					"marginLeft": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "listitem1_1",
				"children": [],
				"name": "label133",
				"layout": {
					"marginRight": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "8148a777",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "qualificationcontainer",
				"children": [
					"flexlayout55"
				],
				"name": "horizontaldivider_1",
				"layout": {
					"marginBottom": 5,
					"marginTop": 5,
					"left": 0,
					"top": 0,
					"height": 1,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontaldivider_1",
				"children": [],
				"name": "flexlayout55",
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "65410b1c",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"label134",
					"label135"
				],
				"name": "listitem1_1_1",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 326,
					"height": 35,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "listitem1_1_1",
				"children": [],
				"name": "label134",
				"layout": {
					"marginLeft": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "listitem1_1_1",
				"children": [],
				"name": "label135",
				"layout": {
					"marginRight": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "2c424488",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": 5,
				"marginBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "qualificationcontainer",
				"children": [
					"flexlayout56"
				],
				"name": "horizontaldivider_1_1",
				"layout": {
					"marginBottom": 5,
					"marginTop": 5,
					"left": 0,
					"top": 0,
					"height": 1,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontaldivider_1_1",
				"children": [],
				"name": "flexlayout56",
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "bd12d269",
			"source": {
				"page": "__library__",
				"id": "f7afa96d"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 326,
				"height": 35,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"marginTop": null,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignItems": "CENTER"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0,
					"alignItems": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 326,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"marginTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"parent": "qualificationcontainer",
				"children": [
					"label136",
					"label137"
				],
				"name": "listitem1_1_1_1",
				"layout": {
					"left": 0,
					"top": 0,
					"width": 326,
					"height": 35,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "01d7b639",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 10,
				"text": "Text",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Text",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "listitem1_1_1_1",
				"children": [],
				"name": "label136",
				"layout": {
					"marginLeft": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Label",
			"id": "442af9e0",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {
				"Highlights": "ListItemValue"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"text": "Value",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label .label-list-item-value",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"text": "Value",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "MIDRIGHT",
				"marginRight": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "listitem1_1_1_1",
				"children": [],
				"name": "label137",
				"layout": {
					"marginRight": 10,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 2
				}
			}
		}
	]
}