{
	"components": [
		{
			"type": "Page",
			"id": "3efd-30d7-8930-179c",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgSalary",
				"children": [
					"c346-bedf-df60-8bb8",
					"169b-09f4-2367-ee5f",
					"fbec-4c9c-65bf-4287",
					"3c02-5149-a484-afc0",
					"faf3-cdd3-6c42-209a"
				],
				"parent": null,
				"orientation": "PORTRAIT",
				"isRemovable": true
			}
		},
		{
			"type": "StatusBar",
			"id": "c346-bedf-df60-8bb8",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "3efd-30d7-8930-179c",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "169b-09f4-2367-ee5f",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "3efd-30d7-8930-179c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3c02-5149-a484-afc0",
			"userProps": {
				"height": 180,
				"width": null,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout1",
				"children": [
					"70cf-99d2-1efe-5d45"
				],
				"parent": "3efd-30d7-8930-179c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "faf3-cdd3-6c42-209a",
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listViewContainer",
				"usePageVariable": true,
				"children": [
					"5fa3-659a-4c90-bafd"
				],
				"parent": "3efd-30d7-8930-179c"
			}
		},
		{
			"type": "ListView",
			"id": "5fa3-659a-4c90-bafd",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"name": "listView",
				"usePageVariable": true,
				"children": [],
				"parent": "faf3-cdd3-6c42-209a",
				"itemCount": 3,
				"rowHeight": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "fbec-4c9c-65bf-4287",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 82,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "3efd-30d7-8930-179c"
			}
		},
		{
			"type": "ImageView",
			"id": "2498-d130-fab8-e2b9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "4223-3c1e-939e-b1fc"
			}
		},
		{
			"type": "ImageView",
			"id": "3b0b-2eec-90e0-045a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "4223-3c1e-939e-b1fc"
			}
		},
		{
			"type": "WebView",
			"id": "70cf-99d2-1efe-5d45",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".webView",
			"props": {
				"name": "wvChart",
				"usePageVariable": true,
				"children": [],
				"parent": "3c02-5149-a484-afc0"
			}
		}
	]
}