{
	"components": [
		{
			"type": "Page",
			"id": "2629bb93",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.0",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"flexlayout84"
				],
				"parent": null,
				"name": "pgSettings",
				"width": 375,
				"height": 603
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "cd22fc1d",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#45495A",
				"visible": true,
				"children": [],
				"parent": "pgSettings",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "3fea5af5",
			"themeProps": {},
			"userProps": {
				"title": "Settings",
				"visible": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Settings",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#45495A",
				"children": [],
				"parent": "pgSettings",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "4ea442e6",
			"themeProps": {
				"Sizes": "Main"
			},
			"userProps": {
				"height": null,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-main",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"flexlayout85",
					"horizontalDivider",
					"flexlayout85_1",
					"horizontaldivider_1",
					"layoutFinger",
					"horizontalDividerFingerprint",
					"txtAbout",
					"txtAboutDesc",
					"signoutLayout"
				],
				"parent": "pgSettings",
				"name": "flexlayout84"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d830154e",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"txtTheme",
					"themeBlueLayout",
					"themePurpleLayout"
				],
				"parent": "flexlayout84",
				"name": "flexlayout85"
			}
		},
		{
			"type": "Label",
			"id": "30a6f1a1",
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"text": "Theme",
				"width": null,
				"height": 70,
				"left": 5,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Theme",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"left": 5,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flexlayout85",
				"name": "txtTheme"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8a6f7453",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": 35,
				"height": 35,
				"borderRadius": 8,
				"borderWidth": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"marginLeft": 10,
				"marginRight": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 1,
				"usePageVariable": true,
				"borderRadius": 8,
				"marginLeft": 10,
				"marginRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"flexlayout247"
				],
				"name": "themeBlueLayout",
				"parent": "flexlayout85"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d18722bb",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"txtNotification",
					"switch1"
				],
				"parent": "flexlayout84",
				"name": "flexlayout85_1"
			}
		},
		{
			"type": "Label",
			"id": "3a05a993",
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"text": "Notification",
				"width": null,
				"height": 70,
				"left": 5,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Notification",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"left": 5,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flexlayout85_1",
				"name": "txtNotification"
			}
		},
		{
			"type": "Switch",
			"id": "9d096ffa",
			"themeProps": {},
			"userProps": {
				"width": null,
				"toggle": false,
				"input": {
					"height": 31,
					"width": 51
				},
				"minHeight": 31,
				"minWidth": 51
			},
			"className": ".switch",
			"props": {
				"width": null,
				"touchEnabled": true,
				"toggle": false,
				"thumbOnColor": "#FF1775D0",
				"thumbOffColor": "#FFBEBEC1",
				"toggleOffColor": "#88BEBEC1",
				"toggleOnColor": "#881775D0",
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 31,
				"minWidth": 51,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"children": [],
				"name": "switch1",
				"parent": "flexlayout85_1"
			}
		},
		{
			"type": "Label",
			"id": "95cc67c7",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 50,
				"marginLeft": 15,
				"marginRight": 10,
				"marginTop": 20,
				"text": "About    V1.0.1",
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "About    V1.0.1",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"marginLeft": 15,
				"marginRight": 10,
				"marginTop": 20,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "txtAbout",
				"parent": "flexlayout84"
			}
		},
		{
			"type": "Label",
			"id": "c9e5658b",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 100,
				"marginLeft": 15,
				"marginRight": 10,
				"marginTop": null,
				"text": "",
				"multiline": true,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 100,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "TOPLEFT",
				"marginLeft": 15,
				"marginRight": 10,
				"marginTop": null,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "txtAboutDesc",
				"parent": "flexlayout84"
			}
		},
		{
			"type": "FlexLayout",
			"id": "663860c2",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginTop": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"borderColor": "rgba( 69, 73, 90, 1 )",
				"backgroundColor": "rgba( 69, 73, 90, 1 )",
				"borderRadius": 6,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 69, 73, 90, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 69, 73, 90, 1 )",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginTop": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "flexlayout247",
				"parent": "themeBlueLayout"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0239edaa",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": 35,
				"height": 35,
				"borderRadius": 8,
				"borderWidth": 0,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"marginLeft": 10,
				"marginRight": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 0,
				"usePageVariable": true,
				"borderRadius": 8,
				"marginLeft": 10,
				"marginRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"flexlayout247_1"
				],
				"name": "themePurpleLayout",
				"parent": "flexlayout85"
			}
		},
		{
			"type": "FlexLayout",
			"id": "79df4ea0",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginTop": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"borderColor": "rgba( 69, 73, 90, 1 )",
				"backgroundColor": "rgba( 124, 115, 192, 1 )",
				"borderRadius": 6,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 124, 115, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 69, 73, 90, 1 )",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginTop": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "flexlayout247_1",
				"parent": "themePurpleLayout"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6a2d8e7d",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 61,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 61,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "signoutLayout",
				"parent": "flexlayout84",
				"children": [
					"flexlayout731",
					"label1089"
				]
			}
		},
		{
			"type": "Label",
			"id": "c31cbab3",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Sign out",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 50, 75, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Sign out",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 50, 75, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1089",
				"parent": "signoutLayout",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca6f0a6c",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"marginRight": 10,
				"marginLeft": 10,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 10,
				"marginLeft": 10,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"txtFingerPrint",
					"switchFinger"
				],
				"parent": "flexlayout84",
				"name": "layoutFinger"
			}
		},
		{
			"type": "Label",
			"id": "33202954",
			"themeProps": {
				"Highlights": "ListItemTitle"
			},
			"userProps": {
				"text": "FingerPrint",
				"width": null,
				"height": 70,
				"left": 5,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label .label-list-item-title",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "FingerPrint",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#4A4A4A",
				"textAlignment": "MIDLEFT",
				"left": 5,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "layoutFinger",
				"name": "txtFingerPrint"
			}
		},
		{
			"type": "Switch",
			"id": "baeff788",
			"themeProps": {},
			"userProps": {
				"width": null,
				"toggle": false,
				"minHeight": 31,
				"minWidth": 51,
				"usePageVariable": true,
				"input": {
					"height": 31,
					"width": 51
				}
			},
			"className": ".switch",
			"props": {
				"width": null,
				"touchEnabled": true,
				"toggle": false,
				"thumbOnColor": "#FF1775D0",
				"thumbOffColor": "#FFBEBEC1",
				"toggleOffColor": "#88BEBEC1",
				"toggleOnColor": "#881775D0",
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 31,
				"minWidth": 51,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"children": [],
				"name": "switchFinger",
				"parent": "layoutFinger"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0c00afaa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"flexlayout6"
				],
				"parent": "flexlayout84",
				"name": "horizontalDivider"
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "horizontalDivider",
				"name": "flexlayout6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7a01294b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"flexLayout38"
				],
				"parent": "flexlayout84",
				"name": "horizontaldivider_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "horizontaldivider_1",
				"name": "flexLayout38"
			}
		},
		{
			"type": "FlexLayout",
			"id": "611d2859",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"flexLayout39"
				],
				"parent": "signoutLayout",
				"name": "flexlayout731"
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flexlayout731",
				"name": "flexLayout39"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8a2e2e45",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"flexLayout40"
				],
				"parent": "flexlayout84",
				"name": "horizontalDividerFingerprint",
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "horizontalDividerFingerprint",
				"name": "flexLayout40"
			}
		}
	]
}