{
	"components": [
		{
			"type": "Page",
			"id": "2629bb93",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.0-rc.27",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"flexlayout84"
				],
				"name": "pgSettings",
				"layout": {},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 375,
				"height": 603
			}
		},
		{
			"type": "StatusBar",
			"id": "cd22fc1d",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#7C73C0",
				"visible": true,
				"parent": "pgSettings",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 20
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "3fea5af5",
			"themeProps": {},
			"userProps": {
				"title": "Settings",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"title": "Settings",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#7C73C0",
				"parent": "pgSettings",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 44
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "4ea442e6",
			"themeProps": {},
			"userProps": {
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexlayout84",
				"parent": "pgSettings",
				"children": [
					"flexlayout85",
					"horizontalDivider"
				],
				"layout": {
					"marginLeft": 10,
					"marginTop": 10,
					"marginRight": 10,
					"height": 200,
					"paddingBottom": 10,
					"paddingLeft": 10,
					"paddingTop": 10,
					"paddingRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {},
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10
			}
		},
		{
			"type": "FlexLayout",
			"id": "d830154e",
			"themeProps": {},
			"userProps": {
				"height": 40,
				"width": null,
				"marginRight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": null,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "flexlayout85",
				"parent": "flexlayout84",
				"children": [
					"label108",
					"btnBlue",
					"btnPurple"
				],
				"layout": {
					"height": 40,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"flexGrow": null
				},
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "30a6f1a1",
			"themeProps": {},
			"userProps": {
				"text": "Change Theme",
				"width": null,
				"height": 70,
				"left": 5,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Change Theme",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"left": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label108",
				"parent": "flexlayout85",
				"children": [],
				"layout": {
					"left": 5,
					"height": 70,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				}
			}
		},
		{
			"type": "Button",
			"id": "5ac37036",
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"text": null,
				"marginRight": 20,
				"marginLeft": 10,
				"usePageVariable": true
			},
			"className": ".button",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#00B9FF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginRight": 20,
				"marginLeft": 10,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnBlue",
				"parent": "flexlayout85",
				"children": [],
				"layout": {
					"marginLeft": 10,
					"marginRight": 20,
					"width": 30,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Button",
			"id": "0fd788fc",
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"text": null,
				"backgroundColor": "rgba( 124, 115, 192, 1 )",
				"marginRight": 10,
				"usePageVariable": true
			},
			"className": ".button",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 124, 115, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginRight": 10,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnPurple",
				"parent": "flexlayout85",
				"children": [],
				"layout": {
					"marginRight": 10,
					"width": 30,
					"height": 30,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "0c00afaa",
			"source": {
				"page": "__library__",
				"id": "71efc172"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": null
				},
				"parent": "flexlayout84",
				"children": [
					"flexlayout6"
				],
				"name": "horizontalDivider",
				"layout": {
					"left": 0,
					"top": 0,
					"height": 1,
					"borderWidth": 0
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "85e62dda",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": null,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"alpha": 0.4,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.4,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "horizontalDivider",
				"children": [],
				"name": "flexlayout6",
				"layout": {
					"marginLeft": 10,
					"marginRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		}
	]
}