{
	"components": [
		{
			"type": "Page",
			"id": "ea91-958c-d6e6-f562",
			"initialized": true,
			"userProps": {},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"name": "pgSignUp",
				"children": [
					"ac1d-8e47-7c05-9186",
					"e849-8c2a-2c89-0d06"
				],
				"isRemovable": true,
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "ac1d-8e47-7c05-9186",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "ea91-958c-d6e6-f562",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "e849-8c2a-2c89-0d06",
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"name": "headerBar",
				"children": [],
				"parent": "ea91-958c-d6e6-f562"
			}
		}
	]
}