{
	"components": [
		{
			"type": "Page",
			"id": "ea91-958c-d6e6-f562",
			"userProps": {},
			"version": "6.4.5",
			"props": {
				"name": "pgSignUp",
				"children": [
					"ac1d-8e47-7c05-9186",
					"e849-8c2a-2c89-0d06"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {},
				"flex": {},
				"font": {},
				"width": 187.5,
				"height": 301.5,
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "ac1d-8e47-7c05-9186",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "ea91-958c-d6e6-f562",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "e849-8c2a-2c89-0d06",
			"userProps": {
				"title": "newPage001"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "ea91-958c-d6e6-f562",
				"title": "newPage001",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		}
	]
}