{
	"components": [
		{
			"className": ".page",
			"id": "789e-e9eb-84a3-9048",
			"initialized": true,
			"props": {
				"children": [
					"a063-f10b-43d4-ccb2",
					"4517-0650-4cb3-ae81"
				],
				"name": "pgSignUp",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "a063-f10b-43d4-ccb2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "789e-e9eb-84a3-9048"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4517-0650-4cb3-ae81",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "789e-e9eb-84a3-9048",
				"title": "pgSignUp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignUp"
			}
		}
	]
}