{
	"components": [
		{
			"type": "Page",
			"id": "05d1-b513-87fd-9444",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "pgThisMonthsBirthdays",
				"children": [
					"444d-3eda-b779-cfec",
					"a4af-ac13-cc28-7447",
					"9134-9fc6-1584-24db",
					"ee62-c90f-72ae-aa98"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "444d-3eda-b779-cfec",
			"userProps": {},
			"className": "",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "05d1-b513-87fd-9444",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "a4af-ac13-cc28-7447",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "05d1-b513-87fd-9444",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "ee62-c90f-72ae-aa98",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"paddingLeft": null,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "listViewContainer",
				"usePageVariable": true,
				"children": [
					"b7bf-731b-f9ba-89fc"
				],
				"parent": "05d1-b513-87fd-9444"
			}
		},
		{
			"type": "ListView",
			"id": "b7bf-731b-f9ba-89fc",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"marginRight": null,
				"rowHeight": 80,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".listView",
			"props": {
				"name": "listView",
				"usePageVariable": true,
				"children": [],
				"parent": "ee62-c90f-72ae-aa98",
				"itemCount": 3,
				"rowHeight": 80
			}
		},
		{
			"type": "FlexLayout",
			"id": "9134-9fc6-1584-24db",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"name": "layoutHeaderBar",
				"usePageVariable": true,
				"children": [],
				"parent": "05d1-b513-87fd-9444"
			}
		},
		{
			"type": "ImageView",
			"id": "7fbe-a1ca-2b88-ac6d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem2",
				"usePageVariable": true,
				"children": [],
				"parent": "2562-5ffa-71cd-e215"
			}
		},
		{
			"type": "ImageView",
			"id": "efba-d21e-a8fb-3421",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "rightItem1",
				"usePageVariable": true,
				"children": [],
				"parent": "2562-5ffa-71cd-e215"
			}
		}
	]
}