{
	"components": [
		{
			"className": ".page",
			"id": "05d1-b513-87fd-9444",
			"initialized": true,
			"props": {
				"children": [
					"444d-3eda-b779-cfec",
					"a4af-ac13-cc28-7447",
					"9134-9fc6-1584-24db",
					"ee62-c90f-72ae-aa98"
				],
				"name": "pgThisMonthsBirthdays",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.15.1"
		},
		{
			"className": "",
			"id": "444d-3eda-b779-cfec",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "05d1-b513-87fd-9444"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "a4af-ac13-cc28-7447",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "05d1-b513-87fd-9444",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "ee62-c90f-72ae-aa98",
			"props": {
				"children": [
					"b7bf-731b-f9ba-89fc"
				],
				"name": "listViewContainer",
				"parent": "05d1-b513-87fd-9444",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "b7bf-731b-f9ba-89fc",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "listView",
				"parent": "ee62-c90f-72ae-aa98",
				"rowHeight": 80,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"marginLeft": null,
				"marginRight": null,
				"rowHeight": 80,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "9134-9fc6-1584-24db",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "05d1-b513-87fd-9444",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}