{
	"components": [
		{
			"type": "Page",
			"id": "05d1-b513-87fd-9444",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"444d-3eda-b779-cfec",
					"a4af-ac13-cc28-7447",
					"9134-9fc6-1584-24db",
					"ee62-c90f-72ae-aa98"
				],
				"parent": null,
				"name": "pgThisMonthsBirthdays"
			}
		},
		{
			"type": "StatusBar",
			"id": "444d-3eda-b779-cfec",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "05d1-b513-87fd-9444",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "a4af-ac13-cc28-7447",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "05d1-b513-87fd-9444",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ee62-c90f-72ae-aa98",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"paddingLeft": null,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"b7bf-731b-f9ba-89fc"
				],
				"name": "listViewContainer",
				"parent": "05d1-b513-87fd-9444"
			}
		},
		{
			"type": "ListView",
			"id": "b7bf-731b-f9ba-89fc",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"marginRight": null,
				"rowHeight": 80,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".listView",
			"props": {
				"rowHeight": 80,
				"usePageVariable": true,
				"itemCount": 3,
				"children": [],
				"name": "listView",
				"parent": "ee62-c90f-72ae-aa98"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9134-9fc6-1584-24db",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 92,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-headerBar",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "05d1-b513-87fd-9444",
				"name": "layoutHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ef6-1106-1c0d-d721",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginTop": null,
				"width": null,
				"height": 40,
				"top": 20,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"1dc1-533c-40d0-e170",
					"bf06-af28-71f7-3e11",
					"2562-5ffa-71cd-e215"
				],
				"name": "flexlayout118",
				"parent": "9134-9fc6-1584-24db"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1dc1-533c-40d0-e170",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "leftItems",
				"parent": "7ef6-1106-1c0d-d721"
			}
		},
		{
			"type": "Label",
			"id": "bf06-af28-71f7-3e11",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "Label",
				"children": [],
				"name": "headerBarTitle",
				"parent": "7ef6-1106-1c0d-d721"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2562-5ffa-71cd-e215",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": null,
				"width": 75,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"7fbe-a1ca-2b88-ac6d",
					"efba-d21e-a8fb-3421"
				],
				"name": "rightItems",
				"parent": "7ef6-1106-1c0d-d721"
			}
		},
		{
			"type": "ImageView",
			"id": "7fbe-a1ca-2b88-ac6d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem2",
				"parent": "2562-5ffa-71cd-e215"
			}
		},
		{
			"type": "ImageView",
			"id": "efba-d21e-a8fb-3421",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": 20,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightItem1",
				"parent": "2562-5ffa-71cd-e215"
			}
		}
	]
}