{
	"components": [
		{
			"type": "Page",
			"id": "4172-1434-af47-0090",
			"userProps": {},
			"version": "6.4.5",
			"props": {
				"name": "pgTimeManagement",
				"children": [
					"128c-ae62-0144-41a1",
					"762a-cf93-be6e-c010"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"layout": {},
				"flex": {},
				"font": {},
				"width": 187.5,
				"height": 301.5,
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "128c-ae62-0144-41a1",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"visible": true,
				"children": [],
				"parent": "4172-1434-af47-0090",
				"color": "#00A1F1",
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "762a-cf93-be6e-c010",
			"userProps": {
				"title": "newPage001"
			},
			"props": {
				"name": "headerBar",
				"children": [],
				"parent": "4172-1434-af47-0090",
				"title": "newPage001",
				"visible": true,
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		}
	]
}