<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="crop_image_activity_no_permissions">Annullamento in corso, autorizzazione richieste non concesse</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Ritaglia</string>
    <string name="crop_image_menu_flip">Capovolgi</string>
    <string name="crop_image_menu_flip_horizontally">Capovolgi orizzontalmente</string>
    <string name="crop_image_menu_flip_vertically">Capovolgi verticalmente</string>
    <string name="crop_image_menu_rotate_left">Ruota in senso antiorario</string>
    <string name="crop_image_menu_rotate_right">Ruota</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="pick_image_intent_chooser_title">Seleziona origine</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">"Consentire ad AdMob di memorizzare l'immagine nella galleria Immagini?"</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
