<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Alles anzeigen</string>
    <string name="intercom_accessibility_is_typing">Jemand gibt gerade etwas ein</string>
    <string name="intercom_accessibility_post_launch">Nachricht öffnen</string>
    <string name="intercom_activated_key_message">Ihre Android-App ist nun in die Intercom-Plattform integriert.</string>
    <string name="intercom_active_status_15m_ago">In den letzten {minutes} Min. aktiv</string>
    <string name="intercom_active_status_d_ago">Vor {days} Tag(en) aktiv</string>
    <string name="intercom_active_status_h_ago">Vor {hours} Std. aktiv</string>
    <string name="intercom_active_status_m_ago">Vor {minutes} Min. aktiv</string>
    <string name="intercom_active_status_w_ago">Vor über einer Woche aktiv</string>
    <string name="intercom_attachment_cancel">Abbrechen</string>
    <string name="intercom_attachment_send">Senden</string>
    <string name="intercom_chats">Unterhaltungen</string>
    <string name="intercom_chats_with">Unterhaltungen mit {name}</string>
    <string name="intercom_clipboard_message">In Zwischenablage kopiert</string>
    <string name="intercom_close">Schließen</string>
    <string name="intercom_congratulations">Herzlichen Glückwunsch</string>
    <string name="intercom_connected">Sie sind verbunden.</string>
    <string name="intercom_conversation_error_state_subtitle">Ihre Unterhaltungen konnten nicht geladen werden.</string>
    <string name="intercom_delivered">Zugestellt</string>
    <string name="intercom_dismiss">Verlassen</string>
    <string name="intercom_empty_conversations">Noch keine Unterhaltungen mit dem {name} Team</string>
    <string name="intercom_facebook_like">Liken Sie uns auf Facebook.</string>
    <string name="intercom_failed_to_send">Nicht gesendet</string>
    <string name="intercom_file_failed">Datei konnte nicht geöffnet werden.</string>
    <string name="intercom_file_too_big">Dateien dürfen maximal 40 MB groß sein.</string>
    <string name="intercom_groupMessage_one">Sie haben eine neue Nachricht.</string>
    <string name="intercom_groupMessage_other">Sie haben {n} neue Nachrichten.</string>
    <string name="intercom_groupTitle">Neue Nachrichten</string>
    <string name="intercom_image_attached">(Bild im Anhang)</string>
    <string name="intercom_inbox_error_state_title">Etwas ist schiefgelaufen</string>
    <string name="intercom_inbox_you">Sie</string>
    <string name="intercom_message_error_message">Ihre Nachricht konnte nicht gesendet werden.</string>
    <string name="intercom_message_failed_try_again">Fehler beim Senden. Tippen Sie, um es noch mal zu versuchen.</string>
    <string name="intercom_message_seen">Gesehen</string>
    <string name="intercom_message_unseen">Noch nicht gesehen</string>
    <string name="intercom_new_conversation_title">Neue Unterhaltung</string>
    <string name="intercom_no_messages">Keine Unterhaltungen</string>
    <string name="intercom_no_network_connection">Keine Netzwerkverbindung</string>
    <string name="intercom_pill_display_text">+{n} weitere</string>
    <string name="intercom_pill_text">Neue Nachricht</string>
    <string name="intercom_profile_location">{time} in {location}</string>
    <string name="intercom_reply_from_admin">Antwort von</string>
    <string name="intercom_reply_to_conversation">Schreiben Sie eine Antwort</string>
    <string name="intercom_sending">Wird gesendet</string>
    <string name="intercom_sending_failure">Nicht zugestellt. Tippen Sie, um es noch mal zu versuchen.</string>
    <string name="intercom_start_new_conversation">Starten Sie eine Unterhaltung</string>
    <string name="intercom_tap_to_retry">Noch mal versuchen</string>
    <string name="intercom_team">{name} Team</string>
    <string name="intercom_teammate_from_company">{name} von {company}</string>
    <string name="intercom_time_day_ago">Vor {delta} Tag(en)</string>
    <string name="intercom_time_hour_ago">Vor {delta} Std.</string>
    <string name="intercom_time_just_now">Gerade eben</string>
    <string name="intercom_time_minute_ago">Vor {delta} Min.</string>
    <string name="intercom_time_week_ago">Vor {delta} Woche(n)</string>
    <string name="intercom_twitter_follow">Folgen Sie uns auf Twitter.</string>
    <string name="intercom_we_run_on_intercom">Wir nutzen Intercom.</string>
</resources>
