<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас руу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Нэмэлт сонголтууд</string>
    <string name="abc_action_mode_done">Дууссан</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Апп сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_search_hint">Хайх...</string>
    <string name="abc_searchview_description_clear">Асуулгыг цэвэрлэх</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулгыг илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Хумих</string>
    <string name="accept">Зөвшөөрөх</string>
    <string name="cast_ad_label">Зар</string>
    <string name="cast_casting_to_device">%1$s-д дамжуулж байна</string>
    <string name="cast_closed_captions">Хаалттай тайлбарууд</string>
    <string name="cast_closed_captions_unavailable">Хаалттай тайлбар байхгүй байна</string>
    <string name="cast_disconnect">Салгах</string>
    <string name="cast_expanded_controller_ad_image_description">Дамжуулгыг хүлээн авагч зар тоглуулах явцад харуулсан зураг</string>
    <string name="cast_expanded_controller_ad_in_progress">Зарыг боловсруулж байна…</string>
    <string name="cast_expanded_controller_background_image">Цомгийн зураг</string>
    <string name="cast_expanded_controller_live_stream_indicator">Шууд дамжуулалт</string>
    <string name="cast_expanded_controller_loading">Ачааллаж байна...</string>
    <string name="cast_expanded_controller_skip_ad_label">Алгасах</string>
    <string name="cast_forward">Дамжуулах</string>
    <string name="cast_forward_10">Арван секунд урагшлуулах</string>
    <string name="cast_forward_30">Гучин секунд урагшлуулах</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Дууг хаах</string>
    <string name="cast_notification_connected_message">%1$s-тай холбогдсон</string>
    <string name="cast_notification_connecting_message">%1$s руу холбогдож байна</string>
    <string name="cast_notification_disconnect">Салгах</string>
    <string name="cast_pause">Түр зогсоох</string>
    <string name="cast_play">Тоглуулах</string>
    <string name="cast_rewind">Ухраах</string>
    <string name="cast_rewind_10">Арван секунд ухраах</string>
    <string name="cast_rewind_30">Гучин секунд ухраах</string>
    <string name="cast_seek_bar">Хайх хяналтыг дахин тоглуулах</string>
    <string name="cast_skip_next">Дараагийн зүйл рүү очих</string>
    <string name="cast_skip_prev">Өмнөх зүйл рүү очих</string>
    <string name="cast_stop">Зогсоох</string>
    <string name="cast_stop_live_stream">Шууд дамжуулалтыг зогсоох</string>
    <string name="cast_tracks_chooser_dialog_audio">Дуу</string>
    <string name="cast_tracks_chooser_dialog_cancel">Цуцлах</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Хаалттай тайлбар</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-г шинжлэх</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Дууны зам байхгүй байна</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Текстийн шинжлэл байхгүй байна</string>
    <string name="cast_tracks_chooser_dialog_none">Байхгүй</string>
    <string name="cast_tracks_chooser_dialog_ok">ЗА</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Хадмал</string>
    <string name="cast_unmute">Дууг нээх</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="create_calendar_message">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
    <string name="create_calendar_title">Хуанлийн үйл явдал үүсгэх</string>
    <string name="debug_menu_ad_information">Зар мэдээлэл</string>
    <string name="debug_menu_creative_preview">Бүтээлчээр урьдчилан үзэх</string>
    <string name="debug_menu_title">Дебаг хийх горимыг сонгоно уу</string>
    <string name="debug_menu_troubleshooting">Асуудал шийдэх</string>
    <string name="decline">Татгалзах</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Зурвасыг дэлгэх</string>
    <string name="intercom_accessibility_is_typing">Бичиж байна</string>
    <string name="intercom_accessibility_post_launch">Зурвас нээх</string>
    <string name="intercom_activated_key_message">Таны Андройд апп одоо Intercom платформтой холбогдсон</string>
    <string name="intercom_active_status_15m_ago">Сүүлийн {minutes}мин идэвхтэй байсан</string>
    <string name="intercom_active_status_d_ago">{days} өдрийн өмнө идэвхтэй байсан</string>
    <string name="intercom_active_status_h_ago">{hours} цагийн өмнө идэвхтэй байсан</string>
    <string name="intercom_active_status_m_ago">{minutes} минутын өмнө идэвхтэй байсан</string>
    <string name="intercom_active_status_w_ago">1долоо хоногийн өмнө идэвхтэй байсан</string>
    <string name="intercom_attachment_cancel">Цуцлах</string>
    <string name="intercom_attachment_send">Илгээх</string>
    <string name="intercom_chats">Чат</string>
    <string name="intercom_chats_with">{name}-тай хийсэн чат</string>
    <string name="intercom_clipboard_message">Хуулав</string>
    <string name="intercom_close">Хаах</string>
    <string name="intercom_congratulations">Баяр хүргэе</string>
    <string name="intercom_connected">Та холбогдлоо</string>
    <string name="intercom_conversation_error_state_subtitle">Таны чатыг ачаалж чадсангүй</string>
    <string name="intercom_delivered">Илгээв</string>
    <string name="intercom_dismiss">Хаах</string>
    <string name="intercom_empty_conversations">{name} багтай хараахан чат хийгээгүй байна</string>
    <string name="intercom_facebook_like">Facebook дээр бидэнд лайк өгнө үү</string>
    <string name="intercom_failed_to_send">Илгээж чадсангүй</string>
    <string name="intercom_file_failed">Энэ файлд хандаж чадсангүй</string>
    <string name="intercom_file_too_big">40МБ дээш хэмжээтэй файлыг илгээж чадахгүй</string>
    <string name="intercom_groupMessage_one">Танд шинэ зурвас ирлээ</string>
    <string name="intercom_groupMessage_other">Танд {n} шинэ зурвас ирлээ</string>
    <string name="intercom_groupTitle">Шинэ мэдэгдэл</string>
    <string name="intercom_image_attached">(зураг хавсаргав)</string>
    <string name="intercom_inbox_error_state_title">Алдаа гарав</string>
    <string name="intercom_inbox_you">Та</string>
    <string name="intercom_message_error_message">Таны зурвасыг илгээж чадсангүй</string>
    <string name="intercom_message_failed_try_again">Илгээж чадсангүй, товшин дахин оролдоно уу</string>
    <string name="intercom_message_seen">Уншсан</string>
    <string name="intercom_message_unseen">Хараахан уншаагүй</string>
    <string name="intercom_new_conversation_title">Шинэ чат</string>
    <string name="intercom_no_messages">Чат байхгүй</string>
    <string name="intercom_no_network_connection">Сүлжээний холболт байхгүй</string>
    <string name="intercom_pill_display_text">+{n} more</string>
    <string name="intercom_pill_text">Шинэ зурвас</string>
    <string name="intercom_profile_location">{time} in {location}</string>
    <string name="intercom_reply_from_admin">Ирсэн хариу</string>
    <string name="intercom_reply_to_conversation">Хариу бичих</string>
    <string name="intercom_sending">Илгээж байна</string>
    <string name="intercom_sending_failure">Илгээж чадсангүй. Дахин оролдох бол товшино уу.</string>
    <string name="intercom_start_new_conversation">Чат эхлүүлэх</string>
    <string name="intercom_tap_to_retry">Дахин оролдох</string>
    <string name="intercom_team">{name} баг</string>
    <string name="intercom_teammate_from_company">{name} from {company}</string>
    <string name="intercom_time_day_ago">{delta} өдрийн өмнө</string>
    <string name="intercom_time_hour_ago">{delta} цагийн өмнө</string>
    <string name="intercom_time_just_now">Яг одоо</string>
    <string name="intercom_time_minute_ago">{delta} минутын өмнө</string>
    <string name="intercom_time_week_ago">{delta} долоо хоногийн өмнө</string>
    <string name="intercom_twitter_follow">Twitter дээр биднийг дагана уу</string>
    <string name="intercom_we_run_on_intercom">Бид одоо Intercom ашиглаж байна</string>
    <string name="place_autocomplete_clear_button">Хайлтыг цэвэрлэх</string>
    <string name="place_autocomplete_search_hint">Хайх</string>
    <string name="search_menu_title">Хайлт</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
    <string name="store_picture_title">Зураг хадгалах</string>
    <string name="wallet_buy_button_place_holder">Google-р худалдан авах</string>
</resources>
