<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/layout_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/page_container_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:id="@id/page_container" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>