<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Cerca...</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="accept">Accepta</string>
    <string name="cast_ad_label">Anunci</string>
    <string name="cast_casting_to_device">"S'està emetent a %s"</string>
    <string name="cast_closed_captions">Subtítols</string>
    <string name="cast_closed_captions_unavailable">Els subtítols no estan disponibles</string>
    <string name="cast_disconnect">Desconnecta</string>
    <string name="cast_expanded_controller_ad_image_description">Imatge que es mostra mentre el receptor de Google Cast està reproduint un anunci</string>
    <string name="cast_expanded_controller_ad_in_progress">Anunci en curs…</string>
    <string name="cast_expanded_controller_background_image">"Imatge de l'àlbum"</string>
    <string name="cast_expanded_controller_live_stream_indicator">Reproducció en directe</string>
    <string name="cast_expanded_controller_loading">"S'està carregant…"</string>
    <string name="cast_expanded_controller_skip_ad_label">Omet</string>
    <string name="cast_forward">Avança</string>
    <string name="cast_forward_10">Avança 10 segons</string>
    <string name="cast_forward_30">Avança 30 segons</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Silencia</string>
    <string name="cast_notification_connected_message">"S'ha connectat a %1$s"</string>
    <string name="cast_notification_connecting_message">"S'està connectant a %1$s"</string>
    <string name="cast_notification_disconnect">Desconnecta</string>
    <string name="cast_pause">Posa en pausa</string>
    <string name="cast_play">Reprodueix</string>
    <string name="cast_rewind">Rebobina</string>
    <string name="cast_rewind_10">Rebobina 10 segons</string>
    <string name="cast_rewind_30">Rebobina 30 segons</string>
    <string name="cast_seek_bar">Control lliscant de reproducció</string>
    <string name="cast_skip_next">"Vés a l'element següent"</string>
    <string name="cast_skip_prev">"Vés a l'element anterior"</string>
    <string name="cast_stop">Atura</string>
    <string name="cast_stop_live_stream">Atura la reproducció en directe</string>
    <string name="cast_tracks_chooser_dialog_audio">Àudio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancel·la</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Subtítols</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Pista %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">"No hi ha pistes d'àudio disponibles"</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">No hi ha pistes de text disponibles</string>
    <string name="cast_tracks_chooser_dialog_none">Cap</string>
    <string name="cast_tracks_chooser_dialog_ok">"D'acord"</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtítols</string>
    <string name="cast_unmute">Activa el so</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">"%1$s no s'executarà si el dispositiu no té instal·lats els serveis de Google Play."</string>
    <string name="common_google_play_services_install_title">Obtén els Serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb els serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense els serveis de Google Play, però no són compatibles amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">"%1$s no s'executarà si no actualitzes els Serveis de Google Play."</string>
    <string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">"%1$s no s'executarà sense els Serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
    <string name="common_google_play_services_wear_update_text">"Cal una nova versió dels Serveis de Google Play. S'actualitzaran automàticament aviat."</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="create_calendar_message">"Vols permetre que l'anunci creï un esdeveniment de calendari?"</string>
    <string name="create_calendar_title">Crea un esdeveniment de calendari</string>
    <string name="debug_menu_ad_information">"Informació de l'anunci"</string>
    <string name="debug_menu_creative_preview">Previsualització de creativitats</string>
    <string name="debug_menu_title">Selecciona un mode de depuració</string>
    <string name="debug_menu_troubleshooting">Resolució de problemes</string>
    <string name="decline">Rebutja</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Expandeix el missatge</string>
    <string name="intercom_accessibility_is_typing">Algъ estа escrivint</string>
    <string name="intercom_accessibility_post_launch">Obre el missatge</string>
    <string name="intercom_activated_key_message">La teva app d’Android ja estа integrada amb la plataforma d’Intercom</string>
    <string name="intercom_active_status_15m_ago">Actiu en els darrers {minutes} min</string>
    <string name="intercom_active_status_d_ago">Actiu fa {days} dia(es)</string>
    <string name="intercom_active_status_h_ago">Actiu fa {hours} h</string>
    <string name="intercom_active_status_m_ago">Actiu fa {minutes} min</string>
    <string name="intercom_active_status_w_ago">Actiu fa mйs d’1 setmana</string>
    <string name="intercom_attachment_cancel">Cancel·la</string>
    <string name="intercom_attachment_send">Envia</string>
    <string name="intercom_chats">Converses</string>
    <string name="intercom_chats_with">Converses amb {name}</string>
    <string name="intercom_clipboard_message">S’ha copiat al porta-retalls</string>
    <string name="intercom_close">Tanca</string>
    <string name="intercom_congratulations">Felicitats</string>
    <string name="intercom_connected">Estаs connectat</string>
    <string name="intercom_conversation_error_state_subtitle">No s’han pogut carregar les converses</string>
    <string name="intercom_delivered">Lliurat</string>
    <string name="intercom_dismiss">Descarta</string>
    <string name="intercom_empty_conversations">Encara no hi ha cap conversa amb l’equip {name}</string>
    <string name="intercom_facebook_like">Fes clic a M’agrada al Facebook</string>
    <string name="intercom_failed_to_send">No s’ha pogut enviar</string>
    <string name="intercom_file_failed">No es pot accedir a aquell fitxer</string>
    <string name="intercom_file_too_big">No es poden enviar fitxers de mйs de 40 MB</string>
    <string name="intercom_groupMessage_one">Tens un missatge nou</string>
    <string name="intercom_groupMessage_other">Tens {n} missatges nous</string>
    <string name="intercom_groupTitle">Notificacions noves</string>
    <string name="intercom_image_attached">(imatge adjunta)</string>
    <string name="intercom_inbox_error_state_title">S’ha produпt un error</string>
    <string name="intercom_inbox_you">Tu</string>
    <string name="intercom_message_error_message">No s’ha pogut enviar el missatge</string>
    <string name="intercom_message_failed_try_again">No s’ha pogut enviar, toca per tornar-ho a provar</string>
    <string name="intercom_message_seen">Vist</string>
    <string name="intercom_message_unseen">No s’ha vist encara</string>
    <string name="intercom_new_conversation_title">Conversaciу nova</string>
    <string name="intercom_no_messages">Cap conversa</string>
    <string name="intercom_no_network_connection">Cap connexiу de xarxa</string>
    <string name="intercom_pill_display_text">+{n} mйs</string>
    <string name="intercom_pill_text">Missatge nou</string>
    <string name="intercom_profile_location">{time} a {location}</string>
    <string name="intercom_reply_from_admin">Resposta de</string>
    <string name="intercom_reply_to_conversation">Escriu una resposta</string>
    <string name="intercom_sending">S’estа enviant</string>
    <string name="intercom_sending_failure">No s’ha lliurat. Toca per tornar-ho a provar.</string>
    <string name="intercom_start_new_conversation">Inicia una conversa</string>
    <string name="intercom_tap_to_retry">Torna-ho a provar</string>
    <string name="intercom_team">Equip {name}</string>
    <string name="intercom_teammate_from_company">{name} de {company}</string>
    <string name="intercom_time_day_ago">Fa {delta} dia(es)</string>
    <string name="intercom_time_hour_ago">Fa {delta} h</string>
    <string name="intercom_time_just_now">Just ara</string>
    <string name="intercom_time_minute_ago">Fa {delta} min</string>
    <string name="intercom_time_week_ago">Fa {delta} setmana(es)</string>
    <string name="intercom_twitter_follow">Segueix-nos al Twitter</string>
    <string name="intercom_we_run_on_intercom">Utilitzem Intercom</string>
    <string name="mr_button_content_description">"Botó d'emetre"</string>
    <string name="mr_chooser_searching">"S'estan cercant dispositius"</string>
    <string name="mr_chooser_title">Emet a</string>
    <string name="mr_controller_album_art">"Imatge de l'àlbum"</string>
    <string name="mr_controller_casting_screen">Emissió de pantalla</string>
    <string name="mr_controller_close_description">Tanca</string>
    <string name="mr_controller_collapse_group">Replega</string>
    <string name="mr_controller_disconnect">Desconnecta</string>
    <string name="mr_controller_expand_group">Desplega</string>
    <string name="mr_controller_no_info_available">No hi ha informació disponible</string>
    <string name="mr_controller_no_media_selected">"No s'ha seleccionat cap fitxer multimèdia"</string>
    <string name="mr_controller_pause">Posa en pausa</string>
    <string name="mr_controller_play">Reprodueix</string>
    <string name="mr_controller_stop">"Atura l'emissió"</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositius</string>
    <string name="place_autocomplete_clear_button">Esborra la cerca</string>
    <string name="place_autocomplete_search_hint">Cerca</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="store_picture_message">"Vols permetre que l'anunci desi imatges a la galeria d'imatges?"</string>
    <string name="store_picture_title">Desa la imatge</string>
    <string name="wallet_buy_button_place_holder">Compra amb Google</string>
</resources>
