<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">ప్రసారం చేయి బటన్</string>
    <string name="mr_chooser_searching">పరికరాలను కనుగొంటోంది</string>
    <string name="mr_chooser_title">దీనికి ప్రసారం చేయండి</string>
    <string name="mr_controller_album_art">ఆల్బమ్ ఆర్ట్</string>
    <string name="mr_controller_casting_screen">స్క్రీన్‌ను ప్రసారం చేస్తోంది</string>
    <string name="mr_controller_close_description">మూసివేస్తుంది</string>
    <string name="mr_controller_collapse_group">కుదిస్తుంది</string>
    <string name="mr_controller_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="mr_controller_expand_group">విస్తరింపజేస్తుంది</string>
    <string name="mr_controller_no_info_available">సమాచారం అందుబాటులో లేదు</string>
    <string name="mr_controller_no_media_selected">మీడియా ఏదీ ఎంచుకోబడలేదు</string>
    <string name="mr_controller_pause">పాజ్ చేస్తుంది</string>
    <string name="mr_controller_play">ప్లే చేస్తుంది</string>
    <string name="mr_controller_stop">ప్రసారాన్ని ఆపివేయి</string>
    <string name="mr_system_route_name">సిస్టమ్</string>
    <string name="mr_user_route_category_name">పరికరాలు</string>
</resources>
